46, 206, 1005, "Douglas", 22, 1, 1.234, "sometitle", "Arthur"
60, 345, 2321, "Andrea", 14, 1, 2.46, "freetitle", "Sally"
67, 346, 111, "Arthur", 17, 1, 456.23, "fulltitle", "Sally"
47, 347, 9863, "Jonathan", 34, 1, 4568.97, "smalltitle", "Sally"
76, 348, 9200, "Beatrice", 32, 1, 3456.20, "largetitle", "Arthur"
26, 349, 2233, "Carol", 11, 0, 999.99, "newtitle", "Andrea"
27, 350, 1800, "Howard", 12, 1, 1887.6, "footitle", "Andrea"
45, 351, 6553, "David", 18, 1, 19.74, "booktitle", "Ted"
67, 352, 3131, "Michael", 10, 1, 2166.334, "entitle", "Ted"
67, 353, 3312, "Claire", 16, 1, 32.06, "retitle", "Carol"
67, 354, 101, "Maggie", 15, 0, 678.876, "titlebout", "Andrea"
67, 355, 220, "Ted", 23, 1, 111.22, "titlerole", "Carol"
67, 356, 7623, "Chuck", 24, 1, 3030.0, "landtitle", "Arthur"
67, 357, 1548, "Nina", 25, 0, 78.90, "atitle", "Sally"
67, 358, 6006, "Susan", 26, 1, 9.1, "subtitle", "Andrea"
67, 359, 1212, "Samuel", 27, 1, 7.6, "jobtitle", "Ted"
