; "blklib.loc" - Localization file for BLK-Lib.
;
; Note: Lines begun with a semicolon (;) are comments. 
;
;
[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The default errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[blkdefaults]

1 = ZZZZZ, "メモリの割り当てができません。"

2 = ZZZZZ, "BLKLIB"

3 = ZZZZZ, "BLKLIB"

4 = ZZZZZ, "一般エラー"



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The BLK-Lib layers.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[blklayer]

1 = ZZZZZ, "BLK レイヤ"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The "origin of error" definitons.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[blkorigin]

1 = ZZZZZ, "ユーザエラー"

2 = ZZZZZ, "内部 BLK-Library エラー"

3 = ZZZZZ, "CT-Library エラー"

4 = ZZZZZ, "非同期マネージャエラー"

5 = ZZZZZ, "共通ライブラリエラー"

6 = ZZZZZ, "メモリ管理エラー"

7 = ZZZZZ, "サーバエラー"

8 = ZZZZZ, "クライアントデータのフォーマットエラー"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The User API Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[blkapierror]

0 = ZZZZZ, "BLK OK"

1 = ZZZZZ, "API %1! をこの状態 %2! から呼び出すことはできません。"

2 = ZZZZZ, "API %1! はバルクコピー IN オペレーションでだけ行えます。"

3 = ZZZZZ, "API %1! をコールバックから呼び出すことはできません (状態 = %2!)。"

4 = ZZZZZ, "パラメータ %1! の値 %2! が正しくありません。"

5 = ZZZZZ, "CS_DATAFMT 構造体の %1! フィールドの値\
 %2! が正しくありません。"

6 = ZZZZZ, "パラメータ %1! は NULL にはできません。"

7 = ZZZZZ, "指定された %1! バイトのバッファが転送される値の長さ\
の合計を超えています。"

8 = ZZZZZ, "総桁数は小数点以下桁数以上でなければなりません。"

9 = ZZZZZ, "NULL %1! を %2! のデータ型にバインドすることはできません。"

10 = ZZZZZ, "タイプ %1! のテーブルカラムをタイプ %2! の\
プログラム変数にバインドすることはできません。"

11 = ZZZZZ, "TEXTXFER と配列バインディングを一緒に持つことはできません。"

12 = ZZZZZ, "すべてのカラムは配列バインディングのために\
同じ配列カウント値を持つ必要があります。"

13 = ZZZZZ, "この TDS データ型 %1! と同等な CS_TYPE \
がありません。"

14 = ZZZZZ, "CT_Lib ルーチン %1! の呼び出しができませんでした。"

15 = ZZZZZ, "バルクコピーオペレーションには CS_BLK_IN または CS_BLK_OUT の方向を使用してください。"

16 = ZZZZZ, "バルクコピー OUT を終えるにはオプション CS_BLK_ALL を使用してください。"

17 = ZZZZZ, "%2! に対するプロセス %1! のステータスが正しくありません。ここで行わないでください。"

18 = ZZZZZ, "%1! に対するステータスが正しくありません。ここで行わないでください。"

19 = ZZZZZ, "サーバから送信されたカラムとデフォルト %1! が\
 等しくありません。"

20 = ZZZZZ, "%1! に対するステータスが正しくありません。ただし、回復可能です。処理を続けます。"

21 = ZZZZZ, "サーバが受信する必要があるカラム数と受信した %1! とが\
等しくありません。"

22 = ZZZZZ, "アプリケーションは %1! プロパティセットでログインしなければなりません。"

23 = ZZZZZ, "バルクコピーライブラリと CT_Lib のバージョンに互換性がありません。"

24 = ZZZZZ, "値やデフォルト値が使用できないので、NULL は使用できません。\
 カラム = %1! ロー = %2!。"

25 = ZZZZZ, "変換ルーチンに失敗しました。条件オーバフロー。\
 カラム = %1! ロー = %2!。"

26 = ZZZZZ, "変換ルーチンに失敗しました。構文エラー。\
 カラム = %1! ロー = %2!。"

27 = ZZZZZ, "バインドの順番が正しくありません。バインドするカラムが\
 TEXTXFER とマークされたカラムの後に続いています。"

28 = ZZZZZ, "TEXTXFER の合計サイズ %1! が入力データ長 %2! を超えています。"

29 = ZZZZZ, "デフォルト値の数 %1! がデフォルトカウント %2! と等しくありません。"

30 = ZZZZZ, "バルクコピー出力を要求したファイルに CS_END_RESULTS \
 が返されました。ファイルは空の場合もあります。"

31 = ZZZZZ, "パラメータ %1! は NULL である必要があります。"

32 = ZZZZZ, "パラメータ %1! は CS_UNUSED である必要があります。"

33 = ZZZZZ, "ローカウントは、配列バインドカウントより大きく設定できません。"

34 = ZZZZZ, "BLK_IDENTITY と BLK_IDSTARTNUM のうちの 1 つだけを有効にすることができます。"

35 = ZZZZZ, "プロパティ %1! の値は、プロパティ用に確立された値がないため\
検索できません。"

36 = ZZZZZ, "identity カラムの開始値を更新中に、変換エラーまたは\
追加エラーが発生しました。"

37 = ZZZZZ, "insert bulk コマンドを作成中にエラーが発生しました。"

38 = ZZZZZ, "identity カラムの開始値は、0 の位取りが含まれている必要があります。"

39 = ZZZZZ, "ローフォーマットを取得する言語コマンドの構築に失敗しました。 "

40 = ZZZZZ, "%1! バイトは不正なバッファ値です。0 より大きい値を指定してください。 "

41 = ZZZZZ, "BCP はターゲットテーブルにローを作成できませんでした。カラム %1! は\
8191 バイト以上のオフセットで開始します。この開始ロケーションは、\
テーブルの (ロー) フォーマットでは正確に表すことができません。"

42 = ZZZZZ, "ローカル文字セット変換中にデータがトランケートされました。\
 カラム = %1! ロー = %2!。"

43 = ZZZZZ, "%1! 構造体の長い名前はトランケートされました。"

44 = ZZZZZ, "マテリアライズされた計算カラムのバインドが変更されました。blk_done(CS_BLK_BATCH) で新しいバッチを開始してください。"

45 = ZZZZZ, "パラメータ %1! に構文エラーがあります。"

46 = ZZZZZ, "サーバロケールだけが取得可能なプロパティです。"

47 = ZZZZZ, "サーバの文字セットを取得できません。セッションをアボートしています。"

48 = ZZZZZ, "BCP がターゲットテーブル内のローの作成に失敗しました。カラム %1! が\
%2! バイトより大きいオフセットで開始しています。この開始位置は、\
現在のデータベース設定では使用できません。"

49 = ZZZZZ, "呼び出された blk_textxfer() の回数が\
バインド解除されたテキストまたはイメージのカラムの数を超えています。"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
