; "cobct.loc"
;
; Note: Lines begun with a semicolon (;) are comments. 
;
;
[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[cobctlayer]

1 = ZZZZZ, "COBOL CT Library ベニアレイヤ"
2 = ZZZZZ, "COBOL ランタイムレイヤ"

[cobcterror]

1 = ZZZZZ, "CSBDIAG または CTBDIAG に対して正しいタイプではありません。"
2 = ZZZZZ, "CS_USERDATA オプションは、COBOL ではサポートされていません。"
3 = ZZZZZ, "コンパイラコードが認識できません。"
4 = ZZZZZ, "CTBPARAM の入力変数の変換ができませんでした。"
5 = 22022, "インジケータタイプ情報の格納または検索ができませんでした。"
6 = ZZZZZ, "メモリ割り当てに失敗しました。"
7 = ZZZZZ, "サポートされていないタイプです。"
8 = ZZZZZ, "CS-ALL-CAPS 機能は、COBOL ではサポートされていません。"
9 = 22003, "整数が持つ、フェッチされたデータ項目の PIC の桁数が多すぎます。"
10 = ZZZZZ, "SYBSETSQLDA の引数の組み合わせが正しくありません。"
11 = ZZZZZ, "SQLDA-SQLN が SQLDA-SQLD より小さいです。"
12 = ZZZZZ, "SQLDA-SQLD が負の値です。"

[cobctorigin]

1 = ZZZZZ, "内部エラー"
2 = ZZZZZ, "呼び出し元プログラムで、プリコンパイラ生成コードのエラーの可能性があります。"
3 = ZZZZZ, " "

[cobctruntime]
1 = ZZ000, "リカバリ不可能なエラーが発生しました。"
2 = ZA000, "内部エラーが発生しました。"
3 = ZD000, "予期しない CS_COMPUTE_RESULT を受け取りました。"
4 = ZE000, "予期しない CS_CURSOR_RESULT を受け取りました。"
5 = ZF000, "予期しない CS_PARAM_RESULT を受け取りました。"
6 = ZG000, "予期しない CS_ROW_RESULT を受け取りました。"
7 = ZB000, "sqlca、SQLCODE または SQLSTATE にメッセージが返されません。"
8 = ZC000, "まだ接続が定義されていません。"
9 = 00102, "予期しない CS_STATUS_RESULT を受信しました。"
10 = ZI000, "予期しない CS_DESCRIBE_RESULT を受け取りました。"
11 = 22005, "データ例外 -- 項目記述子の割り当てエラー - タイプ"
12 = JZ000, "メモリ割り当てに失敗しました。"
13 = ZK000, "SQL Server のバージョンは 10 以上にする必要があります。"
14 = ZM000, "クライアントライブラリ初期化中にエラーが発生しました。"
15 = ZN000, "mutex の取得中または解放中にエラーが発生しました。"
16 = 08002, "接続名が使用中です。"
17 = ZO000, "HA FAILOVER が発生しました。"
