; ctbcp.loc -- Localization message file for Open Client bcp
;
; Note: Lines begun with a semicolon (;) are comments.
;
;
[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

; LOC_SECT_ERRORS
;
;   Error message strings
;
[errors]

1 = ZZZZZ, "致命的なエラー: メモリの割り当てに失敗しました。"
2 = ZZZZZ, "I/O エラー: 領域不足のためデータを入力できません。"
3 = ZZZZZ, "dbedit() でテンポラリファイル '%1!' を書き込み用にオープンできませんでした。"
4 = ZZZZZ, "'%1!' エディタを起動できません。"
5 = ZZZZZ, "入力ファイル '%1!' をオープンできません。"
6 = ZZZZZ, "出力ファイル '%1!' をオープンできません。"
7 = ZZZZZ, "BCP: 不明なパラメータ '%1!'。"
8 = ZZZZZ, "'%1!' フラグを使用してコピーする最初のローを設定するときは、ロー番号を 1 以上にする必要があります。"
9 = ZZZZZ, "'%1!' および '%2!' フラグを使用してコピーする最初と最後のローを設定するときは、最初のロー番号を最後のロー番号より小さくしてください。"
10 = ZZZZZ, "'%1!' フラグを使用してコピーする最後のローを設定するときは、ロー番号を 1 以上にしてください。"
11 = ZZZZZ, "コピー方向は 'in' または 'out' にする必要があります。"
12 = ZZZZZ, "'%1!' フラグの後には整数が続いていなければなりません。'%2!' は有効な整数ではありません。"
13 = ZZZZZ, "警告: '%1!' フラグが 2 回以上指定されています。新しいフラグの値が古い値より優先されます。"
14 = ZZZZZ, "警告: '%2!' は '%1!' によって上書きされます。"
15 = ZZZZZ, "プレフィクス長が正しくありません。有効なプレフィクス長は 0、1、2、または 4 です。"
16 = ZZZZZ, "レベル (1 ～ 16): "
17 = ZZZZZ, "無効なレベル"
18 = ZZZZZ, "コンパートメント (1 ～ 64): "
19 = ZZZZZ, "複数のエントリがリターンで区切られ、許可され、完了時に返されます。 "
20 = ZZZZZ, "SA としてログイン (n/y): "
21 = ZZZZZ, "再試行:"
22 = ZZZZZ, "無効なコンパートメント"
23 = ZZZZZ, "コピーの開始..."
24 = ZZZZZ, "%1! ローがコピーされました。"
25 = ZZZZZ, "クロック時間 (ミリ秒): 合計 = %1!"
26 = ZZZZZ, "このフォーマット情報をファイルに保存しますか? [Y/n] "
27 = ZZZZZ, "ホストファイル名 [%1!]: "
28 = ZZZZZ, "カラムタイプが無効です。有効なタイプは次のとおりです。"
29 = ZZZZZ, "    <cr>: DataServer カラムと同じタイプです。"
30 = ZZZZZ, "  平均 = %1! (%2! ロー/秒)"
31 = ZZZZZ, "BCP コピー %1! が失敗しました。"
32 = ZZZZZ, "BCP コピー %1! が部分的に失敗しました。"
33 = ZZZZZ, "総桁数が無効です。総桁数は %1! ～ %2! の範囲で指定する必要があります。"
34 = ZZZZZ, "小数点以下桁数が無効です。小数点以下桁数は %1! ～ %2! の範囲で指定し、総桁数以下にしてください。"
35 = ZZZZZ, "予期しない結果タイプが返されました。"
36 = ZZZZZ, "予期しない結果が返されました。"
37 = ZZZZZ, "BCP ファイル (%1!)! の書き込み中にエラーが発生しました。"
38 = ZZZZZ, "ホストファイル仕様の検索に失敗しました。"
39 = ZZZZZ, "バルクコピーがホストファイルへのコピーを行っているテーブルは、バルクコピーがスキップするよう指定されたローの数より短いです。"
40 = ZZZZZ, "blk_rowxfer_mult が予期しないリターンコードを返しました。"
41 = ZZZZZ, "認識できないデータ型 '%1!' を検出しました。"
42 = ZZZZZ, "BCP 入力ファイルを読み込み中に I/O エラーが発生しました。"
43 = ZZZZZ, "BCP エラーファイルを書き込み中に I/O エラーが発生しました。"
44 = ZZZZZ, "エラーファイルをオープンできません。"
45 = ZZZZZ, "予期しない EOF が BCP データファイルに見つかりました。"
46 = ZZZZZ, "負の長さプレフィクスが BCP データファイルに見つかりました。"
47 = ZZZZZ, "BCP ホストファイル '%1!' には %2! ローだけが含まれています。これらのローのすべてをスキップすることはできません。"
48 = ZZZZZ, "BCP ホストファイル '%1!' には %2! ローだけが含まれています。要求された数のローの読み込みができませんでした。"
49 = ZZZZZ, "バルクコピーでは、すべての可変長データに長さプレフィクスかターミネータのどちらかを指定する必要があります。"
50 = ZZZZZ, "text/image フィールドが最大値より大きいです。データがトランケートされました。"
51 = ZZZZZ, "この BCP 処理でのエラーの総数が最大許容エラー数 (%1!) を超えています。BCP は停止しました。"
52 = ZZZZZ, "破棄ファイル '%1!' をオープンできません。"
53 = ZZZZZ, "BCP 破棄ファイル '%1!' の書き込み中に I/O エラーが発生しました。"
54 = ZZZZZ, "ファイル '%1!' をクローズできません。データがコピーされていない可能性があります。"
55 = ZZZZZ, "警告: 破棄ファイル機能を最適化するため、バッチサイズが値 '%1!' に調整されました。"
56 = ZZZZZ, "BCP が処理できる最大ロー数に達しました。合計で '%1!' のローが処理され、BCP 処理が終了しました。"
; LOC_SECT_INIT
;
;   Message strings related to initialization
;
[init]

1 = ZZZZZ, "致命的なエラー: メモリの割り当てに失敗しました。"
2 = ZZZZZ, "コピー方向は 'in' または 'out' にする必要があります。"
3 = ZZZZZ, "警告: '%2!' は '%1!' によって上書きされます。"
4 = ZZZZZ, "'%1!' フラグを使用してコピーする最初のローを設定するときは、ロー番号を 1 以上にする必要があります。"
5 = ZZZZZ, "'%1!' および '%2!' フラグを使用してコピーする最初と最後のローを設定するときは、最初のロー番号を最後のロー番号より小さくしてください。"
6 = ZZZZZ, "'%1!' フラグを使用してコピーする最後のローを設定するときは、ロー番号を 1 以上にしてください。"
7 = ZZZZZ, "'%1!' フラグを使用してバッチサイズを設定するときは、数値を 1 以上にしてください。"
8 = ZZZZZ, "警告: コピーアウトのときは '%1!' フラグを無視します。"
9 = ZZZZZ, "コピーインのときは '%1!' と '%2!' の両方を使用することはできません。"
10 = ZZZZZ, "'%1!' フラグを使用して identity カラムの開始値を設定するときは、数値を 0 以上にしてください。"
11 = ZZZZZ, "'%1!' フラグと '%2!' フラグは同時に使用できません。"
12 = ZZZZZ, "警告: バッチサイズを %1! から %2! にリセットします。"
13 = ZZZZZ, "接続プロパティの設定に失敗しました。"
14 = ZZZZZ, "接続の確立に失敗しました。"
15 = ZZZZZ, "接続オプションの設定に失敗しました。"
16 = ZZZZZ, "言語の取得に失敗しました。"
17 = ZZZZZ, "デフォルトの設定に失敗しました。"
18 = ZZZZZ, "テーブルフォーマットの取得に失敗しました。"
19 = ZZZZZ, "blk_init が失敗しました。"
20 = ZZZZZ, "エラーファイルをオープンできませんでした。"
21 = ZZZZZ, "ローカライゼーションオブジェクトを認識できません。デフォルト値の '%1!' を使用します。"
22 = ZZZZZ, "内部エラー: cs_locale() に無効なローカライゼーションタイプが渡されました。"
23 = ZZZZZ, "警告: オプション '%1!' はサポートされていないため、無視されます。"
24 = ZZZZZ, "'%1!' に構文エラーがあります。"
25 = ZZZZZ, "1 組の変換テーブルをロードしようとしてエラーが発生しました。"
26 = ZZZZZ, "ローカライゼーション関連構造体と一緒に使用するためにアプリケーションのコンテキストを設定しようとして、エラーが発生しました。"
27 = ZZZZZ, "警告: オプション '-E' が設定されていません、DataServer は identity カラムの値を生成します。"
28 = ZZZZZ, "'%1!' フラグを使用してスキップするローを設定するときは、ロー番号を 0 以上にしてください。"
29 = ZZZZZ, "'%1!' フラグと '%2!' フラグをコマンドラインで同時に使用することはできません。"
30 = ZZZZZ, "'%1!' および '%2!' フラグを使用してスキップするローとコピーする最後のローを設定するときは、スキップするローの数を最後のロー番号より小さくしてください。"
31 = ZZZZZ, "オプション --clienterr とオプション -e は相互に排他的です。"
; LOC_SECT_MESSAGES
;
;   Informational message strings
;
[messages]

1 = ZZZZZ, "バッチによって、サーバへのバルクコピーが正常に行われました。"
2 = ZZZZZ, "%1! ローがサーバに送信されました。"
3 = ZZZZZ, "%1! ローがホストファイルにバルクコピーされました。"
4 = ZZZZZ, "割り込み - バルクコピーはアボートしました。"
5 = ZZZZZ, "%1! ローがコピーされました。"

; LOC_SECT_DIALOG
;
;   Message strings related to application-to-user dialog
;
[dialog]

1 = ZZZZZ, "パスワード: "
2 = ZZZZZ, "フィールド %1! [%2!] のファイル記憶タイプを入力してください: "
3 = ZZZZZ, "フィールド %1! の長さを入力してください (最大長なし): "
4 = ZZZZZ, "フィールド %1! [%2!] の長さを入力してください: "
5 = ZZZZZ, "フィールドターミネータ [%1!] を入力してください: "
6 = ZZZZZ, "フィールド %1! [%2!] のプレフィクス長を入力してください: "
7 = ZZZZZ, "フィールド %1! [%2!] の総桁数を入力してください: "
8 = ZZZZZ, "フィールド %1! [%2!] の小数点以下桁数を入力してください: "
9 = ZZZZZ, "カラム名を入力してください: "
10 = ZZZZZ, "キー名を入力してください: "
11 = ZZZZZ, "カラム %1! のパスワードを入力してください: "
12 = ZZZZZ, "キー %1! のパスワードを入力してください: "

; LOC_SECT_FORMAT
;
;   Message strings related to format file
;
[format]

1 = ZZZZZ, "%1!: フォーマットファイル '%2!' をオープンできません。"
2 = ZZZZZ, "BCP フォーマットファイルを読み込み中に I/O エラーが発生しました。"
3 = ZZZZZ, "BCP フォーマットファイルをクローズできません。"
4 = ZZZZZ, "カラム %1!: 総桁数値が正しくありません。"
5 = ZZZZZ, "固定長データ型が不明です。"
6 = ZZZZZ, "読み込もうとした BCP フォーマットファイルのバージョンがわかりません。"
7 = ZZZZZ, "BCP フォーマットファイルに正しくないホストカラム番号があります。"
8 = ZZZZZ, "フォーマットファイルに認識できないデータ型 '%1!' があります。"
9 = ZZZZZ, "フォーマットファイルは、BCP で identity カラムをコピーしないように指定されているため、-E オプションと競合します。"
10 = ZZZZZ, "コピーするカラムがありません。"
