; "ctlib.loc" - Localization file for Client-Library.
;
; Note: Lines begun with a semicolon (;) are comments. 
;
;
[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Client-Library Default Error Messages
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctdefaults]

1 = ZZZZZ, "メモリ不足で文字列を取得できません"

2 = ZZZZZ, "レイヤメッセージ文字列を取得できません"

3 = ZZZZZ, "元のメッセージ文字列を取得できません"

4 = ZZZZZ, "エラー文字列が利用できません"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Client-Library layers.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctlayer]

1 = ZZZZZ, "ユーザ api レイヤ"

2 = ZZZZZ, "ユーザ api レイヤ"

3 = ZZZZZ, "一般プロトコルレイヤ"

4 = ZZZZZ, "プロトコル特定レイヤ"

5 = ZZZZZ, "ネットワークパケットレイヤ"

6 = ZZZZZ, "ディレクトリサービスレイヤ"

7 = ZZZZZ, "セキュリティサービスレイヤ"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The "origin of error" definitions.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctorigin]

1 = ZZZZZ, "外部エラー"

2 = ZZZZZ, "内部 Client Library エラー"

3 = ZZZZZ, "内部 Net Library エラー"

4 = ZZZZZ, "内部 Common Library エラー"

5 = ZZZZZ, "内部 intl library エラー"

6 = ZZZZZ, "内部 async manager エラー"

7 = ZZZZZ, "内部メモリ管理エラー"

8 = ZZZZZ, "内部ディレクトリ制御レイヤエラー"

9 = ZZZZZ, "内部セキュリティ制御レイヤエラー"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The User API Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctapierror]

0 = ZZZZZ, "状態の検証が正常終了しました。"

1 = ZZZZZ, "検索中の情報は %1! バイトのバッファに入りきりません。"


2 = ZZZZZ, "メモリ割り当てに失敗しました。"


3 = 22023, "パラメータ %1! は NULL にはできません。"


4 = 22023, "%1! が NULL のとき、%2! パラメータを 0 にする必要があります。"


5 = 22023, "%1! の不正な値がパラメータ %2! に指定されました。"


6 = 08000, "最大数の接続がすでにオープンされています。"


7 = ZZZZZ, "サーバは、KEEP_CON 機能をサポートしていません。"


8 = 22023, "%1! パラメータは、NULL にする必要があります。"


9 = 22023, "%1! パラメータは、CS_UNUSED に設定する必要があります。"


10 = 22023, "ブール値は CS_TRUE か CS_FALSE のいずれかに設定する必要があります。"


11 = ZZZZZ,	"プラットフォームがネットワーク I/O 割り込みをサポートしていないので、CS_SIGNAL_CB をインストールできません。"


12 = ZZZZZ,	"プラットフォームが必要な割り込み機能やポーリング機能を提供していないので、CS_COMPLETION_CB をインストールできません。"


13 = ZZZZZ,	"サーバへの接続が確立された後に、このプロパティを設定することはできません。"


14 = ZZZZZ,	"このプロパティ/機能は設定できません。"


15 = ZZZZZ,	"このプロパティ/機能を取得するにはサーバに接続する必要があります。"


16 = ZZZZZ, 	"サーバに送信したコマンドの結果を保留している間は、このルーチンを呼び出すことはできません。"


17 = 36001, 	"コマンド構造体は宣言されたカーソルをすでにサポートしています。"


18 = 24000,	"このコマンドタイプを初期化する前にカーソルを宣言する必要があります。"


19 = ZZZZZ,	"CS_SEND_DATA_CMD コマンドを初期化した後にだけ、このルーチンを呼び出すことができます。"


20 = ZZZZZ,	"このルーチンを呼び出す前にコマンドを初期化する必要があります。"


21 = ZZZZZ,	"カーソルがコマンド構造体で宣言されている間は、このルーチンを使用することはできません。"


22 = 24000,	"カーソルは、このコマンド構造体ですでに宣言されています。"


23 = 24000,	"カーソルがオープンされた後は、コマンドを初期化することはできません。"


24 = 24000,	"このコマンド構造体のカーソルは、すでにオープンされています。"


25 = 24000,	"ct_fetch() が CS_END_DATA を返した後は、カーソル更新とカーソル削除はできません。"


26 = ZZZZZ,	"コマンドは、このコマンド構造体ですでに初期化されています。"


27 = ZZZZZ,	"初期化されたコマンドはパラメータを持つことができません。"


28 = ZZZZZ,	"コマンドは、すでに初期化されています。"


29 = ZZZZZ,	"このタイプのコマンドは、コマンド構造体ですでに初期化されたコマンドとともにバッチ処理することはできません。"


30 = ZZZZZ,	"このルーチンを使用する前にローをフェッチする必要があります。"


31 = 36001,	"カーソルオープンコマンドを初期化した後は、カーソルローコマンドを初期化することはできません。"


32 = 08000,	"接続の機能はこのタイプの要求をサポートしていません。"


33 = ZZZZZ,	"ct_results() が結果タイプ CS_CURSOR_RESULT を返した後は、このルーチンを呼び出すことはできません。"


34 = ZZZZZ,	"ct_results() が結果タイプ CS_CMD_DONE を返した後は、このルーチンを呼び出すことはできません。"


35 = ZZZZZ,	"ct_results() が結果タイプ CS_COMPUTE_RESULT を返した後は、このルーチンを呼び出すことはできません。"


36 = ZZZZZ,	"ct_results() が結果タイプ CS_COMPFMT_RESULT を返した後は、このルーチンを呼び出すことはできません。"


37 = ZZZZZ,	"ct_results() が結果タイプ CS_MSG_RESULT を返した後は、このルーチンを呼び出すことはできません。"


38 = ZZZZZ,	"ct_results() が結果タイプ CS_PARAM_RESULT を返した後は、このルーチンを呼び出すことはできません。"


39 = ZZZZZ,	"ct_results() が結果タイプ CS_ROWFMT_RESULT を返した後は、このルーチンを呼び出すことはできません。"


40 = ZZZZZ, 	"ct_results() が結果タイプ CS_CMD_FAIL を返した後は、このルーチンを呼び出すことはできません。"


41 = ZZZZZ,	"ct_results() が結果タイプ CS_CMD_SUCCEED を返した後は、このルーチンを呼び出すことはできません。"


42 = ZZZZZ,	"ct_results() が結果タイプ CS_ROW_RESULT を返した後は、このルーチンを呼び出すことはできません。"


43 = ZZZZZ,	"ct_results() が結果タイプ CS_STATUS_RESULT を返した後は、このルーチンを呼び出すことはできません。"


44 = ZZZZZ,	"非同期操作が現在保留されているので、このルーチンを呼び出すことはできません。"


45 = ZZZZZ,	"ユーザ api レイヤに内部エラーがあります。"


46 = 22023,	"CS_DATAFMT 構造体の %2! フィールドにある値 %1! が正しくありません。"


47 = ZZZZZ,	"パラメータを定義するときは、名前をすべてのパラメータに指定するか、まったく指定しないかのどちらかにする必要があります。"


48 = ZZZZZ,	"サーバは、タイプ %1! のパラメータをサポートしていません。"


49 = ZZZZZ,	"他のコマンド構造体に保留中の結果があるため、このルーチンを呼び出すことはできません。"


50 = ZZZZZ,	"接続は dead とマークされています。"


51 = 22023,	"%1! と %2! のどちらか一方は NULL 以外にする必要があります。"


52 = ZZZZZ,	"他の ct_diag() アクションが行われる前に、インラインエラー処理を CS_INIT 操作で初期化する必要があります。"


53 = ZZZZZ,	"メッセージを保存するために十分なメモリがありませんでした。以前に格納されたメッセージはすべてクリアされました。"


54 = ZZZZZ,	"インラインエラー処理は、この接続構造体ですでに初期化されています。"


55 = ZZZZZ,	"警告: 既存のエラーおよびメッセージハンドラは削除されました。"



56 = ZZZZZ,	"メッセージリミットは、現在保存されている Client-Library メッセージやサーバメッセージの数より小さい値に設定することはできません。"


57 = ZZZZZ,	"タイプ %1! の結果をタイプ %2! のプログラム変数にバインドすることはできません。"


58 = 22023,	"データ型フィールドが %1! の場合、CS_DATAFMT 構造体のフォーマットフィールドは CS_FMT_UNUSED にする必要があります。"


59 = 22023,	"バッファパラメータが NULL の場合は %1! パラメータも NULL にする必要があります。"


60 = ZZZZZ,	"使用法にエラーがあります。使用できないときに、このルーチンが呼び出されました。"


61 = ZZZZZ,	"%1! の項目はバインドされた最大項目より大きくありません。"


62 = ZZZZZ,	"項目 %1! はすでに読み取られています。"


63 = ZZZZZ,	"サーバからの読み取りがタイムアウトしました。"


64 = ZZZZZ,	"デバッグファイルを指定するオプションは、まだサポートされていません。すべてのデバッグ情報は stdout に送られます。"


65 = ZZZZZ,	"要求されたタイプのトレース情報は、まだサポートされていません。"


66 = ZZZZZ,	"このタイプのデバッグ情報を設定/クリアするときは、コンテキスト構造体を指定する必要があります。"


67 = ZZZZZ,	"このタイプのデバッグ情報を設定/クリアするときは、接続構造体を指定する必要があります。"

68 = ZZZZZ,	"記述子がありません。"

69 = ZZZZZ,	"名前 %1! の記述子は、接続上にすでに存在します。"

70 = 07008,	"%2! の最大カウントを超えているので、%1! の記述子カウントができません。"

72 = ZZZZZ,	"記述子 %1! は、コマンド構造体にすでに関連付けられています。"

73 = 22023,	"CS_DATAFMT 構造体の %1! フィールドは、CS_UNUSED に設定する必要があります。"

74 = 22023,	"%1! が NULL のときは、CS_DATAFMT 構造体の %2! フィールドを 0 に設定する必要があります。"

75 = 07001, "動的記述子がコマンドへの入力パラメータとして使用されたとき、矛盾したパラメータ設定が見つかりました。すべての記述子の値を設定する必要があります。"

76 = 07001,	"動的記述子がコマンドへの入力パラメータとして使用されたとき、矛盾したパラメータ名がありました。パラメータ名をすべての項目に指定するかまったく指定しないかのどちらかにする必要があります。"

77 = ZZZZZ,	"動的記述子が入力パラメータに使用されています。したがって、ct_param() を呼び出すことができません。"

78 = 02000,	"影響を受けたローはありません。"

79 = 22003, "結果セット項目 %1! のバインドがオーバーフローしました。"

80 = ZZZZZ, "結果セット項目 %1! のバインドがアンダーフローしました。"

81 = ZZZZZ, "指定された総桁数が正しくないため、結果セット項目 %1! をバインドできませんでした。"

82 = ZZZZZ,	"指定された小数点以下桁数が正しくないため、結果セット項目 %1! をバインドできませんでした。"

83 = ZZZZZ, "ソースデータの構文エラーのため、結果セット項目 %1! をバインドできませんでした。"

84 = ZZZZZ, "CS_DATAFMT 構造体のフォーマットフィールドにある値が正しくないので、結果セット項目 %1! をバインドできませんでした。"

85 = ZZZZZ, "ソースフィールド値が正しい値の領域内になかったので、結果セット項目 %1! をバインドできませんでした。"

86 = 22012, "ゼロで除算しようとしたため、結果セット項目 %1! をバインドできませんでした。"

87 = ZZZZZ, "Client-Library がリソースを取得できなかったため、結果セット項目 %1! をバインドできませんでした。"

88 = ZZZZZ, "結果セット項目 %1! をバインドできませんでした。原因は不明です。"

89 = 22002, "カラム %1! のデータは NULL ですが、インジケータを使用できませんでした。"

90 = 01004, "カラム %1! のデータは切り捨てられましたが、インジケータを使用できませんでした。"

91 = ZZZZZ, "カラム %1! のバインドがありません。"

92 = ZZZZZ,	"ct_send_data() を呼び出す前に CS_IODESC 構造体を ct_data_info() で設定する必要があります。"

93 = ZZZZZ, "%1! バイトは、この送信データ操作に指定されたバイトの量を超えています。あと %2! バイトだけ送信できます。"

94 = ZZZZZ, "この送信データ操作に指定されたバイト数は送信されませんでした。あと %1! バイトを送信する必要があります。"

95 = 22001, "値 %1! が切り捨てられました。"

96 = ZZZZZ, "ブラウズ情報が存在しません。"

97 = ZZZZZ,	"CS_IODESC は、テキストカラムまたはイメージカラムに対してのみ検索できます。カラム %1! はテキストカラムでもイメージカラムでもありません。"

98 = ZZZZZ,	"読み込まれていないカラムで CS_IODESC を検索することはできません。カラム %1! は読み込まれていません。"

99 = 0A000,	"接続が確立された後に機能を設定することはできません。"

100 = ZZZZZ, "要求機能を設定できません。"

101 = ZZZZZ, "Client-Library エラーキャッシュの初期化ができませんでした。"

102 = 0A000, "このオプションは、サーバがサポートしていません。"

103 = ZZZZZ, "CS_HIDDEN_KEYS プロパティが CS_TRUE に設定されている場合のみ、このルーチンを呼び出すことができます。"

104 = ZZZZZ, "このメッセージは表示されるべきではありません。"

105 = ZZZZZ, "キーデータの検索中に予期しない障害が発生しました。"

106 = ZZZZZ, "カラム %1! はキーカラムではありません。"

107 = ZZZZZ, "カラム %1! は NULL を使用できません。カラムが NULL 値を受け入れる場合だけ、そのカラムのキーデータを NULL に設定できます。"

108 = ZZZZZ, "カラム %1! に指定されたキーデータはそのカラムに定義された最大長を超えています。"

109 = ZZZZZ, "キーデータを設定中に予期しない障害が発生しました。"

110 = 07008, "有効なカウントが記述子にありません。" 

111 = ZZZZZ, "このメッセージは表示されるべきではありません。"

112 = 00000, "%1! ローが影響を受けました。"

113 = ZZZZZ, "このルーチンに指定されたコマンド構造体は、通知データまたは拡張エラーデータを含んでいます。このルーチンは、そのようなコマンド構造体を受け入れません。"

114 = ZZZZZ, "拡張エラーデータがメッセージ %1! に存在しません。"

115 = ZZZZZ, "サーバへの接続が存在するときはリモートパスワードを設定できません。"

116 = ZZZZZ, "指定されたサーバ名/パスワードの組み合わせが、Client-Library から要求された 255 バイトの制限を超えています。"

117 = ZZZZZ, "このルーチンを呼び出すときは、CS_DISABLE_POLL プロパティを CS_FALSE に設定する必要があります。"

118 = ZZZZZ, "ファイル %1! をオープンできません。"

119 = 22023, "ct_cursor(CS_CURSOR_DECLARE) コマンドの CS_INPUTVALUE パラメータを定義するときには、データを NULL にする必要があります。"

120 = 22023, "現在の結果セットにフォーマット情報のみが含まれるとき、バッファを NULL にする必要があります。"

121 = ZZZZZ, "記述子項目 %1! に関連づけられたデータがありません。"

122 = ZZZZZ, "結果は、現在この記述子にフェッチされています。%1! の記述子カウントは %2! の結果セットサイズより小さいです。"

123 = ZZZZZ, "記述子は現在のコマンドにすでに指定されています。"

124 = ZZZZZ, "ct_param() はコマンドのパラメータを定義するためにすでに使用されています。"

125 = ZZZZZ, "サイズ %1! の記述子はサイズ %2! の結果セットには不十分です。"

126 = ZZZZZ, "他のコマンド構造体が記述子を使用しています。"

127 = ZZZZZ, "結果セットのために ct_bind() をすでに呼び出している場合、このルーチンを呼び出すことはできません。"

128 = 22023, "CS_IODESC のデータ型フィールドは CS_TEXT_TYPE か CS_IMAGE_TYPE のいずれかに設定する必要があります。"

129 = 22023, "%1! 構造体に指定されたロケールが無効です。"

130 = 22023, "CS_NUMERIC または CS_DECIMAL の値に指定された総桁数または小数点以下桁数が無効です。"

131 = ZZZZZ, "オープン接続がコンテキスト構造体に存在する場合はメモリプールを設定またはクリアできません。"

132 = 22001, "結果セット項目 %1! のバインドが切り捨てられました。"

133 = 02000, "影響を受けたローはありませんでした。結果セットがさらに続きます。"

134 = ZZZZZ, "指定された id はこの接続上にすでに存在します。"

135 = ZZZZZ, "指定された id はこの接続上に存在しません。"

136 = 22023, "長さ 0 の文字列はパラメータ %1! に使用できません。"

137 = ZZZZZ, "%1! のバインドカウントは、既存のバインドに指定されたカウントと矛盾します。現在のバインドカウントは %2! です。"

138 = ZZZZZ, "%1! のデータ長は %2! データに使用できる最大長を超えています。"

139 = ZZZZZ, "総桁数または小数点以下桁数を CS_SRC_VALUE に設定することは、対応する結果セットカラムのタイプが数値または 10 進数の場合だけできます。"

140 = ZZZZZ, "小数点桁数は総桁数より大きく設定できません。"

141 = 22023, "%2! が NULL のとき、%1! は 0 または CS_UNUSED にする必要があります。"

142 = ZZZZZ, "このプロパティは適切な Client-Library コールバックのみで使用できます。このプロパティはメインラインコードでは使用できません。"

143 = ZZZZZ, "接続の最大数は既存の接続の数より小さい値に設定できません。"

144 = ZZZZZ, "カーソルがコマンド構造体に存在する場合のみ、このプロパティを使用できます。"

145 = ZZZZZ, "コマンド構造体に保留中の結果があるか、オープンカーソルがある場合、このプロパティを設定できません。"

146 = ZZZZZ, "指定された CS_LOCALE 構造体が無効です。"

147 = ZZZZZ, "このルーチンは、Client-Library のデバッグバージョンでのみ使用できます。"

148 = ZZZZZ, "Client-Library 非同期マネージャが継続できませんでした。この接続は、dead とマークされています。"

149 = ZZZZZ, "現在のローのキーは ct_keydata() で部分的に設定されています。この操作を続ける前にすべてのキーカラムを ct_keydata() で設定する必要があります。"

150 = ZZZZZ, "コンテキスト構造体が定義されていない状態なので、このルーチンを呼び出すことはできません。ct_exit() の問題が原因である可能性があります。" 

151 = ZZZZZ, "このルーチンを呼び出す前にサーバへの接続が接続構造体に存在している必要があります。" 

152 = ZZZZZ, "CS_CANCEL_CURRENT 操作にはコマンド構造体を指定する必要があります。"

153 = ZZZZZ, "サーバへの接続が CS_CONNECTION 構造体に存在するとき、このルーチンを呼び出すことはできません。"

154 = ZZZZZ, "接続構造体が定義されていない状態なので、このルーチンを呼び出すことはできません。" 

155 = ZZZZZ, "コマンド構造体がアイドル状態のとき、このルーチンを呼び出すことはできません。"

156 = ZZZZZ, "コマンドが初期化されているが送信されていないとき、このルーチンを呼び出すことはできません。"

157 = ZZZZZ, "サーバに送信されたコマンドのために ct_results() を呼び出すまで、このルーチンを呼び出すことはできません。"

158 = ZZZZZ, "フェッチ可能な結果が読み込みに使用できる場合だけ、このルーチンを呼び出すことができます。"

159 = ZZZZZ, "コマンド構造体がアイドル状態の場合だけ、このルーチンを呼び出すことができます。"

160 = ZZZZZ, "カーソルローが読み込みに使用できる場合だけ、このルーチンを呼び出すことができます。"

161 = ZZZZZ, "正規のロー結果が使用できる場合だけ、このルーチンを呼び出すことができます。"

162 = ZZZZZ, "接続が標準の方法で結果を処理している間、PASSTHRU 受信操作はできません。"

163 = 21000, "すべてのフェッチ可能な結果が完全に処理されるまで、このルーチンを呼び出すことはできません。"

164 = ZZZZZ, "compute 結果が使用可能な場合だけ、このルーチンを呼び出すことができます。"

165 = ZZZZZ, "ネストカーソルコマンドを初期化するとき、このルーチンを呼び出すことはできません。"

166 = ZZZZZ, "ネストカーソルコマンドの結果が完全に処理されるまで、このルーチンを呼び出すことはできません。"

167 = ZZZZZ, "コマンド構造体が定義されていない状態なので、このルーチンを呼び出すことはできません。" 

168 = ZZZZZ, "PASSTHRU 受信操作がこのコマンド構造体で進行中なので、このルーチンを呼び出すことはできません。"

169 = ZZZZZ, "PASSTHRU 送信操作がこのコマンド構造体で進行中なので、このルーチンを呼び出すことはできません。"

170 = ZZZZZ, "ct_results() が結果タイプ CS_DESCRIBE_RESULT を返した後は、このルーチンを呼び出すことはできません。"

171 = 24000, "このコマンドタイプを初期化する前にカーソルをオープンする必要があります。"

172 = ZZZZZ, "CS_COMMAND 構造体でデータ送信操作が進行中なので、このルーチンを呼び出すことはできません。"

173 = ZZZZZ, "追加の非同期操作が初期化されている場合、CS_PENDING のリターンステータスは完了コールバックから返される必要があります。"

174 = ZZZZZ, "このタイプのコールバックを設定またはクリアする場合は、コンテキスト構造体が提供されている必要があります。"

175 = ZZZZZ, "シグナル %1! のコールバックハンドラがインストールされていません。"

176 = ZZZZZ, "サーバが、タイプ %1! の NULL パラメータをサポートしていません。"

177 = 22023, "NULL 終了文字列パラメータ %1! の長さが、許容最大長を超えています。"

178 = ZZZZZ, "ct_send_data() への呼出しが 1 回以上行われるまで、このルーチンは呼び出せません。"

179 = 24000, "このコマンドが初期化される前に、カーソルローがフェッチされている必要があります。"

180 = ZZZZZ, "CS_CURSOR_DECLARE コマンドが初期化された直後に、このコマンドを実行する必要があります。"

181 = 24000, "カーソルがクローズしているときは、このコマンドは許可されません。"

182 = 24000, "すべてのカーソルのローがフェッチされた後は、このコマンドは許可されません。"

183 = ZZZZZ, "オプション設定中にサーバからエラーが返されました。詳細についてはサーバのメッセージを参照してください。"

184 = 00ZZZ, "スティッキバインドが現在の結果セットと一致しません。すべての結果セットに対応するスティッキバインドが破棄されます。"

185 = ZZZZZ, "CS_STICKY_BINDS プロパティは、拡張エラーデータまたはイベント通知データを含む CS_COMMAND 構造体には設定できません。"

186 = ZZZZZ, "現在の結果セットがバインドされていません。既存のスティッキバインドは、現在の結果セットと一致しないために破棄されました。"

187 = ZZZZZ, "このコマンドは許可されません。CS_END を持つ ct_command を指定してください。"

188 = ZZZZZ, "このコマンドは許可されません。CS_END を持つ ct_cursor を指定してください。"

189 = 01X01, "プロパティ %2! の設定値 (%1!) は、CS_TRUE または CS_FALSEである必要があります。"

190 = 01X02, "プロパティ %2! の設定値 (%1!) は、整数ではありません。"

191 = ZZX03, "外部設定データが無効または設定されていないため、接続できません。"

192 = ZZZZZ, "sd_sqld の値が sd_sqln を超えています。操作は %1! です。"

193 = ZZZZZ, "sd_sqld の値が負になっています。操作は %1! です。"

194 = ZZZZZ, "sd_sqln の値が負になっています。"

195 = ZZZZZ, "SQLDA 構造体に提供される結果セットのカラム数 %1! が、可能なカラム数 %2! を超えています。"

196 = ZZZZZ, "このコマンドは、結果の記述が保留中の場合だけ許可されます。"

197 = ZZZZZ, "無効なディレクトリサービスオブジェクトが渡されました。"

198 = ZZZZZ, "要求されたセキュリティサービスはサポートされていません。"

199 = 22023, "コマンド長が、この操作の最大カウントの %1! を超えます。"

200 = ZZZZZ, "最後のクエリがデッドロックまたはロックのタイムアウトを引き起こしました。詳細についてはサーバメッセージを調べてください。"

201 = ZZZZZ, "HAFAILOVER: %1! サーバに接続しています。"

202 = 00ZZZ, "サーバは CS_IMPLICIT_CURSOR をサポートしていません。カーソル宣言は CS_READ_ONLY に変更されました。" 

203 = ZZZZZ, "ct_cursor(CS_CURSOR_DECLARE) は CS_CSR_SENSITIVE オプションをサポートしていません。"

204 = ZZZZZ, "ct_cursor(CS_CURSOR_DECLARE) は CS_CSR_INSENSITIVE オプションをサポートしていません。"

205 = ZZZZZ, "ct_cursor(CS_CURSOR_DECLARE) は CS_CSR_KEYSETDRIVEN オプションをサポートしていません。"

206 = ZZZZZ, "ct_cursor(CS_CURSOR_DECLARE) は CS_CSR_SEMISENSITIVE オプションをサポートしていません。"

207 = ZZZZZ, "ct_cursor(CS_CURSOR_DECLARE) は CS_NOSCROLL_INSENSITIVE オプションをサポートしていません。"

208 = ZZZZZ, "カーソルスクロールはサポートされていません。"

209 = ZZZZZ, "ct_fetch にスクロール引数は許可されていません。"

210 = 22023, "不正な引数 %1! が ct_scroll_fetch に指定されました。"

211 = 22023, "カーソルが先頭ローの前に置かれています。"

212 = 22023, "カーソルが最終ローの後に置かれています。"

; 213 is reserved for keysetdriven scrollable cursor, row position unknown until cursor materialise.

213 = ZZZZZ, " "

214 = ZZZZZ, "%1! 構造体の長い名前はトランケートされました。"

215 = ZZZZZ, "(%1!) のバインドカウントが正しくありません。(%2!) のカーソルプリフェッチカウント以上にしてください。"

216 = ZZZZZ, "iotype は CS_IOPARTIAL に設定されていますが、この接続では部分的な更新は許可されません。"

217 = ZZZZZ, "環境変数 SYBOCS_DEBUG_FLAGS に渡された無効なフラグ (%1!) は無視されます。"

218 = ZZZZZ, "SYBOCS_DEBUGLOGFILE を設定できません。デバッグメッセージに stdout に記録されます。"

219 = ZZZZZ, "サーバからのメタデータを処理するときに内部エラーが発生しました。"

220 = ZZZZZ, "CS_SENDDATA_NOCMD が設定されていないときに、CS_SEND_DATA_NOCMD を指定したコマンドを送信しようとしています。"

221 = ZZZZZ, "クライアントパスワードの暗号化に失敗しました。"

222 = ZZZZZ, "クライアントパスワードの復号化に失敗しました。"

223 = ZZZZZ, "暗号化/復号化されたクライアントパスワードを保持するための十分なバッファサイズがありません。"

224 = ZZZZZ, "プロパティ %2! の設定値 (%1!) が無効です。"

225 = ZZZZZ, "(UNI)TEXT/IMAGE パラメータデータの長さ (%1!) は指定されている最大長の値 (%2!) を超えることはできません。"

226 = ZZZZZ, "ロケータの構造が無効です。"

227 = ZZZZZ, "パラメータが不足しています。"

228 = ZZZZZ, "ct_param にバインドされているパラメータを再バインドできません。"

229 = ZZZZZ, "サーバはこのコマンドタイプに対してこの api をサポートしていません。"

230 = ZZZZZ, "この api に対してサポートされていないコマンドタイプです。"

231 = ZZZZZ, "ct_send_params() への呼び出しの後、この api を使用してパラメータを再バインドすることはできません。"

232 = ZZZZZ, "ct_send_params への呼び出しの後パラメータを再バインドするとき、datafmt は NULL にする必要があります。"

233 = ZZZZZ, "パラメータを持たないコマンドにこの api を使用することはできません。"

234 = ZZZZZ, "要求されたデータベース %1! を設定できませんでした。"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Generic Protocol Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctgperror]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The TDS Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[cttdserror]

1 = ZZZZZ, "tds プロトコルエラーです。データストリームが不完全な状態で終了しました。" 

2 = ZZZZZ, "tds プロトコルエラーです。受信した tds バージョンが正しくありません。" 

3 = ZZZZZ, "tds プロトコルエラーです。受信したログインステータスが正しくありません。" 

4 = ZZZZZ, "tds プロトコルエラーです。datastream の中のバイトが多すぎます。" 

5 = ZZZZZ, "メモリ割り当てができませんでした。"

6 = ZZZZZ, "tds プロトコルエラーです。結果を処理中に重複した ALT ID がありました。" 

7 = ZZZZZ, "tds プロトコルエラーです。結果を処理中に無効な ALT 演算子がありました。" 

8 = ZZZZZ, "tds プロトコルエラーです。結果を処理中に無効な ALT ID がありました。" 

9 = ZZZZZ, "tds プロトコルエラーです。結果を処理中に無効な ALT カラムカウントがありました。" 

10 = ZZZZZ, "tds プロトコルエラーです。結果を処理中に無効なカラム番号がありました。" 

11 = ZZZZZ, "tds プロトコルエラーです。結果を処理中に無効なテーブルインデックスがありました。" 

12 = ZZZZZ, "tds プロトコルエラーです。受信したブラウズステータスが正しくありません。" 

13 = ZZZZZ, "tds プロトコルエラーです。受信した機能タイプが正しくありません。" 

14 = 34000, "tds プロトコルエラーです。受信したカーソル名が無効です。" 

15 = ZZZZZ, "tds プロトコルエラーです。受信したカーソル id が重複しています。" 

16 = ZZZZZ, "tds プロトコルエラーです。受信したカーソル id が無効です。" 

17 = ZZZZZ, "tds プロトコルエラーです。受信したカーソルローカウントが無効です。" 

18 = 24000, "tds プロトコルエラーです。受信したカーソルステータスが無効です。" 

19 = ZZZZZ, "tds プロトコルエラーです。受信した実行ステータスが無効です。" 

20 = ZZZZZ, "tds プロトコルエラーです。受信した DONEINPROC トークンストリームが正しくありません。" 

21 = ZZZZZ, "tds プロトコルエラーです。受信した動的ステータスが無効です。" 

22 = ZZZZZ, "tds プロトコルエラーです。受信した動的文の長さが無効です。" 

23 = 07000, "tds プロトコルエラーです。受信した動的タイプが無効です。" 

24 = ZZZZZ, "tds プロトコルエラーです。受信した動的 id が無効です。" 

25 = ZZZZZ, "tds プロトコルエラーです。受信したパケットサイズが無効です。" 

26 = ZZZZZ, "tds プロトコルエラーです。受信した ENVCHANGE タイプが正しくありません。" 

27 = ZZZZZ, "tds プロトコルエラーです。受信したメッセージステータスが無効です。" 

28 = ZZZZZ, "tds プロトコルエラーです。受信したトークンが正しくありません。" 

29 = ZZZZZ, "tds プロトコルエラーです。受信したオプションコマンドが無効です。" 

30 = ZZZZZ, "tds プロトコルエラーです。受信したオプションタイプが無効です。" 

31 = ZZZZZ, "tds プロトコルエラーです。受信した ORDERBY ストリームが無効です。" 

32 = ZZZZZ, "tds プロトコルエラーです。受信した PARAMFMT にパラメータが指定されていません。" 

33 = ZZZZZ, "tds プロトコルエラーです。受信した PARAMFMT ストリームが無効です。" 

34 = ZZZZZ, "tds プロトコルエラーです。受信した ROWFMT にカラムが指定されていません。" 

35 = ZZZZZ, "tds プロトコルエラーです。受信した ROWFMT ストリームが無効です。" 

36 = ZZZZZ, "tds 状態マシンエラーです。受信した tds トークンシーケンスが正しくありません。" 

37 = ZZZZZ, "tds 状態マシンエラーです。保留中の結果で操作を実行しようとしました。これは内部エラーです。" 

38 = ZZZZZ, "tds ログインエラーです。ネゴシエーション中に正しくない数のパラメータがありました。" 

39 = ZZZZZ, "tds プロトコルエラーです。ログインネゴシエーション中に受信したメッセージ id が無効です。" 

40 = ZZZZZ, "tds プロトコルエラーです。受信したカラムステータスが無効です。" 

41 = ZZZZZ, "tds プロトコルエラーです。受信したデータ型が無効です。" 

42 = ZZZZZ, "tds プロトコルエラーです。受信した数値の総桁数が無効です。" 

43 = ZZZZZ, "tds プロトコルエラーです。受信した数値の小数点以下桁数が無効です。" 

44 = 08001,	"サーバに接続できませんでした。"

45 = ZZZZZ, "内部 tds レイヤエラーです。ローバッファマネージャにアクセスできませんでした。"

46 = ZZZZZ, "tds ログインエラーです。サーバがパスワードを暗号化しようとしましたが、インストールされている暗号化ハンドラがありませんでした。"

47 = ZZZZZ, "tds ログインエラーです。インストールされている暗号化ハンドラが CS_SUCCEED 以外のステータスを返しました。"

48 = ZZZZZ, "tds ログインエラーです。サーバがセキュリティチャレンジを発行しようとしましたが、インストールされているチャレンジハンドラがありませんでした。"

49 = ZZZZZ, "tds ログインエラーです。インストールされているチャレンジハンドラが CS_SUCCEED 以外のステータスを返しました。"

50 = ZZZZZ, "内部 tds レイヤエラーです。内部 tds ストリームを処理中に、エラーがサーバから返されました。"

51 = ZZZZZ, "内部 tds レイヤエラーです。Common Library から予期しないエラーが返されました。"

52 = ZZZZZ, "内部 tds レイヤエラーです。async manager から予期しないエラーが返されました。"

53 = ZZZZZ, "セキュリティの使用法に関するエラーです。セキュリティセッションのコールバックは、直接セキュリティセッションに設定する必要があります。"

54 = ZZZZZ, "指定されたメカニズムについて、セキュリティサービスが無効です。"

55 = ZZZZZ, "予期しないセキュリティトークンをサーバから受信しました。内部エラーまたはサーバエラーです。" 

56 = ZZZZZ, "チャネルバインド情報が使用できません。"

57 = ZZZZZ, "不正なセキュリティトークンが受信されました。"

58 = ZZZZZ, "セキュリティセッションコールバックができませんでした。"

59 = ZZZZZ, "受信したセキュリティメッセージ内のパラメータ数が無効です。" 

60 = ZZZZZ, "予期しないセキュリティ内部エラーが発生しました。" 

61 = ZZZZZ, "要求されたセキュリティサービスはサポートされていません。" 

; Note: errornum #62 should be defined for HA, not done yet.

62 = ZZZZZ, " "

63 = ZZZZZ, "内部 tds レイヤエラーです。サーバは大きいサイズの機能マスクを処理できません。"

64 = ZZZZZ, "tds プロトコルエラーです。無効なカーソルフェッチサイズを受信しました。" 

65 = ZZZZZ, "tds プロトコルエラーです。curinfo の処理中に無効なストリーム長が検出されました。" 

66 = ZZZZZ, " "

67 = ZZZZZ, " "

68 = ZZZZZ, " "

69 = ZZZZZ, "tds 状態マシンエラーです。この tds の状態ではこの書き込みイベントは許可されません。"



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Network Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctnperror]

1 = 01002, "接続をクローズ中にエラーが発生しました。"

2 = ZZZZZ, "アドレスを解放中にエラーが発生しました。"

3 = ZZZZZ, "アドレスを解析中にエラーが発生しました。"

4 = 08001, "接続の確立中にエラーが発生しました。"

5 = ZZZZZ, "優先書き込みを実行中にエラーが発生しました。"

6 = ZZZZZ, "ネットワーク読み込みを実行中にエラーが発生しました。"

7 = ZZZZZ, "ネットワーク書き込みを実行中にエラーが発生しました。"

8 = ZZZZZ, "アドレス辞書をオープン中にエラーが発生しました。"

9 = ZZZZZ, "アドレス辞書をクローズ中にエラーが発生しました。"

10 = ZZZZZ, "すでに読み込みを実行中の接続で、読み込みを実行しようとしました。"

11 = ZZZZZ, "すでに書き込みを実行中の接続で、書き込みを実行しようとしました。"

12 = ZZZZZ, "状態エラー: 接続が読み込みを予期しているときに、書き込もうとしています。"

13 = ZZZZZ, "状態エラー: 接続が書き込みを予期しているときに、読み込もうとしています。"

14 = ZZZZZ, "パケット全体を入れるにはバッファが小さすぎます。"

15 = ZZZZZ, "最後に読み込んだデータがまだ未処理のうちに、ネットワークから読み込んでいます。"

16 = ZZZZZ, "アドレス情報を取得中にエラーが発生しました。"

17 = ZZZZZ, "アドレスのプロパティを取得中にエラーが発生しました。"

18 = ZZZZZ, "プロトコルパケットエラーです。受信した長さが正しくありません。"

19 = ZZZZZ, "セキュリティエラーです。セキュリティの資格が無効になっています。"

20 = ZZZZZ, "セキュリティエラーです。セキュリティセッションが終了しました。"

21 = ZZZZZ, "セキュリティプロトコルエラーです。無効なセキュリティ情報を含む TDS パケット情報が受信されました。"

22 = ZZZZZ, "セキュリティエラーです。不正なセキュリティバージョンを持つセキュリティトークンが受信されました。"

23 = ZZZZZ, "セキュリティエラーです。Sign ルーチンに失敗しました。"

24 = ZZZZZ, "セキュリティエラーです。シグネチャが確認できませんでした。"

25 = ZZZZZ, "セキュリティエラーです。Seal ルーチンに失敗しました。"

26 = ZZZZZ, "セキュリティエラーです。Unseal ルーチンに失敗しました。"

27 = ZZZZZ, "予期しないセキュリティ内部エラーが発生しました。"

128 = ZZZZZ, "ネットワークオプションレコードキーピングを初期化中にエラーが発生しました。"

129 = ZZZZZ, "ネットワークオプションを設定中にエラーが発生しました。"

130 = ZZZZZ, "使用されていません。"

131 = ZZZZZ, "Net-Library を初期化中にエラーが発生しました。"

132 = ZZZZZ, "Net-Library エンジンを初期化中にエラーが発生しました。"

133 = ZZZZZ, "Net-Library コールバックを設定中にエラーが発生しました。"

134 = ZZZZZ, "Net-Library エンジンを終了中にエラーが発生しました。"

135 = ZZZZZ, "Net-Library を終了中にエラーが発生しました。"

136 = ZZZZZ, "Net-Library コールバックモードを設定中にエラーが発生しました。"

137 = ZZZZZ, "Net-Library でシグナルを連鎖中にエラーが発生しました。"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Directory Service Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctdserror]

1 = ZZZZZ, "ディレクトリサービスへのバインド中にエラーが発生しました。"

2 = ZZZZZ, "ディレクトリサービスからのバインド解除中にエラーが発生しました。"

3 = ZZZZZ, "ディレクトリサービスの読み取り中にエラーが発生しました。"

4 = ZZZZZ, "ディレクトリサービスセッションの割り当て中にエラーが発生しました。"

5 = ZZZZZ, "ディレクトリサービスセッションの削除中にエラーが発生しました。"

6 = ZZZZZ, "セッションプロパティの操作中にエラーが発生しました。"

7 = ZZZZZ, "ディレクトリ検索の実行中にエラーが発生しました。"

8 = ZZZZZ, "指定された属性番号が範囲内にありません。"

9 = ZZZZZ, "無効な情報識別子が指定されました。"

10 = ZZZZZ, "ディレクトリオブジェクトの削除中にエラーが発生しました。"

128 = ZZZZZ, "ディレクトリ制御レイヤの初期化中にエラーが発生しました。"

129 = ZZZZZ, "ディレクトリ制御レイヤの終了中にエラーが発生しました。"

130 = ZZZZZ, "使用されていません。"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Security Service Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctsserror]

1 = ZZZZZ, "セキュリティサービスへのバインド中にエラーが発生しました。"

2 = ZZZZZ, "セキュリティサービスからのバインド解除中にエラーが発生しました。"

4 = ZZZZZ, "セキュリティセッションコンテキストの割り当て中にエラーが発生しました。"

5 = ZZZZZ, "セキュリティセッションコンテキストの削除中にエラーが発生しました。"

6 = ZZZZZ, "セキュリティセッションプロパティの操作中にエラーが発生しました。"

7 = ZZZZZ, "セキュリティ資格ハンドルの割り当て中にエラーが発生しました。"

8 = ZZZZZ, "確定したセキュリティ資格の取得中にエラーが発生しました。"

9 = ZZZZZ, "セキュリティ資格ハンドルの削除中にエラーが発生しました。"

10 = ZZZZZ, "セッション資格プロパティの操作中にエラーが発生しました。"

11 = ZZZZZ, "セキュリティメカニズムの変更中にエラーが発生しました。"

12 = ZZZZZ, "セキュリティメカニズムハンドルの割り当て中にエラーが発生しました。"

13 = ZZZZZ, "セキュリティメカニズムハンドルの削除中にエラーが発生しました。"

14 = ZZZZZ, "セキュリティメカニズムプロパティの操作中にエラーが発生しました。"

15 = ZZZZZ, "セッションデータのシール中にエラーが発生しました。"

16 = ZZZZZ, "セッションデータのシール解除中にエラーが発生しました。"

17 = ZZZZZ, "暗号化シグネチャの生成中にエラーが発生しました。"

18 = ZZZZZ, "暗号化シグネチャのチェック中にエラーが発生しました。"

19 = ZZZZZ, "セキュリティセッショントークンの処理中にエラーが発生しました。"

20 = ZZZZZ, "セキュリティセッションを中断しようとしてエラーが発生しました。"

21 = ZZZZZ, "指定されたセキュリティサービスはサポートされていません。"

128 = ZZZZZ, "セキュリティ制御レイヤの初期化中にエラーが発生しました。"

129 = ZZZZZ, "セキュリティ制御レイヤの終了中にエラーが発生しました。"

130 = ZZZZZ, "セキュリティ制御レイヤのプロパティの設定中にエラーが発生しました。"

131 = ZZZZZ, "セキュリティ制御レイヤの資格ハンドルの割り当て中にエラーが発生しました。"

132 = ZZZZZ, "セキュリティ制御レイヤの資格ハンドルの削除中にエラーが発生しました。"

133 = ZZZZZ, "セキュリティ制御レイヤの資格プロパティの操作中にエラーが発生しました。"

134 = ZZZZZ, "セキュリティメカニズムの変更中にエラーが発生しました。"

135 = ZZZZZ, "新しいセキュリティメカニズムハンドルの割り当て中にエラーが発生しました。"

136 = ZZZZZ, "セキュリティメカニズムハンドルの削除中にエラーが発生しました。"

137 = ZZZZZ, "セキュリティメカニズムのプロパティの操作中にエラーが発生しました。"

