; "dbcapi.loc" - Localization file for DBCAPI Server
;
; Note: Lines begun with a semicolon (;) are comments. 
;
;
[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; DBCAPI Error Messages
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[dbcapidefaults]

1 = ZZZZZ, "メモリ不足で文字列を取得できません"

2 = ZZZZZ, "レイヤメッセージ文字列を取得できません"

3 = ZZZZZ, "元のメッセージ文字列を取得できません"

4 = ZZZZZ, "エラー文字列が利用できません"

[dbcapilayer]

8 = ZZZZZ, "DBCAPI レイヤ"

[dbcapiorigin]

10 = ZZZZZ, "エラー"

[dbcapierror]

1 = ZZZZZ, "CT-Lib ルーチン %1! が失敗しました。"

2 = ZZZZZ, "%1! からの予期しないリターンにより %2! を取得しました。"

3 = ZZZZZ, "メモリ割り当て %1! に失敗しました。"

4 = ZZZZZ, "パラメータ %1! は NULL にはできません。"

5 = ZZZZZ, "パラメータ %1! の値は無効です。"

6 = ZZZZZ, "エラー。"

