; "libinsck.loc"
;
; Note: Lines begun with a semicolon (;) are comments. 
;
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.

[language] 
	language=japanese

[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

[libinsck]

1 = IPDE_SETSCKPROC, "ソケットシグナルプロセス id をセットできません。errno %1!"

2 = IPDE_SETSCKBLK, "ソケットをノンブロッキングにセットできません。errno %1!"

3 = IPDE_INSUFFDS, "ファイル記述子が不十分です。errno %1!"

4 = IPDE_CLOSEFAIL, "Socket close が異常終了しました。errno %1!"

5 = IPDE_PARSEFAIL, "アドレス情報のパースができません。"

6 = IPDE_NORESOLVE, "ホスト名を解析できません。errno %1!"

7 = IPDE_CONNECTFAIL, "Socket connect が異常終了しました。errno %1!"

8 = IPDE_SCKOPTFAIL, "ソケットオプションをセットできません。errno %1!"

9 = IPDE_BINDFAIL, "Socket bind が異常終了しました。errno %1!"

10 = IPDE_LISTENFAIL, "Socket listen が異常終了しました。errno %1!"

11 = IPDE_RECVFAIL, "Socket recv が異常終了しました。errno %1!"

12 = IPDE_OOBREADFAIL, "Socket Out-of-band recv が異常終了しました。errno %1!"

13 = IPDE_UNSUP, "サポートされていないドライバオペレーションが呼び出されました。"

14 = IPDE_SOCKFAIL, "新しいソケットを作成できません。errno %1!"

15 = IPDE_SENDFAIL, "Socket send が異常終了しました。errno %1!"

16 = IPDE_GETOPTFAIL, "ソケットオプションの取得に失敗しました。errno %1!"

17 = IPDE_ACCEPTFAIL, "新しい接続を行っている間にエラーが発生しました。%1! エラー"

; end of insock error strings
;
