; "nlwnsck.loc"
;
; Note: Lines begun with a semicolon (;) are comments. 
;
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.

[language] 
	language=japanese

[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

[nlwnsck]

1 = IPDE_EPDISCON, "エンドポイントの接続解除ができません。%1! エラー"

2 = IPDE_ACCEPT, "新しい接続を行っている間にエラーが発生しました。%1! エラー"

3 = IPDE_EPCLOSE, "エンドポイントがクローズできません。%1! エラー"

4 = IPDE_PARSE, "接続情報に正しくない構文があります。"

5 = IPDE_EPCONNECT, "サーバへの接続ができませんでした。%1! エラー"

6 = IPDE_EPMODE, "パイプのモードを変更することができませんでした。%1! エラー"

7 = IPDE_EVENTOBJ, "イベントオブジェクトを生成できませんでした。%1! エラー"

8 = IPDE_NPCREATE, "名前付きパイプを生成できませんでした。%1! エラー"

9 = IPDE_READ, "名前付きパイプからの読み込みができませんでした。%1! エラー"

10 = IPDE_WRITE, "名前付きパイプからの書き込みができませんでした。%1! エラー"

11 = IPDE_READOOB, "OOB データを読み込み中にエラーが発生しました。%1! エラー"

12 = IPDE_SOCKET, "ソケットを生成中にエラーが発生しました。%1! エラー"

13 = IPDE_HOSTNAME, "ホスト名を解析中にエラーが発生しました。%1! エラー"

14 = IPDE_EPBIND, "ローカルアドレスにバインド中にエラーが発生しました。%1! エラー"

15 = IPDE_EPLISTEN, "リスニングポイントを生成中にエラーが発生しました。%1! エラー"

16 = IPDE_DRVINIT, "ドライバを初期化中にエラーが発生しました。%1! エラー"

17 = IPDE_DRVINIT, "ソケットオプションの取得中にエラーが発生しました。%1! エラー"

18 = IPDE_DRVINIT, "ソケットオプションの設定中にエラーが発生しました。%1! エラー"


; end of insock error strings
;

