; "dcllib.loc"
;
; Note: Lines begun with a semicolon (;) are comments. 
;
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.

[language] 
	language=portuguese

[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

[ifacedrv]

1 = IFACEE_BADCLASS, "Classe inválida de objeto."

2 = IFACEE_BADOBJ, "Objeto inválido."

3 = IFACEE_OPEN, "Falha na tentativa de abrir arquivo de interfaces."

4 = IFACEE_LASTENTRY, " "

5 = IFACEE_SRVNAMNOTFND, "Nome do servidor solicitado não encontrado."

6 = IFACEE_DICTSYNTAX, "Encontrada sintaxe inválida no arquivo de interfaces."

7 = IFACEE_MALLOC, "Erro na alocação de memória."

8 = IFACEE_CLOSE, "Falha na tentativa de fechar o arquivo de interfaces."

9 = IFACEE_ENTNOTSUPPORTED, "Ponto de entrada do driver solicitado não é suportado."

10 = IFACEE_PROPNOTSUPPORTED, "A propriedade solicitada não é suportada."

11 = IFACEE_INVALID_HANDLE, "Identificador de driver inválido encontrado."

12 = IFACEE_INVALIDARG, "Argumento inválido passado no api do driver."

13 = IFACEE_CANTMODIFY, "Arquivo de interfaces ou seção do servidor não é modificável."

14 = IFACEE_WRITEFAIL, "Erro de gravação do arquivo de interfaces."

; end of dcl error strings
;

[dcllib]

1 = DCLE_DRIVER, "Erro retornado pelo provedor de serviços."

2 = DCLE_INITED, "DCL já está inicializado."

3 = DCLE_MEMALLOC, "Falha na tentativa de alocar memória."

4 = DCLE_MUTXALLOC, "Falha na tentativa de alocar mutex."

5 = DCLE_RMAN, "Erro na interface Gerenciador de Solicitação."

6 = DCLE_LMAN, "Erro na interface Gerenciador de Lista."

7 = DCLE_VERSION, "Versão inválida de DCL-Library."

8 = DCLE_PROPCMD, "Especificado comando inválido de propriedade."

9 = DCLE_PROPERTY, "Foi especificada uma propriedade inválida."

10 = DCLE_OPEN, "Falha de abertura do driver especificado."

11 = DCLE_LOAD, "Falha no carregamento do driver especificado."

12 = DCLE_INTLHOME, "Impossível determinar $SYBASE."

13 = DCLE_INTLOPEN, "Impossível abrir o arquivo de configuração."

14 = DCLE_INTLNOENT, "Impossível localizar a entrada DCL no arquivo de configuração."

15 = DCLE_FATAL, "Erro interno fatal."

16 = DCLE_FAILOVER, "Falha durante o último comando."

17 = DCLE_SESSBOUND, "A sessão está atualmente vinculada."

18 = DCLE_SESSUBOUND, "A sessão está atualmente desvinculada."

19 = DCLE_PROPOF, "Estouro no buffer de propriedade "

20 = DCLE_NOMORE, "Não há mais entradas disponíveis."

21 = DCLE_OPTION, "Opção inválida no arquivo de configuração."

; end of dcl error strings
;

; NT registry driver error message
[regdrv]

1 = REGE_MALLOC, "Erro na alocação de memória."

2 = REGE_INVALID_HANDLE, "Identificador de driver inválido encontrado."

3 = REGE_ENTNOTSUPPORTED, "Ponto de entrada do driver solicitado não é suportado."

4 = REGE_OPEN_KEY, "Falha na abertura de uma chave de registro."

5 = REGE_NO_VALUE, "Não foram encontrados atributos na chave de registro."

6 = REGE_ADDRSYNTAX, "Erro de sintaxe na string de endereço."

7 = REGE_TYPENOTSUPPORTED, "Tipo de valor inválido."

8 = REGE_ENUMKEY, "Falha na enumeração de uma subchave."

9 = REGE_PROPCMD, "Especificado comando inválido de propriedade."

10 = REGE_PROP_READONLY, "Impossível definir/apagar uma propriedade somente leitura."

11 = REGE_INVALID_ARG, "Argumento inválido."

12 = REGE_CREATE_KEY, "Falha na criação de uma chave."

13 = REGE_ENTRY_EXIST, "A chave de registro já existe."

14 = REGE_INVALID_OID, "OID inválido."

15 = REGE_INVALID_ATTR_VALUE, "Valor inválido do atributo."

16 = REGE_CREATE_VALUE, "Falha na definição de um valor."

17 = REGE_DELETE_KEY, "Falha ao excluir uma chave."

18 = REGE_MOD_ADDATTR, "Falha ao adicionar um atributo."

19 = REGE_MOD_ADDVALUE, "Falha ao adicionar um valor de atributo."

20 = REGE_MOD_REMOVEATTR, "Falha ao excluir um atributo."

21 = REGE_MOD_REMOVEVALUE, "Falha ao excluir um valor de atributo."

22 = REGE_READ_VALUE, "Falha na leitura de um atributo de um objeto."

23 = REGE_PROPNOTSUPPORTED, "Foi especificada uma propriedade inválida."

24 = REGE_INVALID_VALUENAME, "Atributo OID não encontrado."

25 = REGE_MODIFY, "Falha na modificação de uma entrada."

26 = REGE_ENUMVALUE, "Falha na enumeração de um valor."

27 = REGE_CONNECT_REMOTE, "Falha na conexão com um log remoto."

28 = REGE_PROPLEN, "Comprimento de propriedade inválido especificado."

29 = REGE_INVALID_INITSTR, "Localizada string inválida de inicialização."

[dcedrv]

1 = DCEE_BADCLASS, "Classe inválida de objeto."

2 = DCEE_BADOBJ, "Objeto inválido."

3 = DCEE_OPEN, "Falha na abertura de uma sessão do Serviço de Diretório DCE."

4 = DCEE_LASTENTRY, " "

5 = DCEE_SRVNAMNOTFND, "Nome do servidor solicitado não encontrado."

6 = DCEE_DICTSYNTAX, "Localizada sintaxe inválida no serviço de diretório."

7 = DCEE_MALLOC, "Erro na alocação de memória."

8 = DCEE_CLOSE, "Falha na tentativa de fechar a sessão de serviço do diretório DCE."

9 = DCEE_ENTNOTSUPPORTED, "Ponto de entrada do driver solicitado não é suportado."

10 = DCEE_PROPNOTSUPPORTED, "A propriedade solicitada não é suportada."

11 = DCEE_INVALID_HANDLE, "Identificador de driver inválido encontrado."

12 = DCEE_BIND, "Falha na tentativa de vincular a sessão do diretório DCE."

13 = DCEE_UNBIND, "Falha na tentativa de desvincular sessão de diretório DCE."

14 = DCEE_WORKSPACE, "Falha na inicialização da área de trabalho."

15 = DCEE_OMGET, "Falha em omget() de DCE."
 
16 = DCEE_CONTEXT, "Falha na alocação do contexto de DCE."
 
17 = DCEE_PROPCMD, "Especificado comando inválido de propriedade."
 
18 = DCEE_INVALIDARG, "Argumentos inválidos."
 
19 = DCEE_INITSTR, "String de inicialização inválida."
 
20 = DCEE_INVALNAME, "Sintaxe do nome inválida."
 
21 = DCEE_CELLNAME, "Erro na localização do nome da célula DCE."
 
22 = DCEE_DITBASE, "Ditbase inválido."

23 = DCEE_SEARCH, "Valor inválido para a profundidade da busca."
 
; end of dce driver error strings
;

[ldapdrv]

1 = E_ALLOC, "O driver LDAP falhou ao alocar memória."

2 = E_LOAD, "O driver LDAP falhou ao carregar o provedor de API LDAP."

3 = E_VERSION, "Versão de API LDAP incorreta carregada."

4 = E_URLPARSE, "O driver LDAP falhou ao analisar o URL."

5 = E_INTERRUPTED, "O driver LDAP obteve uma chamada de sistema interrompida inesperada."

6 = E_INTERNAL, "Erro interno do driver LDAP."

7 = E_NOTFOUND, "O driver LDAP falhou ao localizar a entrada."

8 = E_PROPS, "O driver LDAP falhou ao obter/definir propriedades."

9 = E_INIT, "O driver LDAP falhou em ldap_initialize()."

10 = E_BIND, "O driver LDAP falhou em ldap_bind_s()."

11 = E_UNBIND, "O driver LDAP falhou em ldap_unbind_s()."

12 = E_SEARCH, "O driver LDAP falhou em ldap_search_st()."

13 = E_ADDMOD, "O driver LDAP falhou ao adicionar/modificar a entrada."

14 = E_DELETE, "O driver LDAP falhou ao excluir a entrada."

15 = E_PERM, "Sem permissão para executar a operação solicitada."

16 = E_TIMEOUT, "A operação de LDAP atingiu o tempo limite."

17 = E_RESULT, "O driver LDAP falhou em ldap_result()."

18 = E_PARSERES, "O driver LDAP falhou em ldap_parse_result()."

19 = E_STARTTLS, "O driver LDAP falhou em ldap_start_tls()."

20 = E_OPTION, "O driver LDAP falhou em ldap_set_option()."

; End of ldap error strings.
;

[ndsdrv]

1 = NDS_EBADCLASS, "Classe inválida de objeto."

2 = NDS_EBADOBJ, "Objeto inválido."

3 = NDS_EOPEN, "Falha na abertura de uma sessão para o Serviço de Diretório NDS."

4 = NDS_ELASTENTRY, "Passou a última entrada."

5 = NDS_ESRVNAMNOTFND, "Nome do servidor solicitado não encontrado."

6 = NDS_EDICTSYNTAX, "Localizada sintaxe inválida no Serviço de Diretório."

7 = NDS_EMALLOC, "Erro na alocação de memória."

8 = NDS_ECLOSE, "Falha na tentativa de fechar uma sessão do Serviço de Diretório NDS."

9 = NDS_EENTNOTSUPPORTED, "Ponto de entrada do driver solicitado não é suportado."

10 = NDS_EPROPNOTSUPPORTED, "A propriedade solicitada não é suportada."

11 = NDS_EINVALID_HANDLE, "Identificador de driver inválido encontrado."

12 = NDS_EBIND, "Falha no vínculo com o Serviço de Diretório NDS."

14 = NDS_EUNBIND, "Falha ao desvincular do Serviço de Diretório NDS."

15 = NDS_EREAD, "Falha na leitura do Serviço de Diretório NDS."

16 = NDS_EADDOBJ, "Falha ao adicionar um objeto ao Serviço de Diretório NDS."

17 = NDS_EPROPCMD, "Ação inválida operando na propriedade."

18 = NDS_EINVALIDARG, "Argumento inválido."

19 = NDS_ENDSINIT, "Falha na inicialização do buffer NDS."

20 = NDS_EDELOBJ, "Falha na exclusão de um objeto no Serviço de Diretório NDS."

21 = NDS_EMODOBJ, "Falha na modificação de um objeto no Serviço de Diretório NDS."

22 = NDS_ESEARCH, "Falha na busca de um objeto no Serviço de Diretório NDS."

; end of nds error strings

; Banyan DSA driver error message
[dcdban]

1 = BANE_MALLOC, "Erro na alocação de memória."

2 = BANE_INVALID_HANDLE, "Identificador de driver inválido encontrado."

3 = BANE_SRVNAMNOTFND, "Nome do servidor solicitado não encontrado."

4 = BANE_NO_VALUE, "Não foram encontrados atributos no objeto especificado."

5 = BANE_ADDRSYNTAX, "Erro de sintaxe na string de endereço."

6 = BANE_TYPENOTSUPPORTED, "Tipo de valor inválido."

7 = BANE_ENUMKEY, "Falha na enumeração de uma subchave."

8 = BANE_PROPCMD, "Especificado comando inválido de propriedade."

9 = BANE_PROP_READONLY, "Impossível definir/apagar uma propriedade somente leitura."

10 = BANE_INVALID_ARG, "Argumento inválido."

11 = BANE_INVALID_NAME, "Nome inválido de objeto."

12 = BANE_ENTRY_EXIST, "Objeto já existe."

13 = BANE_INVALID_OID, "OID inválido."

14 = BANE_INVALID_ATTR_VALUE, "Valor inválido do atributo."

15 = BANE_CREATE_VALUE, "Falha na definição de um valor de atributo."

16 = BANE_MOD_ADDATTR, "Falha ao adicionar um atributo."

17 = BANE_MOD_REMOVEATTR, "Falha ao excluir um atributo."

18 = BANE_READ_VALUE, "Falha na leitura de um atributo de um objeto."

19 = BANE_STARTSESS, "Falha no início de uma sessão STDA ou StreetTalk."

20 = BANE_ENDSESS, "Falha no encerramento de uma sessão STDA ou StreetTalk."

21 = BANE_DELETE_ENTRY, "Falha na exclusão de um objeto."

22 = BANE_INITSTR, "String de inicialização inválida."

23 = BANE_NO_ENTRY, "Objeto especificado não existe."

; end Banyan DSA driver error message
;

