; "nlmsnmp.loc"
;
; Note: Lines begun with a semicolon (;) are comments. 
;
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.

[language] 
	language=portuguese

[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

[nlmsnmp]

1 = IPDE_EPDISCON, "Impossível desconectar o ponto final - O erro é %1!"

2 = IPDE_ACCEPT, "Erro ao aceitar nova conexão - O erro é %1!"

3 = IPDE_EPCLOSE, "Impossível fechar o ponto final - O erro é %1!"

4 = IPDE_PARSE, "A informação da conexão tem sintaxe inválida "

5 = IPDE_EPCONNECT, "Falha de conexão ao servidor - O erro é %1!"

6 = IPDE_EPMODE, "Falha na alteração do modo do pipe - O erro é %1!"

7 = IPDE_EVENTOBJ, "Falha na criação de um objeto de evento - O erro é %1!"

8 = IPDE_NPCREATE, "Falha na criação de um pipe nomeado - O erro é %1!"

9 = IPDE_READ, "Falha na leitura do pipe nomeado - O erro é %1!"

10 = IPDE_WRITE, "Falha na gravação do pipe nomeado - O erro é %1!"


; end of nlmsnmp error strings
;

