; "blklib.loc" - Localization file for BLK-Lib.
;
; Note: Lines begun with a semicolon (;) are comments. 
;
;
[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The default errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[blkdefaults]

1 = ZZZZZ, "메모리를 할당할 수 없습니다."

2 = ZZZZZ, "blklib"

3 = ZZZZZ, "blklib"

4 = ZZZZZ, "일반 오류"



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The BLK-Lib layers.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[blklayer]

1 = ZZZZZ, "대량 복사(BLK) 레이어"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The "origin of error" definitons.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[blkorigin]

1 = ZZZZZ, "사용자 오류"

2 = ZZZZZ, "대량 복사(BLK) 라이브러리 내부 오류"

3 = ZZZZZ, "CT 라이브러리 오류"

4 = ZZZZZ, "비동기 관리자 오류"

5 = ZZZZZ, "일반 라이브러리 오류"

6 = ZZZZZ, "메모리 관리 오류"

7 = ZZZZZ, "서버 오류"

8 = ZZZZZ, "클라이언트 데이터 형식 오류"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The User API Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[blkapierror]

0 = ZZZZZ, "대량 복사에 성공했습니다."

1 = ZZZZZ, "이 상태에서 %1! API를 호출할 수 없습니다 - %2!."

2 = ZZZZZ, "%1! API는 IN 대량 복사 조작에만 사용할 수 있습니다."

3 = ZZZZZ, "%1! API는 콜백 루틴에서 호출할 수 없습니다(상태 = %2!)."

4 = ZZZZZ, "%1! 매개변수에 %2!의 잘못된 값이 있습니다."

5 = ZZZZZ, "CS_DATAFMT 구조의 %1! 필드에 \
 %2!의 잘못된 값이 있습니다."

6 = ZZZZZ, "%1! 매개변수는 NULL일 수 없습니다."

7 = ZZZZZ, "지정된 %1!바이트 버퍼가 전송할 값 \
의  총 길이를 초과합니다."

8 = ZZZZZ, "정밀도는 스케일보다 크거나 같아야 합니다."

9 = ZZZZZ, "NULL %1!(을)를 %2!의 데이터 유형에 바인드할 수 없습니다."

10 = ZZZZZ, "%1! 유형의 테이블 열은 프로그램 \
 변수에 바인드할 수 없습니다(유형 %2!)."

11 = ZZZZZ, "textxfer와 배열 바인딩을 함께 가질 수는 없습니다."

12 = ZZZZZ, "모든 열의 배열 바인딩에 대한 배열 개수 값은 \
 동일해야 합니다."

13 = ZZZZZ, "이 TDS 데이터 유형과 같은 CS_TYPE이 없습니다. \
 %1!"

14 = ZZZZZ, "CT_Lib 루틴 %1!을(를) 호출하지 못했습니다."

15 = ZZZZZ, "대량 복사 조작에 CS_BLK_IN 또는 CS_BLK_OUT 방향을 사용하십시오."

16 = ZZZZZ, "대량 복사 OUT을 끝내려면 CS_BLK_ALL 선택 항목을 사용하십시오."

17 = ZZZZZ, "%2!에 대한 %1! 프로세스의 상태가 잘못되었습니다. 여기에 있을 수 없습니다."

18 = ZZZZZ, "%1!의 상태가 잘못되었습니다. 여기에 있을 수 없습니다."

19 = ZZZZZ, "이 열과 서버에서 보낸 기본값 %1!이(가) 같지 \
 않습니다."

20 = ZZZZZ, "%1!의 상태가 잘못되었지만 복구할 수 있습니다. 프로세스를 계속합니다."

21 = ZZZZZ, "서버로부터 필요한 열의 개수가 받은 \
 %1!과(와) 같지 않습니다."

22 = ZZZZZ, "응용프로그램은 설정된 %1! 속성으로 로그인해야 합니다."

23 = ZZZZZ, "대량 복사 라이브러리와 CT_Lib의 버전이 호환되지 않습니다."

24 = ZZZZZ, "사용할 수 있는 값이나 기본값이 없으며 NULL은 허용되지 않습니다. \
 열 = %1! 행 = %2!"

25 = ZZZZZ, "변환 루틴을 실행하지 못했습니다. 조건 오버플로우입니다. \
 열 = %1! 행 = %2!"

26 = ZZZZZ, "변환 루틴을 실행하지 못했습니다. 구문 오류입니다. \
 열 = %1! 행 = %2!"

27 = ZZZZZ, "바인드 순서가 잘못되었습니다. textxfer로 마크된 열 뒤에 \
 나온 바인드 열입니다."

28 = ZZZZZ, "%1! textxfer의 전체 크기가 입력 데이터 길이 %2!(을)를 초과합니다."

29 = ZZZZZ, "기본값의 개수 %1!(이)가 기본 개수 %2!과(와) 같지 않습니다."

30 = ZZZZZ, "대량 복사 OUT을 요청한 파일에 대해 CS_END_RESULTS를 \
 리턴합니다. 파일이 비어 있을 수 있습니다."

31 = ZZZZZ, "%1! 매개변수는 NULL이어야 합니다."

32 = ZZZZZ, "%1! 매개변수는 CS_UNUSED여야 합니다."

33 = ZZZZZ, "행 개수는 배열 바인드 개수보다 많게 설정할 수 없습니다."

34 = ZZZZZ, "BLK_IDENTITY와 BLK_IDSTARTNUM 중 하나만 사용할 수 있습니다."

35 = ZZZZZ, "%1! 특성 값이 설정되지 않았기 때문에 \
 값을검색할 수 없습니다."

36 = ZZZZZ, "아이덴티티 열의 시작 값을 갱신하는 동안 변환 또는 \
추가 오류가 발생했습니다."

37 = ZZZZZ, "대량 삽입 명령어를 만드는 동안 오류가 발생했습니다."

38 = ZZZZZ, "아이덴티티 열 시작 값의 스케일은 0이어야 합니다."

39 = ZZZZZ, "행 형식을 가져오는 언어 명령어를 작성하지 못했습니다. "

40 = ZZZZZ, "%1!바이트의 버퍼는 잘못된 값입니다. 이 값은 0 이상이어야 합니다.  "

41 = ZZZZZ, "BCP가 대상 테이블에 행을 작성하는 데 실패했습니다. %1! 열은 8191바이트 \
이상의 옵셋에서 시작됩니다. 이 시작 위치는 정확하게 테이블의 (행) 형식으로 \
표시할 수 없습니다."

42 = ZZZZZ, "로컬 문자 세트를 변환하는 동안 데이터가 잘렸습니다. \
 열 = %1! 행 = %2!"

43 = ZZZZZ, "%1! 구조의 큰 이름이 잘렸습니다."

44 = ZZZZZ, "구체화된 계산된 열의 바인딩이 변경되었습니다. blk_done(CS_BLK_BATCH)으로 새 배치를 시작합니다."

45 = ZZZZZ, "%1! 매개변수에 구문 오류가 있습니다."

46 = ZZZZZ, "서버 로케일은 검색만 가능한 속성입니다."

47 = ZZZZZ, "서버의 문자 세트를 검색할 수 없으므로 세션이 중단됩니다."

48 = ZZZZZ, "BCP가 대상 테이블에 행을 만들지 못했습니다. %1! 열이 \
%2!바이트보다 큰 오프셋에서 시작됩니다. 이 시작 위치는 \
현재 데이터베이스 구성에서 허용되지 않습니다."

49 = ZZZZZ, "호출된 blk_textxfer() 수가 언바운드 텍스트 또는 \
이미지 열의 수를 초과합니다."
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
