; "dbcapi.loc" - Localization file for DBCAPI Server
;
; Note: Lines begun with a semicolon (;) are comments. 
;
;
[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; DBCAPI Error Messages
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[dbcapidefaults]

1 = ZZZZZ, "메모리가 부족하여 문자열을 가져올 수 없습니다."

2 = ZZZZZ, "레이어 메시지 문자열을 가져올 수 없습니다."

3 = ZZZZZ, "원본 메시지 문자열을 가져올 수 없습니다."

4 = ZZZZZ, "오류 문자열을 사용할 수 없습니다."

[dbcapilayer]

8 = ZZZZZ, "DBCAPI 레이어"

[dbcapiorigin]

10 = ZZZZZ, "오류"

[dbcapierror]

1 = ZZZZZ, "%1! CT-Lib 루틴을 실행하지 못했습니다."

2 = ZZZZZ, "%1!의 예기치 않은 결과입니다. %2!을(를) 얻었습니다."

3 = ZZZZZ, "%1!을(를) 할당하는 동안 메모리 오류가 발생했습니다."

4 = ZZZZZ, "%1! 매개변수는 NULL일 수 없습니다."

5 = ZZZZZ, "%1! 매개변수에 유효하지 않은 값이 있습니다."

6 = ZZZZZ, "오류."

