; "libinsck.loc"
;
; Note: Lines begun with a semicolon (;) are comments. 
;
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.

[language] 
	language=korean

[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

[libinsck]

1 = IPDE_SETSCKPROC, "소켓 신호 프로세스 ID를 설정할 수 없습니다 - 오류 번호 %1!"

2 = IPDE_SETSCKBLK, "소켓을 비블럭화(non-blocking)로 설정할 수 없습니다 - 오류 번호 %1!"

3 = IPDE_INSUFFDS, "파일 설명이 부족합니다 - 오류 번호 %1!"

4 = IPDE_CLOSEFAIL, "소켓을 닫지 못했습니다 - 오류 번호 %1!"

5 = IPDE_PARSEFAIL, "주소 정보의 구문을 분석하지 못했습니다."

6 = IPDE_NORESOLVE, "호스트 이름을 해석할 수 없습니다 - 오류 번호 %1!"

7 = IPDE_CONNECTFAIL, "소켓을 연결하지 못했습니다 - 오류 번호 %1!"

8 = IPDE_SCKOPTFAIL, "소켓 선택 항목을 설정하지 못했습니다 - 오류 번호 %1!"

9 = IPDE_BINDFAIL, "소켓을 바인드하지 못했습니다 - 오류 번호 %1!"

10 = IPDE_LISTENFAIL, "소켓을 수신하지 못했습니다 - 오류 번호 %1!"

11 = IPDE_RECVFAIL, "소켓을 받지 못했습니다 - 오류 번호 %1!"

12 = IPDE_OOBREADFAIL, "대역을 벗어난 소켓을 받지 못했습니다 - 오류 번호 %1!"

13 = IPDE_UNSUP, "지원되지 않는 드라이버 작동을 호출했습니다."

14 = IPDE_SOCKFAIL, "새 소켓을 만들지 못했습니다 - 오류 번호 %1!"

15 = IPDE_SENDFAIL, "소켓을 보내지 못했습니다 - 오류 번호 %1!"

16 = IPDE_GETOPTFAIL, "소켓 선택 항목을 가져오지 못했습니다 - 오류 번호 %1!"

17 = IPDE_ACCEPTFAIL, "새 연결을 받아들이는 동안 오류가 발생했습니다. 오류는 %1!입니다."

; end of insock error strings
;
