; "nlmsnmp.loc"
;
; Note: Lines begun with a semicolon (;) are comments. 
;
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.

[language] 
	language=korean

[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

[nlmsnmp]

1 = IPDE_EPDISCON, "종료 지점의 연결을 끊을 수 없습니다. 오류는 %1!입니다."

2 = IPDE_ACCEPT, "새 연결을 받아들이는 동안 오류가 발생했습니다. 오류는 %1!입니다."

3 = IPDE_EPCLOSE, "종료 지점을 닫을 수 없습니다. 오류는 %1!입니다."

4 = IPDE_PARSE, "연결 정보에 잘못된 구문이 있습니다."

5 = IPDE_EPCONNECT, "서버에 연결하지 못했습니다. 오류는 %1!입니다."

6 = IPDE_EPMODE, "파이프의 모드를 바꾸지 못했습니다. 오류는 %1!입니다."

7 = IPDE_EVENTOBJ, "이벤트 객체를 만들지 못했습니다. 오류는 %1!입니다."

8 = IPDE_NPCREATE, "지정된 파이프를 만들지 못했습니다. 오류는 %1!입니다."

9 = IPDE_READ, "지정된 파이프에서 읽지 못했습니다. 오류는 %1!입니다."

10 = IPDE_WRITE, "지정된 파이프에 쓰지 못했습니다. 오류는 %1!입니다."


; end of nlmsnmp error strings
;

