; "cobct.loc"
;
; Note: Lines begun with a semicolon (;) are comments. 
;
;
[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[cobctlayer]

1 = ZZZZZ, "Äußere Schicht (Veneer Layer) der COBOL CT-Library"
2 = ZZZZZ, "COBOL-Laufzeitschicht"

[cobcterror]

1 = ZZZZZ, "Ungültiger Typ für CSBDIAG oder CTBDIAG."
2 = ZZZZZ, "Die Option CS_USERDATA wird für Cobol nicht unterstützt."
3 = ZZZZZ, "Compiler-Code nicht erkannt."
4 = ZZZZZ, "Konvertierung der Eingabevariablen in CTBPARAM fehlgeschlagen."
5 = 22022, "Fehler beim Speichern oder Abfragen der Indikatortyp-Information."
6 = ZZZZZ, "Fehler bei der Speicherzuweisung."
7 = ZZZZZ, "Nicht unterstützter Typ."
8 = ZZZZZ, "CS-ALL-CAPS wird für Cobol nicht unterstützt."
9 = 22003, "Ein ganzzahliger Wert enthält zu viele Ziffern für das Daten-PIC, in das er eingelesen wurde."
10 = ZZZZZ, "Unzulässige Kombination von Argumenten für SYBSETSQLDA."
11 = ZZZZZ, "SQLDA-SQLN ist kleiner als SQLDA-SQLD."
12 = ZZZZZ, "SQLDA-SQLD ist negativ."

[cobctorigin]

1 = ZZZZZ, "Interner Fehler"
2 = ZZZZZ, "Fehler im aufrufenden Programm; Ursache liegt wahrscheinlich im vom Precompiler erzeugten Code"
3 = ZZZZZ, " "

[cobctruntime]
1 = ZZ000, "Ein nicht behebbarer Fehler ist aufgetreten."
2 = ZA000, "Ein interner Fehler ist aufgetreten."
3 = ZD000, "Unerwartetes CS_COMPUTE_RESULT empfangen."
4 = ZE000, "Unerwartetes CS_CURSOR_RESULT empfangen."
5 = ZF000, "Unerwartetes CS_PARAM_RESULT empfangen."
6 = ZG000, "Unerwartetes CS_ROW_RESULT empfangen."
7 = ZB000, "Keine Meldungen für sqlca, SQLCODE oder SQLSTATE zurückgegeben."
8 = ZC000, "Verbindung wurde noch nicht definiert."
9 = 00102, "Unerwartetes CS_STATUS_RESULT empfangen."
10 = ZI000, "Unerwartetes CS_DESCRIBE_RESULT empfangen."
11 = 22005, "Datenausnahme - Fehler bei der Zuweisung des Element-Deskriptors - Typ."
12 = JZ000, "Fehler bei der Speicherzuweisung."
13 = ZK000, "SQL Server Version 10 oder höher benötigt."
14 = ZM000, "Fehler beim Initialisieren der Clientbibliothek."
15 = ZN000, "Fehler bei der Aufnahme oder Freigabe eines Mutex."
16 = 08002, "Verbindungsname wird bereits verwendet."
17 = ZO000, "HA FAILOVER aufgetreten."
