; "cslib.loc" - Localization file for CS-Library.
;
; Note: Lines begun with a semicolon (;) are comments. 
;
;
[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The default errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[csdefaults]

1 = ZZZZZ, "Speicherplatz kann nicht zugewiesen werden."

2 = ZZZZZ, "cslib"

3 = ZZZZZ, "cslib"

4 = ZZZZZ, "Allgemeiner Fehler"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The CS-Library layers.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[cslayer]

2 = ZZZZZ, "Cslib Benutzer-API-Schicht"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The "origin of error" definitons.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[csorigin]

1 = ZZZZZ, "Externer Fehler"

2 = ZZZZZ, "Interner Fehler in CS-Bibliothek"

4 = ZZZZZ, "Allgemeiner Bibliotheksfehler"

5 = ZZZZZ,"Fehler in der Intl-Bibliothek"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The User API Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[csapierror]

0 = 00000, "Kein Fehler."

1 = ZZZZZ, "Unbekannter Fehler."

2 = ZZZZZ, "Die abgerufene Information passt nicht in einen Puffer mit %1! Byte."

3 = ZZZZZ, "Fehler bei der Speicherzuweisung."

4 = 22023, "Der Parameter %1! darf nicht NULL sein."

5 = 22023, "Wenn %1! NULL ist, muss der Parameter %2! 0 sein."

6 = 22023, "Ein unzulässiger Wert von %1! wurde für den Parameter %2! angegeben."

7 = 22023, "Der Parameter %1! muss NULL sein."

8 = 22023, "Der Parameter %1! muss auf CS_UNUSED gesetzt werden."

9 = 22023, "Die Eigenschaft %1! kann nicht gesetzt oder gelöscht werden."

10 = 22023, "Ein ungültiger Sprachumgebungszeiger wurde übergeben."

11 = 22023, "Der Parameter %1! verweist auf einen unzulässigen Datentypwert."

12 = 22023, "Ein unbekannter Sprachumgebungsname wurde übergeben."

13 = 22023, "CS_GET kann nicht mit Typ %1! durchgeführt werden."

14 = ZZZZZ, "Lokalisierungsinformation konnte nicht geladen werden."

15 = ZZZZZ, "Fehlerbearbeitung konnte nicht initialisiert werden."

16 = 0A000, "Konvertierung zwischen Datentypen %1! und %2! nicht unterstützt."

17 = 22023, "Formatfeld einer CS_DATAFMT-Struktur sollte CS_FMT_UNUSED sein, wenn der Datentyp %1! ist."

18 = 22023, "Ein unzulässiger Wert von %1! wurde in das Feld %2! der Struktur \
CS_DATAFMT eingegeben."

19 = 22023, "Ein unzulässiger Sprachumgebungszeiger wurde in der CS_DATAFMT-Struktur angegeben."

20 = ZZZZZ, "Konvertierung/Vorgang führte zu einem Überlauf."

21 = ZZZZZ, "Konvertierung/Vorgang führte zu einem Unterlauf."

22 = ZZZZZ, "Unzulässige Gesamtstellenzahl aufgetreten."

23 = ZZZZZ, "Unzulässige Anzahl der Dezimalstellen aufgetreten."

24 = ZZZZZ, "Konvertierung/Vorgang wurde aufgrund eines Syntaxfehlers im Quellfeld angehalten."

25 = ZZZZZ, "Datentypwert liegt außerhalb des zulässigen Wertebereichs für diesen Datentyp."

26 = 22012, "Dividieren durch Null ist nicht zulässig."

27 = 01000, "WARNUNG: Existierende Fehler- und Meldungs-Handler sind entfernt worden."

28 = ZZZZZ, "Nicht genügend Speicherplatz für alle Meldungen. Alle vorher gespeicherten Meldungen wurden gelöscht."

29 = ZZZZZ, "In-line-Fehlerbearbeitung muss mit einem CS_INIT-Vorgang initialisiert werden, bevor andere cs_diag()-Aktionen vorgenommen werden."

30 = ZZZZZ, "Die Meldungsgrenze darf nicht auf einen Wert gesetzt werden, der kleiner ist als die Anzahl der gegenwärtig gespeicherten Meldungen der CS-Bibliothek."

31 = ZZZZZ, "Die Kontextstruktur kann nicht gelöscht werden, weil die Anwendung %1! nicht verlassen hat."

32 = 22023, "CS_SET-Vorgang nur zulässig, wenn Typ CS_DT_CONVFMT ist."

33 = 0A000, "Die geforderte Konvertierung wird nicht unterstützt."
 
34 = ZZZZZ, "Einige der Zeichen konnten nicht konvertiert werden."

35 = ZZZZZ, "Konvertierung/Vorgang wurde aufgrund eines Stilfehlers angehalten."

36 = 22001, "Ergebnis wurde wegen Überlauf bei Konvertierung/Vorgang abgeschnitten."

37 = ZZZZZ, "cs_ctx_name entspricht nicht den angegebenen Schlüsseln."

38 = ZZZZZ, "Die Zeichenfolge wurde nicht kopiert, weil sonst ein Überlauf entstanden wäre."

39 = ZZZZZ, "Die Zeichenfolge konnte nicht erstellt werden. In der Teilzeichenfolge befindet sich ein unzulässiger Platzhalter."

40 = ZZZZZ, "Nur 0, 1 oder 2 Sterne sind in der Formatzeichenkette zulässig."

41 = ZZZZZ, "Ein unbekannter Datentyptoken befindet sich in der Formatzeichenfolge."

42 = 22023, "Die Formatzeichenfolge darf nicht NULL sein."

43 = 22023, "Der angepasste Formatbezeichner ist zu lang."

44 = 22023, "Es wurde kein angepasster Formatbezeichner gefunden, der dem Bezeichner in der Formatzeichenfolge entspricht."

45 = ZZZZZ, "Falscher Sprachumgebungs-Handler für cs_locale zu den Typen CS_SYB_LANG, CS_SYB_CHARSET oder CS_SYB_LANG_CHARSET."
 
46 = ZZZZZ, "Zugriff auf Lokalisierungsdatei %1! nicht möglich."
 
47 = 08003, "%1! Ausnahmebedingung bei der Verbindung - Verbindung existiert nicht."
 
48 = 08002, "%1! Ausnahmebedingung bei der Verbindung - Verbindungsname wird bereits verwendet."
 
49 = 34000, "%1! Ungültiger Cursorname."
 
50 = 26000, "%1! Ungültiger Bezeichner für die SQL-Anweisung."
 
51 = ZZZZZ, "%1! cs_objects: Fehler bei der Ausführung des angeforderten Vorgangs."

52 = ZZZZZ, "Überlauf eines internen Puffers ist aufgetreten."

;CSE_ERROPENFILE
53 = ZZZZZ, "Fehler beim Öffnen der Lokalisierungsdatei!"

;CSE_USEREP
54 = ZZZZZ, "Warnung: Das Non-Map-Ersatzzeichen wird in der Zieldatei verwendet, weil bestimmte Zeichen nicht konvertiert werden können."

;CSE_CTBCORRUPT
55 = ZZZZZ, "Eine Konvertierungstabellendatei (Conversion Table File, .ctb-Datei) ist beschädigt. Sie muss neu installiert oder neu erstellt werden."

;CSE_NOOID
56 = ZZZZZ, "Ein lokaler Name konnte einer Objekt-ID nicht zugeordnet werden."

;CSE_MAPTRUNC
57 = ZZZZZ, "Langer Name der Struktur %1! wurde abgeschnitten."

;CSE_BADLOCATOR
58 = ZZZZZ, "Ungültige Locator-Struktur."
