; "nlmsnmp.loc"
;
; Note: Lines begun with a semicolon (;) are comments. 
;
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.

[language] 
	language=german

[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

[nlmsnmp]

1 = IPDE_EPDISCON, "Verbindung zum Endpunkt kann nicht getrennt werden. Fehler: %1!"

2 = IPDE_ACCEPT, "Fehler beim Akzeptieren der neuen Verbindung. Fehler: %1!"

3 = IPDE_EPCLOSE, "Endpunkt kann nicht geschlossen werden. Fehler: %1!"

4 = IPDE_PARSE, "Verbindungsinformationen haben ungültige Syntax"

5 = IPDE_EPCONNECT, "Verbindung mit Server kann nicht hergestellt werden. Fehler: %1!"

6 = IPDE_EPMODE, "Änderung des Pipe-Modus fehlgeschlagen. Fehler: %1!"

7 = IPDE_EVENTOBJ, "Anlegen des Ereignis-Objekts fehlgeschlagen. Fehler: %1!"

8 = IPDE_NPCREATE, "Anlegen der Named Pipe fehlgeschlagen. Fehler: %1!"

9 = IPDE_READ, "Lesen der Named Pipe fehlgeschlagen. Fehler: %1!"

10 = IPDE_WRITE, "Schreibzugriff auf Named Pipe fehlgeschlagen. Fehler: %1!"


; end of nlmsnmp error strings
;

