; "comnlib.loc" - Localization file for Comn-Library.
;
; Note: Lines begun with a semicolon (;) are comments. 
;
;
[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The default errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[comdefaults]

1 = ZZZZZ, "unable to get string due to lack of memory"

2 = ZZZZZ, "unable to get layer message string"

3 = ZZZZZ, "unable to get origin message string"

4 = ZZZZZ, "error string not available"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Comn-Library layers.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[comlayer]

1 = ZZZZZ, "user api layer"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The "origin of error" definitons.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[comorigin]

1 = ZZZZZ, "external error"

2 = ZZZZZ, "internal Client Library error"

3 = ZZZZZ, "internal net library error"

4 = ZZZZZ, "internal common library error"

5 = ZZZZZ, "internal intl library error"

6 = ZZZZZ, "internal async manager error"

7 = ZZZZZ, "internal memory management error"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The User API Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[comapierror]

0 = 00000, "No error."

1 = ZZZZZ, "Unknown error."

2 = ZZZZZ, "Memory allocation failure."

3 = ZZX04, "Unable to open configuration file %1! for reading."

4 = ZZX05, "Configuration %1! has been dropped (CS_FORCE)."

5 = ZZX06, "Configuration file name %1! too long."

6 = ZZX07, "File format error, invalid character line %1!."

7 = ZZX08, "Configuration section %1! not found."

8 = 01X09, "Configuration file syntax error line %1! near (%2!)."

9 = 01X0A, "Configuration %1! was dropped (CS_FORCE) while still in use."

