; "dbcapi.loc" - Localization file for DBCAPI Server
;
; Note: Lines begun with a semicolon (;) are comments. 
;
; For readability, this example is for a us_english localization file.
;
[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; DBCAPI Error Messages
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[dbcapidefaults]

1 = ZZZZZ, "unable to get string due to lack of memory"

2 = ZZZZZ, "unable to get layer message string"

3 = ZZZZZ, "unable to get origin message string"

4 = ZZZZZ, "error string not available"

[dbcapilayer]

8 = ZZZZZ, "DBCAPI layer"

[dbcapiorigin]

10 = ZZZZZ, "Error"

[dbcapierror]

1 = ZZZZZ, "CT-Lib routine %1! failed."

2 = ZZZZZ, "Unexpected return from %1!, got %2!."

3 = ZZZZZ, "Memory failure allocating %1!."

4 = ZZZZZ, "The parameter %1! cannot be NULL."

5 = ZZZZZ, "The parameter %1! has an invalid value."

6 = ZZZZZ, "Error."

