; "sybpydb.loc" - Localization file for the Python extension module for ASE
;
; Note: Lines begun with a semicolon (;) are comments. 
;
; For readability, this example is for a us_english localization file.
;
[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Error Messages
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[sybpydberrs]

0 = SYBPY_EDBCAPI, "Error in initializing dbcapi."

1 = SYBPY_ENEWCONN, "Error in getting a new connection."

2 = SYBPY_ECONNECTING, "Error in connecting to the server %1."

3 = SYBPY_EDISCONNECT, "Error in disconnecting."

4 = SYBPY_EFREECONN, "Error in freeing connection."

5 = SYBPY_EINVALIDCONN, "Invalid connection."

6 = SYBPY_ENOERRORS, "There are no errors."

7 = SYBPY_EROLLBACK, "Error in roll back."

8 = SYBPY_ECOMMIT, "Error in commit."

9 = SYBPY_EEXECUTE, "Error in executing query."

10 = SYBPY_EINVALIDSTMT, "Invalid statement."

11 = SYBPY_ENUMCOLS, "Error in getting no of columns."

12 = SYBPY_ECOLUMN, "Error in getting column data."

13 = SYBPY_ECONVERT, "Error in converting datatype."

14 = SYBPY_ECOLINFO, "Error in getting column information for column %1."

15 = SYBPY_EPREPARE, "Error in preparing query."

16 = SYBPY_EBINDPARAM, "Error in binding parameter."

17 = SYBPY_EINVDATATYPE, "Invalid data type."

18 = SYBPY_EFETCH, "Error in fetching."

19 = SYBPY_EINVALIDCUR, "Invalid cursor."

20 = SYBPY_EOVERFLOW, "Data overflow."

21 = SYBPY_EMEMORY, "Error allocating memory."

22 = SYBPY_EEXEC_SP, "Error in executing stored procedure. Status %1."

23 = SYBPY_EINVALID_PARAM, "Invalid parameter at index %1." 

24 = SYBPY_EINVALIDBLKCUR, "Invalid bulk cursor."

25 = SYBPY_EINVALIDBLKSTMT, "Invalid bulk statement."

26 = SYBPY_EROWXFER, "Error in transferring rows, %1." 
