; "cobct.loc"
;
; Note: Lines begun with a semicolon (;) are comments.
;
; 
[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[cobctlayer]

1 = ZZZZZ, "Nivel Veneer de COBOL CT Library"
2 = ZZZZZ, "Nivel de ejecución COBOL"

[cobcterror]

1 = ZZZZZ, "Tipo incorrecto de CSBDIAG o CTBDIAG."
2 = ZZZZZ, "Cobol no reconoce la opción CS_USERDATA."
3 = ZZZZZ, "Código de compilador no reconocido."
4 = ZZZZZ, "Ha fallado la conversión de la variable de entrada a CTBPARAM."
5 = 22022, "Error al almacenar o recuperar la información de tipo del indicador."
6 = ZZZZZ, "Fallo de asignación de memoria."
7 = ZZZZZ, "Tipo no aceptado."
8 = ZZZZZ, "Cobol no reconoce la función CS-ALL-CAPS."
9 = 22003, "Un número entero tenía demasiados dígitos para el PIC del elemento de datos en el que se ha introducido."
10 = ZZZZZ, "Combinación de argumentos incorrecta para SYBSETSQLDA."
11 = ZZZZZ, "SQLDA-SQLN es menor que SQLDA-SQLD."
12 = ZZZZZ, "SQLDA-SQLD es negativo."

[cobctorigin]

1 = ZZZZZ, "error interno"
2 = ZZZZZ, "error al llamar el programa: probablemente un código generado por el precompilador"
3 = ZZZZZ, " "

[cobctruntime]
1 = ZZ000, "Se ha producido un error irrecuperable."
2 = ZA000, "error interno."
3 = ZD000, "Se ha recibido un CS_COMPUTE_RESULT inesperado."
4 = ZE000, "Se ha recibido un CS_CURSOR_RESULT inesperado."
5 = ZF000, "Se ha recibido un CS_PARAM_RESULT inesperado."
6 = ZG000, "Se ha recibido un CS_ROW_RESULT inesperado."
7 = ZB000, "No se ha devuelto ningún mensaje para sqlca, SQLCODE o SQLSTATE."
8 = ZC000, "La conexión no se ha definido todavía."
9 = 00102, "Se ha recibido un CS_STATUS_RESULT inesperado."
10 = ZI000, "Se ha recibido un CS_DESCRIBE_RESULT inesperado."
11 = 22005, "Excepción en los datos: error de asignación del descriptor - tipo del elemento."
12 = JZ000, "Fallo de asignación de memoria."
13 = ZK000, "SQL Server debe tener la versión 10 o posterior."
14 = ZM000, "Error al inicializar Client Library."
15 = ZN000, "Error al tomar o liberar una exclusión mútua."
16 = 08002, "Nombre de conexión en uso."
17 = ZO000, "Ha ocurrido un FAILOVER DE HA."
