; "comnlib.loc" - Localization file for Comn-Library.
;
; Note: Lines begun with a semicolon (;) are comments.
; 
;
[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The default errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[comdefaults]

1 = ZZZZZ, "no es posible obtener la cadena por falta de memoria"

2 = ZZZZZ, "no es posible obtener la cadena de mensaje de nivel"

3 = ZZZZZ, "no es posible obtener la cadena de mensaje de origen"

4 = ZZZZZ, "cadena de error no disponible"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Comn-Library layers.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[comlayer]

1 = ZZZZZ, "nivel api de usuario"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The "origin of error" definitons.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[comorigin]

1 = ZZZZZ, "error externo"

2 = ZZZZZ, "Error interno en la biblioteca CT"

3 = ZZZZZ, "Error interno en la biblioteca de red"

4 = ZZZZZ, "Error interno en la biblioteca common"

5 = ZZZZZ, "error interno en la biblioteca intl"

6 = ZZZZZ, "error interno en el gestor asíncrono"

7 = ZZZZZ, "error interno en la gestión de memoria"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The User API Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[comapierror]

0 = 00000, "No hay ningún error."

1 = ZZZZZ, "Error desconocido."

2 = ZZZZZ, "Fallo de asignación de memoria."

3 = ZZX04, "No es posible abrir el fichero de configuración %1! para lectura."

4 = ZZX05, "Se ha eliminado la configuración %1! (CS_FORCE)."

5 = ZZX06, "Nombre de fichero de configuración %1! demasiado largo."

6 = ZZX07, "Error de formato de fichero. Línea de caracteres %1! incorrecta."

7 = ZZX08, "No se ha encontrado la sección de configuración %1!."

8 = 01X09, "Línea de error de sintaxis %1! del fichero de configuración cerca de (%2!)."

9 = 01X0A, "Se ha eliminado el fichero de configuración %1! (CS_FORCE) mientras estaba en uso."

