; ctisql.loc -- Localization message file for Open Client isql
;
; Note: Lines begun with a semicolon (;) are comments.
;
;
[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

; LOC_SECT_PROMPTS
;
;   Prompt-related strings
;
[prompts]

1 = ZZZZZ, "Contraseña:  "

2 = ZZZZZ, "Confirmar  "

3 = ZZZZZ, "<enter> para ir a la página siguiente, <a> para mostrar todas o <q> para cerrar:  "

; LOC_SECT_INIT
;
;   initialization strings
;
[init]

1 = ZZZZZ, "Error grave: Imposible asignar memoria."

2 = ZZZZZ, "Objeto de localización desconocido. Se utiliza el valor por defecto '%1!'."

3 = ZZZZZ, "Error interno: Se ha transferido un tipo de localización incorrecto a cs_locale()."

4 = ZZZZZ, "Error al intentar cargar una pareja de tablas de conversión."

5 = ZZZZZ, "Se ha producido un error al intentar configurar el contexto de la aplicación para su uso con las estructuras relacionadas con la localización."

6 = ZZZZZ, "El comodín es demasiado largo."

7 = ZZZZZ, "El nombre de aplicación es demasiado largo."

8 = ZZZZZ, "No es una longitud de historial válida."

; LOC_SECT_ERRORS
;
;   Error message strings
;
;   NOTE: Errors 1 through 7 are messages carried over from pre-ConnR11 versions
;   of isql.
;
[errors]

1 = ZZZZZ, "Error grave: Imposible asignar memoria."

2 = ZZZZZ, "Error de E/S: espacio insuficiente para los datos de entrada."

3 = ZZZZZ, "Imposible abrir el fichero temporal '%1!' para utilizarlo con el editor."

4 = ZZZZZ, "Imposible llamar el editor '%1!'."

5 = ZZZZZ, "Imposible abrir el fichero de entrada '%1!'."

6 = ZZZZZ, "Imposible abrir el fichero de salida '%1!'."

7 = ZZZZZ, "Isql: Parámetro '%1!' desconocido."

8 = ZZZZZ, "Nombre de base de datos demasiado largo."

9 = ZZZZZ, "Imposible instalar la rutina de callback de mensajes de CS-Library."

10 = ZZZZZ, "Imposible inicializar Client-Library."

11 = ZZZZZ, "Imposible instalar la rutina de callback de mensajes del cliente de Client-Library."

12 = ZZZZZ, "Se ha encontrado un tipo de datos no soportado."

13 = ZZZZZ, "Desbordamiento de memoria intermedia durante la impresión de la fila."

14 = ZZZZZ, "Tipo de resultado no soportado."

15 = ZZZZZ, "Tamaño de bloque de memoria incorrecto."

16 = ZZZZZ, "Referencia de memoria incorrecta."

17 = ZZZZZ, "Error interno de asignación de memoria de isql."

18 = ZZZZZ, "Fila de comando para llamar el editor demasiado larga."

19 = ZZZZZ, "No se ha inicializado el contexto de una aplicación isql."

20 = ZZZZZ, "No se ha establecido una conexión con un servidor."

21 = ZZZZZ, "No hay referencia de comando disponible."

22 = ZZZZZ, "Imposible abrir el fichero de memoria intermedia."

23 = ZZZZZ, "Imposible reinicializar el indicador de posición al principio del fichero."

24 = ZZZZZ, "Imposible borrar la memoria intermedia del comando."

25 = ZZZZZ, "Imposible iniciar el comando."

26 = ZZZZZ, "Imposible borrar el comando en la referencia de comandos."

27 = ZZZZZ, "Error al intentar cargar una pareja de tablas de conversión."

28 = ZZZZZ, "La fila de comandos es demasiado larga."

29 = ZZZZZ, "Falta un fichero o nombre ejecutable."

30 = ZZZZZ, "La etiqueta indicadora es demasiado larga."

31 = ZZZZZ, "La entrada de la primera indicación es diferente de la entrada de la indicación de confirmación."

32 = ZZZZZ, "Faltan las comillas finales en el nombre de archivo con comillas."

33 = ZZZZZ, "Error al crear el directorio '%1!': '%2!'"

34 = ZZZZZ, "Se ha encontrado un tipo inesperado para '%1!': '%2!'"

35 = ZZZZZ, "Error al abrirse para escribir '%1!': '%2!'"

36 = ZZZZZ, "Fallo al suprimir el fichero temporal '%1!'"
