; "dbcapi.loc" - Localization file for DBCAPI Server
;
; Note: Lines begun with a semicolon (;) are comments. 
;
;
[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; DBCAPI Error Messages
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[dbcapidefaults]

1 = ZZZZZ, "no es posible obtener la cadena por falta de memoria"

2 = ZZZZZ, "no es posible obtener la cadena de mensaje de nivel"

3 = ZZZZZ, "no es posible obtener la cadena de mensaje de origen"

4 = ZZZZZ, "cadena de error no disponible"

[dbcapilayer]

8 = ZZZZZ, "capa DBCAPI"

[dbcapiorigin]

10 = ZZZZZ, "Error"

[dbcapierror]

1 = ZZZZZ, "Error de la rutina %1! de CT-Lib."

2 = ZZZZZ, "Retorno inesperado de %1!, se ha obtenido %2!."

3 = ZZZZZ, "Fallo de asignación de memoria %1!."

4 = ZZZZZ, "El parámetro %1! no puede ser NULL."

5 = ZZZZZ, "El parámetro %1! tiene un valor incorrecto."

6 = ZZZZZ, "Error."

