; "nlwnsck.loc"
;
; Note: Lines begun with a semicolon (;) are comments.
; 
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.

[language] 
	language=spanish

[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

[nlwnsck]

1 = IPDE_EPDISCON, "No es posible desconectar el punto final. Error: %1!"

2 = IPDE_ACCEPT, "Error al aceptar una nueva conexión. Error: %1!"

3 = IPDE_EPCLOSE, "No es posible cerrar el punto final. Error: %1!"

4 = IPDE_PARSE, "La información de conexión tiene una sintaxis no válida"

5 = IPDE_EPCONNECT, "Error de conexión con el servidor. Error: %1!"

6 = IPDE_EPMODE, "Error al cambiar el modo de canalización. Error: %1!"

7 = IPDE_EVENTOBJ, "Error al crear un objeto de evento. Error: %1!"

8 = IPDE_NPCREATE, "Error al crear una canalización nombrada. Error: %1!"

9 = IPDE_READ, "Error al leer la canalización nombrada. Error: %1!"

10 = IPDE_WRITE, "Error al escribir la canalización nombrada. Error: %1!"

11 = IPDE_READOOB, "Error durante la lectura de los datos OOB. Error: %1!"

12 = IPDE_SOCKET, "Error al crear un socket. Error: %1!"

13 = IPDE_HOSTNAME, "Error al determinar el nombre del host - Error: %1!"

14 = IPDE_EPBIND, "Error de enlace con la dirección local. Error: %1!"

15 = IPDE_EPLISTEN, "Error al crear un punto de escucha. Error: %1!"

16 = IPDE_DRVINIT, "Error al inicializar el controlador. Error: %1!"

17 = IPDE_DRVINIT, "Error al obtener una opción de socket. Error: %1!"

18 = IPDE_DRVINIT, "Error al definir una opción de socket. Error: %1!"


; end of insock error strings
;

