; "tcllib.loc"
;
; Note: Lines begun with a semicolon (;) are comments. 
;
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.

[language] 
	language=spanish

[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

[tcllib]

1 = NETE_DRVINITSIZE, "No es posible determinar la cantidad de memoria necesaria para el controlador de protocolo"

2 = NETE_NULLOPT, "No es posible transferir un ptr de opciones NULL a cualquier rutina Net-Library"

3 = NETE_UNKWOPT, "La opción Net-Library solicitada es desconocida"

4 = NETE_UNKWINFCDE, "El código de información de dirección solicitado es desconocido"

5 = NETE_BOOLREP, "El valor de la opción debe ser NET_TRUE o NET_FALSE"

6 = NETE_NULLNETBUF, "No es posible transferir un puntero NULL de buffer a net_init()"

7 = NETE_NOTSUPPORTED, "Característica no soportada"

8 = NETE_NULLHDLR, "No es posible transferir un puntero NULL de matriz NET_POLL"

9 = NETE_BADENGINE, "El identificador de sistema no es válido"

10 = NETE_ALREADYINIT, "El proceso actual ya ha llamado net_init()"

11 = NETE_DICTNOTFOUND, "No se ha podido encontrar el diccionario de direcciones"

12 = NETE_SRVNAMENOTFND, "No se ha podido encontrar el atributo del nombre del servidor especificado"

13 = NETE_NODICTS, "No es posible encontrar una estructura de diccionarios de direcciones disponible"

14 = NETE_DRVINIT, "Error durante la inicialización del controlador de protocolo."

15 = NETE_NODRIVERS, "No es posible encontrar una estructura disponible de controlador de protocolo"

16 = NETE_LFNOSECTION , "No se encuentra la sección de error de Net-Library en el fichero de localización"

17 = NETE_DICTSYNTAX, "Error de sintaxis en el diccionario de direcciones"

18 = NETE_ADRTYPNOTFND, "No se ha podido encontrar el atributo de tipo de dirección especificado"

19 = NETE_DICTCLOSE, "Error al cerrar el diccionario de direcciones"

20 = NETE_NOEPS, "No es posible encontrar una estructura disponible de punto final"

21 = NETE_EPINUSE, "Se ha intentado utilizar un punto final que ya estaba en uso"

22 = NETE_DRVPROPERTY, "Error de llamada del controlador de protocolo para determinar las propiedades"

23 = NETE_DRVLISTEN, "Error de llamada del controlador de protocolo Net-Lib para registrar un receptor"

24 = NETE_DRVCONNECT, "Error de llamada del controlador de protocolo Net-Lib para conectar dos puntos finales"

25 = NETE_DRVACCEPT, "Error de llamada del controlador de protocolo para aceptar una solicitud de conexión entrante"

26 = NETE_BADIOSTATE, "El punto final tiene un estado de E/S erróneo"

27 = NETE_DRVNOTAVAIL, "El controlador de protocolo Net-Lib especificado no está disponible"

28 = NETE_BADPROPERTY, "Argumento de tipo de propiedad incorrecto"

29 = NETE_DISCONNECT, "Funcionamiento de Net-Library interrumpido debido a una desconexión"

30 = NETE_DRVEXIT, "Error de rutina de salida del controlador de protocolo Net-Lib"

31 = NETE_SUBACCEPT, "Error al intentar ejecutar una aceptación para uno de los receptores"

32 = NETE_DRVREAD, "Error de llamada del controlador de protocolo Net-Lib para leer datos"

33 = NETE_RDDATLEN, "El tamaño de los datos que se deben leer es superior a la memoria intermedia de lectura"

34 = NETE_DRVREADOOB, "Llamada del controlador de protocolo Net-Lib para leer datos urgentes"

35 = NETE_EXPNOTSUPPORT, "Este controlador de protocolo Net-Lib no reconoce los datos expedidos"

36 = NETE_DRVWRITE, "Error de llamada del controlador de protocolo Net-Lib para escribir datos"

37 = NETE_NULLADDR, "No es posible transferir un puntero net_addr NULL"

38 = NETE_NULLDICT, "No es posible transferir un puntero de diccionario NULL"

39 = NETE_NULLSTATE, "No es posible transferir un puntero net_state NULL"

40 = NETE_NULLRETRES, "No es posible transferir un puntero return_reason NULL"

41 = NETE_NULLEP, "No es posible transferir un puntero de punto de terminación NULL"

42 = NETE_NULLCBACK, "No es posible transferir un puntero de rutina de callback NULL"

43 = NETE_NULLDICTNAME, "No es posible transferir un puntero de ID de diccionario NULL"

44 = NETE_NULLEXPFLAG, "No es posible transferir un puntero de indicador de datos expedidos NULL"

45 = NETE_NULLDICTPTR, "No es posible transferir un puntero de gestión de diccionario NULL"

46 = NETE_NULLNEWEP, "No es posible transferir un puntero de gestión de punto final NULL"

47 = NETE_NULLATTRLST, "No es posible transferir un puntero de información de dirección NULL"

48 = NETE_NULLADDRPTR, "No es posible transferir un puntero de gestión net_addr NULL"

49 = NETE_NULLLASTENTRY, "No es posible transferir un puntero de última entrada NULL"

50 = NETE_NULLRDDATA, "No es posible transferir una memoria intermedia de lectura NULL"

51 = NETE_NOADDRS, "No es posible encontrar una estructura de direcciones disponible"

52 = NETE_NULLBYTSRD, "No es posible transferir un puntero bytes_read NULL"

53 = NETE_EPCLOSING, "Se va a cerrar el punto final especificado"

54 = NETE_NULLWRDATA, "No es posible transferir una memoria intermedia de escritura NULL"

55 = NETE_CANCELLED, "La operación solicitada se ha cancelado debido a otros eventos."

56 = NETE_NULLINTL, "No es posible transferir una estructura NET_INTL NULL"

57 = NETE_NULLUSERPTR, "No es posible transferir una memoria intermedia de puntero de usuario NULL"

58 = NETE_BADDICT, "Se ha intentado utilizar una referencia de diccionario incorrecta"

59 = NETE_BADADDR, "Se ha intentado utilizar una referencia de direcciones incorrecta"

60 = NETE_BADEP, "Se ha intentado utilizar una referencia de punto final incorrecta"

61 = NETE_DRVCLOSE, "Error de llamada del controlador de protocolo Net-Lib para cerrar el punto final"

62 = NETE_VERSION, "Controlador de protocolo no compatible con el Net-Lib actual. Probablemente se trate de una versión antigua de Net-Library"

63 = NETE_NULLSUPPORT, "No es posible transferir un puntero NULL para el parámetro 'supported' a net_capability()"

64 = NETE_BADPROCMODE, "Modo de procesamiento incorrecto"

65 = NETE_FUNCCODE, "Código de función incorrecto transferido a net_report()"

66 = NETE_DRVINUSE, "No es posible descargar el controlador porque se está usando"

67 = NETE_NCONNECTED, "Se ha intentado efectuar una E/S en un punto final que no está conectado"

68 = NETE_NOMULTIRW, "No puede realizarse más de una lectura"

69 = NETE_NULLPREVMODE, "Puntero NULL de modo anterior incorrecto"

70 = NETE_NULLREPORT, "No puede llamarse net_report() si net_opt_report() no ha solicitado un informe"

71 = NETE_LFILENAME, "Nombre de fichero de localización no especificado en la llamada a net_intl_errstr()"

72 = NETE_INTLOPEN, "Error al abrir el fichero de localización mediante intl_open"

73 = NETE_UP1ENIGNE, "La versión monoprocesador de Net-Lib sólo puede utilizar un sistema"

74 = NETE_NULLCBPARM, "Parámetro de función de callback NULL incorrecto en la rutina Net-Library"

75 = NETE_NULLINFOLEN, "Puntero de longitud de información NULL incorrecto en net_address_info()"

76 = NETE_UNKWNMODE, "No se reconoce el modo de función de callback solicitado"

77 = NETE_BADEPNUM, "El número de punto final solicitado no es válido"

78 = NETE_NULLENGPTR, "No es posible transferir un puntero de sistema NULL a net_engine_init()"

79 = NETE_NULLENGINE, "No es posible transferir un puntero de sistema NULL a cualquier rutina Net-Library"

80 = NETE_NOENGS, "No es posible encontrar una estructura de sistemas disponible"

81 = NETE_NOREQUESTS, "No es posible encontrar una estructura de solicitudes disponible"

82 = NETE_BADMONFLAG, "La máscara de indicadores del monitor solicitada no es válida"

83 = NETE_EPINCLOSE, "Se va a cerrar el punto final deseado"

84 = NETE_BADMODE, "No se admite el modo solicitado"

85 = NETE_DRVLOAD, "Error al cargar el controlador de protocolo"

86 = NETE_DRVUNLOAD, "Error al descargar el controlador de protocolo"

87 = NETE_MEMPOLICY, "Las directivas de memoria solicitadas no son válidas"

88 = NETE_MEMREALLOC, "Error al reasignar memoria"

89 = NETE_MEMALLOC, "Error al asignar memoria"

90 = NETE_NULLSIZE, "No es posible transferir un puntero de tamaño NULL a net_initsize()"

91 = NETE_NULLSTATEPTR, "No es posible transferir un puntero NET_STATE NULL a net_init()"

92 = NETE_NULLSPNLCKCNTPTR, "No es posible transferir un puntero de recuento de spinlocks NULL a net_spinlocks()"

93 = NETE_ENGACTIVE, "La operación solicitada no puede realizarse mientras haya sistemas activos"

94 = NETE_UNKWIDTYPE, "El tipo especificado de ID de diccionario de direcciones no es válido"

95 = NETE_SECNOTFOUND, "No se encuentra la sección del fichero de configuración solicitada"

96 = NETE_DRVNOTLOADED, "No se ha cargado el controlador de red para el protocolo de red especificado"

97 = NETE_NODRVERRSTR, "No hay ninguna cadena de error del controlador de protocolo disponible para el error actual"

98 = NETE_SHRTINFOBUF, "La memoria intermedia de información de direcciones es demasiado pequeña."

99 = NETE_NULLNFDS, "No es posible transferir un puntero nfds NULL a net_poll_external()"

100 = NETE_BADNFDS, "El número de descriptores de fichero solicitado no es válido"

101 = NETE_NULLRDBUF, "No es posible transferir una memoria intermedia de lectura NULL a Net-Library"

102 = NETE_NULLWRTBUF, "No es posible transferir una memoria intermedia de lectura NULL a Net-Library"

103 = NETE_INTLNXTSEC, "Error de llamada a intl_nextsection"

104 = NETE_INTLNXTVAL, "Error de llamada a intl_nextvalue"

105 = NETE_LFNOVALUE, "Se ha encontrado una entrada de fichero de localización sin mensaje de error"

106 = NETE_BADERRID, "Se ha encontrado una entrada de fichero de localización con número de error incorrecto"

107 = NETE_INTLNXTENT, "Error de llamada a intl_nextentry"

108 = NETE_NULLINTLSIZE, "No es posible transferir un puntero de tamaño NULL a net_intl_size"

109 = NETE_NULLINTLBUF, "No es posible transferir un puntero de memoria intermedia NULL a net_intl_errstr"

110 = NETE_BADMSECS, "El valor del parámetro milisegundos no es válido"

111 = NETE_NOLISTENERS, "No es posible llamar a net_accept si no hay puntos finales de escucha"

112 = NETE_POLLNOTSUP, "No se admite la función net_poll_external()"

113 = NETE_NONEQUEUED, "No es posible esperar la conclusión de la solicitud cuando no hay ninguna en la cola"

114 = NETE_BADSIGNAL, "Net-Library no utiliza la señal solicitada"

115 = NETE_DICTINUSE, "Se ha intentado acceder al diccionario de direcciones con más de una tarea"

116 = NETE_NULLEXPFLG, "No es posible transferir un puntero de indicador de datos expedidos NULL a net_read"

117 = NETE_NODRVCLASS, "No hay ningún controlador disponible del tipo de protocolo solicitado"

118 = NETE_BADSRCHATTR, "La lista de búsqueda de atributos contiene una entrada incorrecta"
	
119 = NETE_BADDICTID, "ID de diccionario incorrecta transferida a net_dict_open"

120 = NETE_INVALIDVERSION, "Versión de Net-Library incorrecta"

121 = NETE_NULLVALUE, "El argumento de valor no puede ser NULL para esta opción"

122 = NETE_NULLARG, "Argumento NULL incorrecto para la rutina"

123 = NETE_BUFTOOSMALL, "La memoria intermedia es demasiado pequeña"

124 = NETE_BADCMD, "Argumento de comando incorrecto"

125 = NETE_NULLBUF, "Argumento de memoria intermedia Null"

126 = NETE_NULLPROPINFO, "Argumento propinfo Null"

127 = NETE_SETNOTSUPPORTED, "No se admite la configuración de las propiedades de Net-Lib"

128 = NETE_INTLHOME, "Error de llamada a intl_home"

129 = NETE_INVOSERR, "No es un número válido de error de SO"

130 = NETE_RLIMITERR, "No es posible obtener/definir el número máximo de ficheros abiertos"

131 = NETE_GETEF, "No se ha podido crear el indicador de eventos"

132 = NETE_FREEEF, "No se ha podido liberar el indicador de eventos"

133 = NETE_INSQTI, "Error al insertar un elemento en la cola interbloqueada"

134 = NETE_REMQHI, "Error al suprimir el elemento de la cola interbloqueada"

135 = NETE_SETIMR, "Error al definir el temporizador"

136 = NETE_CANTIM, "Error al cancelar temporizador"

137 = NETE_WAITFR, "Error al esperar un evento"

138 = NETE_CLREF, "No se ha podido borrar el indicador de eventos"

139 = NETE_SETEF, "No se ha podido definir el indicador de eventos"

140 = NETE_DRVATTNHDLR, "Error al instalar el gestor de atención del controlador de protocolo"

141 = NETE_QUEOPEN, "Error al abrir la cola de comunicación de subprocesos"

142 = NETE_QUEREAD, "Error al leer la cola de comunicación de subprocesos"

143 = NETE_QUEWRITE, "Error al escribir en la cola de comunicación de subprocesos"

144 = NETE_QUECLOSE, "Error al cerrar la cola de comunicación de subprocesos"

145 = NETE_CREATETHREAD, "Error al instalar el subproceso"

146 = NETE_EVENTCREATE, "Error al crear un objeto de evento"

147 = NETE_EVENTPOST, "Error al enviar al objeto de evento"

148 = NETE_EVENTCLEAR, "Error al borrar el objeto de evento"

149 = NETE_EVENTWAIT, "Error al esperar el objeto de evento"

150 = NETE_CREATEMTX, "Error al crear un semáforo de exclusión mútua"

151 = NETE_REQUESTMTX, "Error al intentar obtener la propiedad exclusiva de un semáforo de exclusión mútua"

152 = NETE_RELEASEMTX, "Error al liberar un semáforo de exclusión mútua"

153 = NETE_DESTROYMTX, "Error al destruir un semáforo de exclusión mútua"

154 = NETE_THRDSPND, "Error al suspender el subproceso"

155 = NETE_THRDRESUME, "Error al reanudar el subproceso"

156 = NETE_THRDKILL, "Error al eliminar el subproceso"

157 = NETE_SETSIGHDLR, "No es posible definir el gestor de señal adecuado"

158 = NETE_SELECTFAIL, "Error de llamada a select()"

159 = NETE_FDOFLOW, "No hay más descriptores de fichero disponibles."

160 = NETE_NOPOLLSTRATS, "No hay más estructuras de estrategia de sondeo disponibles"

161 = NETE_NOSIGNALS, "Net-Library no puede aceptar un controlador de protocolo que genere señales"

162 = NETE_UNKNOWN, "Error de Net-Library desconocido"

164 = NETE_OODDRIVER, "El controlador es de una versión anterior a la requerida"

165 = NETE_OSGENERIC, "Error del sistema operativo: %1!"

166 = NETE_DRVLOCFAIL, "Error al abrir el fichero de localización de controlador"

167 = NETE_OSOBJECT, "Error al crear un objeto de SO"

168 = NET_QPRFSTR, "Error al leer el archivo de direcciones"

170 = NETE_BADHANDLER, "Gestor de señal erróneo"

171 = NETE_FLTCONNECT, "El controlador de filtro Net-Lib no ha podido conectar dos puntos finales."

172 = NETE_CONABORTED, "Conexión interrumpida"

173 = NETE_TIMEOUT, "Se ha superado el tiempo de espera de la operación Net-lib"

174 = NETE_URGENT, "Datos OOB recibidos"

175 = NETE_ACCEPTFAIL, "Se ha producido un error grave al aceptar una nueva conexión"

176 = NETE_INSTFLT, "No se ha podido instalar un filtro de red"

177 = NETE_FLTDRVINIT, "No se ha podido inicializar un filtro de red"

178 = NETE_DRVPARSE, "Ha fallado la llamada al controlador de protocolo para analizar la información de la conexión."

179 = NETE_FLTSYN, "Error de sintaxis en la especificación del filtro."

180 = NETE_FLTNUNQ, "El filtro debe especificarse sólo una vez."

181 = NETE_FLTMAX, "Se ha excedido la cantidad máxima de filtros."

182 = NETE_TCPBUF, "No se puede configurar el tamaño de memoria intermedia del receptáculo."

183 = NETE_CFG, "Error al abrir el fichero config libtcl.cfg."

[filter]

1 = FLTE_CALLFAIL, "Error de llamada al proveedor."
2 = FLTE_BUFOF, "Error de desbordamiento de memoria intermedia."
3 = FLTE_MALLOC, "Error de asignación de memoria."
4 = FLTE_SRVNOTSUPP, "Servicio no compatible."
5 = FLTE_INVPRM, "Parámetro no válido."
6 = FLTE_BADPOINTER, "Puntero erróneo."

; TLS/SSL specific errors:
60 = FLTE_TLS_MSTRINIT, "No se ha podido inicializar el contexto master de SSL/TLS."
61 = FLTE_TLS_IO_SEMANTICS, "No se ha podido definir la semántica de E/S para E/S parcial."
62 = FLTE_TLS_PROTOCOLVER, "No se ha podido definir la versión de protocolo de SSL/TLS."
63 = FLTE_TLS_RANDOMOBJ, "No se ha podido crear el objeto PRNG."
64 = FLTE_TLS_RANDOMINIT, "No se ha podido inicializar el objeto PRNG."
65 = FLTE_TLS_RANDOMSEED, "No se ha podido inicializar PRNG."
66 = FLTE_TLS_RANDOMREF, "No se ha podido definir la referencia del objeto PRNG."
67 = FLTE_TLS_RANDOMFUNC, "No se ha podido definir la función PRNG."
68 = FLTE_TLS_CERTFUNC, "No se ha podido definir la función de comprobación de certificado."
69 = FLTE_TLS_DUPCONTEXT, "No se ha podido duplicar la información de contexto SSL/TLS."
70 = FLTE_TLS_DUPCHILD, "No se ha podido crear un contexto de SSL/TLS secundario."
71 = FLTE_TLS_GETVER, "No se ha podido obtener la versión de protocolo de SSL/TLS."
72 = FLTE_TLS_INVALIDVER, "Versión desconocida de protocolo de SSL/TLS."
73 = FLTE_TLS_NOVALIDCIPHERS, "Conjuntos cifrados no reconocidos en el cifrado establecido."
74 = FLTE_TLS_SETCIPHER, "Error al definir conjuntos cifrados."
75 = FLTE_TLS_LOADCERT, "Error al cargar la identidad local."
76 = FLTE_TLS_LOADCA, "No es posible abrir el fichero de la autoridad de certificados ni leer los certificados que contiene."
77 = FLTE_TLS_GETCERTLEN, "No se ha podido obtener la longitud del certificado del igual."
78 = FLTE_TLS_GETCERT, "No se ha podido obtener el certificado del igual."
79 = FLTE_TLS_GETNAME, "No se ha podido extraer el nombre común del igual."
80 = FLTE_TLS_SETIOREF, "No se ha podido definir la referencia de E/S de TLS/SSL."
81 = FLTE_TLS_SETCERTREF, "No se ha podido definir la referencia del certificado de TLS/SSL."
82 = FLTE_TLS_SETREADFUNC, "No se ha podido definir la función de callback de TLS/SSL."
83 = FLTE_TLS_SETWRITEFUNC, "No se ha podido definir la función de callback de escritura de TLS/SSL."
84 = FLTE_TLS_HANDSHAKEFAIL, "Error al establecer el protocolo de intercambio de TLS/SSL. Compruebe el certificado para descartar posibles daños."
85 = FLTE_TLS_SERVERSIDE, "No se ha podido establecer TLS/SSL en el lado del servidor."
86 = FLTE_TLS_CLIENTSIDE, "No se ha podido establecer TLS/SSL en el lado del cliente."
87 = FLTE_TLS_NOEP, "Se ha intentado configurar E/S antes de TLS/SSL."
88 = FLTE_TLS_NOCONTEXT, "Intento de E/S antes del establecimiento de conexión de SSL."
89 = FLTE_TLS_READERROR, "Error durante la lectura."
90 = FLTE_TLS_WRITEERROR, "Error durante la escritura."
91 = FLTE_TLS_DNFCOUNT, "No se ha podido obtener el recuento de campos DN de certificado remoto."
92 = FLTE_TLS_DNFEXTRACT, "No se ha podido extraer la información de nombre diferenciado del certificado remoto."
93 = FLTE_TLS_EXTCOUNT, "No se han podido contar las extensiones de certificado remoto."
94 = FLTE_TLS_EXTEXTRACT, "No se ha podido extraer la información de extensión del certificado remoto."
95 = FLTE_TLS_REQCLNT, "Error de llamada al certificado de cliente requerido."

; end of tcllib error strings
;
