; "blklib.loc" - Localization file for BLK-Lib.
;
; Note: Lines begun with a semicolon (;) are comments. 
;
;
[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The default errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[blkdefaults]

1 = ZZZZZ, "ไม่สามารถจัดสรรหน่วยความจำ"

2 = ZZZZZ, "blklib"

3 = ZZZZZ, "blklib"

4 = ZZZZZ, "ข้อผิดพลาดทั่วไป"



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The BLK-Lib layers.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[blklayer]

1 = ZZZZZ, "เลเยอร์ blk"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The "origin of error" definitons.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[blkorigin]

1 = ZZZZZ, "ข้อผิดพลาดของผู้ใช้"

2 = ZZZZZ, "ข้อผิดพลาดภายในไลบรารี BLK "

3 = ZZZZZ, "ข้อผิดพลาดของไลบรารี CT "

4 = ZZZZZ, "ข้อผิดพลาดตัวจัดการอะซิงโครนัส"

5 = ZZZZZ, "ข้อผิดพลาดไลบรารีทั่วไป"

6 = ZZZZZ, "ข้อผิดพลาดในการจัดการหน่วยความจำ"

7 = ZZZZZ, "ข้อผิดพลาดของเซิร์ฟเวอร์"

8 = ZZZZZ, "ข้อผิดพลาดเกี่ยวกับรูปแบบข้อมูลไคลเอนท์"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The User API Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[blkapierror]

0 = ZZZZZ, "blk ใช้ได้"

1 = ZZZZZ, "ไม่สามารถเรียก API %1! ได้จากสถานะนี้: %2!"

2 = ZZZZZ, "API %1! ใช้ได้เฉพาะการดำเนินการคัดลอกจำนวนมากในทิศทาง 'IN'"

3 = ZZZZZ, "ไม่อนุญาตให้เรียก API %1! จากการเรียกกลับ (สถานะ = %2!)"

4 = ZZZZZ, "พารามิเตอร์ %1! มีค่า %2! ที่ไม่ถูกต้อง"

5 = ZZZZZ, "ฟิลด์ %1! ของโครงสร้าง CS_DATAFMT มีค่า \
 %2! ที่ไม่ถูกต้อง"

6 = ZZZZZ, "พารามิเตอร์ %1! เป็น NULL ไม่ได้"

7 = ZZZZZ, "บัฟเฟอร์ที่ให้มาขนาด %1! ไบต์เกินความยาวทั้งหมดของ \
 ค่าที่จะโอนย้าย"

8 = ZZZZZ, "ความเที่ยงตรงต้องมีค่ามากกว่าหรือเท่ากับสเกล"

9 = ZZZZZ, "ไม่สามารถผูกค่า NULL %1! กับประเภทข้อมูล %2! "

10 = ZZZZZ, "ไม่สามารถผูกคอลัมน์ตารางประเภท %1! กับตัวแปร \
 ของโปรแกรมประเภท %2!"

11 = ZZZZZ, "ต้องไม่ผูก textxfer เข้ากับอาร์เรย์"

12 = ZZZZZ, "ทุกคอลัมน์จะต้องมีค่าจำนวนนับอาเรย์สำหรับการผูก \
 อาร์เรย์เป็นค่าเดียวกัน"

13 = ZZZZZ, "ไม่พบ CS_TYPE ที่เทียบเท่ากันสำหรับข้อมูลประเภท TDS นี้ \
 %1!"

14 = ZZZZZ, "เกิดความล้มเหลวเมื่อเรียกรูทีน CT_Lib %1!"

15 = ZZZZZ, "ใช้ทิศทาง CS_BLK_IN หรือ CS_BLK_OUT สำหรับการดำเนินการคัดลอกจำนวนมาก"

16 = ZZZZZ, "ใช้ตัวเลือก CS_BLK_ALL เพื่อสิ้นสุดการคัดลอก 'OUT' จำนวนมาก "

17 = ZZZZZ, "สถานะ %1! ของกระบวนการสำหรับ %2! ไม่ถูกต้อง - ไม่ควรปรากฏที่นี่"

18 = ZZZZZ, "สถานะสำหรับ %1! ไม่ถูกต้อง - ไม่ควรปรากฏที่นี่"

19 = ZZZZZ, "คอลัมน์และค่าตั้งต้น %1! ที่ส่งจากเซิร์ฟเวอร์ \
 ไม่ตรงกัน"

20 = ZZZZZ, "สถานะสำหรับ %1! ไม่ถูกต้อง - แต่สามารถแก้ไขได้ - ดำเนินการต่อไป"

21 = ZZZZZ, "จำนวนของคอลัมน์ที่คาดไว้จากเซิร์ฟเวอร์ไม่ตรงกับ \
 ที่ได้รับมา %1!"

22 = ZZZZZ, "แอพพลิเคชันต้องเข้าสู่ระบบด้วยชุดคุณสมบัติ %1!"

23 = ZZZZZ, "เวอร์ชันสำหรับการคัดลอกไลบรารีและ CT_Lib จำนวนมากเข้ากันไม่ได้"

24 = ZZZZZ, "ไม่มีค่าตั้งต้นหรือค่าใดๆ และไม่อนุญาตให้ใช้ค่า NULL \
 คอลัมน์ = %1! แถว = %2!"

25 = ZZZZZ, "ไม่สามารถแปลงรูทีน - เงื่อนไขเกินขนาด \
 คอลัมน์ = %1! แถว = %2!"

26 = ZZZZZ, "ไม่สามารถแปลงรูทีน - เกิดข้อผิดพลาดทางไวยากรณ์ \
 คอลัมน์ = %1! แถว = %2!"

27 = ZZZZZ, "ลำดับการผูกไม่ถูกต้อง - คอลัมน์ที่ผูกตามหลังคอลัมน์ที่ทำเครื่องหมายไว้ \
 สำหรับ textxfer"

28 = ZZZZZ, "ขนาดรวมของ textxfer %1! เกินความยาวข้อมูลอินพุท %2!"

29 = ZZZZZ, "จำนวนของค่าตั้งต้น %1! ไม่ตรงกับการนับจำนวนค่าตั้งต้น %2!"

30 = ZZZZZ, "มีการคืนค่า CS_END_RESULTS ของไฟล์ที่ขอไว้สำหรับ \
 คัดลอกจำนวนมากในทิศทาง 'OUT' ไฟล์อาจว่างเปล่า"

31 = ZZZZZ, "พารามิเตอร์ %1! จะต้องเป็น NULL"

32 = ZZZZZ, "พารามิเตอร์ %1! จะต้องเป็น CS_UNUSED"

33 = ZZZZZ, "ไม่สามารถตั้งค่าจำนวนแถวมากกว่าจำนวนการผูกอาร์เรย์"

34 = ZZZZZ, "สามารถเปิดใช้งาน BLK_IDENTITY หรือ  BLK_IDSTARTNUM ได้อย่างใดอย่างหนึ่งเท่านั้น"

35 = ZZZZZ, "ไม่สามารถดึงค่าคุณสมบัติ  %1! เนื่องจากไม่ได้สร้าง \
ค่าใดไว้สำหรับคุณสมบัติ"

36 = ZZZZZ, "เกิดข้อผิดพลาดในการแปลงหรือเพิ่มค่าขณะอัพเดท \
ค่าเริ่มต้นของคอลัมน์ Identity"

37 = ZZZZZ, "เกิดข้อผิดพลาดขณะสร้างคำสั่งสำหรับแทรกจำนวนมาก"

38 = ZZZZZ, "ค่าเริ่มต้นของคอลัมน์ Identity จะต้องมีค่าสเกล 0"

39 = ZZZZZ, "ไม่สามารถสร้างคำสั่งภาษาที่ใช้รูปแบบแถว "

40 = ZZZZZ, "บัฟเฟอร์ขนาด %1! ไบต์เป็นค่าที่ไม่ถูกต้อง  ค่าที่ถูกต้องจะต้องมากกว่าศูนย์ "

41 = ZZZZZ, "BCP ไม่สามารถสร้างแถวในตารางเป้าหมาย  คอลัมน์ %1! ควรเริ่มต้นที่ \
ออฟเซ็ตมากกว่า 8191 ไบต์; ตำแหน่งเริ่มต้นนี้ไม่สามารถแสดงได้อย่างเที่ยงตรงใน \
รูปแบบตาราง (ตาราง)"

42 = ZZZZZ, "ข้อมูลถูกตัดทอนขณะแปลงชุดอักขระภายใน \
 คอลัมน์ = %1! แถว = %2!"

43 = ZZZZZ, "ชื่อที่มีขนาดยาวจากโครงสร้าง %1! ถูกตัดทอน"

44 = ZZZZZ, "มีการเปลี่ยนแปลงการผูกคอลัมน์ที่คำนวณและมีอยู่จริง: เริ่มแบทช์ใหม่ด้วย blk_done(CS_BLK_BATCH)"

45 = ZZZZZ, "พารามิเตอร์ %1! มีข้อผิดพลาดทางไวยากรณ์"

46 = ZZZZZ, "Locale ของเซิร์ฟเวอร์เป็นคุณสมบัติที่เรียกดูได้เท่านั้น"

47 = ZZZZZ, "ไม่สามารถเรียกดูชุดอักขระของเซิร์ฟเวอร์  กำลังยกเลิกเซสชัน"

48 = ZZZZZ, "BCP ไม่สามารถสร้างแถวในตารางเป้าหมาย คอลัมน์ %1! เริ่มที่ \
ออฟเซ็ตขนาดมากกว่า %2! ไบต์; ตำแหน่งเริ่มต้นนี้ไม่ได้รับอนุญาตจาก \
การกำหนดรูปแบบฐานข้อมูลปัจจุบัน"

49 = ZZZZZ, "จำนวนครั้งที่มีการเรียก blk_textxfer() เกินกว่า \
จำนวนข้อความที่ไม่ได้ผูกไว้หรือคอลัมน์รูปภาพ"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
