; "comnlib.loc" - Localization file for Comn-Library.
;
; Note: Lines begun with a semicolon (;) are comments. 
;
;
[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The default errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[comdefaults]

1 = ZZZZZ, "ไม่สามารถดึงสตริงได้เนื่องจากหน่วยความจำไม่เพียงพอ"

2 = ZZZZZ, "ไม่สามารถดึงสตริงข้อความเลเยอร์"

3 = ZZZZZ, "ไม่สามารถดึงสตริงข้อความแหล่งที่มา"

4 = ZZZZZ, "ไม่มีสตริงข้อผิดพลาด"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Comn-Library layers.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[comlayer]

1 = ZZZZZ, "เลเยอร์ API ผู้ใช้"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The "origin of error" definitons.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[comorigin]

1 = ZZZZZ, "ข้อผิดพลาดภายนอก"

2 = ZZZZZ, "ข้อผิดพลาดภายในของ Client Library"

3 = ZZZZZ, "ข้อผิดพลาดภายในของ Net Library"

4 = ZZZZZ, "ข้อผิดพลาดภายในของไลบรารีทั่วไป"

5 = ZZZZZ, "ข้อผิดพลาดภายในของไลบรารี intl"

6 = ZZZZZ, "ข้อผิดพลาดภายในของตัวจัดการอะซิงโครนัส"

7 = ZZZZZ, "ข้อผิดพลาดภายในของการจัดการหน่วยความจำ"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The User API Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[comapierror]

0 = 00000, "ไม่มีข้อผิดพลาด"

1 = ZZZZZ, "เกิดข้อผิดพลาดที่ไม่รู้จัก"

2 = ZZZZZ, "การจัดสรรหน่วยความจำล้มเหลว"

3 = ZZX04, "ไม่สามารถเปิดไฟล์กำหนดรูปแบบ %1! สำหรับการอ่าน"

4 = ZZX05, "การกำหนดรูปแบบ %1! ถูกลบแล้ว (CS_FORCE)"

5 = ZZX06, "ชื่อไฟล์กำหนดรูปแบบ %1! ยาวเกินไป"

6 = ZZX07, "เกิดข้อผิดพลาดของรูปแบบไฟล์ บรรทัดอักขระไม่ถูกต้อง %1! "

7 = ZZX08, "ไม่พบเซกชันการกำหนดรูปแบบ %1!"

8 = 01X09, "เกิดข้อผิดพลาดทางไวยากรณ์ของไฟล์กำหนดรูปแบบขึ้นที่บรรทัด %1! ใกล้กับ (%2!)"

9 = 01X0A, "การกำหนดรูปแบบ %1! ถูกลบ (CS_FORCE) ขณะที่ยังมีการใช้งานอยู่"

