; "cslib.loc" - Localization file for CS-Library.
;
; Note: Lines begun with a semicolon (;) are comments. 
;
;
[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The default errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[csdefaults]

1 = ZZZZZ, "ไม่สามารถจัดสรรหน่วยความจำ"

2 = ZZZZZ, "cslib"

3 = ZZZZZ, "cslib"

4 = ZZZZZ, "ข้อผิดพลาดทั่วไป"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The CS-Library layers.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[cslayer]

2 = ZZZZZ, "เลเยอร์ cslib user api "

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The "origin of error" definitons.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[csorigin]

1 = ZZZZZ, "ข้อผิดพลาดภายนอก"

2 = ZZZZZ, "ข้อผิดพลาดภายในของ CS-Library"

4 = ZZZZZ, "ข้อผิดพลาดไลบรารีทั่วไป"

5 = ZZZZZ,"ข้อผิดพลาดของไลบรารี intl"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The User API Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[csapierror]

0 = 00000, "ไม่มีข้อผิดพลาด"

1 = ZZZZZ, "เกิดข้อผิดพลาดที่ไม่รู้จัก"

2 = ZZZZZ, "ข้อมูลที่ดึงอยู่ในขณะนี้ไม่พอดีกับบัฟเฟอร์ขนาด %1! ไบต์"

3 = ZZZZZ, "การจัดสรรหน่วยความจำล้มเหลว"

4 = 22023, "พารามิเตอร์ %1! เป็น NULL ไม่ได้"

5 = 22023, "เมื่อ %1! เป็น NULL พารามิเตอร์ %2! จะต้องเป็น 0"

6 = 22023, "ค่า %1! ที่กำหนดให้พารามิเตอร์ %2! ไม่ถูกต้อง"

7 = 22023, "พารามิเตอร์ %1! ต้องเป็น NULL"

8 = 22023, "ต้องตั้งค่าพารามิเตอร์ %1! เป็น CS_UNUSED"

9 = 22023, "ไม่สามารถตั้งค่าหรือล้างคุณสมบัติ %1!"

10 = 22023, "มีการส่งผ่านตัวชี้ Locale ที่ไม่ถูกต้องเข้ามา"

11 = 22023, "พารามิเตอร์ %1! ชี้ไปยังค่าประเภทข้อมูลที่ไม่ถูกต้อง"

12 = 22023, "มีการส่งผ่านชื่อ Locale ที่ไม่รู้จักเข้ามา"

13 = 22023, "ไม่สามารถดำเนินการ CS_GET กับประเภท %1! ได้"

14 = ZZZZZ, "ไม่สามารถโหลดข้อมูลภาษาท้องถิ่นได้"

15 = ZZZZZ, "ไม่สามารถกำหนดค่าเริ่มต้นในการจัดการข้อผิดพลาด"

16 = 0A000, "การแปลงประเภทข้อมูลระหว่าง %1! และ %2! ไม่ได้รับการสนับสนุน"

17 = 22023, "ฟิลด์รูปแบบของโครงสร้าง CS_DATAFMT ควรเป็น CS_FMT_UNUSED เมื่อประเภทข้อมูลคือ %1!"

18 = 22023, "ค่า %1! ที่ใส่ในฟิลด์ %2! ของ \
โครงสร้าง CS_DATAFMT ไม่ถูกต้อง"

19 = 22023, "ตัวชี้ Locale ที่ระบุในโครงสร้าง CS_DATAFMT ไม่ถูกต้อง"

20 = ZZZZZ, "การแปลง/การดำเนินการทำให้เกิดการเกินขนาด"

21 = ZZZZZ, "การแปลง/การดำเนินการทำให้มีปริมาณน้อยเกินไป"

22 = ZZZZZ, "พบค่าความแม่นยำที่ไม่ถูกต้อง"

23 = ZZZZZ, "พบค่าสเกลที่ไม่ถูกต้อง"

24 = ZZZZZ, "การแปลง/การดำเนินการถูกหยุดเนื่องจากมีข้อผิดพลาดทางไวยากรณ์ในฟิลด์ต้นทาง"

25 = ZZZZZ, "ค่าประเภทข้อมูลไม่อยู่ในโดเมนของค่าที่ถูกต้องสำหรับประเภทข้อมูลนี้"

26 = 22012, "ไม่อนุญาตให้ใช้การหารด้วยศูนย์"

27 = 01000, "คำเตือน: ตัวจัดการข้อผิดพลาดและข้อความที่มีอยู่ถูกถอนการติดตั้งแล้ว"

28 = ZZZZZ, "หน่วยความจำไม่เพียงพอสำหรับเก็บบันทึกข้อความ ข้อมูลที่จัดเก็บก่อนหน้านี้ทั้งหมดถูกล้างออกแล้ว"

29 = ZZZZZ, "ต้องกำหนดค่าเริ่มต้นสำหรับจัดการข้อผิดพลาดแบบอินไลน์ด้วยการดำเนินการ CS_INIT ก่อนที่จะมีการดำเนินการ cs_diag() อื่นๆ"

30 = ZZZZZ, "ไม่สามารถตั้งค่าขีดจำกัดข้อความเป็นค่าที่น้อยกว่าจำนวนข้อความ CS-Library ที่เก็บบันทึกอยู่ในปัจจุบัน"

31 = ZZZZZ, "ไม่สามารถลบโครงสร้างเนื้อหาเนื่องจากแอพพลิเคชันยังไม่ได้ออกจาก  %1!"

32 = 22023, "อนุญาตให้ดำเนินการ CS_SET ได้ก็ต่อเมื่อประเภทเป็น CS_DT_CONFMT "

33 = 0A000, "การแปลที่ขอไม่ได้รับการสนับสนุน"
 
34 = ZZZZZ, "ไม่สามารถแปลอักขระบางตัวได้"

35 = ZZZZZ, "การแปลง/การดำเนินการถูกหยุดเนื่องจากเกิดข้อผิดพลาดของรูปแบบ"

36 = 22001, "ผลลัพธ์ถูกตัดทอนเนื่องจากการแปลง/การดำเนินการทำให้เกิดการเกินขนาด"

37 = ZZZZZ, "cs_ctx_name ไม่สามารถจับคู่คีย์ที่กำหนด"

38 = ZZZZZ, "ไม่ได้คัดลอกสตริงเนื่องจากอาจทำให้เกิดการเกินขนาด"

39 = ZZZZZ, "ไม่สามารถสร้างสตริง  พบเพลซโฮลเดอร์ที่ไม่ถูกต้องในสตริงข้อความ"

40 = ZZZZZ, "อนุญาตให้ใช้เครื่องหมายดอกจันในสตริงรูปแบบได้เพียง 0, 1 หรือ 2 ที่เท่านั้น"

41 = ZZZZZ, "พบ Token ประเภทข้อมูลที่ไม่รู้จักในสตริงรูปแบบ"

42 = 22023, "สตริงรูปแบบเป็น NULL ไม่ได้"

43 = 22023, "ตัวระบุรูปแบบที่ปรับแต่งได้ยาวเกินไป"

44 = 22023, "ไม่พบตัวระบุรูปแบบที่ปรับแต่งได้ในการจับคู่กับตัวระบุในสตริงรูปแบบ"

45 = ZZZZZ, "ตัวจัดการ Locale สำหรับ cs_locale ในประเภท CS_SYB_LANG, CS_SYB_CHARSET หรือ CS_SYB_LANG_CHARSET ไม่ถูกต้อง"
 
46 = ZZZZZ, "ไม่สามารถเข้าถึงไฟล์ภาษาท้องถิ่น %1!"
 
47 = 08003, "%1! เกิดข้อยกเว้นในการเชื่อมต่อ -- ไม่มีการเชื่อมต่ออยู่"
 
48 = 08002, "%1! เกิดข้อยกเว้นในการเชื่อมต่อ -- มีการใช้ชื่อการเชื่อมต่ออยู่"
 
49 = 34000, "%1! ชื่อเคอร์เซอร์ไม่ถูกต้อง"
 
50 = 26000, "%1! ตัวระบุคำสั่ง SQL ไม่ถูกต้อง"
 
51 = ZZZZZ, "%1! cs_objects: เกิดข้อผิดพลาดในการดำเนินการปฏิบัติที่ต้องการ"

52 = ZZZZZ, "มีการเกินขนาดของบัฟเฟอร์ภายในเกิดขึ้น"

;CSE_ERROPENFILE
53 = ZZZZZ, "เกิดข้อผิดพลาดในการเปิดไฟล์ภาษาท้องถิ่น!"

;CSE_USEREP
54 = ZZZZZ, "คำเตือน: มีการใช้อักขระแทนที่ที่ไม่ได้แม็ปในปลายทางเนื่องจากไม่สามารถแปลงบางอักขระได้"

;CSE_CTBCORRUPT
55 = ZZZZZ, "ไฟล์ตารางการแปลง (ไฟล์ .ctb) เสียหาย กรุณาติดตั้งหรือสร้างใหม่"

;CSE_NOOID
56 = ZZZZZ, "ไม่สามารถแม็ปชื่อภายในไปยัง ID ออบเจค!"

;CSE_MAPTRUNC
57 = ZZZZZ, "ชื่อที่มีขนาดยาวจากโครงสร้าง %1! ถูกตัดทอน"

;CSE_BADLOCATOR
58 = ZZZZZ, "โครงสร้างตัวค้นหาไม่ถูกต้อง"
