; ctbcp.loc -- Localization message file for Open Client bcp
;
; Note: Lines begun with a semicolon (;) are comments.
;
;
[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

; LOC_SECT_ERRORS
;
;   Error message strings
;
[errors]

1 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: การจัดสรรหน่วยความจำล้มเหลว"
2 = ZZZZZ, "ข้อผิดพลาดของ I/O: พื้นที่ไม่เพียงพอสำหรับข้อมูลอินพุท"
3 = ZZZZZ, "ไม่สามารถเปิดไฟล์ชั่วคราว '%1!' เพื่อเขียนใน dbedit()"
4 = ZZZZZ, "ไม่สามารถเรียกเอดิเตอร์ '%1!'"
5 = ZZZZZ, "ไม่สามารถเปิดไฟล์อินพุท '%1!'"
6 = ZZZZZ, "ไม่สามารถเปิดไฟล์เอาท์พุท '%1!'"
7 = ZZZZZ, "bcp: ไม่รู้จักพารามิเตอร์ '%1!'"
8 = ZZZZZ, "เมื่อใช้แฟลก '%1!' เพื่อตั้งค่าแถวแรกที่จะคัดลอก เลขที่แถวต้องมากกว่าหรือเท่ากับ 1"
9 = ZZZZZ, "เมื่อใช้แฟลก '%1!' และ '%2!' เพื่อตั้งค่าแถวแรกและแถวสุดท้ายที่จะคัดลอก เลขที่ของแถวแรกต้องน้อยกว่าแถวสุดท้าย "
10 = ZZZZZ, "เมื่อใช้แฟลก '%1!' เพื่อตั้งค่าแถวสุดท้ายที่จะคัดลอก เลขที่แถวต้องมากกว่าหรือเท่ากับ 1"
11 = ZZZZZ, "ทิศทางการคัดลอกต้องเป็น 'เข้า' หรือ 'ออก' อย่างใดอย่างหนึ่ง"
12 = ZZZZZ, "แฟลก '%1!' ต้องตามด้วยจำนวนเต็ม  '%2!' ไม่ใช่จำนวนเต็มที่ถูกต้อง"
13 = ZZZZZ, "คำเตือน: มีแฟลก '%1!' ปรากฏมากกว่าหนึ่งครั้ง ค่าของแฟลกใหม่จะแทนที่ค่าเก่า"
14 = ZZZZZ, "คำเตือน: '%1!' แทนที่ '%2!'"
15 = ZZZZZ, "ความยาวคำนำหน้าไม่ถูกต้อง  ค่าความยาวคำนำหน้าที่ถูกต้องคือ 0, 1, 2 หรือ 4"
16 = ZZZZZ, "ระดับ (1-16): "
17 = ZZZZZ, "ระดับไม่ถูกต้อง"
18 = ZZZZZ, "Compartment (1-64): "
19 = ZZZZZ, "อนุญาตให้มีหลายรายการได้ โดยคั่นด้วย 'Return' แล้วสิ้นสุดด้วย 'Return' "
20 = ZZZZZ, "เข้าสู่ระบบในฐานะผู้ดูแลระบบ (Y/N): "
21 = ZZZZZ, "กรุณาลองอีกครั้ง:"
22 = ZZZZZ, "Compartment ไม่ถูกต้อง"
23 = ZZZZZ, "กำลังเริ่มการคัดลอก..."
24 = ZZZZZ, "%1! แถวถูกคัดลอก"
25 = ZZZZZ, "เวลาที่บันทึก (มิลลิวินาที): รวม = %1!"
26 = ZZZZZ, "คุณต้องการเก็บบันทึกข้อมูลรูปแบบนี้ในไฟล์หรือไม่ [Y/n] "
27 = ZZZZZ, "ชื่อไฟล์โฮสต์ [%1!]: "
28 = ZZZZZ, "ประเภทคอลัมน์ไม่ถูกต้อง  ประเภทที่ถูกต้องคือ:"
29 = ZZZZZ, "    <cr>: ประเภทเดียวกันกับคอลัมน์ DataServer"
30 = ZZZZZ, "  ค่าเฉลี่ย = %1! (%2! แถวต่อวินาที)"
31 = ZZZZZ, "การคัดลอก bcp %1! ล้มเหลว"
32 = ZZZZZ, "การคัดลอก bcp %1! ล้มเหลวบางส่วน"
33 = ZZZZZ, "ความแม่นยำไม่ถูกต้อง  ความแม่นยำควรอยู่ระหว่าง %1! ถึง %2!"
34 = ZZZZZ, "สเกลไม่ถูกต้อง  สเกลควรอยู่ระหว่าง %1! ถึง %2! และควรน้อยกว่าหรือเท่ากับความแม่นยำ"
35 = ZZZZZ, "มีการส่งคืนประเภทผลลัพธ์ที่ไม่คาดคิด"
36 = ZZZZZ, "มีการส่งคืนผลลัพธ์ที่ไม่คาดคิด"
37 = ZZZZZ, "ข้อผิดพลาด: การเขียนไฟล์ BCP (%1!)!"
38 = ZZZZZ, "การดึงข้อกำหนดไฟล์โฮสต์ล้มเหลว"
39 = ZZZZZ, "ตารางที่การคัดลอกจำนวนมากกำลังพยายามคัดลอกไปยังไฟล์โฮสต์สั้นกว่าจำนวนแถวที่การคัดลอกจำนวนมากถูกสั่งให้ข้าม"
40 = ZZZZZ, "blk_rowxfer_mult ส่งคืนรหัสส่งคืนที่ไม่คาดคิด"
41 = ZZZZZ, "พบประเภทข้อมูล '%1!' ที่ไม่รู้จัก"
42 = ZZZZZ, "เกิดข้อผิดพลาดของ I/O ขณะอ่านไฟล์อินพุท bcp"
43 = ZZZZZ, "เกิดข้อผิดพลาดของ I/O ขณะเขียนไฟล์ข้อผิดพลาด bcp"
44 = ZZZZZ, "ไม่สามารถเปิดไฟล์ข้อผิดพลาด"
45 = ZZZZZ, "พบ EOF ที่ไม่คาดคิดในไฟล์ข้อมูล BCP"
46 = ZZZZZ, "พบคำนำหน้าความยาวที่เป็นค่าลบในไฟล์ข้อมูล BCP"
47 = ZZZZZ, "ไฟล์โฮสต์ BCP '%1!' มีเพียง %2! แถวเท่านั้น ไม่อนุญาตให้ข้ามแถวเหล่านี้ทั้งหมด"
48 = ZZZZZ, "ไฟล์โฮสต์ BCP '%1!' มีเพียง %2! แถวเท่านั้น ไม่สามารถอ่านจำนวนแถวที่ขอ"
49 = ZZZZZ, "สำหรับการคัดลอกจำนวนมาก ข้อมูลที่มีความยาวผันแปรทั้งหมดต้องมีการระบุคำนำหน้าความยาวหรือตัวสิ้นสุด"
50 = ZZZZZ, "ฟิลด์ข้อความ/รูปภาพมีขนาดใหญ่กว่าค่าสูงสุด ข้อมูลถูกตัดทอน"
51 = ZZZZZ, "จำนวนข้อผิดพลาดทั้งหมดในการดำเนินการ BCP นี้มากกว่าจำนวนข้อผิดพลาดสูงสุด (%1!) ที่อนุญาต  BCP หยุดลงแล้ว"
52 = ZZZZZ, "ไม่สามารถเปิดไฟล์การละทิ้ง '%1!'"
53 = ZZZZZ, "เกิดข้อผิดพลาดของ I/O ขณะเขียนไฟล์การละทิ้ง bcp '%1!'"
54 = ZZZZZ, "ไม่สามารถปิดไฟล์ '%1!' ข้อมูลอาจยังไม่ถูกคัดลอก"
55 = ZZZZZ, "คำเตือน: ขนาดแบทช์ถูกปรับปรุงเป็นค่า '%1!' สำหรับการปรับฟีเจอร์ไฟล์การละทิ้งให้เหมาะสมที่สุด"
56 = ZZZZZ, "ถึงจำนวนแถวสูงสุดที่ bcp สามารถดำเนินการได้ จำนวนแถวทั้งหมด '%1!' ถูกดำเนินการแล้ว การดำเนินการ bcp สิ้นสุด"
; LOC_SECT_INIT
;
;   Message strings related to initialization
;
[init]

1 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: การจัดสรรหน่วยความจำล้มเหลว"
2 = ZZZZZ, "ทิศทางการคัดลอกต้องเป็น 'เข้า' หรือ 'ออก' อย่างใดอย่างหนึ่ง"
3 = ZZZZZ, "คำเตือน: '%1!' แทนที่ '%2!'"
4 = ZZZZZ, "เมื่อใช้แฟลก '%1!' เพื่อตั้งค่าแถวแรกที่จะคัดลอก เลขที่แถวต้องมากกว่าหรือเท่ากับ 1"
5 = ZZZZZ, "เมื่อใช้แฟลก '%1!' และ '%2!' เพื่อตั้งค่าแถวแรกและแถวสุดท้ายที่จะคัดลอก เลขที่ของแถวแรกต้องน้อยกว่าแถวสุดท้าย "
6 = ZZZZZ, "เมื่อใช้แฟลก '%1!' เพื่อตั้งค่าแถวสุดท้ายที่จะคัดลอก เลขที่แถวต้องมากกว่าหรือเท่ากับ 1"
7 = ZZZZZ, "เมื่อใช้แฟลก '%1!' เพื่อตั้งค่าขนาดแบทช์ ตัวเลขต้องมากกว่าหรือเท่ากับ 1"
8 = ZZZZZ, "คำเตือน: ไม่พิจารณาแฟลก '%1!' ขณะคัดลอกออก"
9 = ZZZZZ, "คุณไม่สามารถใช้ทั้ง '%1!' และ '%2!' ขณะคัดลอกเข้า"
10 = ZZZZZ, "เมื่อใช้แฟลก '%1!' เพื่อตั้งค่าเริ่มต้นของคอลัมน์ Identity ตัวเลขต้องมากกว่าหรือเท่ากับ 0"
11 = ZZZZZ, "คุณไม่สามารถใช้แฟลก '%1!' และ '%2!' ร่วมกันได้"
12 = ZZZZZ, "คำเตือน: กำลังรีเซ็ตขนาดแบทช์จาก %1! เป็น %2!"
13 = ZZZZZ, "การตั้งค่าคุณสมบัติการเชื่อมต่อล้มเหลว"
14 = ZZZZZ, "การสร้างการเชื่อมต่อล้มเหลว"
15 = ZZZZZ, "การตั้งค่าตัวเลือกการเชื่อมต่อล้มเหลว"
16 = ZZZZZ, "การดึงข้อมูลภาษาล้มเหลว"
17 = ZZZZZ, "การตั้งค่าเริ่มต้นล้มเหลว"
18 = ZZZZZ, "การดึงข้อมูลรูปแบบตารางล้มเหลว"
19 = ZZZZZ, "blk_init ล้มเหลว"
20 = ZZZZZ, "ไม่สามารถเปิดไฟล์ข้อผิดพลาด"
21 = ZZZZZ, "ออบเจคการแปลเป็นภาษาท้องถิ่นที่ไม่รู้จัก  กำลังใช้ค่าตั้งต้น '%1!'"
22 = ZZZZZ, "ข้อผิดพลาดภายใน: ประเภทการแปลเป็นภาษาท้องถิ่นที่ไม่ถูกต้องถูกส่งผ่านไปยัง cs_locale() "
23 = ZZZZZ, "คำเตือน: ตัวเลือก '%1!' ไม่ได้รับการสนับสนุน, ไม่มีการพิจารณา"
24 = ZZZZZ, "เกิดข้อผิดพลาดทางไวยากรณ์ใน '%1!'"
25 = ZZZZZ, "เกิดข้อผิดพลาดในการพยายามโหลดตารางการแปลคู่หนึ่ง"
26 = ZZZZZ, "มีข้อผิดพลาดเกิดขึ้นขณะพยายามกำหนดรูปแบบเนื้อหาของแอพพลิเคชันสำหรับใช้กับโครงสร้างที่เกี่ยวข้องกับการแปลเป็นภาษาท้องถิ่น"
27 = ZZZZZ, "คำเตือน: ไม่ได้ตั้งค่าตัวเลือก '-E', DataServer กำลังจะสร้างค่าต่างๆ สำหรับคอลัมน์ Identity"
28 = ZZZZZ, "เมื่อใช้แฟลก '%1!' เพื่อตั้งค่าแถวที่จะข้าม เลขที่แถวต้องมากกว่าหรือเท่ากับ 0"
29 = ZZZZZ, "'ไม่สามารถใช้แฟลก '%1!' กับแฟลก '%2!' ร่วมกันในบรรทัดคำสั่ง"
30 = ZZZZZ, "เมื่อใช้แฟลก '%1!' และแฟลก '%2!' เพื่อตั้งค่าแถวที่จะข้ามและแถวสุดท้ายที่จะคัดลอก เลขที่ของแถวที่จะข้ามต้องน้อยกว่าแถวสุดท้าย"
31 = ZZZZZ, "ตัวเลือก --clienterr ต้องเป็นแบบเฉพาะร่วมกันกับตัวเลือก -e"
; LOC_SECT_MESSAGES
;
;   Informational message strings
;
[messages]

1 = ZZZZZ, "แบทช์ถูกคัดลอกแบบจำนวนมากไปยังเซิร์ฟเวอร์ได้สำเร็จ"
2 = ZZZZZ, "%1! แถวถูกส่งไปยังเซิร์ฟเวอร์"
3 = ZZZZZ, "%1! แถวถูกคัดลอกแบบจำนวนมากไปยังไฟล์โฮสต์ได้สำเร็จ"
4 = ZZZZZ, "ขัดจังหวะ - การคัดลอกจำนวนมากถูกยกเลิก"
5 = ZZZZZ, "คัดลอก %1! แถวแล้ว"

; LOC_SECT_DIALOG
;
;   Message strings related to application-to-user dialog
;
[dialog]

1 = ZZZZZ, "รหัสผ่าน: "
2 = ZZZZZ, "ป้อนประเภทการจัดเก็บไฟล์สำหรับฟิลด์ %1! [%2!]: "
3 = ZZZZZ, "ป้อนความยาวของฟิลด์ %1! [ไม่มีความยาวสูงสุด]: "
4 = ZZZZZ, "ป้อนความยาวของฟิลด์ %1! [%2!]: "
5 = ZZZZZ, "ป้อนตัวสิ้นสุดฟิลด์ [%1!]: "
6 = ZZZZZ, "ป้อนความยาวคำนำหน้าของฟิลด์ %1! [%2!]: "
7 = ZZZZZ, "ป้อนความแม่นยำของฟิลด์ %1! [%2!]: "
8 = ZZZZZ, "ป้อนสเกลของฟิลด์ %1! [%2!]: "
9 = ZZZZZ, "ป้อนชื่อคอลัมน์: "
10 = ZZZZZ, "ป้อนชื่อคีย์: "
11 = ZZZZZ, "ป้อนรหัสผ่านของคอลัมน์ %1!: "
12 = ZZZZZ, "ป้อนรหัสผ่านของคีย์ %1!: "

; LOC_SECT_FORMAT
;
;   Message strings related to format file
;
[format]

1 = ZZZZZ, "%1!: ไม่สามารถเปิดไฟล์รูปแบบ '%2!'"
2 = ZZZZZ, "เกิดข้อผิดพลาดของ I/O ขณะอ่านไฟล์รูปแบบ bcp"
3 = ZZZZZ, "ไม่สามารถปิดไฟล์รูปแบบ bcp"
4 = ZZZZZ, "คอลัมน์ %1!: พบค่าความแม่นยำที่ไม่ถูกต้อง"
5 = ZZZZZ, "พบประเภทข้อมูลแบบความยาวคงที่ที่ไม่รู้จัก"
6 = ZZZZZ, "พยายามอ่านเวอร์ชันที่ไม่รู้จักของไฟล์รูปแบบ bcp"
7 = ZZZZZ, "พบเลขที่คอลัมน์โฮสต์ที่ไม่ถูกต้องในไฟล์รูปแบบ bcp"
8 = ZZZZZ, "พบประเภทข้อมูลที่ไม่รู้จัก '%1!' ในไฟล์รูปแบบ"
9 = ZZZZZ, "ไฟล์รูปแบบสั่งให้ bcp ไม่คัดลอกคอลัมน์ Identity, ขัดแย้งกับตัวเลือก -E"
10 = ZZZZZ, "ไม่มีคอลัมน์ที่จะคัดลอก"
