; "defncopy.loc" -- Localization file for Open Client defncopy
;
; Note: Lines begun with a semicolon (;) are comments.
;
;
[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

; LOC_SECT_PROMPT
;
;   defncopy prompts
;
[prompt]

1 = ZZZZZ, "รหัสผ่าน: "


; LOC_SECT_INIT
;
;   Messages specific to application and Client-Library initialization
;
[init]

1 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ไม่สามารถเปิดไฟล์ข้อกำหนด '%1!'"

2 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ความพยายามจัดสรรหน่วยความจำสำหรับการกำหนดค่าเริ่มต้น Client-Library ล้มเหลว"

3 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ความพยายามกำหนดค่าเริ่มต้น Client-Library ล้มเหลว"

4 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ความพยายามติดตั้งการเรียกกลับข้อความของ CS-Library ล้มเหลว"

5 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ความพยายามติดตั้งการเรียกกลับข้อความของไคลเอนท์ล้มเหลว"

6 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ความพยายามติดตั้งการเรียกกลับข้อความของเซิร์ฟเวอร์ล้มเหลว"

7 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ความพยายามระบุชื่อและพาธไฟล์อินเตอร์เฟสให้กับเนื้อหาแอพพลิเคชันล้มเหลว"

8 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ความพยายามจัดสรรโครงสร้างเนื้อหา defncopy ล้มเหลว"


; LOC_SECT_SYNTAX
;
;   Strings unique to defncopy's syntax/usage
;
[syntax]

1 = ZZZZZ, "เกิดข้อผิดพลาดทางไวยากรณ์ defncopy"

2 = ZZZZZ, "การใช้งาน"

3 = ZZZZZ, "display_charset"

4 = ZZZZZ, "interfaces_file"

5 = ZZZZZ, "client_charset"

6 = ZZZZZ, "keytab_file"

7 = ZZZZZ, "password"

8 = ZZZZZ, "remote_server_principal"

9 = ZZZZZ, "server_name"

10 = ZZZZZ, "user_name"

11 = ZZZZZ, "security_options"

12 = ZZZZZ, "security_mechanism"

13 = ZZZZZ, "language"

14 = ZZZZZ, "file_name"

15 = ZZZZZ, "database_name"

16 = ZZZZZ, "owner"

17 = ZZZZZ, "object_name"


; LOC_SECT_ALLOC
;
;   Messages specific to general memory allocation
;
[alloc]

1 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ความพยายามจัดสรรหน่วยความจำที่เพียงพอให้กับ %1! ล้มเหลว"

2 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ความพยายามจัดสรรหน่วยความจำที่เพียงพอให้กับ %1! ล้มเหลว  การคัดลอกทั้งหมดที่เหลืออยู่ถูกยกเลิก"

3 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ความพยายามจัดสรรหน่วยความจำล้มเหลว"


; LOC_SECT_CONNECT
;
;   Messages specific to client-to-server connectivity
;
[connect]

1 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ยังไม่ได้ระบุชื่อเซิร์ฟเวอร์  กรุณาตรวจสอบค่าตัวแปรสภาพแวดล้อม DSQUERY "

2 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ความพยายามจัดสรรโครงสร้างการเชื่อมต่อไคลเอนท์/เซิร์ฟเวอร์ล้มเหลว"

3 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ความพยายามตั้งค่าคุณสมบัติชื่อผู้ใช้ของการเชื่อมต่อไคลเอนท์/เซิร์ฟเวอร์ด้วยค่า '%1!' ล้มเหลว"

4 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ความพยายามตั้งค่าคุณสมบัติรหัสผ่านการเชื่อมต่อไคลเอนท์/เซิร์ฟเวอร์ล้มเหลว"

5 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ความพยายามตั้งค่าคุณสมบัติการเข้ารหัสลับรหัสผ่านของการเชื่อมต่อไคลเอนท์/เซิร์ฟเวอร์ล้มเหลว"

6 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ความพยายามเชื่อมต่อกับเซิร์ฟเวอร์ '%1!' ล้มเหลว"


; LOC_SECT_COMMAND
;
;   Messages common to command- and results-processing-related routines
;
[command]

1 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ความพยายามจัดสรรโครงสร้างคำสั่ง CS-Library ล้มเหลว"

2 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ไม่สามารถเริ่มต้นคำสั่ง SQL"

3 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ไม่สามารถเริ่มต้นคำสั่ง SQL  การคัดลอกทั้งหมดที่เหลืออยู่ถูกยกเลิก"

4 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ไม่สามารถส่งคำสั่ง SQL ไปยังเซิร์ฟเวอร์"

5 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ไม่สามารถส่งคำสั่ง SQL ไปยังเซิร์ฟเวอร์  การคัดลอกทั้งหมดที่เหลืออยู่ถูกยกเลิก"

6 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ความพยายามตั้งค่าข้อมูลผลลัพธ์ของคำสั่ง SQL ล้มเหลว"

7 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ความพยายามตั้งค่าข้อมูลผลลัพธ์ของคำสั่ง SQL ล้มเหลว  การคัดลอกทั้งหมดที่เหลืออยู่ถูกยกเลิก"

8 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ความพยายามตั้งค่าข้อมูลผลลัพธ์ของคำสั่ง SQL สำหรับออบเจค '%1!' ล้มเหลว  การคัดลอกทั้งหมดที่เหลืออยู่ถูกยกเลิก"

9 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ข้อมูลผลลัพธ์ของคำสั่ง SQL ถูกยกเลิก"

10 = ZZZZZ, "ข้อผิดพลาด: ข้อมูลผลลัพธ์ของคำสั่ง SQL ถูกยกเลิก  การคัดลอกสำหรับออบเจคนี้ถูกยกเลิก"

11 = ZZZZZ, "ข้อผิดพลาด: ข้อมูลผลลัพธ์ของคำสั่ง SQL สำหรับออบเจค '%1!' ถูกยกเลิก  การคัดลอกสำหรับออบเจคนี้ถูกยกเลิก"

12 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ความพยายามตั้งค่าข้อมูลผลลัพธ์ของคำสั่ง SQL ทำให้มีการสร้างรหัสส่งคืนที่ไม่คาดคิด '%1!'"

13 = ZZZZZ, "ข้อผิดพลาด: ความพยายามตั้งค่าข้อมูลผลลัพธ์ของคำสั่ง SQL สำหรับออบเจค '%1!' ทำให้มีการสร้างรหัสส่งคืนที่ไม่คาดคิด '%1!'  การคัดลอกสำหรับออบเจคนี้ถูกยกเลิก"

14 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ความพยายามตั้งค่าข้อมูลผลลัพธ์ของคำสั่ง SQL ทำให้มีการสร้างประเภทผลลัพธ์ที่ไม่คาดคิด '%1!'"

15 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ความพยายามดึงข้อมูลชุดผลลัพธ์ล้มเหลว"


; LOC_SECT_COPYIN
;
;   Messages specific to copying objects from a file to a database
;
[copyin]

1 = ZZZZZ, "ข้อผิดพลาด: ออบเจคในไฟล์ '%1!' ไม่เป็นที่รู้จักว่าเป็นข้อกำหนด"


; LOC_SECT_COPYOUT
;
;   Messages specific to copying objects from a database to a file
;
[copyout]

1 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ความพยายามดึงข้อมูลชุดผลลัพธ์สำหรับออบเจค '%1!' ล้มเหลว  การคัดลอกทั้งหมดที่เหลืออยู่ถูกยกเลิก"

2 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ความพยายามผูกข้อมูลชุดผลลัพธ์สำหรับออบเจค '%1!' เข้ากับตัวแปรโปรแกรมภายในล้มเหลว  การคัดลอกทั้งหมดที่เหลืออยู่ถูกยกเลิก"

3 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ความพยายามดึงข้อมูลผลลัพธ์แถวสำหรับออบเจค '%1!' ล้มเหลว  การคัดลอกทั้งหมดที่เหลืออยู่ถูกยกเลิก"

4 = ZZZZZ, "ข้อผิดพลาด: ความพยายามดึงข้อมูลผลลัพธ์แถวสำหรับออบเจค '%1!' ล้มเหลว  การคัดลอกสำหรับออบเจคนี้ถูกยกเลิก"

5 = ZZZZZ, "ข้อผิดพลาด: ข้อมูลผลลัพธ์ของคำสั่ง SQL สำหรับออบเจค '%1!' ถูกยกเลิก  การคัดลอกสำหรับออบเจคนี้ถูกยกเลิก"

6 = ZZZZZ, "ข้อผิดพลาด: ความพยายามดึงข้อมูลผลลัพธ์แถวสำหรับออบเจค '%1!' ทำให้มีการสร้างรหัสส่งคืนที่ไม่คาดคิด '%2!'  การคัดลอกสำหรับออบเจคนี้ถูกยกเลิก"

7 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ความพยายามตั้งค่าข้อมูลผลลัพธ์ของคำสั่ง SQL สำหรับออบเจค '%1!' ทำให้มีการสร้างประเภทผลลัพธ์ที่ไม่คาดคิด '%2!' การคัดลอกสำหรับออบเจคนี้ถูกยกเลิก"


; LOC_SECT_USEDB
;
;   Messages specific to results-processing routine dc_Cmd_UseDB
;
[usedb]

1 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: เซิร์ฟเวอร์พบข้อผิดพลาดขณะพยายามเข้าถึงฐานข้อมูล '%1!'"

2 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ความพยายามเข้าถึงฐานข้อมูล '%1!' ทำให้มีการสร้างประเภทผลลัพธ์ที่ไม่คาดคิด '%2!'"

3 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ความพยายามตั้งค่าข้อมูลผลลัพธ์ของคำสั่ง SQL ล้มเหลว  ไม่สามารถเข้าถึงฐานข้อมูล '%1!'"

4 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ข้อมูลผลลัพธ์ของคำสั่ง SQL ถูกยกเลิก  ไม่สามารถเข้าถึงฐานข้อมูล '%1!'"

5 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ความพยายามเข้าถึงฐานข้อมูล '%1!' ทำให้มีการสร้างรหัสส่งคืนที่ไม่คาดคิด '%2!'"


; LOC_SECT_CREATEDEF
;
;   Messages specific to results-processing routine dc_Cmd_CreateDef
;
[createdef]

1 = ZZZZZ, "ข้อผิดพลาด: เซิร์ฟเวอร์พบข้อผิดพลาดขณะพยายามดำเนินการ SQL ที่อยู่ภายในไฟล์ '%1!'  การคัดลอกจะดำเนินการต่อโดยใช้ออบเจคถัดไปในไฟล์"

2 = ZZZZZ, "ข้อผิดพลาด: ความพยายามดำเนินการ SQL ที่อยู่ภายในไฟล์ '%1!' ทำให้มีการสร้างประเภทผลลัพธ์ที่ไม่คาดคิด '%2!'  การคัดลอกสำหรับออบเจคนี้ถูกยกเลิก"

3 = ZZZZZ, "ข้อผิดพลาด: ความพยายามดำเนินการ SQL ที่อยู่ภายในไฟล์ '%1!' ทำให้มีการสร้างรหัสส่งคืนที่ไม่คาดคิด '%2!'  การคัดลอกสำหรับออบเจคนี้ถูกยกเลิก"

4 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ความพยายามดึงคำอธิบายของผลลัพธ์จากการดำเนินการ Stored Procedure ล้มเหลว  การคัดลอกทั้งหมดที่เหลืออยู่ถูกยกเลิก"

5 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ความพยายามผูกผลลัพธ์จากการดำเนินการ Stored Procedure เข้ากับตัวแปรโปรแกรมภายในล้มเหลว  การคัดลอกที่เหลืออยู่ทั้งหมดถูกยกเลิก"

6 = ZZZZZ, "ข้อผิดพลาด: Stored Procedure สร้างผลลัพธ์สถานะที่ไม่คาดคิด การดำเนินการ Stored Procedure ถูกยกเลิก"

7 = ZZZZZ, "ข้อผิดพลาดอย่างร้ายแรง: ความพยายามดึงผลลัพธ์จากการดำเนินการ Stored Procedure ล้มเหลว การคัดลอกทั้งหมดที่เหลืออยู่ถูกยกเลิก"

8 = ZZZZZ, "ข้อผิดพลาด: ความพยายามดึงผลลัพธ์จากการดำเนินการ Stored Procedure ล้มเหลว  การดำเนินการ Stored Procedure ถูกยกเลิก"

9 = ZZZZZ, "ข้อผิดพลาด: ข้อมูลผลลัพธ์ของคำสั่ง SQL ถูกยกเลิก  การดำเนินการ Stored Procedure ถูกยกเลิก"

10 = ZZZZZ, "ข้อผิดพลาด: ความพยายามดึงผลลัพธ์จากการดำเนินการ Stored Procedure ทำให้มีการสร้างรหัสส่งคืนที่ไม่คาดคิด '%1!'  การดำเนินการ Stored Procedure ถูกยกเลิก"


; LOC_SECT_SERVERERA
;
;   Messages specific to results-processing routine dc_Cmd_GetServerEra
;
[serverera]

1 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: เซิร์ฟเวอร์พบข้อผิดพลาดขณะพยายามดึงข้อมูลจากตาราง syscomments ของฐานข้อมูล '%1!'"


; LOC_SECT_ISOBJECT
;
;   Messages specific to results-processing routine dc_Cmd_IsObject
;
[isobject]

1 = ZZZZZ, "ข้อผิดพลาด: ไม่พบออบเจค '%1!' ในฐานข้อมูล '%2!'"

2 = ZZZZZ, "ข้อผิดพลาด: เซิร์ฟเวอร์พบข้อผิดพลาดขณะพยายามดึงข้อมูลจากตาราง sysobjects ของฐานข้อมูล '%1!'  การคัดลอกสำหรับออบเจค '%2!' ถูกยกเลิก"


; LOC_SECT_ISDEF
;
;   Messages specific to results-processing routine dc_Cmd_IsDef
;
[isdef]

1 = ZZZZZ, "ข้อผิดพลาด: ไม่พบข้อกำหนดของออบเจค '%1!' ในฐานข้อมูล '%2!'"

2 = ZZZZZ, "ข้อผิดพลาด: เซิร์ฟเวอร์พบข้อผิดพลาดขณะพยายามดึงข้อมูลจากตาราง syscomments ของฐานข้อมูล '%1!'  การคัดลอกสำหรับออบเจค '%2!' ถูกยกเลิก"


; LOC_SECT_ISREPORT
;
;   Messages specific to results-processing routine dc_Cmd_IsReport
;
[isreport]

1 = ZZZZZ, "ข้อผิดพลาด: เซิร์ฟเวอร์พบข้อผิดพลาดขณะพยายามดึงข้อมูลจากตาราง sysobjects ของฐานข้อมูล '%1!'  การคัดลอกสำหรับออบเจค '%2!' ถูกยกเลิก"


; LOC_SECT_GETOBJECT
;
;   Messages specific to results-processing routine dc_Cmd_GetObject
;
[getobject]

1 = ZZZZZ, "ข้อผิดพลาด: เซิร์ฟเวอร์พบข้อผิดพลาดขณะพยายามดึงข้อมูลจากตาราง syscomments ของฐานข้อมูล '%1!'  การคัดลอกสำหรับออบเจค '%2!' ถูกยกเลิก"

2 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ความพยายามอ่านคำสั่งข้อกำหนด SQL ของออบเจค '%1!' จากตาราง syscomments ของฐานข้อมูล '%1!' ล้มเหลว  การคัดลอกที่เหลืออยู่ทั้งหมดถูกยกเลิก"

3 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: ความพยายามเขียนไปยังไฟล์ '%1!' ทำให้เกิดข้อผิดพลาดเมื่อสิ้นสุดไฟล์; ตรวจสอบพื้นที่ว่างบนดิสก์ที่มีอยู่  การคัดลอกทั้งหมดที่เหลืออยู่ถูกยกเลิก"


; LOC_SECT_EXIT
;
;    Messages specific to exiting defncopy application
;
[exit]

1 = ZZZZZ, "ข้อผิดพลาด: ความพยายามออกจาก Client-Library ล้มเหลว"

2 = ZZZZZ, "ข้อผิดพลาด: ความพยายามที่จะยกเลิกการจัดสรรโครงสร้างคำสั่ง CS-Library ล้มเหลว"

3 = ZZZZZ, "ข้อผิดพลาด: ความพยายามดึงคุณสมบัติที่เชื่อมโยงกับการเชื่อมต่อไคลเอนท์/เซิร์ฟเวอร์ล้มเหลว"

4 = ZZZZZ, "ข้อผิดพลาด: ความพยายามปิดการเชื่อมต่อไคลเอนท์/เซิร์ฟเวอร์กับเซิร์ฟเวอร์ '%1!' ล้มเหลว"

5 = ZZZZZ, "ข้อผิดพลาด: ความพยายามยกเลิกการจัดสรรโครงสร้างการเชื่อมต่อ CS-Library ล้มเหลว"


