; ctisql.loc -- Localization message file for Open Client isql
;
; Note: Lines begun with a semicolon (;) are comments.
;
;
[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

; LOC_SECT_PROMPTS
;
;   Prompt-related strings
;
[prompts]

1 = ZZZZZ, "รหัสผ่าน: "

2 = ZZZZZ, "ยืนยัน  "

3 = ZZZZZ, "<enter> สำหรับหน้าถัดไป, <a> เพื่อแสดงทั้งหมดหรือ <q> เพื่อออก: "

; LOC_SECT_INIT
;
;   initialization strings
;
[init]

1 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: การจัดสรรหน่วยความจำล้มเหลว"

2 = ZZZZZ, "ออบเจคการแปลเป็นภาษาท้องถิ่นที่ไม่รู้จัก  กำลังใช้ค่าตั้งต้น '%1!'"

3 = ZZZZZ, "ข้อผิดพลาดภายใน: ประเภทการแปลเป็นภาษาท้องถิ่นที่ไม่ถูกต้องถูกส่งผ่านไปยัง cs_locale() "

4 = ZZZZZ, "เกิดข้อผิดพลาดในการพยายามโหลดตารางการแปลคู่หนึ่ง"

5 = ZZZZZ, "มีข้อผิดพลาดเกิดขึ้นขณะพยายามกำหนดรูปแบบเนื้อหาของแอพพลิเคชันสำหรับใช้กับโครงสร้างที่เกี่ยวข้องกับการแปลเป็นภาษาท้องถิ่น"

6 = ZZZZZ, "อักขระตัวแทนยาวเกินไป"

7 = ZZZZZ, "ชื่อแอพพลิเคชันยาวเกินไป"

8 = ZZZZZ, "ระยะเวลาในการเก็บประวัติไม่ถูกต้อง"

; LOC_SECT_ERRORS
;
;   Error message strings
;
;   NOTE: Errors 1 through 7 are messages carried over from pre-ConnR11 versions
;   of isql.
;
[errors]

1 = ZZZZZ, "ข้อผิดพลาดร้ายแรง: การจัดสรรหน่วยความจำล้มเหลว"

2 = ZZZZZ, "ข้อผิดพลาดของ I/O: พื้นที่ไม่เพียงพอสำหรับข้อมูลอินพุท"

3 = ZZZZZ, "ไม่สามารถเปิดไฟล์ชั่วคราว '%1!' สำหรับใช้กับเอดิเตอร์"

4 = ZZZZZ, "ไม่สามารถเรียกเอดิเตอร์ '%1!'"

5 = ZZZZZ, "ไม่สามารถเปิดไฟล์อินพุท '%1!'"

6 = ZZZZZ, "ไม่สามารถเปิดไฟล์เอาท์พุท '%1!'"

7 = ZZZZZ, "Isql: ไม่รู้จักพารามิเตอร์ '%1!'"

8 = ZZZZZ, "ชื่อฐานข้อมูลยาวเกินไป"

9 = ZZZZZ, "ไม่สามารถติดตั้งรูทีนการเรียกกลับข้อความของ CS-Library"

10 = ZZZZZ, "ไม่สามารถกำหนดค่าเริ่มต้น Client Library"

11 = ZZZZZ, "ไม่สามารถติดตั้งรูทีนการเรียกกลับข้อความของไคลเอนท์สำหรับ Client Library"

12 = ZZZZZ, "พบประเภทข้อมูลที่ไม่สนับสนุน"

13 = ZZZZZ, "มีการเกินขนาดบัฟเฟอร์เกิดขึ้นขณะพิมพ์แถว"

14 = ZZZZZ, "พบประเภทผลลัพธ์ที่ไม่สนับสนุน"

15 = ZZZZZ, "ขนาดบล็อคหน่วยความจำที่ระบุไม่ถูกต้อง"

16 = ZZZZZ, "ตัวจัดการหน่วยความจำที่ระบุไม่ถูกต้อง"

17 = ZZZZZ, "เกิดข้อผิดพลาดภายในในการจัดสรรหน่วยความจำ isql "

18 = ZZZZZ, "บรรทัดคำสั่งสำหรับเรียกเอดิเตอร์ยาวเกินไป"

19 = ZZZZZ, "ยังไม่ได้กำหนดค่าเริ่มต้นเนื้อหาแอพพลิเคชัน isql"

20 = ZZZZZ, "ยังไม่ได้สร้างการเชื่อมต่อกับเซิร์ฟเวอร์"

21 = ZZZZZ, "ไม่มีตัวจัดการคำสั่งที่พร้อมใช้งาน"

22 = ZZZZZ, "ไม่สามารถเปิดไฟล์บัฟเฟอร์"

23 = ZZZZZ, "ไม่สามารถรีเซ็ตตัวบ่งชี้ตำแหน่งไฟล์เป็นจุดเริ่มต้นไฟล์"

24 = ZZZZZ, "ไม่สามารถล้างบัฟเฟอร์คำสั่ง"

25 = ZZZZZ, "ไม่สามารถเริ่มต้นคำสั่ง"

26 = ZZZZZ, "ไม่สามารถล้างคำสั่งในตัวจัดการคำสั่ง"

27 = ZZZZZ, "เกิดข้อผิดพลาดในการพยายามโหลดตารางการแปลคู่หนึ่ง"

28 = ZZZZZ, "บรรทัดคำสั่งยาวเกินไป"

29 = ZZZZZ, "ไม่มีชื่อไฟล์หรือไฟล์ปฏิบัติการ"

30 = ZZZZZ, "ป้ายชื่อพร้อมท์ยาวเกินไป"

31 = ZZZZZ, "อินพุทจากพร้อมท์ที่ 1 แตกต่างจากอินพุทจากพร้อมท์การยืนยัน"

32 = ZZZZZ, "ชื่อไฟล์ที่อ้างอิงไม่มีเครื่องหมายคำพูดปิด"

33 = ZZZZZ, "ไม่สามารถสร้างไดเรกทอรี '%1!': '%2!'"

34 = ZZZZZ, "พบประเภทที่ไม่คาดคิดสำหรับ '%1!': '%2!'"

35 = ZZZZZ, "ไม่สามารถเปิดเพื่อเขียน '%1!': '%2!'"

36 = ZZZZZ, "ไม่สามารถลบไฟล์ชั่วคราว '%1!'"
