; "ctlib.loc" - Localization file for Client-Library.
;
; Note: Lines begun with a semicolon (;) are comments. 
;
;
[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Client-Library Default Error Messages
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctdefaults]

1 = ZZZZZ, "ไม่สามารถดึงสตริงได้เนื่องจากหน่วยความจำไม่เพียงพอ"

2 = ZZZZZ, "ไม่สามารถดึงสตริงข้อความเลเยอร์"

3 = ZZZZZ, "ไม่สามารถดึงสตริงข้อความแหล่งที่มา"

4 = ZZZZZ, "ไม่มีสตริงข้อผิดพลาด"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Client-Library layers.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctlayer]

1 = ZZZZZ, "เลเยอร์ API ผู้ใช้"

2 = ZZZZZ, "เลเยอร์ API ผู้ใช้"

3 = ZZZZZ, "เลเยอร์โปรโตคอลทั่วไป"

4 = ZZZZZ, "เลเยอร์เฉพาะของโปรโตคอล"

5 = ZZZZZ, "เลเยอร์แพ็กเก็ตเครือข่าย"

6 = ZZZZZ, "เลเยอร์บริการไดเรกทอรี"

7 = ZZZZZ, "เลเยอร์บริการความปลอดภัย"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The "origin of error" definitions.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctorigin]

1 = ZZZZZ, "ข้อผิดพลาดภายนอก"

2 = ZZZZZ, "ข้อผิดพลาดภายในของ Client Library"

3 = ZZZZZ, "ข้อผิดพลาดภายในของ Net Library"

4 = ZZZZZ, "ข้อผิดพลาดภายในของไลบรารีทั่วไป"

5 = ZZZZZ, "ข้อผิดพลาดภายในของไลบรารี intl"

6 = ZZZZZ, "ข้อผิดพลาดภายในของตัวจัดการอะซิงโครนัส"

7 = ZZZZZ, "ข้อผิดพลาดภายในของการจัดการหน่วยความจำ"

8 = ZZZZZ, "ข้อผิดพลาดภายในของเลเยอร์การควบคุมไดเรกทอรี"

9 = ZZZZZ, "ข้อผิดพลาดภายในของเลเยอร์การควบคุมความปลอดภัย"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The User API Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctapierror]

0 = ZZZZZ, "การตรวจสอบสถานะทำได้สำเร็จ"

1 = ZZZZZ, "ข้อมูลที่ดึงอยู่ในขณะนี้ไม่พอดีกับบัฟเฟอร์ขนาด %1! ไบต์"


2 = ZZZZZ, "การจัดสรรหน่วยความจำล้มเหลว"


3 = 22023, "พารามิเตอร์ %1! เป็น NULL ไม่ได้"


4 = 22023, "เมื่อ %1! เป็น NULL พารามิเตอร์ %2! จะต้องเป็น 0"


5 = 22023, "ค่า %1! ที่กำหนดให้พารามิเตอร์ %2! ไม่ถูกต้อง"


6 = 08000, "มีการเปิดการเชื่อมต่อไว้ถึงจำนวนสูงสุดแล้ว"


7 = ZZZZZ, "เซิร์ฟเวอร์ไม่สนับสนุนความสามารถ KEEP_CON"


8 = 22023, "พารามิเตอร์ %1! ต้องเป็น NULL"


9 = 22023, "ต้องตั้งค่าพารามิเตอร์ %1! เป็น CS_UNUSED"


10 = 22023, "ต้องตั้งค่าบูลีนเป็น CS_TRUE หรือ CS_FALSE อย่างใดอย่างหนึ่ง"


11 = ZZZZZ,	"ไม่สามารถติดตั้ง CS_SIGNAL_CB เนื่องจากแพลตฟอร์มไม่สนับสนุน I/O เครือข่ายที่ทำงานด้วยการขัดจังหวะ"


12 = ZZZZZ,	"ไม่สามารถติดตั้ง CS_COMPLETION_CB เนื่องจากแพลตฟอร์มไม่ได้จัดเตรียมความสามารถเกี่ยวกับการขัดจังหวะหรือ Polling ที่จำเป็น"


13 = ZZZZZ,	"ไม่สามารถตั้งค่าคุณสมบัตินี้ได้หลังจากสร้างการเชื่อมต่อไปยังเซิร์ฟเวอร์แล้ว"


14 = ZZZZZ,	"ไม่สามารถตั้งค่าคุณสมบัติ/ความสามารถนี้"


15 = ZZZZZ,	"ต้องเชื่อมต่อกับเซิร์ฟเวอร์ก่อนเพื่อดึงคุณสมบัติ/ความสามารถนี้"


16 = ZZZZZ, 	"ไม่สามารถเรียกรูทีนนี้ขณะที่ผลลัพธ์รอคำสั่งที่ส่งไปยังเซิร์ฟเวอร์แล้ว"


17 = 36001, 	"โครงสร้างคำสั่งสนับสนุนเคอร์เซอร์ที่ประกาศแล้ว"


18 = 24000,	"ต้องประกาศเคอร์เซอร์ก่อนจึงจะกำหนดค่าเริ่มต้นประเภทคำสั่งนี้ได้"


19 = ZZZZZ,	"รูทีนนี้สามารถเรียกได้หลังจากกำหนดค่าเริ่มต้นคำสั่ง CS_SEND_DATA_CMD แล้วเท่านั้น"


20 = ZZZZZ,	"ต้องกำหนดค่าเริ่มต้นคำสั่งก่อนจึงจะเรียกรูทีนนี้ได้"


21 = ZZZZZ,	"ไม่สามารถใช้รูทีนนี้ได้ในขณะที่เคอร์เซอร์ถูกประกาศบนโครงสร้างคำสั่ง"


22 = 24000,	"ประกาศเคอร์เซอร์บนโครงสร้างคำสั่งนี้แล้ว"


23 = 24000,	"ไม่สามารถกำหนดค่าเริ่มต้นคำสั่งได้หลังจากเปิดเคอร์เซอร์แล้ว"


24 = 24000,	"เปิดเคอร์เซอร์บนโครงสร้างคำสั่งนี้แล้ว"


25 = 24000,	"ไม่อนุญาตให้อัพเดทเคอร์เซอร์และลบเคอร์เซอร์หลังจาก ct_fetch() ส่งคืน CS_END_DATA"


26 = ZZZZZ,	"กำหนดค่าเริ่มต้นคำสั่งบนโครงสร้างคำสั่งนี้แล้ว"


27 = ZZZZZ,	"คำสั่งที่กำหนดค่าเริ่มต้นมีพารามิเตอร์ไม่ได้"


28 = ZZZZZ,	"กำหนดค่าเริ่มต้นคำสั่งแล้ว"


29 = ZZZZZ,	"ไม่สามารถรวมคำสั่งประเภทนี้เข้ากับคำสั่งที่กำหนดค่าเริ่มต้นบนโครงสร้างคำสั่งแล้ว"


30 = ZZZZZ,	"ต้องดึงข้อมูลแถวก่อนจึงจะใช้รูทีนนี้ได้"


31 = 36001,	"ไม่สามารถกำหนดค่าเริ่มต้นคำสั่งของแถวเคอร์เซอร์ได้หลังจากกำหนดค่าเริ่มต้นคำสั่งเปิดเคอร์เซอร์แล้ว"


32 = 08000,	"ความสามารถของการเชื่อมต่อไม่สนับสนุนคำขอประเภทนี้"


33 = ZZZZZ,	"ไม่สามารถเรียกรูทีนนี้ได้หลังจาก ct_results() ส่งคืนประเภทผลลัพธ์ CS_CURSOR_RESULT"


34 = ZZZZZ,	"ไม่สามารถเรียกรูทีนนี้ได้หลังจาก ct_results() ส่งคืนประเภทผลลัพธ์ CS_CMD_DONE"


35 = ZZZZZ,	"ไม่สามารถเรียกรูทีนนี้ได้หลังจาก ct_results() ส่งคืนประเภทผลลัพธ์ CS_COMPUTE_RESULT"


36 = ZZZZZ,	"ไม่สามารถเรียกรูทีนนี้ได้หลังจาก ct_results() ส่งคืนประเภทผลลัพธ์ CS_COMPFMT_RESULT"


37 = ZZZZZ,	"ไม่สามารถเรียกรูทีนนี้ได้หลังจาก ct_results() ส่งคืนประเภทผลลัพธ์ CS_MSG_RESULT"


38 = ZZZZZ,	"ไม่สามารถเรียกรูทีนนี้ได้หลังจาก ct_results() ส่งคืนประเภทผลลัพธ์ CS_PARAM_RESULT"


39 = ZZZZZ,	"ไม่สามารถเรียกรูทีนนี้ได้หลังจาก ct_results() ส่งคืนประเภทผลลัพธ์ CS_ROWFMT_RESULT"


40 = ZZZZZ, 	"ไม่สามารถเรียกรูทีนนี้ได้หลังจาก ct_results() ส่งคืนประเภทผลลัพธ์ CS_CMD_FAIL"


41 = ZZZZZ,	"ไม่สามารถเรียกรูทีนนี้หลังจาก ct_results() ส่งคืนประเภทผลลัพธ์ CS_CMD_SUCCEED"


42 = ZZZZZ,	"ไม่สามารถเรียกรูทีนนี้หลังจาก ct_results() ส่งคืนประเภทผลลัพธ์ CS_ROW_RESULT"


43 = ZZZZZ,	"ไม่สามารถเรียกรูทีนนี้หลังจาก ct_results() ส่งคืนประเภทผลลัพธ์ CS_STATUS_RESULT"


44 = ZZZZZ,	"ไม่สามารถเรียกรูทีนนี้ได้ เนื่องจากการดำเนินการแบบอะซิงโครนัสทำงานค้างอยู่ในขณะนี้"


45 = ZZZZZ,	"มีข้อผิดพลาดภายในที่เลเยอร์ API ผู้ใช้"


46 = 22023,	"ค่า %1! ที่ใส่ในฟิลด์ %2! ของโครงสร้าง CS_DATAFMT ไม่ถูกต้อง"


47 = ZZZZZ,	"ขณะกำหนดพารามิเตอร์ จะต้องระบุชื่อให้กับพารามิเตอร์ทั้งหมดหรือไม่ระบุให้กับพารามิเตอร์ใดๆ"


48 = ZZZZZ,	"เซิร์ฟเวอร์ไม่สนับสนุนพารามิเตอร์ประเภท %1!"


49 = ZZZZZ,	"ไม่สามารถเรียกรูทีนนี้ได้ เนื่องจากโครงสร้างคำสั่งอื่นมีผลลัพธ์ค้างอยู่"


50 = ZZZZZ,	"การเชื่อมต่อนี้ถูกทำเครื่องหมายว่าไม่ทำงานแล้ว"


51 = 22023,	"%1! และ %2! อย่างใดอย่างหนึ่งต้องไม่เป็น NULL"


52 = ZZZZZ,	"การจัดการข้อผิดพลาดภายในบรรทัดต้องกำหนดค่าเริ่มต้นด้วยการดำเนินการ CS_INIT ก่อนจึงจะใช้การดำเนินการ ct_diag() อื่นๆ ได้ "


53 = ZZZZZ,	"หน่วยความจำไม่เพียงพอสำหรับเก็บบันทึกข้อความ ข้อมูลที่จัดเก็บก่อนหน้านี้ทั้งหมดถูกล้างออกแล้ว"


54 = ZZZZZ,	"การจัดการข้อผิดพลาดภายในบรรทัดถูกกำหนดค่าเริ่มต้นสำหรับโครงสร้างการเชื่อมต่อนี้แล้ว"


55 = ZZZZZ,	"คำเตือน: ตัวจัดการข้อความและข้อผิดพลาดที่มีอยู่ถูกย้ายออกแล้ว"



56 = ZZZZZ,	"ไม่สามารถตั้งค่าจำนวนข้อความสูงสุดน้อยกว่าจำนวนข้อความ Client-Library หรือข้อความเซิร์ฟเวอร์ที่เก็บบันทึกอยู่ในขณะนี้"


57 = ZZZZZ,	"ไม่สามารถผูกผลลัพธ์ประเภท %1! เข้ากับตัวแปรโปรแกรมประเภท %2!"


58 = 22023,	"ฟิลด์รูปแบบของโครงสร้าง CS_DATAFMT ต้องเป็น CS_FMT_UNUSED ถ้าฟิลด์ประเภทข้อมูลคือ %1!"


59 = 22023,	"ถ้าพารามิเตอร์ของบัฟเฟอร์เป็น NULL พารามิเตอร์ %1! จะต้องเป็น NULL ด้วย"


60 = ZZZZZ,	"มีข้อผิดพลาดในการใช้งานเกิดขึ้น มีการเรียกรูทีนนี้ในเวลาที่ไม่ถูกต้อง"


61 = ZZZZZ,	"รายการ %1! ไม่ใหญ่กว่ารายการใหญ่ที่สุดที่ผูกอยู่"


62 = ZZZZZ,	"อ่านรายการ %1! แล้ว"


63 = ZZZZZ,	"หมดเวลาอ่านจากเซิร์ฟเวอร์"


64 = ZZZZZ,	"ตัวเลือกสำหรับระบุไฟล์ดีบักยังไม่ได้รับการสนับสนุน ข้อมูลการดีบักทั้งหมดจะถูกส่งไปยัง stdout"


65 = ZZZZZ,	"ประเภทข้อมูลการติดตามที่ขอยังไม่ได้รับการสนับสนุน"


66 = ZZZZZ,	"ต้องระบุโครงสร้างเนื้อหาเมื่อตั้งค่า/ล้างข้อมูลการดีบักประเภทนี้"


67 = ZZZZZ,	"ต้องระบุโครงสร้างการเชื่อมต่อเมื่อตั้งค่า/ล้างข้อมูลการดีบักประเภทนี้"

68 = ZZZZZ,	"ไม่พบตัวอธิบาย"

69 = ZZZZZ,	"มีตัวอธิบายที่ชื่อ %1! อยู่แล้วในการเชื่อมต่อ"

70 = 07008,	"จำนวนตัวอธิบาย %1! เป็นไปไม่ได้ เนื่องจากเกินจำนวนสูงสุด %2!"

72 = ZZZZZ,	"ตัวอธิบาย %1! ถูกเชื่อมโยงกับโครงสร้างคำสั่งแล้ว"

73 = 22023,	"ต้องตั้งค่าฟิลด์ %1! ของโครงสร้าง CS_DATAFMT เป็น CS_UNUSED"

74 = 22023,	"เมื่อ %1! เป็น NULL ฟิลด์ %2! ของโครงสร้าง CS_DATAFMT ต้องมีค่าเป็น 0"

75 = 07001, "พบการตั้งค่าพารามิเตอร์ที่ไม่สอดคล้องกันสำหรับตัวอธิบายแบบไดนามิกเมื่อถูกใช้เป็นพารามิเตอร์อินพุทไปยังคำสั่ง ต้องมีการตั้งค่าตัวอธิบายทั้งหมด"

76 = 07001,	"พบชื่อพารามิเตอร์ที่ไม่สอดคล้องกันสำหรับตัวอธิบายแบบไดนามิกเมื่อถูกใช้เป็นพารามิเตอร์อินพุทไปยังคำสั่ง ต้องมีการระบุชื่อพารามิเตอร์ให้กับรายการทั้งหมดหรือไม่ระบุให้กับรายการใดๆ"

77 = ZZZZZ,	"กำลังใช้ตัวอธิบายแบบไดนามิกเป็นพารามิเตอร์อินพุท ดังนั้นจึงไม่สามารถเรียก ct_param() ได้"

78 = 02000,	"ไม่มีแถวที่ได้รับผลกระทบ"

79 = 22003, "การผูกรายการชุดผลลัพธ์ %1! จะทำให้มีจำนวนรายการมากเกินไป"

80 = ZZZZZ, "การผูกรายการชุดผลลัพธ์ %1! จะทำให้มีจำนวนรายการน้อยเกินไป"

81 = ZZZZZ, "การผูกรายการชุดผลลัพธ์ %1! ล้มเหลว เนื่องจากระบุค่าความแม่นยำไม่ถูกต้อง"

82 = ZZZZZ,	"การผูกรายการชุดผลลัพธ์ %1! ล้มเหลว เนื่องจากระบุค่าสเกลไม่ถูกต้อง"

83 = ZZZZZ, "การผูกรายการชุดผลลัพธ์ %1! ล้มเหลว เนื่องจากข้อผิดพลาดทางไวยากรณ์ในข้อมูลต้นทาง"

84 = ZZZZZ, "การผูกรายการชุดผลลัพธ์ %1! ล้มเหลว เนื่องจากค่าในฟิลด์รูปแบบของโครงสร้าง CS_DATAFMT ไม่ถูกต้อง"

85 = ZZZZZ, "การผูกรายการชุดผลลัพธ์ %1! ล้มเหลว เนื่องจากค่าของฟิลด์ต้นทางไม่อยู่ในโดเมนของค่าที่ใช้ได้"

86 = 22012, "การผูกรายการชุดผลลัพธ์ %1! ล้มเหลว เนื่องจากมีความพยายามที่จะหารด้วยศูนย์"

87 = ZZZZZ, "การผูกรายการชุดผลลัพธ์ %1! ล้มเหลว เนื่องจาก Client-Library ไม่สามารถดึงทรัพยากรได้"

88 = ZZZZZ, "การผูกรายการชุดผลลัพธ์ %1! ล้มเหลว ไม่ทราบสาเหตุของปัญหา"

89 = 22002, "ข้อมูลสำหรับคอลัมน์ %1! เป็น NULL แต่ไม่มีตัวบ่งชี้"

90 = 01004, "ข้อมูลสำหรับคอลัมน์ %1! ถูกตัดทอน แต่ไม่มีตัวบ่งชี้"

91 = ZZZZZ, "ไม่พบการผูกสำหรับคอลัมน์ %1!"

92 = ZZZZZ,	"ต้องตั้งค่าโครงสร้าง CS_IODESC ด้วย ct_data_info() ก่อนจึงจะเรียก ct_send_data() ได้"

93 = ZZZZZ, "การส่งข้อมูลจำนวน %1! ไบต์นี้มีขนาดเกินกว่าจำนวนไบต์ที่ระบุไว้  สามารถส่งได้อีก  %2! ไบต์เท่านั้น"

94 = ZZZZZ, "ยังไม่ได้ส่งข้อมูลตามจำนวนไบต์ที่ระบุไว้  ต้องส่งข้อมูลอีก %1! ไบต์"

95 = 22001, "ค่า %1! ถูกตัด"

96 = ZZZZZ, "ไม่มีข้อมูลการบราวซ์อยู่"

97 = ZZZZZ,	"สามารถดึง CS_IODESC สำหรับคอลัมน์เป็นข้อความหรือรูปภาพเท่านั้น  คอลัมน์ %1! ไม่ได้เป็นคอลัมน์ข้อความหรือรูปภาพ"

98 = ZZZZZ,	"ไม่สามารถดึง CS_IODESC ถ้ายังไม่มีการอ่านคอลัมน์ ระบบยังไม่ได้อ่านคอลัมน์ %1!"

99 = 0A000,	"ไม่สามารถตั้งค่าความสามารถหลังจากที่สร้างการเชื่อมต่อแล้ว"

100 = ZZZZZ, "ไม่สามารถตั้งค่าความสามารถเกี่ยวกับคำขอ"

101 = ZZZZZ, "ไม่สามารถกำหนดค่าเริ่มต้นแคชข้อผิดพลาดของ Client-Libray"

102 = 0A000, "เซิร์ฟเวอร์ไม่สนับสนุนตัวเลือกนี้"

103 = ZZZZZ, "สามารถเรียกรูทีนนี้ได้ต่อเมื่อตั้งค่าคุณสมบัติ CS_HIDDEN_KEYS เป็น CS_TRUE เท่านั้น"

104 = ZZZZZ, "ข้อความนี้ไม่ควรปรากฏ"

105 = ZZZZZ, "เกิดความล้มเหลวที่ไม่คาดคิดในขณะดึงข้อมูลคีย์"

106 = ZZZZZ, "คอลัมน์ %1! ไม่ใช่คอลัมน์คีย์"

107 = ZZZZZ, "คอลัมน์ %1! เป็น NULL ไม่ได้ สามารถตั้งค่าข้อมูลคีย์สำหรับคอลัมน์เป็น NULL ได้ต่อเมื่อคอลัมน์ยอมรับค่า NULL"

108 = ZZZZZ, "ข้อมูลคีย์ที่ระบุให้กับคอลัมน์ %1! เกินความยาวสูงสุดที่กำหนดไว้สำหรับคอลัมน์"

109 = ZZZZZ, "เกิดความล้มเหลวที่ไม่คาดคิดขณะตั้งค่าข้อมูลคีย์"

110 = 07008, "ไม่มีจำนวนตัวอธิบายที่ใช้ได้" 

111 = ZZZZZ, "ข้อความนี้ไม่ควรปรากฏ"

112 = 00000, "%1! แถวได้รับผลกระทบ"

113 = ZZZZZ, "โครงสร้างคำสั่งที่กำหนดให้รูทีนนี้ประกอบด้วยข้อมูลแจ้งเตือนหรือข้อมูลข้อผิดพลาดเพิ่มเติม รูทีนนี้ไม่ยอมรับโครงสร้างคำสั่งดังกล่าว"

114 = ZZZZZ, "ไม่มีข้อมูลข้อผิดพลาดเพิ่มเติมสำหรับข้อความ %1!"

115 = ZZZZZ, "ไม่สามารถตั้งค่ารหัสผ่านระยะไกลเมื่อมีการเชื่อมต่อกับเซิร์ฟเวอร์อยู่"

116 = ZZZZZ, "ชื่อเซิร์ฟเวอร์/รหัสผ่านที่ระบุเกินขีดจำกัด 255 ไบต์ที่บังคับใช้โดย Client-Library"

117 = ZZZZZ, "ต้องตั้งค่าคุณสมบัติ CS_DISABLE_POLL เป็น CS_FALSE เมื่อเรียกรูทีนนี้"

118 = ZZZZZ, "ไม่สามารถเปิดไฟล์ %1!"

119 = 22023, "ข้อมูลต้องเป็น NULL เมื่อกำหนดพารามิเตอร์ CS_INPUTVALUE ให้คำสั่ง ct_cursor(CS_CURSOR_DECLARE)"

120 = 22023, "บัฟเฟอร์ต้องเป็น NULL เมื่อชุดผลลัพธ์ปัจจุบันประกอบด้วยข้อมูลรูปแบบเท่านั้น"

121 = ZZZZZ, "ไม่มีข้อมูลเชื่อมโยงอยู่กับรายการตัวอธิบาย %1!"

122 = ZZZZZ, "ขณะนี้ผลลัพธ์ถูกดึงไปยังตัวอธิบายนี้ ตัวอธิบายจำนวน %1! ตัวน้อยกว่าชุดผลลัพธ์ขนาด %2!"

123 = ZZZZZ, "ระบุตัวอธิบายให้กับคำสั่งปัจจุบันแล้ว"

124 = ZZZZZ, "ct_param() ถูกใช้ในการกำหนดพารามิเตอร์ให้กับคำสั่งแล้ว"

125 = ZZZZZ, "ตัวอธิบายขนาด %1! ไม่ใหญ่พอสำหรับชุดผลลัพธ์ขนาด %2!"

126 = ZZZZZ, "โครงสร้างคำสั่งอื่นกำลังใช้ตัวอธิบายนี้"

127 = ZZZZZ, "ไม่สามารถเรียกรูทีนนี้หากเรียก ct_bind() สำหรับชุดผลลัพธ์แล้ว"

128 = 22023, "ต้องตั้งค่าฟิลด์ประเภทข้อมูล CS_IODESC เป็น CS_TEXT_TYPE หรือ CS_IMAGE_TYPE อย่างใดอย่างหนึ่ง"

129 = 22023, "มีการระบุ Locale ที่ไม่ถูกต้องในโครงสร้าง %1!"

130 = 22023, "มีการระบุสเกลหรือความแม่นยำที่ไม่ถูกต้องในค่า CS_NUMERIC หรือ CS_DECIMAL "

131 = ZZZZZ, "ไม่สามารถตั้งค่าหรือล้างพูลหน่วยความจำหากมีการเชื่อมต่อที่เปิดอยู่ในโครงสร้างเนื้อหา"

132 = 22001, "การผูกรายการชุดผลลัพธ์ %1! ทำให้เกิดการตัดทอน"

133 = 02000, "ไม่มีแถวใดได้รับผลกระทบ ชุดผลลัพธ์อื่นๆ จะตามมา"

134 = ZZZZZ, "มี ID ที่ระบุอยู่แล้วในการเชื่อมต่อนี้"

135 = ZZZZZ, "ไม่มี ID ที่ระบุในการเชื่อมต่อนี้"

136 = 22023, "ไม่อนุญาตให้ใช้ความยาวสตริง 0 สำหรับพารามิเตอร์ %1!"

137 = ZZZZZ, "จำนวนการผูก %1! ไม่สอดคล้องกับจำนวนที่ระบุสำหรับการผูกที่มีอยู่ จำนวนการผูกปัจจุบันคือ %2!"

138 = ZZZZZ, "ความยาวข้อมูล %1! เกินความยาวสูงสุดที่อนุญาตให้ใช้กับข้อมูล %2!"

139 = ZZZZZ, "อนุญาตให้ตั้งค่าความแม่นยำหรือสเกลเป็น CS_SRC_VALUE ได้ต่อเมื่อคอลัมน์ชุดผลลัพธ์ที่เกี่ยวข้องมีประเภทเป็นตัวเลขหรือทศนิยม"

140 = ZZZZZ, "ไม่สามารถตั้งค่าสเกลให้สูงกว่าค่าความแม่นยำได้"

141 = 22023, "%1! ต้องเป็น 0 หรือ CS_UNUSED เมื่อ %2! เป็น NULL"

142 = ZZZZZ, "สามารถใช้คุณสมบัตินี้ได้กับการเรียกกลับของ Client-Library ที่เหมาะสมเท่านั้น ไม่สามารถใช้คุณสมบัตินี้ได้ในรหัสบรรทัดหลัก"

143 = ZZZZZ, "ไม่สามารถกำหนดจำนวนสูงสุดของการเชื่อมต่อให้น้อยกว่าจำนวนการเชื่อมต่อที่มีอยู่ในปัจจุบัน"

144 = ZZZZZ, "สามารถใช้คุณสมบัตินี้ได้ต่อเมื่อมีเคอร์เซอร์บนโครงสร้างคำสั่งเท่านั้น"

145 = ZZZZZ, "ไม่สามารถตั้งค่าคุณสมบัตินี้ได้เมื่อโครงสร้างคำสั่งมีผลลัพธ์ที่ค้างอยู่หรือมีเคอร์เซอร์เปิดอยู่"

146 = ZZZZZ, "โครงสร้าง CS_LOCALE ที่ให้มาไม่ถูกต้อง"

147 = ZZZZZ, "สามารถใช้รูทีนนี้ได้กับ Client-Library เวอร์ชันดีบักเท่านั้น"

148 = ZZZZZ, "ตัวจัดการอะซิงโครนัสของ Client-Library ไม่สามารถดำเนินการต่อได้ การเชื่อมต่อนี้ถูกทำเครื่องหมายเป็นไม่ทำงานแล้ว"

149 = ZZZZZ, "คีย์บางส่วนของแถวปัจจุบันถูกตั้งค่าด้วย ct_keydata()  ต้องตั้งค่าทุกคอลัมน์คีย์ด้วย ct_keydata() ก่อนจึงจะดำเนินการต่อได้"

150 = ZZZZZ, "ไม่สามารถเรียกรูทีนนี้ได้ เนื่องจากโครงสร้างเนื้อหาอยู่ในสถานะที่ไม่ระบุ ทั้งนี้อาจเกิดจาก ct_exit() ล้มเหลว" 

151 = ZZZZZ, "ต้องมีการเชื่อมต่อกับเซิร์ฟเวอร์บนโครงสร้างการเชื่อมต่อก่อนจึงจะเรียกรูทีนนี้ได้" 

152 = ZZZZZ, "ต้องระบุโครงสร้างคำสั่งสำหรับการดำเนินการ CS_CANCEL_CURRENT"

153 = ZZZZZ, "ไม่สามารถเรียกรูทีนนี้ได้ เมื่อมีการเชื่อมต่อกับเซิร์ฟเวอร์อยู่บนโครงสร้าง CS_CONNECTION"

154 = ZZZZZ, "ไม่สามารถเรียกรูทีนนี้ได้ เนื่องจากโครงสร้างการเชื่อมต่ออยู่ในสถานะที่ไม่ระบุ" 

155 = ZZZZZ, "ไม่สามารถเรียกรูทีนนี้ได้ เมื่อไม่ได้ใช้งานโครงสร้างคำสั่ง"

156 = ZZZZZ, "ไม่สามารถเรียกรูทีนนี้เมื่อมีการกำหนดค่าเริ่มต้นคำสั่งแล้ว แต่ไม่ได้ส่ง"

157 = ZZZZZ, "ไม่สามารถเรียกรูทีนนี้ได้จนกว่าจะมีการเรียก ct_results() สำหรับคำสั่งที่ส่งไปยังเซิร์ฟเวอร์"

158 = ZZZZZ, "สามารถเรียกรูทีนนี้ได้ต่อเมื่อมีผลลัพธ์ที่สามารถดึงได้พร้อมสำหรับการอ่าน"

159 = ZZZZZ, "สามารถเรียกรูทีนนี้ได้ต่อเมื่อไม่ได้ใช้งานโครงสร้างคำสั่ง"

160 = ZZZZZ, "สามารถเรียกรูทีนนี้ได้ต่อเมื่อมีแถวเคอร์เซอร์พร้อมให้อ่าน"

161 = ZZZZZ, "สามารถเรียกรูทีนนี้ได้ต่อเมื่อมีผลลัพธ์ของแถวทั่วไป"

162 = ZZZZZ, "การดำเนินการรับแบบ passthru ไม่สามารถทำได้ขณะการเชื่อมต่ออยู่ระหว่างประมวลผลผลลัพธ์แบบมาตรฐาน"

163 = 21000, "ไม่สามารถเรียกรูทีนนี้ได้จนกว่าจะประมวลผลผลลัพธ์ที่ดึงมาทั้งหมดเสร็จสมบูรณ์"

164 = ZZZZZ, "สามารถเรียกรูทีนนี้ได้ต่อเมื่อมีผลลัพธ์การคำนวณอยู่"

165 = ZZZZZ, "ไม่สามารถเรียกรูทีนนี้ได้เมื่อมีการกำหนดค่าเริ่มต้นคำสั่งเคอร์เซอร์ที่ซ้อนอยู่"

166 = ZZZZZ, "ไม่สามารถเรียกรูทีนนี้ได้ในขณะที่ยังประมวลผลผลลัพธ์ของคำสั่งเคอร์เซอร์ที่ซ้อนอยู่ไม่เสร็จสมบูรณ์"

167 = ZZZZZ, "ไม่สามารถเรียกรูทีนนี้ได้ เนื่องจากโครงสร้างคำสั่งอยู่ในสถานะที่ไม่ระบุ" 

168 = ZZZZZ, "ไม่สามารถเรียกรูทีนนี้ เนื่องจากกำลังทำการรับแบบ passthru บนโครงสร้างคำสั่งนี้อยู่"

169 = ZZZZZ, "ไม่สามารถเรียกรูทีนนี้ เนื่องจากกำลังทำการส่งแบบ passthru บนโครงสร้างคำสั่งนี้อยู่"

170 = ZZZZZ, "ไม่สามารถเรียกรูทีนนี้ได้หลังจาก ct_results() ส่งคืนผลลัพธ์ประเภท CS_DESCRIBE_RESULT"

171 = 24000, "ต้องเปิดเคอร์เซอร์ก่อนจึงจะกำหนดค่าเริ่มต้นประเภทคำสั่งนี้ได้"

172 = ZZZZZ, "ไม่สามารถเรียกรูทีนนี้ได้ เนื่องจากโครงสร้าง CS_COMMAND อยู่ระหว่างดำเนินการส่งข้อมูล"

173 = ZZZZZ, "สถานะการส่งคืนของ CS_PENDING ต้องถูกส่งคืนจากการเรียกกลับที่สมบูรณ์ ถ้ามีการเริ่มต้นการดำเนินการแบบอะซิงโครนัสเพิ่มเติม"

174 = ZZZZZ, "ต้องระบุโครงสร้างเนื้อหาเมื่อตั้งค่า/ล้างข้อมูลการเรียกกลับประเภทนี้"

175 = ZZZZZ, "ไม่ได้ติดตั้งตัวจัดการการเรียกกลับสำหรับสัญญาณ %1!"

176 = ZZZZZ, "เซิร์ฟเวอร์ไม่สนับสนุนพารามิเตอร์ Null ของประเภท %1!"

177 = 22023, "ความยาวของพารามิเตอร์สตริงที่สิ้นสุดด้วย Null %1! เกินความยาวสูงสุดที่อนุญาต"

178 = ZZZZZ, "ไม่สามารถเรียกรูทีนนี้ได้จนกว่าจะมีการเรียกไปที่ ct_send_data() อย่างน้อยหนึ่งครั้ง"

179 = 24000, "ต้องดึงแถวเคอร์เซอร์ก่อนจึงจะกำหนดค่าเริ่มต้นคำสั่งนี้ได้"

180 = ZZZZZ, "คำสั่งนี้ต้องมาทันทีหลังจากกำหนดค่าเริ่มต้นคำสั่ง CS_CURSOR_DECLARE"

181 = 24000, "ไม่อนุญาตให้ใช้คำสั่งนี้เมื่อเคอร์เซอร์ถูกปิด"

182 = 24000, "ไม่อนุญาตให้ใช้คำสั่งนี้หลังจากดึงแถวเคอร์เซอร์ทั้งหมดแล้ว"

183 = ZZZZZ, "ข้อผิดพลาดถูกส่งคืนจากเซิร์ฟเวอร์ขณะตั้งค่าตัวเลือก กรุณาตรวจสอบข้อความของเซิร์ฟเวอร์สำหรับรายละเอียด"

184 = 00ZZZ, "การผูกแบบถาวรไม่สอดคล้องกับชุดผลลัพธ์ปัจจุบัน  การผูกแบบถาวรสำหรับชุดผลลัพธ์ทั้งหมดถูกยกเลิกแล้ว"

185 = ZZZZZ, "ไม่สามารถตั้งค่าคุณสมบัติ CS_STICKY_BINDS ในโครงสร้าง CS_COMMAND ที่มีข้อมูลข้อผิดพลาดหรือข้อมูลแจ้งเตือนเหตุการณ์เพิ่มเติม"

186 = ZZZZZ, "ยังไม่ได้ผูกชุดผลลัพธ์ปัจจุบัน  การผูกแบบถาวรที่เคยมีอยู่ถูกยกเลิกแล้ว เนื่องจากไม่สอดคล้องกับชุดผลลัพธ์ปัจจุบัน"

187 = ZZZZZ, "ไม่อนุญาตให้ใช้คำสั่งนี้ ระบบต้องการ ct_command ที่มี CS_END"

188 = ZZZZZ, "ไม่อนุญาตให้ใช้คำสั่งนี้ ระบบต้องการ ct_cursor ที่มี CS_END"

189 = 01X01, "ค่าการกำหนดรูปแบบ (%1!) สำหรับคุณสมบัติ %2! ต้องเป็น CS_TRUE หรือ  CS_FALSE"

190 = 01X02, "ค่าการกำหนดรูปแบบ (%1!) สำหรับคุณสมบัติ %2! ไม่ใช่จำนวนเต็ม"

191 = ZZX03, "การเชื่อมต่อล้มเหลวเนื่องจากข้อมูลการกำหนดรูปแบบภายนอกไม่ถูกต้องหรือขาดหายไป"

192 = ZZZZZ, "ค่าของ sd_sqld เกินค่า sd_sqln และการดำเนินการเป็น %1!"

193 = ZZZZZ, "ค่าของ sd_sqld เป็นลบและการดำเนินการเป็น %1!"

194 = ZZZZZ, "ค่าของ sd_sqln เป็นลบ"

195 = ZZZZZ, "จำนวนคอลัมน์ในชุดผลลัพธ์คือ %1! เกินจำนวนคอลัมน์ที่เป็นไปได้คือ %2! สำหรับโครงสร้าง SQLDA ที่ให้มา"

196 = ZZZZZ, "อนุญาตให้ใช้คำสั่งนี้ต่อเมื่อมีผลลัพธ์เชิงอธิบายค้างอยู่"

197 = ZZZZZ, "มีการส่งผ่านออบเจคบริการไดเรกทอรีที่ไม่ถูกต้อง"

198 = ZZZZZ, "บริการความปลอดภัยที่ขอไม่ได้รับการสนับสนุน"

199 = 22023, "ความยาวของคำสั่งเกินจำนวนสูงสุด %1! สำหรับการดำเนินการนี้"

200 = ZZZZZ, "คิวรีล่าสุดทำให้เกิดการล็อคตายหรือการหมดเวลาล็อค  กรุณาตรวจสอบรายละเอียดในข้อความของเซิร์ฟเวอร์"

201 = ZZZZZ, "HAFAILOVER: กำลังพยายามเชื่อมต่อกับเซิร์ฟเวอร์ %1!"

202 = 00ZZZ, "เซิร์ฟเวอร์ไม่สนับสนุน CS_IMPLICIT_CURSOR  การประกาศเคอร์เซอร์ถูกเปลี่ยนแปลงเป็น CS_READ_ONLY" 

203 = ZZZZZ, "ct_cursor(CS_CURSOR_DECLARE) ไม่สนับสนุนตัวเลือก CS_CSR_SENSITIVE"

204 = ZZZZZ, "ct_cursor(CS_CURSOR_DECLARE) ไม่สนับสนุนตัวเลือก CS_CSR_INSENSITIVE"

205 = ZZZZZ, "ct_cursor(CS_CURSOR_DECLARE) ไม่สนับสนุนตัวเลือก CS_CSR_KEYSETDRIVEN"

206 = ZZZZZ, "ct_cursor(CS_CURSOR_DECLARE) ไม่สนับสนุนตัวเลือก CS_CSR_SEMISENSITIVE"

207 = ZZZZZ, "ct_cursor(CS_CURSOR_DECLARE) ไม่สนับสนุนตัวเลือก CS_NOSCROLL_INSENSITIVE"

208 = ZZZZZ, "ไม่สนับสนุนการเลื่อนเคอร์เซอร์"

209 = ZZZZZ, "ไม่อนุญาตให้ใช้อาร์กิวเมนต์การเลื่อนกับ ct_fetch"

210 = 22023, "อาร์กิวเมนต์ %1! ที่กำหนดให้กับ ct_scroll_fetch ไม่ถูกต้อง"

211 = 22023, "เคอร์เซอร์ถูกวางไว้หน้าแถวแรก"

212 = 22023, "เคอร์เซอร์ถูกวางไว้หลังแถวสุดท้าย"

; 213 is reserved for keysetdriven scrollable cursor, row position unknown until cursor materialise.

213 = ZZZZZ, " "

214 = ZZZZZ, "ชื่อที่มีขนาดยาวจากโครงสร้าง %1! ถูกตัดทอน"

215 = ZZZZZ, "จำนวนการผูก (%1!) ไม่ถูกต้อง  จำนวนดังกล่าวต้องเท่ากับหรือมากกว่าจำนวนการดึงข้อมูลล่วงหน้าของเคอร์เซอร์ (%2!)"

216 = ZZZZZ, "แม้ว่าจะตั้งค่า iotype เป็น CS_IOPARTIAL แต่การเชื่อมต่อไม่อนุญาตให้อัพเดทเพียงบางส่วน"

217 = ZZZZZ, "ไม่พิจารณาแฟลกที่ไม่ถูกต้อง (%1!) ซึ่งส่งผ่านไปยังตัวแปรสภาพแวดล้อม SYBOCS_DEBUG_FLAGS"

218 = ZZZZZ, "ไม่สามารถตั้งค่า SYBOCS_DEBUGLOGFILE  ข้อความดีบักจะบันทึกล็อกไปยัง stdout"

219 = ZZZZZ, "มีข้อผิดพลาดภายในขณะประมวลผลเมต้าดาต้าจากเซิร์ฟเวอร์"

220 = ZZZZZ, "พยายามส่งคำสั่งที่มี CS_SEND_DATA_NOCMD เมื่อไม่ได้ตั้งค่า CS_SENDDATA_NOCMD "

221 = ZZZZZ, "การเข้ารหัสลับรหัสผ่านของไคลเอนท์ล้มเหลว"

222 = ZZZZZ, "การถอดรหัสลับรหัสผ่านของไคลเอนท์ล้มเหลว"

223 = ZZZZZ, "ขนาดบัฟเฟอร์ใหญ่ไม่พอที่จะรองรับรหัสผ่านของไคลเอนท์ที่มีการเข้ารหัสลับ/ถอดรหัสลับ"

224 = ZZZZZ, "ค่าการกำหนดรูปแบบ (%1!) สำหรับคุณสมบัติ %2! ไม่ถูกต้อง"

225 = ZZZZZ, "ความยาว (%1!) ของข้อมูลพารามิเตอร์ (UNI)TEXT/IMAGE เกินค่าความยาวสูงสุด (%2!) ที่กำหนดไม่ได้"

226 = ZZZZZ, "โครงสร้างตัวค้นหาไม่ถูกต้อง"

227 = ZZZZZ, "พารามิเตอร์ไม่เพียงพอ"

228 = ZZZZZ, "ไม่สามารถผูกพารามิเตอร์ที่ผูกอยู่กับ ct_param อีกครั้งได้"

229 = ZZZZZ, "เซิร์ฟเวอร์ไม่สนับสนุน API นี้สำหรับประเภทคำสั่งนี้"

230 = ZZZZZ, "ประเภทคำสั่งสำหรับ API นี้ไม่ได้รับการสนับสนุน"

231 = ZZZZZ, "ไม่สามารถใช้ API นี้ในการผูกพารามิเตอร์อีกครั้ง หลังการเรียกไปยัง ct_send_params()"

232 = ZZZZZ, "ในการผูกพารามิเตอร์อีกครั้งหลังการเรียกไปยัง ct_send_params, ค่า datafmt ต้องเป็น NULL"

233 = ZZZZZ, "ไม่สามารถใช้ API นี้กับคำสั่งที่ไม่มีพารามิเตอร์"

234 = ZZZZZ, "ไม่สามารถตั้งค่าฐานข้อมูล %1! ที่ขอ"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Generic Protocol Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctgperror]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The TDS Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[cttdserror]

1 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  พบการสิ้นสุดของกระแสข้อมูลก่อนกำหนด" 

2 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น เวอร์ชัน tds ที่ได้รับไม่ถูกต้อง" 

3 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  สถานะการเข้าสู่ระบบที่ได้รับไม่ถูกต้อง" 

4 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  จำนวนไบต์ในกระแสข้อมูลมากเกินไป" 

5 = ZZZZZ, "การจัดสรรหน่วยความจำล้มเหลว"

6 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  พบ ALT ID ที่ซ้ำกันขณะประมวลผลผลลัพธ์" 

7 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  พบตัวดำเนินการ ALT ที่ไม่ถูกต้องขณะประมวลผลผลลัพธ์ " 

8 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  พบ ALT ID ที่ไม่ถูกต้องขณะประมวลผลผลลัพธ์" 

9 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  พบจำนวนคอลัมน์ ALT ที่ไม่ถูกต้องขณะประมวลผลผลลัพธ์" 

10 = ZZZZZ, "มีข้อผิดพลาดเกี่ยวกับโปรโตคอล tds  พบจำนวนคอลัมน์ที่ไม่ถูกต้องขณะประมวลผลผลลัพธ์" 

11 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  พบดัชนีตารางที่ไม่ถูกต้องขณะประมวลผลผลลัพธ์" 

12 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  ได้รับสถานะการบราวซ์ที่ไม่ถูกต้อง" 

13 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  ได้รับประเภทความสามารถที่ไม่ถูกต้อง" 

14 = 34000, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  ได้รับชื่อเคอร์เซอร์ที่ไม่ถูกต้อง" 

15 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  ได้รับ ID เคอร์เซอร์ที่ซ้ำกัน" 

16 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  ได้รับ ID เคอร์เซอร์ที่ไม่ถูกต้อง" 

17 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  ได้รับจำนวนแถวเคอร์เซอร์ที่ไม่ถูกต้อง" 

18 = 24000, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  ได้รับสถานะเคอร์เซอร์ที่ไม่ถูกต้อง" 

19 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  ได้รับสถานะเสร็จสิ้นที่ไม่ถูกต้อง" 

20 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  ได้รับสตรีม Token ของ DONEINPROC ที่ไม่ถูกต้อง" 

21 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  ได้รับสถานะแบบไดนามิกที่ไม่ถูกต้อง" 

22 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  ได้รับความยาวคำสั่งแบบไดนามิกที่ไม่ถูกต้อง" 

23 = 07000, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  ได้รับประเภทแบบไดนามิกที่ไม่ถูกต้อง" 

24 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  ได้รับ ID แบบไดนามิกที่ไม่ถูกต้อง" 

25 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  ได้รับขนาดแพ็กเก็ตที่ไม่ถูกต้อง" 

26 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  ได้รับประเภท ENVCHANGE ที่ไม่ถูกต้อง" 

27 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  ได้รับสถานะข้อความที่ไม่ถูกต้อง" 

28 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  ได้รับ Token ที่ไม่ถูกต้อง" 

29 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  ได้รับคำสั่งตัวเลือกที่ไม่ถูกต้อง" 

30 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  ได้รับประเภทตัวเลือกที่ไม่ถูกต้อง" 

31 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  ได้รับสตรีม orderby ที่ไม่ถูกต้อง" 

32 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  ได้รับ PARAMFMT ที่ไม่ได้ระบุพารามิเตอร์" 

33 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  ได้รับสตรีม PARAMFMT ที่ไม่ถูกต้อง" 

34 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  ได้รับ ROWFMT ที่ไม่ได้ระบุคอลัมน์" 

35 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  ได้รับสตรีม ROWFMT ที่ไม่ถูกต้อง" 

36 = ZZZZZ, "มีข้อผิดพลาดของกลไกสถานะ tds เกิดขึ้น  ได้รับลำดับ Token ของ tds ที่ไม่ถูกต้อง" 

37 = ZZZZZ, "มีข้อผิดพลาดของกลไกสถานะ tds เกิดขึ้น  การดำเนินการที่พยายามมีผลลัพธ์ค้างอยู่  ข้อผิดพลาดนี้เป็นข้อผิดพลาดภายใน" 

38 = ZZZZZ, "มีข้อผิดพลาดในการเข้าสู่ระบบ tds เกิดขึ้น  พบจำนวนพารามิเตอร์ที่ไม่ถูกต้องระหว่างการเจรจา" 

39 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  ได้รับ ID ข้อความที่ไม่ถูกต้องระหว่างการเจรจาเข้าสู่ระบบ" 

40 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  ได้รับสถานะคอลัมน์ที่ไม่ถูกต้อง" 

41 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  ได้รับประเภทข้อมูลที่ไม่ถูกต้อง" 

42 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  ได้รับค่าตัวเลขความแม่นยำที่ไม่ถูกต้อง" 

43 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  ได้รับสเกลตัวเลขที่ไม่ถูกต้อง" 

44 = 08001,	"ความพยายามในการเชื่อมต่อกับเซิร์ฟเวอร์ล้มเหลว"

45 = ZZZZZ, "มีข้อผิดพลาดภายในของเลเยอร์ tds เกิดขึ้น  การเข้าถึงตัวจัดการบัฟเฟอร์ของแถวล้มเหลว"

46 = ZZZZZ, "มีข้อผิดพลาดในการเข้าสู่ระบบ tds เกิดขึ้น  เซิร์ฟเวอร์พยายามเข้ารหัสลับรหัสผ่าน แต่ไม่มีตัวจัดการการเข้ารหัสลับติดตั้งอยู่"

47 = ZZZZZ, "มีข้อผิดพลาดในการเข้าสู่ระบบ tds เกิดขึ้น  ตัวจัดการการเข้ารหัสลับที่ติดตั้งไว้ส่งคืนสถานะที่ไม่ใช่ CS_SUCCEED"

48 = ZZZZZ, "มีข้อผิดพลาดในการเข้าสู่ระบบ tds เกิดขึ้น  เซิร์ฟเวอร์พยายามออกคำถามรักษาความปลอดภัย แต่ไม่มีตัวจัดการคำถามติดตั้งอยู่"

49 = ZZZZZ, "มีข้อผิดพลาดในการเข้าสู่ระบบ tds เกิดขึ้น  ตัวจัดการคำถามที่ติดตั้งไว้ส่งคืนสถานะที่ไม่ใช่ CS_SUCCEED"

50 = ZZZZZ, "มีข้อผิดพลาดภายในของเลเยอร์ tds เกิดขึ้น  เซิร์ฟเวอร์ส่งคืนข้อผิดพลาดขณะประมวลผลสตรีม tds ภายใน"

51 = ZZZZZ, "มีข้อผิดพลาดภายในของเลเยอร์ tds เกิดขึ้น  ไลบรารีทั่วไปส่งคืนข้อผิดพลาดที่ไม่คาดคิด"

52 = ZZZZZ, "มีข้อผิดพลาดภายในของเลเยอร์ tds เกิดขึ้น  ตัวจัดการอะซิงโครนัสส่งคืนข้อผิดพลาดที่ไม่คาดคิด"

53 = ZZZZZ, "มีข้อผิดพลาดในการใช้การรักษาความปลอดภัยเกิดขึ้น  ควรตั้งค่าการเรียกกลับเซสชันความปลอดภัยสำหรับเซสชันความปลอดภัยโดยตรง"

54 = ZZZZZ, "บริการความปลอดภัยของกลไกที่ระบุไม่ถูกต้อง"

55 = ZZZZZ, "ได้รับ Token ความปลอดภัยที่ไม่คาดคิดจากเซิร์ฟเวอร์ซึ่งเป็นข้อผิดพลาดภายในหรือข้อผิดพลาดของเซิร์ฟเวอร์" 

56 = ZZZZZ, "ไม่มีข้อมูลการผูกแชนเนล"

57 = ZZZZZ, "ได้รับ Token ความปลอดภัยที่ไม่ถูกต้อง"

58 = ZZZZZ, "การเรียกกลับของเซสชันความปลอดภัยล้มเหลว"

59 = ZZZZZ, "จำนวนพารามิเตอร์ในข้อความความปลอดภัยที่ได้รับไม่ถูกต้อง" 

60 = ZZZZZ, "เกิดข้อผิดพลาดภายในด้านความปลอดภัยที่ไม่คาดคิด" 

61 = ZZZZZ, "บริการความปลอดภัยที่ขอไม่ได้รับการสนับสนุน" 

; Note: errornum #62 should be defined for HA, not done yet.

62 = ZZZZZ, " "

63 = ZZZZZ, "มีข้อผิดพลาดภายในของเลเยอร์ tds เกิดขึ้น  เซิร์ฟเวอร์ไม่สามารถจัดการมาสก์ความสามารถที่มีขนาดใหญ่กว่า"

64 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น  ขนาดการดึงเคอร์เซอร์ที่ได้รับไม่ถูกต้อง" 

65 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอล tds เกิดขึ้น พบความยาวสตรีมที่ไม่ถูกต้องขณะประมวลผล curinfo" 

66 = ZZZZZ, " "

67 = ZZZZZ, " "

68 = ZZZZZ, " "

69 = ZZZZZ, "มีข้อผิดพลาดของกลไกสถานะ tds เกิดขึ้น  สถานะ tds ไม่อนุญาตให้มีเหตุการณ์การเขียนนี้"



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Network Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctnperror]

1 = 01002, "พบข้อผิดพลาดขณะปิดการเชื่อมต่อ"

2 = ZZZZZ, "พบข้อผิดพลาดขณะปล่อยแอดเดรส"

3 = ZZZZZ, "พบข้อผิดพลาดขณะแก้ไขแอดเดรส"

4 = 08001, "พบข้อผิดพลาดขณะสร้างการเชื่อมต่อ"

5 = ZZZZZ, "พบข้อผิดพลาดขณะดำเนินการเขียนที่ถูกเร่ง"

6 = ZZZZZ, "พบข้อผิดพลาดขณะดำเนินการอ่านข้อมูลเครือข่าย"

7 = ZZZZZ, "พบข้อผิดพลาดขณะดำเนินการเขียนข้อมูลเครือข่าย"

8 = ZZZZZ, "พบข้อผิดพลาดขณะเปิดพจนานุกรมแอดเดรส"

9 = ZZZZZ, "พบข้อผิดพลาดขณะปิดพจนานุกรมแอดเดรส"

10 = ZZZZZ, "มีความพยายามอ่านข้อมูลในการเชื่อมต่อที่ดำเนินการอ่านแล้ว"

11 = ZZZZZ, "มีความพยายามเขียนข้อมูลในการเชื่อมต่อที่ดำเนินการเขียนแล้ว"

12 = ZZZZZ, "ข้อผิดพลาดของสถานะ: มีความพยายามเขียนขณะที่การเชื่อมต่อต้องการการอ่าน"

13 = ZZZZZ, "ข้อผิดพลาดของสถานะ: มีความพยายามอ่านขณะที่การเชื่อมต่อต้องการการเขียน"

14 = ZZZZZ, "บัฟเฟอร์เล็กเกินกว่าที่จะพอดีกับแพ็กเก็ตทั้งหมด"

15 = ZZZZZ, "อ่านจากเครือข่ายขณะที่ยังมีข้อมูลที่ไม่ได้ประมวลผลจากการอ่านครั้งล่าสุด"

16 = ZZZZZ, "พบข้อผิดพลาดขณะดึงข้อมูลแอดเดรส"

17 = ZZZZZ, "พบข้อผิดพลาดขณะดึงข้อมูลคุณสมบัติแอดเดรส"

18 = ZZZZZ, "มีข้อผิดพลาดของแพ็กเก็ตโปรโตคอลเกิดขึ้น  ได้รับความยาวที่ไม่ถูกต้อง"

19 = ZZZZZ, "มีข้อผิดพลาดด้านความปลอดภัยเกิดขึ้น  ข้อมูลประจำตัวในการรักษาความปลอดภัยหมดอายุ"

20 = ZZZZZ, "มีข้อผิดพลาดด้านความปลอดภัยเกิดขึ้น  เซสชันความปลอดภัยหมดอายุ"

21 = ZZZZZ, "มีข้อผิดพลาดของโปรโตคอลความปลอดภัยเกิดขึ้น  ได้รับแพ็คเก็ต TDS ที่มีข้อมูลความปลอดภัยไม่ถูกต้อง"

22 = ZZZZZ, "มีข้อผิดพลาดด้านความปลอดภัยเกิดขึ้น  ได้รับ Token ความปลอดภัยซึ่งมีเวอร์ชันความปลอดภัยที่ไม่ถูกต้อง"

23 = ZZZZZ, "มีข้อผิดพลาดด้านความปลอดภัยเกิดขึ้น  รูทีนการลงชื่อล้มเหลว"

24 = ZZZZZ, "มีข้อผิดพลาดด้านความปลอดภัยเกิดขึ้น  การตรวจสอบลายเซ็นล้มเหลว"

25 = ZZZZZ, "มีข้อผิดพลาดด้านความปลอดภัยเกิดขึ้น  รูทีนการซีลล้มเหลว"

26 = ZZZZZ, "มีข้อผิดพลาดด้านความปลอดภัย รูทีนการยกเลิกการซีลล้มเหลว"

27 = ZZZZZ, "เกิดข้อผิดพลาดภายในด้านความปลอดภัยที่ไม่คาดคิด"

128 = ZZZZZ, "พบข้อผิดพลาดขณะกำหนดค่าเริ่มต้นการจัดเก็บเรคคอร์ดตัวเลือกเครือข่าย"

129 = ZZZZZ, "พบข้อผิดพลาดขณะตั้งค่าตัวเลือกเครือข่าย"

130 = ZZZZZ, "ไม่ได้ใช้"

131 = ZZZZZ, "พบข้อผิดพลาดขณะกำหนดค่าเริ่มต้น Net-Library"

132 = ZZZZZ, "พบข้อผิดพลาดขณะกำหนดค่าเริ่มต้นเอนจิ้น Net-Library"

133 = ZZZZZ, "พบข้อผิดพลาดขณะตั้งค่าการเรียกกลับ Net-Library"

134 = ZZZZZ, "พบข้อผิดพลาดขณะออกจากเอนจิ้น Net-Library"

135 = ZZZZZ, "พบข้อผิดพลาดขณะออกจาก Net-Library"

136 = ZZZZZ, "พบข้อผิดพลาดขณะตั้งค่าโหมดการเรียกกลับ Net-Library"

137 = ZZZZZ, "พบข้อผิดพลาดขณะเชื่อมโยงสัญญาณใน Net-Library"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Directory Service Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctdserror]

1 = ZZZZZ, "พบข้อผิดพลาดขณะผูกกับบริการไดเรกทอรี"

2 = ZZZZZ, "พบข้อผิดพลาดขณะยกเลิกการผูกจากบริการไดเรกทอรี"

3 = ZZZZZ, "พบข้อผิดพลาดขณะอ่านจากบริการไดเรกทอรี"

4 = ZZZZZ, "พบข้อผิดพลาดขณะจัดสรรเซสชันบริการไดเรกทอรี"

5 = ZZZZZ, "พบข้อผิดพลาดขณะลบเซสชันบริการไดเรกทอรี"

6 = ZZZZZ, "พบข้อผิดพลาดขณะจัดการคุณสมบัติเซสชัน"

7 = ZZZZZ, "พบข้อผิดพลาดขณะออกการค้นหาไดเรกทอรี"

8 = ZZZZZ, "เลขที่แอททริบิวต์ที่ให้มาอยู่นอกช่วง"

9 = ZZZZZ, "ตัวระบุข้อมูลที่ให้มาไม่ถูกต้อง"

10 = ZZZZZ, "พบข้อผิดพลาดขณะลบออบเจคไดเรกทอรี"

128 = ZZZZZ, "พบข้อผิดพลาดขณะกำหนดค่าเริ่มต้นเลเยอร์ควบคุมไดเรกทอรี"

129 = ZZZZZ, "พบข้อผิดพลาดขณะออกจากเลเยอร์ควบคุมไดเรกทอรี"

130 = ZZZZZ, "ไม่ได้ใช้"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Security Service Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctsserror]

1 = ZZZZZ, "พบข้อผิดพลาดขณะทำการผูกกับบริการความปลอดภัย"

2 = ZZZZZ, "พบข้อผิดพลาดขณะยกเลิกการผูกจากบริการความปลอดภัย"

4 = ZZZZZ, "พบข้อผิดพลาดขณะจัดสรรเนื้อหาของเซสชันความปลอดภัย"

5 = ZZZZZ, "พบข้อผิดพลาดขณะลบเนื้อหาของเซสชันความปลอดภัย"

6 = ZZZZZ, "พบข้อผิดพลาดขณะจัดการคุณสมบัติของเซสชันความปลอดภัย"

7 = ZZZZZ, "พบข้อผิดพลาดขณะจัดสรรตัวจัดการข้อมูลประจำตัวในการรักษาความปลอดภัย"

8 = ZZZZZ, "พบข้อผิดพลาดขณะรับข้อมูลประจำตัวในการรักษาความปลอดภัยที่สร้างขึ้น"

9 = ZZZZZ, "พบข้อผิดพลาดขณะลบตัวจัดการข้อมูลประจำตัวในการรักษาความปลอดภัย"

10 = ZZZZZ, "พบข้อผิดพลาดขณะจัดการคุณสมบัติข้อมูลประจำตัวของเซสชัน"

11 = ZZZZZ, "พบข้อผิดพลาดขณะเปลี่ยนแปลงกลไกความปลอดภัย"

12 = ZZZZZ, "พบข้อผิดพลาดขณะจัดสรรตัวจัดการกลไกความปลอดภัย"

13 = ZZZZZ, "พบข้อผิดพลาดขณะลบตัวจัดการกลไกความปลอดภัย"

14 = ZZZZZ, "พบข้อผิดพลาดขณะจัดการคุณสมบัติของกลไกความปลอดภัย"

15 = ZZZZZ, "พบข้อผิดพลาดขณะซีลข้อมูลเซสชัน"

16 = ZZZZZ, "พบข้อผิดพลาดขณะยกเลิกการซีลข้อมูลเซสชัน"

17 = ZZZZZ, "พบข้อผิดพลาดขณะสร้างลายเซ็นแบบเข้ารหัสลับ"

18 = ZZZZZ, "พบข้อผิดพลาดขณะตรวจสอบลายเซ็นแบบเข้ารหัสลับ"

19 = ZZZZZ, "พบข้อผิดพลาดขณะประมวลผล Token ของเซสชันความปลอดภัย"

20 = ZZZZZ, "พบข้อผิดพลาดขณะพยายามละทิ้งเซสชันความปลอดภัย"

21 = ZZZZZ, "บริการความปลอดภัยที่ระบุไม่ได้รับการสนับสนุน"

128 = ZZZZZ, "พบข้อผิดพลาดขณะกำหนดค่าเริ่มต้นเลเยอร์ควบคุมความปลอดภัย"

129 = ZZZZZ, "พบข้อผิดพลาดขณะออกจากเลเยอร์ควบคุมความปลอดภัย"

130 = ZZZZZ, "พบข้อผิดพลาดขณะกำหนดรูปแบบคุณสมบัติของเลเยอร์ควบคุมความปลอดภัย"

131 = ZZZZZ, "พบข้อผิดพลาดขณะจัดสรรตัวจัดการข้อมูลประจำตัวของเลเยอร์ควบคุมความปลอดภัย"

132 = ZZZZZ, "พบข้อผิดพลาดขณะลบตัวจัดการข้อมูลประจำตัวของเลเยอร์ควบคุมความปลอดภัย"

133 = ZZZZZ, "พบข้อผิดพลาดขณะจัดการคุณสมบัติข้อมูลประจำตัวของเลเยอร์ควบคุมความปลอดภัย"

134 = ZZZZZ, "พบข้อผิดพลาดขณะเปลี่ยนแปลงกลไกความปลอดภัย"

135 = ZZZZZ, "พบข้อผิดพลาดขณะจัดสรรตัวจัดการกลไกความปลอดภัยใหม่"

136 = ZZZZZ, "พบข้อผิดพลาดขณะลบตัวจัดการกลไกความปลอดภัย"

137 = ZZZZZ, "พบข้อผิดพลาดขณะจัดการคุณสมบัติของกลไกความปลอดภัย"

