; "dbcapi.loc" - Localization file for DBCAPI Server
;
; Note: Lines begun with a semicolon (;) are comments. 
;
;
[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; DBCAPI Error Messages
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[dbcapidefaults]

1 = ZZZZZ, "ไม่สามารถดึงสตริงได้เนื่องจากหน่วยความจำไม่เพียงพอ"

2 = ZZZZZ, "ไม่สามารถดึงสตริงข้อความเลเยอร์"

3 = ZZZZZ, "ไม่สามารถดึงสตริงข้อความแหล่งที่มา"

4 = ZZZZZ, "ไม่มีสตริงข้อผิดพลาด"

[dbcapilayer]

8 = ZZZZZ, "เลเยอร์ DBCAPI"

[dbcapiorigin]

10 = ZZZZZ, "ข้อผิดพลาด"

[dbcapierror]

1 = ZZZZZ, "รูทีน CT-Lib %1! ล้มเหลว"

2 = ZZZZZ, "การส่งคืนที่ไม่คาดคิดจาก %1!, มีการดึงข้อมูล %2!"

3 = ZZZZZ, "หน่วยความจำล้มเหลวขณะจัดสรร %1!"

4 = ZZZZZ, "พารามิเตอร์ %1! เป็น NULL ไม่ได้"

5 = ZZZZZ, "พารามิเตอร์ %1! มีค่าที่ไม่ถูกต้อง"

6 = ZZZZZ, "ข้อผิดพลาด"

