; "dblib.loc"
;
; Note: Lines begun with a semicolon (;) are comments. 
;
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.

[language] 
	language=thai

[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

[dbliberrors]

1 = SYBESYNC, "มีความพยายามอ่านขณะที่ไม่ได้ซิงโครไนซ์กับเซิร์ฟเวอร์"

2 = SYBEFCON, "การเชื่อมต่อเซิร์ฟเวอร์ล้มเหลว"

3 = SYBETIME, "การเชื่อมต่อเซิร์ฟเวอร์หมดเวลา"

4 = SYBEREAD, "ไม่สามารถอ่านจากเซิร์ฟเวอร์"

5 = SYBEBUFL, "ข้อผิดพลาดภายใน DB-LIBRARY - ความยาวบัฟเฟอร์ที่ส่งเสียหาย"

6 = SYBEWRIT, "ไม่สามารถเขียนไปยังเซิร์ฟเวอร์"

7 = SYBEVMS, "Sendflush: ข้อผิดพลาด VMS I/O"

8 = SYBESOCK, "ไม่สามารถเปิดซ็อกเก็ต"

9 = SYBECONN, "ไม่สามารถเชื่อมต่อซ็อกเก็ต -- เซิร์ฟเวอร์ไม่พร้อมใช้งาน \
หรือไม่มีอยู่"

10 = SYBEMEM, "ไม่สามารถจัดสรรหน่วยความจำให้เพียงพอ"

11 = SYBEDBPS, "จัดสรร DBPROCESSes ถึงจำนวนสูงสุดแล้ว"

12 = SYBEINTF, "ไม่พบชื่อเซิร์ฟเวอร์ในไฟล์อินเตอร์เฟส"

13 = SYBEUHST, "ไม่รู้จักชื่อของเครื่องโฮสต์"

14 = SYBEPWD, "การเข้าสู่ระบบไม่ถูกต้อง"

15 = SYBEOPIN, "ไม่สามารถเปิดไฟล์อินเตอร์เฟส"

16 = SYBEINLN, "ไฟล์อินเตอร์เฟส: จบบรรทัดโดยไม่คาดคิด"

17 = SYBESEOF, "EOF ที่ไม่คาดคิดจากเซิร์ฟเวอร์"

18 = SYBESMSG, "ข้อผิดพลาดทั่วไปของเซิร์ฟเวอร์: ตรวจสอบข้อความจากเซิร์ฟเวอร์"

19 = SYBERPND, "พยายามกำหนดค่าเริ่มต้นการดำเนินการใหม่ของเซิร์ฟเวอร์ด้วย \
ผลลัพธ์ที่รออยู่"

20 = SYBEBTOK, "Token ที่ไม่ถูกต้องจากเซิร์ฟเวอร์: การประมวลผลกระแสข้อมูลไม่ได้ถูกซิงค์"

21 = SYBEITIM, "ค่าการหมดเวลาที่ระบุไม่ถูกต้อง"

22 = SYBEOOB, "เกิดข้อผิดพลาดในการส่งข้อมูลนอกแถบความถี่ไปยังเซิร์ฟเวอร์"

23 = SYBEBTYP, "ประเภทการผูกที่ไม่รู้จักถูกส่งผ่านไปยังฟังก์ชัน DB-LIBRARY"

24 = SYBEBNCR, "พยายามผูกตัวแปรของผู้ใช้เข้ากับแถวคำนวณที่ไม่มีอยู่"

25 = SYBEIICL, "ความยาวคอลัมน์จำนวนเต็มที่ไม่ถูกต้องถูกส่งคืนโดยเซิร์ฟเวอร์ \
ความยาวจำนวนเต็มที่ถูกต้องคือ 1, 2 และ 4 ไบต์"

26 = SYBECNOR , "จำนวนคอลัมน์อยู่นอกช่วง"

27 = SYBENPRM, "ไม่อนุญาตให้ใช้พารามิเตอร์ NULL กับ dboption นี้"

28 = SYBEUVDT , "พบประเภทข้อมูลแบบความยาวผันแปรที่ไม่รู้จัก"

29 = SYBEUFDT , "พบประเภทข้อมูลแบบความยาวคงที่ที่ไม่รู้จัก"

30 = SYBEWAID, "ข้อผิดพลาดภายในของ DB-LIBRARY: ALTFMT ที่ตามหลัง ALTNAME มี ID ไม่ถูกต้อง \
 "

31 = SYBECDNS, "กระแสข้อมูลบ่งชี้ว่าได้รับคอลัมน์คำนวณมาจากสมาชิกของรายการเลือกที่ไม่มีอยู่ \
 "

32 = SYBEABNC, "พยายามผูกเข้ากับคอลัมน์ที่ไม่มีอยู่"

33 = SYBEABMT, "ผู้ใช้พยายาม dbbind() กับประเภทคอลัมน์และตัวแปร \
ที่ไม่สอดคล้องกัน"

34 = SYBEABNP, "พยายามผูกโดยใช้ตัวชี้ค่า NULL"

35 = SYBEAAMT, "ผู้ใช้พยายาม dbaltbind() เข้ากับประเภทคอลัมน์และตัวแปร \
ที่ไม่สอดคล้องกัน"

36 = SYBENXID, "เซิร์ฟเวอร์ไม่อนุญาตให้เราใช้ ID รายการแบบกระจาย"

37 = SYBERXID, "เซิร์ฟเวอร์ไม่รู้จัก ID รายการแบบกระจายของเรา"

38 = SYBEICN, "ID คำนวณหรือเลขที่คอลัมน์คำนวณไม่ถูกต้อง"

39 = SYBENMOB, "ไม่มีสมาชิกของส่วนคำสั่ง 'order by'"

40 = SYBEAPUT, "พยายามพิมพ์ Token ที่ไม่รู้จัก"

41 = SYBEASNL, "พยายามตั้งค่าฟิลด์ใน null loginrec"

42 = SYBENTLL, "ชื่อยาวเกินไปสำหรับฟิลด์ loginrec"

43 = SYBEASUL, "พยายามตั้งค่าฟิลด์ loginrec ที่ไม่รู้จัก"

44 = SYBERDNR, "พยายามดึงข้อมูลจากแถวที่ไม่มีอยู่"

45 = SYBENSIP, "ดัชนีเริ่มต้นที่เป็นค่าลบถูกส่งผ่านไปยัง dbstrcpy()"

46 = SYBEABNV, "พยายามผูกเข้ากับตัวแปรของโปรแกรม NULL"

47 = SYBEDDNE, "DBPROCESS ไม่ทำงานหรือไม่ได้เปิดใช้งาน"

48 = SYBECUFL, "การแปลงข้อมูลทำให้มีปริมาณน้อยเกินไป"

49 = SYBECOFL, "การแปลงข้อมูลทำให้เกิดการเกินขนาด"

50 = SYBECSYN, "พยายามแปลงข้อมูลที่ถูกหยุดโดยข้อผิดพลาดทางไวยากรณ์ในฟิลด์ต้นทาง \
 "

51 = SYBECLPR, "การแปลงข้อมูลทำให้เสียความแม่นยำ"

52 = SYBECNOV, "ความพยายามตั้งค่าตัวแปรเป็น NULL ทำให้เกิดการเกินขนาด"

53 = SYBERDCN, "ไม่มีการแปลงข้อมูลที่ขอ"

54 = SYBESFOV, "dbsafestr() เกินขนาดบัฟเฟอร์ปลายทาง"

55 = SYBEUNT, "พบประเภทเครือข่ายที่ไม่รู้จักในไฟล์อินเตอร์เฟส"

56 = SYBECLOS, "เกิดข้อผิดพลาดในการปิดการเชื่อมต่อเครือข่าย"

57 = SYBEUAVE, "ไม่สามารถจัดสรรแฟลกเหตุการณ์ VMS "

58 = SYBEUSCT, "ไม่สามารถตั้งค่าตัวจับเวลาการติดต่อสื่อสาร"

59 = SYBEEQVA, "เกิดข้อผิดพลาดในการจัดคิวรูทีน VMS AST"

60 = SYBEUDTY, "พบประเภทข้อมูลที่ไม่รู้จัก"

61 = SYBETSIT, "พยายามเรียก dbtsput() โดยมีการบันทึกเวลาที่ไม่ถูกต้อง"

62 = SYBEAUTN, "พยายามอัพเดทการบันทึกเวลาของตารางซึ่ง \
ไม่มีคอลัมน์การบันทึกเวลา"

63 = SYBEBDIO, "ทิศทางการคัดลอกจำนวนมากไม่ถูกต้อง ต้องเป็น IN หรือ OUT อย่างใดอย่างหนึ่ง"

64 = SYBEBCNT, "พยายามใช้การคัดลอกจำนวนมากกับตารางเซิร์ฟเวอร์ที่ไม่มีอยู่"

65 = SYBEIFNB, "เลขที่ฟิลด์ที่ส่งผ่านไปยัง bcp_control() ไม่ถูกต้อง"

66 = SYBETTS, "ตารางซึ่งการคัดลอกจำนวนมากกำลังพยายาม \
คัดลอกไปยังไฟล์โฮสต์สั้นกว่า \
จำนวนแถวซึ่งการคัดลอกจำนวนมากถูกสั่งให้ข้าม"

67 = SYBEKBCO, "1000 แถวถูกคัดลอกแบบจำนวนมากไปยังไฟล์โฮสต์ได้สำเร็จ"

68 = SYBEBBCI, "แบทช์ถูกคัดลอกแบบจำนวนมากไปยังเซิร์ฟเวอร์ได้สำเร็จ"

69 = SYBEKBCI, "Bcp: 1000 แถวถูกส่งไปยังเซิร์ฟเวอร์"

70 = SYBEBCRE, "เกิดข้อผิดพลาดของ I/O ขณะอ่านไฟล์ข้อมูล bcp"

71 = SYBETPTN, "ข้อผิดพลาดทางไวยากรณ์: ชื่อตารางมีจุดได้เพียงสองจุดเท่านั้น"

72 = SYBEBCWE, "เกิดข้อผิดพลาดของ I/O ขณะเขียนไฟล์ข้อมูล bcp"

73 = SYBEBCNN, "พยายามคัดลอกค่า NULL แบบจำนวนมากไปยัง \
คอลัมน์ของเซิร์ฟเวอร์ %1! ซึ่งไม่ยอมรับค่า NULL"

74 = SYBEBCOR, "พยายามคัดลอกแถวที่เกินขนาดจำนวนมากไปยังเซิร์ฟเวอร์"

75 = SYBEBCIS, "พยายามคัดลอกคอลัมน์ที่มีขนาดไม่ถูกต้องจำนวนมากไปยังเซิร์ฟเวอร์ \
 "

76 = SYBEBCPI, "ต้องเรียก bcp_init() ก่อนรูทีน bcp อื่นๆ"

77 = SYBEBCPN, "bcp_bind(), bcp_collen() และ bcp_colptr() \
อาจถูกใช้หลังจากมีการเรียก bcp_init() \
โดยมีการตั้งค่าทิศทางการคัดลอกเป็น DB_IN เท่านั้น"

78 = SYBEBCPB, "อาจไม่สามารถใช้ bcp_bind() หลังจาก bcp_init() \
ถูกส่งผ่านชื่อไฟล์อินพุทที่ไม่ใช่ค่า NULL"

79 = SYBEVDPT, "สำหรับการคัดลอกจำนวนมาก ข้อมูลที่มีความยาวผันแปรทั้งหมด \
ต้องมีการระบุคำนำหน้าความยาวหรือตัวสิ้นสุดอย่างใดอย่างหนึ่ง"

80 = SYBEBIVI, "สามารถใช้ bcp_columns() และ bcp_colfmt() ได้ \
หลังจาก bcp_init() ถูกส่งผ่านไฟล์อินพุทที่ใช้ได้เท่านั้น"

81 = SYBEBCBC, "ต้องเรียก bcp_columns() ก่อน bcp_colfmt()"

82 = SYBEBCFO, "ไฟล์โฮสต์ Bcp ต้องมีอย่างน้อยหนึ่งคอลัมน์"

83 = SYBEBCVH, "สามารถเรียก bcp_exec() ได้หลังจาก \
หลังจาก bcp_init() ถูกส่งผ่านไฟล์โฮสต์ที่ใช้ได้เท่านั้น"

84 = SYBEBCUO, "Bcp: ไม่สามารถเปิดไฟล์ข้อมูลโฮสต์"

85 = SYBEBCUC, "Bcp: ไม่สามารถปิดไฟล์ข้อมูลโฮสต์"

86 = SYBEBUOE, "Bcp: ไม่สามารถเปิดไฟล์ข้อผิดพลาด"

87 = SYBEBUCE, "Bcp: ไม่สามารถปิดไฟล์ข้อผิดพลาด"

88 = SYBEBWEF, "เกิดข้อผิดพลาดของ I/O ขณะเขียนไฟล์ข้อผิดพลาด bcp"

89 = SYBEASTF, "VMS: ไม่สามารถตั้งค่าโหมดสำหรับ control_c ast"

90 = SYBEUACS, "VMS: ไม่สามารถกำหนดช่องทางให้กับ sys$command"

91 = SYBEASEC, "พยายามส่งบัฟเฟอร์คำสั่งที่ว่างเปล่าไปยังเซิร์ฟเวอร์"

92 = SYBETMTD, "พยายามส่งข้อมูล TEXT มากเกินไปโดยการเรียก dbmoretext()"

93 = SYBENTTN, "พยายามใช้ dbtxtsput() เพื่อใส่การ \
บันทึกเวลาข้อความใหม่ลงในแถวข้อมูลที่ไม่มีอยู่"

94 = SYBEDNTI, "พยายามใช้ dbtxtsput() เพื่อใส่การ \
บันทึกเวลาข้อความใหม่ลงในคอลัมน์ที่มีประเภทข้อมูล \
ที่ไม่ใช่ทั้ง SYBTEXT และ SYBIMAGE"

95 = SYBEBTMT, "พยายามส่งข้อมูล TEXT มากเกินไปโดย \
การเรียก bcp_moretext()"

96 = SYBEORPF, "ความพยายามตั้งค่ารหัสผ่านระยะไกลอาจ \
เกินขนาดฟิลด์รหัสผ่านระยะไกลของเรคคอร์ดการเข้าสู่ระบบ"

97 = SYBEUVBF, "พยายามอ่านเวอร์ชันที่ไม่รู้จักของไฟล์รูปแบบ BCP"

98 = SYBEBUOF, "Bcp: ไม่สามารถเปิดไฟล์รูปแบบ"

99 = SYBEBUCF, "Bcp: ไม่สามารถปิดไฟล์รูปแบบ"

100 = SYBEBRFF, "เกิดข้อผิดพลาดของ I/O ขณะอ่านไฟล์รูปแบบ bcp"

101 = SYBEBWFF, "เกิดข้อผิดพลาดของ I/O ขณะเขียนไฟล์รูปแบบ bcp"

102 = SYBEBUDF, "Bcp: พบประเภทข้อมูลที่ไม่รู้จักในไฟล์รูปแบบ"

103 = SYBEBIHC, "พบเลขที่คอลัมน์โฮสต์ที่ไม่ถูกต้องในไฟล์รูปแบบ bcp"

104 = SYBEBEOF, "พบ EOF ที่ไม่คาดคิดในไฟล์ข้อมูล BCP"

105 = SYBEBCNL, "พบคำนำหน้าความยาวที่เป็นค่าลบในไฟล์ข้อมูล BCP"

106 = SYBEBCSI, "สามารถข้ามคอลัมน์ไฟล์โฮสต์ได้ต่อเมื่อทำการคัดลอกลงในเซิร์ฟเวอร์\
 "

107 = SYBEBCIT, "การใช้ตัวสิ้นสุด BCP กับ \
ตัวแปรของโปรแกรมนอกเหนือจาก \
SYBCHAR, SYBBINARY, SYBTEXT หรือ SYBIMAGE ไม่ถูกต้อง"

108 = SYBEBCSA, "ไฟล์โฮสต์ BCP '%1!' มีเพียง %2! \
แถวเท่านั้น ไม่อนุญาตให้ข้ามแถวเหล่านี้ทั้งหมด"

109 = SYBENULL, "ตัวชี้ NULL DBPROCESS ถูกส่งผ่านไปยัง DB-Library"

110 = SYBEUNAM, "ไม่สามารถดึงข้อมูลชื่อผู้ใช้ปัจจุบันจากระบบปฏิบัติการได้"

111 = SYBEBCRO, "ไฟล์โฮสต์ BCP '%1!' มีเพียง %2! \
แถวเท่านั้น ไม่สามารถอ่านแถว %3! ที่ขอ"

112 = SYBEMPLL, "พยายามตั้งค่าจำนวนสูงสุดของ DBPROCESSes น้อยกว่า 1"

113 = SYBERPIL, "การส่งผ่าน -1 ไปยัง dbrpcparam() \
สำหรับ datalen ของพารามิเตอร์ซึ่งเป็นประเภท \
SYBCHAR, SYBVARCHAR, SYBBINARY หรือ SYBVARBINARY ไม่ถูกต้อง"

114 = SYBERPUL, "เมื่อส่งผ่านพารามิเตอร์ SYBINTN, SYBDATETIMN, \
SYBMONEYN หรือ SYBFLTN โดยใช้ \
rpcparam() จำเป็นต้องระบุ \
ความยาวสูงสุดหรือความยาวจริงของพารามิเตอร์ \
เพื่อให้ DB-Library รู้จักในรูป \
SYBINT1, SYBINT2, SYBINT4, SYBMONEY, \
SYBMONEY4 เป็นต้น"

115 = SYBEUNOP, "ไม่รู้จักตัวเลือกที่ส่งผ่านไปยัง dbsetopt()"

116 = SYBECRNC, "แถวปัจจุบันไม่ใช่ผลลัพธ์ของส่วนคำสั่ง \
คำนวณ %1! ดังนั้นความพยายาม \
แยกข้อมูลนั้นจากแถวนี้จึงไม่ถูกต้อง"

117 = SYBERTCC, "อาจไม่สามารถใช้ dbreadtext() เพื่อรับ \
ผลลัพธ์ของคิวรีซึ่งมี \
ส่วนคำสั่ง COMPUTE"

118 = SYBERTSC, "อาจสามารถใช้ dbreadtext() เพื่อรับ \
ผลลัพธ์ของคิวรีซึ่งมี \
คอลัมน์ผลลัพธ์เดียว"

119 = SYBEUCRR, "ข้อผิดพลาดภายในของซอฟต์แวร์: \
มีการรายงานผลการเชื่อมต่อที่ไม่รู้จักโดย dbpasswd()"

120 = SYBERPNA, "RPC Facility จะพร้อมใช้งานก็ต่อเมื่อ \
ใช้เซิร์ฟเวอร์ที่มีหมายเลขเวอร์ชัน 4.0 หรือมากกว่านั้น"

121 = SYBEOPNA, "Facility ข้อความ/รูปภาพจะพร้อมใช้งาน \
ก็ต่อเมื่อใช้เซิร์ฟเวอร์ที่มีหมายเลขเวอร์ชัน 4.0 หรือมากกว่านั้น"

122 = SYBEFGTL, "Bcp: เลขที่แถวของแถวแรกที่จะคัดลอก \
ต้องไม่มากกว่าเลขที่แถวของ \
แถวสุดท้ายที่จะคัดลอก"

123 = SYBECWLL, "พยายามตั้งค่าความกว้างคอลัมน์ให้น้อยกว่า 1"

124 = SYBEUFDS, "พบรูปแบบที่ไม่รู้จักใน dbstrbuild()"

125 = SYBEUCPT, "พบประเภทพารามิเตอร์รูปแบบที่ปรับแต่งได้ \
ที่ไม่รู้จักใน dbstrbuild()"

126 = SYBETMCF, "พยายามติดตั้งรูปแบบที่ปรับแต่งได้มากเกินไป \
โดยใช้ dbfmtinstall()"

127 = SYBEAICF, "เกิดข้อผิดพลาดในการพยายามติดตั้งรูปแบบที่ปรับแต่งได้"

128 = SYBEADST, "เกิดข้อผิดพลาดในการพยายามกำหนดขนาดของ \
ตารางการแปลคู่หนึ่ง"

129 = SYBEALTT, "เกิดข้อผิดพลาดในการพยายามโหลดตารางการแปลคู่หนึ่ง"

130 = SYBEAPCT, "เกิดข้อผิดพลาดในการพยายามดำเนินการแปลชุดอักขระ"

131 = SYBEXOCI, "การแปลชุดอักขระเกินขนาด \
บัฟเฟอร์ปลายทางขณะที่ใช้ bcp ในการคัดลอก \
ข้อมูลจากไฟล์โฮสต์ไปยังเซิร์ฟเวอร์"

132 = SYBEFSHD, "เกิดข้อผิดพลาดในการพยายามค้นหาโฮมไดเรกทอรี SYBASE"

133 = SYBEAOLF, "เกิดข้อผิดพลาดในการพยายามเปิดไฟล์ภาษาท้องถิ่น"

134 = SYBEARDI, "เกิดข้อผิดพลาดในการพยายามอ่านข้อมูล datetime \
จากไฟล์ภาษาท้องถิ่น"

135 = SYBEURCI, "ไม่สามารถอ่านข้อมูลลิขสิทธิ์ \
จากไฟล์ภาษาท้องถิ่น dblib"

136 = SYBEARDL, "เกิดข้อผิดพลาดในการพยายามอ่าน \
ไฟล์ภาษาท้องถิ่น dblib.loc"

137 = SYBEURMI, "ไม่สามารถอ่านข้อมูลรูปแบบเงินตรา \
จากไฟล์ภาษาท้องถิ่น dblib"

138 = SYBEUREM, "ไม่สามารถอ่านรหัสช่วยจำข้อผิดพลาด \
จากไฟล์ภาษาท้องถิ่น dblib"

139 = SYBEURES, "ไม่สามารถอ่านสตริงข้อผิดพลาด \
จากไฟล์ภาษาท้องถิ่น dblib"

140 = SYBEUREI, "ไม่สามารถอ่านข้อมูลข้อผิดพลาดจาก \
ไฟล์ภาษาท้องถิ่น dblib"

141 = SYBEOREN, "คำเตือน: พบหมายเลขข้อผิดพลาดซึ่งไม่อยู่ในช่วงที่กำหนด \
ใน dblib.loc หมายเลขข้อผิดพลาด \
สูงสุดที่อนุญาตให้ใช้ได้ถูกกำหนด \
เป็น DBERRCOUNT ใน sybdb.h"

142 = SYBEISOI,	"พบข้อมูลลำดับการจัดเรียงที่ไม่ถูกต้อง"

143 = SYBEIDCL, "ความยาวของคอลัมน์ datetime ที่ไม่ถูกต้องถูกส่งคืนโดย \
เซิร์ฟเวอร์ ความยาว datetime ที่ถูกต้องคือ 4 และ 8 ไบต์"

144 = SYBEIMCL, "ความยาวของคอลัมน์เงินตราที่ไม่ถูกต้องถูกส่งคืนโดย \
เซิร์ฟเวอร์ ความยาวของเงินตราที่ถูกต้องคือ 4 และ 8 ไบต์"

145 = SYBEIFCL, "ความยาวของคอลัมน์จุดทศนิยมที่ไม่ถูกต้องถูกส่งคืนโดย \
เซิร์ฟเวอร์ ความยาวของจุดทศนิยมที่ถูกต้องคือ 4 และ 8 ไบต์"

146 = SYBEUTDS,	"ได้รับเวอร์ชัน TDS ที่ไม่รู้จักจากเซิร์ฟเวอร์"

147 = SYBEBUCF, "Bcp: ไม่สามารถสร้างไฟล์รูปแบบ"

148 = SYBEACNV, " พยายามทำการแปลงข้อมูลด้วยตัวแปรปลายทาง \
ที่เป็นค่า Null"

149 = SYBEDPOR, "ค่าคงที่ datepart ไม่อยู่ในช่วง"

150 = SYBENDC, "วันที่แบบตัวเลขต้องไม่มีองค์ประกอบที่เป็นค่าลบ "

151 = SYBEMVOR, "ค่าของเดือนต้องอยู่ระหว่าง 1 และ 12"

152 = SYBEDVOR, "ค่าของวันต้องอยู่ระหว่าง 1 และ 7"

153 = SYBENBVP, "ไม่สามารถส่งผ่านตัวชี้ NULL bindval ไปยัง dbsetnull()"

154 = SYBESPID, "เรียก dbspid() ด้วย NULL dbproc"

155 = SYBENDTP, "เรียก dbdatecrack() ด้วยพารามิเตอร์ datetime ที่เป็น NULL"

156 = SYBEXTN, "พารามิเตอร์ xlt_tosrv และ xlt_todisp ที่ไปยัง dbfree_xlate() เป็นค่า NULL"

157 = SYBEXTDN, "คำเตือน: พารามิเตอร์ xlt_todisp ที่ไปยัง dbfree_xlate() เป็นค่า NULL  พื้นที่ที่เกี่ยวข้องกับพารามิเตอร์ xlt_tosrv ถูกทำให้ว่างแล้ว"

158 = SYBEXTSN, "คำเตือน: พารามิเตอร์ xlt_tosrv ที่ไปยัง dbfree_xlate() เป็นค่า NULL  พื้นที่ที่เกี่ยวข้องกับพารามิเตอร์ xlt_todisp ถูกทำให้ว่างแล้ว"

159 = SYBENUM, "จำนวนอาร์กิวเมนต์ที่ให้ DB-Library ไม่ถูกต้อง"

160 = SYBETYPE, "ประเภทอาร์กิวเมนต์ที่กำหนดให้ Hyper/DB-Library ไม่ถูกต้อง"

161 = SYBEGENOS, "เกิดข้อผิดพลาดของระบบปฏิบัติการทั่วไป"

162 = SYBEPAGE, "ประเภทหรือความยาวของทรัพยากรที่กำหนดให้การดำเนินการ dbpage??() ไม่ถูกต้อง"

163 = SYBEOPTNO, "ไม่อนุญาตให้มีตัวเลือก"

164 =  SYBEETD, "ไม่สามารถส่งข้อมูล TEXT หรือ IMAGE ตามจำนวนที่คาดไว้โดยใช้ dbmoretext()"

165 = SYBERTYPE, "ประเภททรัพยากรที่กำหนดให้กับ Hyper/DB-Library ไม่ถูกต้อง"

166 = SYBERFILE, "ไม่สามารถเปิดไฟล์ทรัพยากร"

167 = SYBEFMODE, "โหมดอ่าน/เขียน/เพิ่มเติมถูกปฏิเสธบนไฟล์"

168 = SYBESLCT, "ไม่สามารถเลือกหรือคัดลอกฟิลด์ที่ระบุ"

169 = SYBEZTXT, "พยายามส่ง TEXT หรือ IMAGE ที่ความยาวเป็นศูนย์ไปยัง dataserver โดยใช้ dbwritetext()"

170 = SYBENTST, "VMS: ไฟล์ที่กำลังเปิดต้องเป็น stream_lf"

171 = SYBEOSSL, "การเข้าสู่ระบบไม่ถูกต้อง: ระดับความปลอดภัยสำหรับการเข้าสู่ระบบปฏิบัติการไม่ได้อยู่ภายในช่วงของเซิร์ฟเวอร์ที่ปลอดภัย"

172 = SYBEESSL, "การเข้าสู่ระบบไม่ถูกต้อง: ระดับความปลอดภัยในการเข้าสู่ระบบที่ป้อนไม่สอดคล้องกับระดับระบบปฏิบัติการของคุณ"

173 = SYBENLNL, "โปรแกรมไม่เชื่อมโยงกับไลบรารีเครือข่ายที่ระบุ"

174 = SYBENHAN, "มีการเรียก dbrecvpassthru() ด้วยพารามิเตอร์ตัวจัดการที่เป็นค่า NULL"

175 = SYBENBUF, "มีการเรียก dbsendpassthru() ด้วยพารามิเตอร์ buf ที่เป็นค่า NULL"

176 = SYBENULP, "มีการเรียก %1! ด้วยพารามิเตอร์ %1! ที่เป็นค่า NULL"

177 = SYBENOTI, "ต้องติดตั้งตัวจัดการเหตุการณ์ก่อนที่จะขอให้มีการแจ้ง"

178 = SYBEEVOP, "มีการเรียก dbregwatch() ด้วยพารามิเตอร์ตัวเลือกที่ไม่ถูกต้อง"

179 = SYBENEHA, "มีการเรียก dbreghandle() ด้วยพารามิเตอร์ตัวจัดการที่เป็นค่า NULL"

180 = SYBETRAN, "DBPROCESS ถูกใช้สำหรับรายการอื่น"

181 = SYBEEVST, "ต้องเริ่มต้นรายการก่อนที่จะเรียก dbregparam()"

182 = SYBEEINI, "ต้องเรียก dbreginit() ก่อน dbregexec()"

183 = SYBEECRT, "ต้องเรียก dbnpdefine() ก่อน dbnpcreate()"

184 = SYBEECAN, "พยายามยกเลิกการแจ้งเตือนเหตุการณ์ที่ไม่ได้ขอ"

185 = SYBEEUNR, "ได้รับการแจ้งเตือนเหตุการณ์ที่ไม่ได้ขอ"

186 = SYBERPCS, "ต้องเรียก dbrpcinit() ก่อน dbrpcparam() หรือ dbrpcsend()"

187 = SYBETPAR, "ไม่ได้กำหนดพารามิเตอร์ SYBTEXT หรือ SYBIMAGE"

188 = SYBETEXS, "มีการเรียก dbmoretext() ด้วยพารามิเตอร์ที่มีขนาดไม่ถูกต้อง"

189 = SYBETRAC, "พยายามปิดแฟลกการติดตามที่ไม่ได้เปิดอยู่"

190 = SYBETRAS, "เกิดข้อผิดพลาดภายใน DB-Library - ไม่พบโครงสร้างการติดตาม"

191 = SYBEPRTF, "อาจเรียก dbtracestring() ได้จาก printfunc() เท่านั้น"

192 = SYBETRSN, "พารามิเตอร์ numbytes ที่ส่งผ่านไปยัง dbtracestring() ไม่ถูกต้อง"

193 = SYBEBPKS, "ใน DBSETLPACKET() พารามิเตอร์ขนาดแพ็กเก็ตต้องอยู่ระหว่าง 256 และ 9999"

194 = SYBEIPV, "%1! เป็นค่าที่ไม่ถูกต้องสำหรับพารามิเตอร์ %2! ของ %3!"

195 = SYBEMOV, "การคำนวณเงินตราทำให้เกิดการเกินขนาดในฟังก์ชัน %1!"

196 = SYBEDIVZ, "พยายามหารด้วย $0.00 ในฟังก์ชัน %1!"

197 = SYBEASTL, "พยายามซิงโครนัส I/O ที่ระดับ AST "

198 = SYBESEFA, "ไม่สามารถเรียก DB_SETEVENT_VMS ได้ ถ้ามีการเชื่อมต่ออยู่"

199 = SYBEPOLL, "มี dbpoll() ที่ใช้งานอยู่แล้ว"

200 = SYBENOEV, "ไม่สามารถเรียก DBPOLL เมื่อการแจ้งกระบวนการที่ลงทะเบียนถูกเปิดใช้งานแล้ว"

201 =  SYBEBADPK, "ขนาดแพ็กเก็ต %1! ไม่ได้รับการสนับสนุน - ใช้ขนาด %2! แทน"
202 =  SYBESECURE, "ฟังก์ชันเซิร์ฟเวอร์ที่ปลอดภัยไม่ได้รับการสนับสนุนในเวอร์ชันนี้"

203 =  SYBECAP,  "เซิร์ฟเวอร์ไม่ยอมรับความสามารถ DB-Library"

204 =  SYBEFUNC,  "ฟังก์ชันไม่ได้รับการสนับสนุนในระดับเวอร์ชันที่ระบุ"

205 =  SYBERESP, "แอดเดรสของฟังก์ชันการตอบสนองที่ส่งผ่านไปยัง dbresponse() ต้องไม่เป็นค่า NULL"

206 =  SYBEIVERS, "ระดับเวอร์ชันที่ระบุไม่ถูกต้อง"

207 =  SYBEONCE, "สามารถเรียกฟังก์ชันได้เพียงครั้งเดียว"

208 =  SYBERPNULL, "พารามิเตอร์ค่าของ dbprcparam() จะเป็นค่า NULL ได้ก็ต่อเมื่อพารามิเตอร์ datalen เป็น 0 เท่านั้น"

209 =  SYBERPTXTIM, "พารามิเตอร์ RPC ไม่สามารถเป็นประเภทข้อความ/รูปภาพ"

210 =  SYBENEG, "ความพยายามการเข้าสู่ระบบที่จัดการล้มเหลว"

211 =  SYBELBLEN, "ความยาวของป้ายชื่อความปลอดภัยควรน้อยกว่า 256 อักขระ"

212 =  SYBEUMSG, "ไม่รู้จัก ID ข้อความในกระแสข้อมูล MSG"

213 =  SYBECAPTYP,  "ประเภทความสามารถที่ไม่คาดคิดในกระแสข้อมูล CAPABILITY"

214 =  SYBEBNUM, "พารามิเตอร์ numbytes ที่ส่งผ่านไปยัง dbstrcpy() ไม่ถูกต้อง"

215 =  SYBEBBL, "พารามิเตอร์ bindlen ที่ส่งผ่านไปยัง dbsetnull() ไม่ถูกต้อง"

216 =  SYBEBPREC, "ความแม่นยำที่ระบุไม่ถูกต้อง"

217 =  SYBEBSCALE, "สเกลที่ระบุไม่ถูกต้อง"

218 =  SYBECDOMAIN, "ค่าฟิลด์ต้นทางไม่อยู่ภายในโดเมนของค่าที่ใช้ได้"

219 =  SYBECINTERNAL, "เกิดข้อผิดพลาดภายในเกี่ยวกับการแปลง"

220 =  SYBEBTYPSRV, "เซิร์ฟเวอร์ไม่สนับสนุนประเภทข้อมูล"

221 =  SYBEBCSET,  "พบชุดอักขระที่ไม่รู้จัก"

222 =  SYBEFENC,  "การเข้ารหัสลับรหัสผ่านล้มเหลว"

223 =  SYBEFRES,  "ฟังก์ชัน Challenge-Response ล้มเหลว"

224 =  SYBEISRVPREC, "เซิร์ฟเวอร์ส่งคืนความแม่นยำที่ไม่ถูกต้อง"

225 =  SYBEISRVSCL, "เซิร์ฟเวอร์ส่งคืนสเกลที่ไม่ถูกต้อง"

226 =  SYBEINUMCL, "เซิร์ฟเวอร์ส่งคืนความยาวคอลัมน์ที่เป็นตัวเลขที่ไม่ถูกต้อง์"

227 =  SYBEIDECCL, "เซิร์ฟเวอร์ส่งความยาวคอลัมน์ที่เป็นเลขฐานสิบที่ไม่ถูกต้องคืนมา"

228 =  SYBEBCMTXT, "อาจสามารถใช้ bcp_moretext() ได้ก็ต่อเมื่อมีอย่างน้อยหนึ่งคอลัมน์ข้อความ/รูปภาพในตารางเซิร์ฟเวอร์"

229 =  SYBEBCPREC, "คอลัมน์ %1!: พบค่าความแม่นยำที่ไม่ถูกต้อง"

230 =  SYBEBCBNPR, "bcp_bind(): ถ้า varaddr เป็นค่า NULL, prefixlen ต้องเป็น 0 และไม่ควรระบุตัวสิ้นสุด"

231 =  SYBEBCBNTYP, "bcp_bind(): ถ้า varaddr เป็นค่า NULL และ varlen มีค่ามากกว่า 0, ประเภทคอลัมน์ของตารางต้องเป็น SYBTEXT หรือ SYBIMAGE และประเภทตัวแปรของโปรแกรมต้องเป็น SYBTEXT, SYBCHAR, SYBIMAGE หรือ SYBBINARY"

232 =  SYBEBCSNTYP, "เลขที่คอลัมน์ %1!: ถ้า varaddr เป็นค่า NULL และ varlen มีค่ามากกว่า 0, ประเภทคอลัมน์ของตารางต้องเป็น SYBTEXT หรือ SYBIMAGE และประเภทตัวแปรของโปรแกรมต้องเป็น SYBTEXT, SYBCHAR, SYBIMAGE หรือ SYBBINARY"

233 =  SYBEBCPCTYP, "bcp_colfmt(): ถ้า table_colnum เป็น 0, host_type ต้องไม่ใช่ 0"

234 =  SYBEBCVLEN, "varlen ควรมีค่ามากกว่าหรือเท่ากับ -1"

235 =  SYBEBCHLEN, "host_collen ควรมีค่ามากกว่าหรือเท่ากับ -1"

236 =  SYBEBCBPREF, "ความยาวของคำนำหน้าไม่ถูกต้อง ค่าที่ใช้ได้คือ 0, 1, 2 หรือ 4"

237 =  SYBEBCPREF, "ความยาวของคำนำหน้าไม่ถูกต้อง ค่าที่ใช้ได้คือ -1, 0, 1, 2 หรือ 4"

238 =  SYBEBCITBNM, "bcp_init(): พารามิเตอร์ tblname เป็นค่า NULL ไม่ได้"

239 =  SYBEBCITBLEN, "bcp_init(): พารามิเตอร์ tblname ยาวเกินไป"

240 =  SYBEBCSNDROW, "ไม่สามารถเรียก bcp_sendrow() ถ้าไม่ได้ส่งข้อมูลที่เป็นข้อความทั้งหมดของแถวก่อนหน้าโดยใช้ bcp_moretext()"

241 =  SYBEBPROCOL, "ข้อผิดพลาดของโปรโตคอล bcp: จำนวนคอลัมน์ที่ส่งคืนแตกต่างจากจำนวนคอลัมน์ที่ได้รับจริง"

242 =  SYBEBPRODEF, "ข้อผิดพลาดของโปรโตคอล bcp: คาดว่าจะได้รับข้อมูลตั้งต้น แต่ไม่ได้รับ"

243 =  SYBEBPRONUMDEF, "ข้อผิดพลาดของโปรโตคอล bcp: จำนวนของค่าตั้งต้นที่คาดไว้แตกต่างจากจำนวนของค่าตั้งต้นที่ได้รับจริง"

244 =  SYBEBPRODEFID, "ข้อผิดพลาดของโปรโตคอล bcp: ID คอลัมน์ตั้งต้นและ ID คอลัมน์จริงไม่ตรงกัน"

245 =  SYBEBPRONODEF, "ข้อผิดพลาดของโปรโตคอล bcp: ได้รับค่าตั้งต้นสำหรับคอลัมน์ที่ไม่มีค่าตั้งต้น"

246 =  SYBEBPRODEFTYP, "ข้อผิดพลาดของโปรโตคอล bcp: ประเภทข้อมูลที่เป็นค่าตั้งต้นแตกต่างจากประเภทข้อมูลของคอลัมน์"

247 =  SYBEBPROEXTDEF, "ข้อผิดพลาดของโปรโตคอล bcp: ได้รับข้อมูลตั้งต้นมากกว่าหนึ่งแถว"

248 =  SYBEBPROEXTRES, "ข้อผิดพลาดของโปรโตคอล bcp: ได้รับชุดผลลัพธ์ที่ไม่คาดคิด"

249 =  SYBEBPROBADDEF, "ข้อผิดพลาดของโปรโตคอล bcp: ได้รับ ID คอลัมน์ตั้งต้นที่ไม่ถูกต้อง"

250 =  SYBEBPROBADTYP, "ข้อผิดพลาดของโปรโตคอล bcp: ไม่รู้จักประเภทข้อมูลของคอลัมน์"

251 =  SYBEBPROBADLEN, "ข้อผิดพลาดของโปรโตคอล bcp: ได้รับความยาวประเภทข้อมูลที่ไม่ถูกต้อง"

252 =  SYBEBPROBADPREC, "ข้อผิดพลาดของโปรโตคอล bcp: ได้รับค่าความแม่นยำที่ไม่ถูกต้อง"

253 =  SYBEBPROBADSCL, "ข้อผิดพลาดของโปรโตคอล bcp: ได้รับค่าสเกลที่ไม่ถูกต้อง"

254 = SYBEBADTYPE, "ค่าของพารามิเตอร์ประเภทที่กำหนดให้กับ %1! ไม่ถูกต้อง"

255 = SYBECRSNORES, "คำสั่งเคอร์เซอร์ไม่ได้สร้างผลลัพธ์ใดๆ"

256 = SYBECRSNOIND, "ตารางหนึ่งที่เกี่ยวข้องกับคำสั่งเคอร์เซอร์ไม่มีดัชนีที่ไม่ซ้ำ"

257 = SYBECRSVIEW, "ไม่สามารถรวมมุมมองกับตารางอื่นหรือมุมมองในคำสั่งเคอร์เซอร์"

258 = SYBECRSVIIND, "มุมมองที่ใช้ในคำสั่งเคอร์เซอร์ไม่มีคอลัมน์ดัชนีที่ไม่ซ้ำของตารางอ้างอิงรวมอยู่ทั้งหมด"

259 = SYBECRSORD, "เฉพาะเคอร์เซอร์ที่ทำงานด้วยชุดคีย์ที่สมบูรณ์เท่านั้นที่สามารถมีข้อความ 'order by', ' group by' หรือ 'having' ได้"

260 = SYBECRSBUFR, "ไม่ควรเปิดการบัฟเฟอร์แถวขณะใช้เคอร์เซอร์ API"

261 = SYBECRSNOFREE, "ไม่ควรเปิดตัวเลือก DBNOAUTOFREE  ขณะใช้เคอร์เซอร์ API"

262 = SYBECRSDIS, "คำสั่งเคอร์เซอร์มีข้อความที่ไม่ได้รับอนุญาตข้อความใดข้อความหนึ่งต่อไปนี้ 'compute', 'union', 'for browse' หรือ 'select into' "

263 = SYBECRSAGR, "ไม่อนุญาตให้ใช้ฟังก์ชันรวมในคำสั่งเคอร์เซอร์"

264 = SYBECRSFRAND, "สามารถใช้ประเภทการดึงข้อมูล RANDOM และ RELATIVE ได้เฉพาะภายในชุดคีย์ของเคอร์เซอร์ที่ทำงานด้วยชุดคีย์เท่านั้น"

265 = SYBECRSFLAST, "ประเภทการดึงข้อมูล LAST ต้องการเคอร์เซอร์ที่ทำงานด้วยชุดคีย์ที่สมบูรณ์"

266 = SYBECRSBROL, "ไม่สามารถใช้การเลื่อนย้อนกลับในเคอร์เซอร์การเลื่อนไปข้างหน้า"

267 = SYBECRSFROWN, "เลขที่แถวที่จะดึงอยู่นอกช่วงที่ใช้ได้"

268 = SYBECRSBSKEY, "ไม่สามารถเลื่อนชุดคีย์ย้อนกลับในเคอร์เซอร์แบบผสมที่มีประเภทการดึงก่อนหน้านี้"

269 = SYBECRSRO, "ไม่สามารถล็อคหรือปรับเปลี่ยนข้อมูลในเคอร์เซอร์ READONLY"

270 = SYBECRSNOCOUNT, "ไม่ควรเปิดตัวเลือก DBNOCOUNT ในขณะที่อัพเดทหรือลบโดยใช้ dbcursor()"

271 = SYBECRSTAB, "ต้องกำหนดชื่อตารางเมื่อดำเนินการเกี่ยวกับการล็อคหรือการปรับเปลี่ยนข้อมูล"

272 = SYBECRSUPDNB, "การดำเนินการอัพเดทหรือแทรกไม่สามารถใช้ตัวแปรผูก ถ้าประเภทการผูกคือ NOBIND"

273 = SYBECRSNOWHERE, "ไม่อนุญาตให้ใช้ส่วนคำสั่ง WHERE ในการอัพเดทหรือแทรกเคอร์เซอร์"

274 = SYBECRSSET, "ต้องใช้ส่วนคำสั่ง SET สำหรับการอัพเดทหรือแทรกเคอร์เซอร์"

275 = SYBECRSUPDTAB, "การดำเนินการอัพเดทหรือแทรกโดยใช้ตัวแปรผูกต้องการเคอร์เซอร์ตารางเดี่ยว"

276 = SYBECRSNOUPD, "การดำเนินการอัพเดทหรือลบไม่ส่งผลกระทบกับแถวใดๆ"

277 = SYBECRSINV, "คำสั่งเคอร์เซอร์ไม่ถูกต้อง"

278 = SYBECRSNOKEYS, "ต้องกำหนดชุดคีย์ทั้งหมดสำหรับเคอร์เซอร์ประเภท KEYSET"

279 = SYBECRSNOBIND, "ต้องเรียกการผูกเคอร์เซอร์ก่อนที่จะเรียก dbcursor"

280 = SYBECRSFTYPE, "ประเภทการดึงข้อมูลที่ไม่รู้จัก"

281 = SYBECRSINVALID, "ตัวจัดการเคอร์เซอร์ไม่ถูกต้อง"

282 = SYBECRSMROWS, "หลายแถวถูกส่งคืน แต่คาดไว้เพียงหนึ่งแถวขณะที่ดึงข้อมูล dbname"

283 = SYBECRSNROWS, "ไม่มีแถวถูกส่งคืน ต้องการแถวอย่างน้อยหนึ่งแถว"

284 = SYBECRSNOLEN, "ไม่พบดัชนีที่ไม่ซ้ำ"

285 = SYBECRSNOPTCC, "ไม่พบ OPTCC"

286 = SYBECRSNORDER, "ลำดับของส่วนคำสั่งต้องเป็น from, where และ order by"

287 = SYBECRSNOTABLE, "ชื่อตารางเป็นค่า NULL"

288 = SYBECRSNUNIQUE, "ไม่มีคีย์ที่ไม่ซ้ำเชื่อมโยงกับมุมมองนี้"

289 = SYBECRSVAR, "ไม่มีแอดเดรสที่ถูกต้องที่เชื่อมโยงกับการผูกนี้"

290 = SYBENOVALUE, "ป้ายชื่อความปลอดภัยต้องมีทั้งชื่อและค่า"

291 = SYBEVOIDRET, "พารามิเตอร์ส่งคืนต้องไม่ใช่ประเภท SYBVOID"

292 = SYBECLOSEIN, "ไม่สามารถปิดไฟล์อินเตอร์เฟส"

293 = SYBEBOOL, "ค่าของพารามิเตอร์บูลีนควรเป็น TRUE หรือ FALSE อย่างใดอย่างหนึ่ง"

294 = SYBEBCPOPT, "ไม่สามารถเรียกตัวเลือก %1! ขณะที่มีการดำเนินการคัดลอกจำนวนมากอยู่"

295 = SYBEERRLABEL, "มีการส่งคืนค่าที่ไม่ถูกต้องมาจากตัวจัดการป้ายชื่อความปลอดภัย"

296 = SYBEATTNACK, "หมดเวลารอให้เซิร์ฟเวอร์รับทราบการแจ้งเตือน"

297 = SYBEBBFL, "ไม่สามารถดำเนินการแบทช์ในการคัดลอกจำนวนมากไปยังเซิร์ฟเวอร์"

298 = SYBEDCL, "เกิดข้อผิดพลาดของเลเยอร์การควบคุมไดเรกทอรี (DCL)"

299 = SYBECS, "เกิดข้อผิดพลาดของเนื้อหา CS"

300 = SYBEVERENV, "มีการใช้ค่าที่ไม่ถูกต้องกับ SYBOCS_DBVERSION"

301 = SYBCOPNOV, "dbcursoropen(): การคูณ scrollopt กับ nrows ทำให้เกิดการเกินขนาด"

302 = SYBEINTOVFL, "ข้อผิดพลาดภายในของ DB-LIBRARY: การดำเนินการคำนวณทางคณิตศาสตร์ทำให้จำนวนเต็มเกินขนาด"

; end of dblib error strings
;
