; "libinsck.loc"
;
; Note: Lines begun with a semicolon (;) are comments. 
;
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.

[language] 
	language=thai

[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

[libinsck]

1 = IPDE_SETSCKPROC, "ไม่สามารถตั้งค่า ID กระบวนการของสัญญาณซ็อกเก็ต - errno %1!"

2 = IPDE_SETSCKBLK, "ไม่สามารถตั้งค่าซ็อกเก็ตเป็นแบบไม่บล็อค - errno %1!"

3 = IPDE_INSUFFDS, "คำอธิบายไฟล์ไม่เพียงพอ - errno %1!"

4 = IPDE_CLOSEFAIL, "ซ็อกเก็ต 'ปิด' ล้มเหลว - errno %1!"

5 = IPDE_PARSEFAIL, "ไม่สามารถแยกวิเคราะห์ข้อมูลแอดเดรส"

6 = IPDE_NORESOLVE, "ไม่สามารถแก้ปัญหาชื่อโฮสต์ - errno %1!"

7 = IPDE_CONNECTFAIL, "ซ็อกเก็ต 'เชื่อมต่อ' ล้มเหลว - errno %1!"

8 = IPDE_SCKOPTFAIL, "ไม่สามารถตั้งค่าตัวเลือกซ็อกเก็ต - errno %1!"

9 = IPDE_BINDFAIL, "ซ็อกเก็ต 'ผูก' ล้มเหลว - errno %1!"

10 = IPDE_LISTENFAIL, "ซ็อกเก็ต 'ฟัง' ล้มเหลว - errno %1!"

11 = IPDE_RECVFAIL, "ซ็อกเก็ต recv ล้มเหลว - errno %1!"

12 = IPDE_OOBREADFAIL, "ซ็อกเก็ต recv นอกแถบความถี่ล้มเหลว - errno %1!"

13 = IPDE_UNSUP, "มีการเรียกการดำเนินการของไดรฟ์เวอร์ที่ไม่สนับสนุน"

14 = IPDE_SOCKFAIL, "ไม่สามารถสร้างซ็อกเก็ตใหม่ - errno %1!"

15 = IPDE_SENDFAIL, "ซ็อกเก็ต 'ส่ง' ล้มเหลว - errno %1!"

16 = IPDE_GETOPTFAIL, "ไม่สามารถดึงข้อมูลตัวเลือกซ็อกเก็ต - errno %1!"

17 = IPDE_ACCEPTFAIL, "เกิดข้อผิดพลาดขณะยอมรับการเชื่อมต่อใหม่ - ข้อผิดพลาดคือ %1!"

; end of insock error strings
;
