; "nlmsnmp.loc"
;
; Note: Lines begun with a semicolon (;) are comments. 
;
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.

[language] 
	language=thai

[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

[nlmsnmp]

1 = IPDE_EPDISCON, "ไม่สามารถยกเลิกการเชื่อมต่อจุดสิ้นสุด - ข้อผิดพลาดคือ %1!"

2 = IPDE_ACCEPT, "เกิดข้อผิดพลาดขณะยอมรับการเชื่อมต่อใหม่ - ข้อผิดพลาดคือ %1!"

3 = IPDE_EPCLOSE, "ไม่สามารถปิดจุดสิ้นสุด - ข้อผิดพลาดคือ %1!"

4 = IPDE_PARSE, "ข้อมูลการเชื่อมต่อมีไวยากรณ์ที่ไม่ถูกต้อง"

5 = IPDE_EPCONNECT, "ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ - ข้อผิดพลาดคือ %1!"

6 = IPDE_EPMODE, "ไม่สามารถเปลี่ยนแปลงโหมดของไปป์ - ข้อผิดพลาดคือ %1!"

7 = IPDE_EVENTOBJ, "ไม่สามารถสร้างออบเจคเหตุการณ์ - ข้อผิดพลาดคือ %1!"

8 = IPDE_NPCREATE, "ไม่สามารถสร้างไปป์ที่ระบุชื่อ - ข้อผิดพลาดคือ %1!"

9 = IPDE_READ, "การอ่านจากไปป์ที่ระบุชื่อล้มเหลว - ข้อผิดพลาดคือ %1!"

10 = IPDE_WRITE, "การเขียนไปยังไปป์ที่ระบุชื่อล้มเหลว - ข้อผิดพลาดคือ %1!"


; end of nlmsnmp error strings
;

