; "oslib.loc" - Localization file for Open Server
;
; Note: Lines begun with a semicolon (;) are comments. 
;
;
[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Open Server Error Messages
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[oserrors]

0 = SRV_EOPTION, "ไม่รู้จักตัวเลือก '%1!'"

1 = SRV_ENOPROC, "ไม่มีกระบวนการของเซิร์ฟเวอร์ที่ว่าง"

2 = SRV_ELIVEPROC, "พยายามลบกระบวนการของไคลเอนท์เซิร์ฟเวอร์ '%1!' ด้วย I/O ที่ใช้งาน "

3 = SRV_ENOEVENT, "ไม่รู้จักเหตุการณ์ '%1!' ที่ขอสำหรับกระบวนการ '%2!'"

4 = SRV_EBADEVENT, "กระบวนการของไคลเอนท์ '%1!' ไม่สามารถเริ่มเหตุการณ์ '%2!'"

5 = SRV_EBADUEVENT, "ไม่รู้จักเหตุการณ์ '%1!' ใน %2!"

6 = SRV_EIOBADBUF, "บัฟเฟอร์ที่ส่งเสียหาย, sleft < 0 (%1!)"

7 = SRV_EIOBADTYPE, "ไม่รู้จักการดำเนินการ I/O (%1!) ที่ต้องการใน srv__buf_io()"

8 = SRV_EMEMORY, "การจัดสรรหน่วยความจำ '%1!' ไบต์ล้มเหลวใน '%2!' สำหรับการจัดสรร '%3!'"

9 = SRV_ENOPPROC, "ไม่สามารถสร้างกระบวนการของเซิร์ฟเวอร์สำหรับกระบวนการ '%1!'"

10 = SRV_EEINITNET, "การกำหนดค่าเริ่มต้นสำหรับเครือข่าย '%1!' บนเครื่อง '%2!' ล้มเหลว"

11 = SRV_EIFILE, "ไฟล์อินเตอร์เฟสไม่ถูกต้อง"

12 = SRV_EFOPEN, "ไม่สามารถเปิด %1! ไฟล์ '%2!'"

13 = SRV_ESRVNAME, "ไม่พบชื่อเซิร์ฟเวอร์ '%1!' ในไฟล์อินเตอร์เฟส"

14 = SRV_EHOMEDIR, "ไม่พบโฮมไดเรกทอรี (%1!) ของผู้ใช้"

15 = SRV_EPROCTYPE, "ไม่รู้จักประเภทกระบวนการ '%1!' ในรูทีน '%2!'"

16 = SRV_ENOMSGS, "ไม่มีข้อความว่าง"

17 = SRV_EMSGPROC, "ไม่มีการจัดสรร %1! กระบวนการ '%2!' สำหรับข้อความจากกระบวนการ '%3!' "

18 = SRV_EMSGADDRESS, "ข้อความ %1! กระบวนการ '%2!' สำหรับข้อความจากกระบวนการ '%3!' ไม่ถูกต้อง"

19 = SRV_EMSGTYPE, "ประเภทข้อความที่ %1! ได้รับไม่ถูกต้อง"

20 = SRV_EBADIOEVENT, "ประเภทเหตุการณ์ '%1!' จาก srv__runnet() สำหรับไคลเอนท์ '%2!' ไม่ถูกต้อง"

21 = SRV_EIOERROR, "เกิดข้อผิดพลาดของ I/O '%1!' (%2!) สำหรับกระบวนการของไคลเอนท์ '%3!' "

22 = SRV_EQPROC, "ID กระบวนการของเซิร์ฟเวอร์ '%1!' ใน %2! ไม่ถูกต้อง"

23 = SRV_EQFREE, "ไม่มีโครงสร้างคิวการรันที่ว่าง"

24 = SRV_ESRVEVENT, "ได้รับข้อความที่ไม่ใช่เหตุการณ์โดยกระบวนการของไคลเอนท์ spid %1!"

25 = SRV_ECLNTMSG, "ไม่รู้จักประเภทข้อความ '%1!' ที่กำหนดให้ใน %2!"

26 = SRV_ESOCKET, "ไม่สามารถสร้างซ็อกเก็ต 'ฟัง'"

27 = SRV_EBIND, "ไม่สามารถผูกซ็อกเก็ต"

28 = SRV_EGETHOST, "ไม่พบโฮสต์ '%1!'"

29 = SRV_ELISTEN, "ไม่สามารถเริ่มต้น Listener ของเครือข่าย"

30 = SRV_ECNTSOCKET, "ไม่สามารถเชื่อมต่อซ็อกเก็ตไคลเอนท์"

31 = SRV_EPROCDEAD, "กระบวนการของเซิร์ฟเวอร์ '%1!' ใช้งานไม่ได้ใน '%2!'"

32 = SRV_EBADINDEX, "STRCHR (%1!) ที่ส่งผ่านไปยัง '%2!' ไม่ถูกต้อง"

33 = SRV_ENOCONVERT, "ไม่สามารถแปลงประเภท '%1!' เป็นประเภท '%2!'"

34 = SRV_EMAXNAME, "ชื่อ %1! ไม่สามารถยาวกว่า %2! ไบต์ (%3! ที่กำหนดให้)"

35 = SRV_ECUFLOW, "การแปลงประเภท '%1!' เป็นประเภท '%2!' ทำให้ปริมาณน้อยเกินไป"

36 = SRV_ECOFLOW, "การแปลงประเภท '%1!' เป็นประเภท '%2!' ทำให้เกิดการเกินขนาด"

37 = SRV_ECBINOFLOW, "การแปลงเป็นตัวแปรแบบไบนารีทำให้เกิดการเกินขนาด"

38 = SRV_ECPREC, "การแปลงประเภท '%1!' เป็นประเภท '%2!' ทำให้เสียความแม่นยำ"

39 = SRV_ECSYNTAX, "การแปลงประเภท '%1!' เป็นประเภท '%2!' ถูกหยุดโดยมีข้อผิดพลาดทางไวยากรณ์ในฟิลด์ต้นทาง"

40 = SRV_EBADLEN, "ความยาวคอลัมน์ที่เป็นจำนวนเต็ม '%1!' ไม่ถูกต้อง  ค่าที่ถูกต้องคือ 1, 2 และ 4 ไบต์"

41 = SRV_EUVDT, "พบประเภทข้อมูลที่มีความยาวผันแปร '%1!' ที่ไม่รู้จัก"

42 = SRV_EUFDT, "พบประเภทข้อมูลที่มีความยาวคงที่ '%1!' ที่ไม่รู้จัก"

43 = SRV_ENOROWDESC, "พยายามส่งแถวโดยไม่มีคำอธิบายแถว"

44 = SRV_ENOTYPE, "ประเภทข้อมูล %1! '%2!' ไม่ใช่ประเภทข้อมูลที่รู้จัก"

45 = SRV_ENOITEM, "%1!: ไม่มีรายการข้อมูลสำหรับ %2!"

46 = SRV_ESTATSTATE, "%1!: ทำให้เกิดข้อผิดพลาดของสถานะ - %2! ถูกส่งไปยังไคลเอนท์แล้ว"

47 = SRV_ENOTRACE, "ไม่มีแฟลกการติดตามดังกล่าว (%1!)"

48 = SRV_ENORPC, "ไม่มี Remote Procedure Call ปัจจุบัน"

49 = SRV_ENOITEMNO, "%1!: ไม่มีรายการข้อมูล #%2! สำหรับ %3!"

50 = SRV_ENORETPARAM, "พารามิเตอร์ Rpc #%1! ไม่ได้เป็นพารามิเตอร์การส่งคืน"

51 = SRV_EBADPARMLEN, "ความยาว '%1!' ของประเภท '%2!' ไม่ถูกต้อง"

52 = SRV_EBADPARAMMAXLEN, "ความยาวจริง '%1!' จะมากกว่าความยาวสูงสุด '%2!' ไม่ได้"

53 = SRV_ESYMBOL, "%1!  '%2!' ที่ไม่รู้จักถูกส่งผ่านไปยัง srv_symbol()"

54 = SRV_ESRVTYPE, "ไม่มีฟิลด์เซิร์ฟเวอร์ดังกล่าว (%1!)"

55 = SRV_ESRVPROCTYPE, "ไม่มีฟิลด์กระบวนการของเซิร์ฟเวอร์ดังกล่าว (%1!) "

56 = SRV_ENULLPTR, "ตัวชี้ NULL %1! ถูกส่งผ่านไปยัง %2!"

57 = SRV_ETDSVERSION, "TDS ระดับล่าง -- พยายามส่งสถานะ, ENVCHANGE หรือพารามิเตอร์ไม่ได้ถูกพิจารณา"

58 = SRV_EOOB, "ไม่สามารถติดตั้งตัวจัดการ ATTENTION/OOB ของเครือข่าย - ข้อผิดพลาดร้ายแรง"

59 = SRV_ENO_OOB, "TCP Select ไม่พบซ็อกเก็ตที่ส่งให้ SIGURG -- SIGURG ไม่ได้ถูกพิจารณา"

60 = SRV_ESIGURG_SETUP, "การตั้งค่า SIGURG ซ็อกเก็ต TCP ล้มเหลว เนื่องจากเงื่อนไข %1!"

61 = SRV_ENOTSITE, "Thread %1! ไม่ใช่ตัวจัดการไซต์  ประเภท = %2!, ฟังก์ชัน = %3!"

62 = SRV_EBADCONFIGOPT, "ค่าตัวเลือกการกำหนดรูปแบบ (%1!) สำหรับตัวเลือก %2! ไม่ถูกต้อง"

63 = SRV_EOBJSYNTAX, "เกิดข้อผิดพลาดทางไวยากรณ์ของชื่อออบเจค  กรุณาใช้ site.db.owner.object;1"

64 = SRV_ENETTERM, "การสิ้นสุดการทำงานของเครือข่ายล้มเหลว"

65 = SRV_EBADSTATUS, "%1!: สถานะไม่ถูกต้อง - %2!"

66 = SRV_ERETVALRPC, "คำสั่งไคลเอนท์ปัจจุบันคือ rpc -- ใช้ srv__paramset() เพื่อส่งคืนพารามิเตอร์"

67 = SRV_EBADTYPELEN, "ความยาว (%1!) สำหรับประเภทข้อมูล '%2!' ไม่ถูกต้อง"

68 = SRV_EPROCFREE, "พยายามลบ Thread ซึ่งว่างอยู่ในปัจจุบัน"

69 = SRV_EINVCHAN, "อ่านข้อความสำหรับช่องทางที่ไม่ถูกต้องใน %1!"

70 = SRV_ENOLOGFILE, "ไม่มีไฟล์ล็อกของเซิร์ฟเวอร์เปิดอยู่"

71 = SRV_ECOLNUMBER, "เลขที่คอลัมน์ต้องมากกว่า %1!"

72 = SRV_EDUPITEM,  "%1!: มีการอธิบายเลขที่รายการ '%2!' แล้ว"

73 = SRV_EINCDESC, "คำอธิบายไม่สมบูรณ์สำหรับ %1! %2! สำหรับ %3!"

74 = SRV_EMAXUEVENT, "ได้มีการกำหนดจำนวนเหตุการณ์ของผู้ใช้สูงสุดที่กำหนดรูปแบบไว้ (%1!)"

75 = SRV_EEVENTTYPE, "ประเภทเหตุการณ์ (%1!) ไม่ถูกต้อง"

76 = SRV_EINATTN, "ไม่สามารถเรียก %1! จากตัวจัดการการแจ้งเตือน"

77 = SRV_EINCONNECT, "ไม่สามารถเรียก %1! จากตัวจัดการ SRV_CONNECT"

78 = SRV_EBLOCKREAD, "ได้รับการบล็อคการอ่านจากตัวจัดการไซต์ '%1!'"

79 = SRV_ESIGIO, "ไม่สามารถติดตั้งตัวจัดการ IO INTERRUPT ของเครือข่าย -- ข้อผิดพลาดร้ายแรง"

80 = SRV_EDEFQFULL, "คิวการปลุกที่มีการเลื่อนเวลาเต็ม  กรุณาเพิ่มขนาดโดยใช้คุณสมบัติเซิร์ฟเวอร์ SRV_S_DEFQUEUESIZE"

81 = SRV_EFLAGIGN, "คำเตือน: ไม่มีการพิจารณา %1! สำหรับสัญญาณ %2! เนื่องจากมีตัวจัดการที่ติดตั้งไว้โดย SAP OCS สำหรับสัญญาณนี้แล้ว"

82 = SRV_ESIGSUPERCEDE, "ตัวจัดการสัญญาณสำหรับ %1! จะถูกดำเนินการโดยตัวจัดการที่ติดตั้งไว้โดย SAP OCS สำหรับสัญญาณเดียวกัน"

83 = SRV_EDEFUNUSED, "กำหนดข้อผิดพลาดที่ไม่ได้ใช้"

84 = SRV_EBADPROCTYPE, "พบประเภทงาน %1! ที่ไม่รู้จักใน %2! ขณะที่ลบเซิร์ฟเวอร์"

85 = SRV_EDNAALLFAIL, "ไม่สามารถจัดสรรหน่วยความจำสำหรับโครงสร้างการควบคุมเครือข่ายของ DECNET"

86 = SRV_EDNACRELSNMBX, "ไม่สามารถสร้างกล่องจดหมายสำหรับ DECNET Listener"

87 = SRV_EDNANETASSIGN, "การกำหนดให้ _NET สำหรับ DECNET ล้มเหลว  ไม่สามารถเริ่มต้นเครือข่าย"

88 = SRV_EDNADUPOBJ, "มีการใช้ชื่อพอร์ต %1! ใน DECNET แล้ว  ไม่สามารถเริ่มต้นเครือข่าย"

89 = SRV_EDNADECLARE, "การประกาศออบเจคสำหรับออบเจค %1! ของ DECNET ล้มเหลว  ไม่สามารถเริ่มต้นเครือข่าย"

90 = SRV_EDNALISTEN, "การอ่านเพื่อฟังบน DECNET ล้มเหลว"

91 = SRV_EDNAASSIGN, "การกำหนดช่องทางใหม่สำหรับการเชื่อมต่อไคลเอนท์ล้มเหลว"

92 = SRV_EDNAACCESS, "ไม่สามารถทำให้การเชื่อมต่อไคลเอนท์ใหม่สมบูรณ์"

93 = SRV_EDNANOLINK, "ไม่มีรายการตารางเชื่อมโยงที่พร้อมใช้งานสำหรับไคลเอนท์"

94 = SRV_ENOTSERVICE, "พยายามลบกระบวนการที่ไม่มีการบริการ %1!"

95 = SRV_EEVENTNOSERVICE, "พยายามส่งเหตุการณ์ที่ไม่ได้กำหนดโดยผู้ใช้จากกระบวนการ %1! ไปยังกระบวนการบริการ %2!"

96 = SRV_EDEFHANDLER, "เกิดข้อผิดพลาดในการดำเนินการแจ้งเหตุการณ์ที่มีการเลื่อนเวลาสำหรับกระบวนการ %1! "

97 = SRV_ERPCINCONSIST, "พารามิเตอร์ Rpc ทั้งหมดต้องถูกส่งผ่านตามชื่อหรือตำแหน่งอย่างใดอย่างหนึ่ง"

98 = SRV_ECHANSETUP, "การตั้งค่าช่องทางย่อยล้มเหลว เนื่องจากไม่สามารถจัดสรรกระบวนการ"

99 = SRV_ENOSCHEDPROC, "ไม่สามารถสร้าง Thread สำหรับตัวจัดกำหนดการ"

100 = SRV_EDEFERFAIL, "เกิดความล้มเหลวของคิวข้อความตัวจัดการการขัดจังหวะแบบเลื่อนเวลาใน srv__rundef(), สถานะ = %1!"

101 = SRV_EDEFERINVMSG, "ตัวจัดการการขัดจังหวะแบบเลื่อนเวลาได้รับข้อความที่ไม่ถูกต้องใน srv__rundef()  ประเภท = %1!, จาก = %2!"

102 = SRV_EINVEVENT, "ตัวจัดการไซต์ได้รับประเภทเหตุการณ์ที่ไม่ถูกต้อง"

103 = SRV_EINVSTACK, "ขนาดสแต็ค %1! ที่ส่งผ่านไปยัง srv_spawn() ไม่ถูกต้อง"

104 = SRV_ESTACKALLOC, "ไม่สามารถจัดสรรสแต็คขนาด %1! สำหรับ Thread ใหม่"

105 = SRV_EINVPRIORITY, "ลำดับความสำคัญ %1! ที่ส่งผ่านไปยัง %2! ไม่ถูกต้อง ลำดับความสำคัญที่ถูกต้องอยู่ในช่วงตั้งแต่ %3! ถึง %4!"

106 = SRV_EALLOCFAIL, "ไม่สามารถจัดสรรหน่วยความจำให้กับคิวของกระบวนการที่ว่าง"

107 = SRV_ENOPRACK, "ไม่สามารถจัดสรรข้อความการรับทราบโปรโตคอล "

108 = SRV_ENULLPARAM, "%1! ถูกเรียกด้วยพารามิเตอร์ NULL %2!"

109 = SRV_EPMSTAT, "%1! ถูกเรียกได้หลังจากที่มีการส่งคืน %2! ได้สำเร็จเท่านั้น"

110 = SRV_EBADPARAM, "%1! ถูกเรียกด้วยพารามิเตอร์ %2! ที่ไม่ถูกต้อง"

111 = SRV_EPNOTCLIENT, "SRV_PROC ที่ส่งผ่านไปยัง %1! ไม่ได้เป็น Thread ไคลเอนท์"

112 = SRV_EOBJNAME, "พบชื่อออบเจคที่ไม่ถูกต้องใน %1!"

113 = SRV_EOBJID, "พบ ID ออบเจคที่ไม่ถูกต้องใน %1!"

114 = SRV_ELOCKMODE, "พบโหมดล็อคที่ไม่ถูกต้องใน %1!"

115 = SRV_ENOSPAWN, "ไม่สามารถเริ่มต้น Thread"

116 = SRV_EINRESTART, "พยายามเริ่ม Thread %1! ใหม่ซึ่งยังไม่หยุดทำงาน"

117 = SRV_EINSTOP, "พยายามหยุด Thread %1! ซึ่งมีการดำเนินการอยู่"

118 = SRV_ENOTOWNER, "พยายามปลดล็อค mutex ที่ไม่ได้เป็นของ Thread %1!"

119 = SRV_EPRNUM, "ได้รับพารามิเตอร์สำหรับกระบวนการ %1! มากเกินไป"

120 = SRV_EPARAMNAME, "ต้องระบุชื่อให้กับพารามิเตอร์ %1! สำหรับกระบวนการ %2! เมื่อมีการใช้ชื่อสำหรับพารามิเตอร์อื่นๆ"

121 = SRV_EPTYPE, "ได้รับประเภทข้อมูลที่ไม่ถูกต้องสำหรับพารามิเตอร์ %1! ของกระบวนการ %2!"

122 = SRV_EPUNREGNOPROC, "พยายามยกเลิกการลงทะเบียนกระบวนการ %1! ที่ไม่รู้จัก"

123 = SRV_EPROCNOTREG, "พยายามดำเนินการกระบวนการ %1! ซึ่งยังไม่ได้ลงทะเบียน"

124 = SRV_EPEXISTS, "ไม่สามารถสร้าง %1! %2! เนื่องจากมีอยู่แล้ว"

125 = SRV_EPNOPROC, "มีการขอให้แจ้งสำหรับกระบวนการ %1! ที่ไม่รู้จัก"

126 = SRV_EPNONOTICEREQ, "ไคลเอนท์ไม่ได้ขอให้มีการแจ้งสำหรับกระบวนการ %1!"

127 = SRV_EPNOSRVPROC, "ไม่สามารถจัดสรร SRV_PROC เพื่อลงทะเบียนกระบวนการของระบบ"

128 = SRV_EBUFFSIZE, "ขนาดบัฟเฟอร์ไม่เพียงพอที่จะเก็บค่า %1! ในกระบวนการ %2!"

129 = SRV_EPNOPROCEX, "ไม่สามารถยกเลิกการร้องขอการแจ้งสำหรับกระบวนการ %1! เนื่องจากไม่มีกระบวนการนี้อยู่"

130 = SRV_ENEEDPARAM, "กระบวนการ %1! ต้องการพารามิเตอร์ %2! ซึ่งไม่ได้ให้มา"

131 = SRV_EUNKNOWNPARAM, "ไม่มีพารามิเตอร์ชื่อ %1! อยู่ในกระบวนการที่ลงทะเบียน %2!"

132 = SRV_ENOLANG, "ไม่มีคำสั่งในภาษาปัจจุบัน"

133 = SRV_EMAXCONNECT, "การกำหนดรูปแบบการเชื่อมต่อ %1! เกินจากที่กำหนด การเชื่อมต่อถูกปฏิเสธ"

134 = SRV_EPCALLBACK, "รูทีนการเรียกกลับของ %1! ยกเลิกการดำเนินการปัจจุบัน"

135 = SRV_EMAXPARAM, "จำนวนพารามิเตอร์สูงสุดของกระบวนการ %1! ถูกกำหนดไว้แล้ว"

136 = SRV_EBADFLAG, "ค่าแฟลกที่ส่งผ่านไปยังรูทีน %1! ไม่ถูกต้อง"

137 = SRV_EMAXREMSITES, "เกินจำนวนสูงสุดของตัวจัดการไซต์ %1! แล้ว"

138 = SRV_EPNOTIFYEXISTS, "ไคลเอนท์นี้ได้ขอให้มีการแจ้งสำหรับกระบวนการ %1! แล้ว"

139 = SRV_EMAXREMCONNS, "เกินจำนวนสูงสุดของช่องทางระยะไกล %1! แล้ว"

140 = SRV_EMAXRPC, "ถึงความลึกสูงสุดของสแต็คการดำเนินการ RPC แล้ว "

141 = SRV_EPROCNULL, "กระบวนการเซิร์ฟเวอร์ NULL ถูกส่งผ่านไปยัง '%1!'"

142 = SRV_EPROCINVALID, "แอดเดรสกระบวนการของเซิร์ฟเวอร์ 0x%1! ไม่ได้อยู่ในพูลใน '%2!'"

143 = SRV_EPROCBOUND, "แอดเดรสกระบวนการของเซิร์ฟเวอร์ 0x%1! อยู่ในขอบเขตที่ไม่ถูกต้องใน '%2!'"

144 = SRV_EPROCNOTUSED, "กระบวนการของเซิร์ฟเวอร์ '%1!' ไม่ได้รับการจัดสรรใน '%2!'"

145 = SRV_EPROCIODEAD, "กระบวนการของเซิร์ฟเวอร์ '%1!' มี I/O ที่ไม่ถูกต้องใน '%2!'"

146 = SRV_ECONSRVFAIL, "กระบวนการบริการเชื่อมต่อล้มเหลว"

147 = SRV_ENONETBUF, "ไม่สามารถจัดสรรบัฟเฟอร์เครือข่ายสำหรับ Thread '%1!'"

148 = SRV_ENOTSUPPORTED, "'%1!' เป็นค่าความสามารถที่ไม่ถูกต้อง"

149 = SRV_ECORRUPT, "ข้อผิดพลาดร้ายแรง: โครงสร้างภายใน %1! มีความเสียหายใน %2!"

150 = SRV_ELOWSTK, "Thread '%1!' มีความเสี่ยงที่จะเกินขนาดพื้นที่สแต็คที่จัดสรรไว้ %2! ไบต์"

151 = SRV_EBADSTK, "Thread '%1!' เกินขนาดหรือมีสแต็คที่เสียหาย -- กำลังยกเลิก"

152 = SRV_EIO, "ข้อผิดพลาดร้ายแรง: ตรวจพบข้อผิดพลาดระหว่าง I/O เครือข่าย ข้อผิดพลาด '%1!'"

153 = SRV_EDISC, "ไคลเอนท์ถูกยกเลิกการเชื่อมต่อระหว่างมีการอ่านเครือข่าย"

154 = SRV_ENETCLOSE, "เกิดข้อผิดพลาดในการปิดการเชื่อมต่อเครือข่าย ข้อผิดพลาด '%1!'"

155 = SRV_ENODEV, "ข้อผิดพลาดร้ายแรง: เกินจำนวนสูงสุดของตัวอธิบายไฟล์"

156 = SRV_ECMD, "อาร์กิวเมนต์คำสั่งไม่ถูกต้อง (0x%1!)"

157 = SRV_ETYPE, "อาร์กิวเมนต์ประเภทไม่ถูกต้อง (0x%1!)"

158 = SRV_EBADCOUNT, "%1!: จำนวน (%2!) ใน CS_DATAFMT ไม่ถูกต้อง "

159 = SRV_EBADSTAT, "%1!: สถานะ (0x%2!) ใน CS_DATAFMT ไม่ถูกต้อง "

160 = SRV_EBADFORMAT, "%1!: รูปแบบ (0x%2!) ใน CS_DATAFMT ไม่ถูกต้อง "

161 = SRV_ENOMSG, "CS_GET ต้องอยู่ในตัวจัดการเหตุการณ์ SRV_MSG"

162 = SRV_ENOBIND, "%1!: การผูกเลขที่รายการ  (%2!) สำหรับ %3! ไม่เสร็จสมบูรณ์"

163 = SRV_ETRUNC, "ชื่อที่ยาวจากโครงสร้าง %1! ถูกตัดทอน"

164 = SRV_ENULLADDR, "มีความพยายามผูกกับตัวแปรโปรแกรม NULL"

165 = SRV_ESTATE, "%1!: %2! สำหรับ %3! ไม่ถูกต้อง"

166 = SRV_ELEN, "%1!: ความยาวตัวแปร, oldvallen(%2!), newvallen(%3!) ไม่ถูกต้อง"

167 = SRV_EDUPROW, "มีการอธิบายแถว '%1!' แล้ว"

168 = SRV_ENOROW, "%1!: ไม่มีการคำนวณแถว '%2!' สำหรับ Thread ปัจจุบัน"

169 = SRV_ENOAGG, "%1!: ไม่มีตัวดำเนินการรวมที่มี id# '%2!'"

170 = SRV_EDUPTAB, "%1!: มีการอธิบายตาราง '%2!' แล้ว"

171 = SRV_ENOTAB, "%1!: ยังไม่ได้อธิบายตาราง '%2!'"

172 = SRV_EBADROW, "%1!: ID การคำนวณ '%2!' ไม่ถูกต้อง"

173 = SRV_EBADCOMPUTBY, "%1!: รายการ compute-by ไม่ตรงกับรายการ order-by"

174 = SRV_ENOCOMPUTEBY, "%1!: ไม่มีรายการ compute-by ในคำสั่งปัจจุบัน"

175 = SRV_EBADNUMBYLIST, "%1!: ค่า '%2!' ของจำนวนคอลัมน์ compute-by ไม่ถูกต้อง"

176 = SRV_ENOORDERBY, "%1!: ไม่มีรายการ order-by ในคำสั่งปัจจุบัน"

177 = SRV_EBADNUMCOLS, "%1!: ค่า '%2!' ของจำนวนคอลัมน์ order-by ไม่ถูกต้อง "

178 = SRV_EBADTABNUM, "%1!: เลขที่ตาราง '%2!' ไม่ถูกต้อง "

179 = SRV_EBADNAMELEN, "%1!: ค่าความยาวของชื่อ '%2!' ไม่ถูกต้อง"

180 = SRV_EBADCTRLLEN, "%1!: ค่าความยาวรูปแบบการควบคุม '%2!' ไม่ถูกต้อง"

181 = SRV_ENULLNAME, "%1!: อาร์กิวเมนต์ '%2!' เป็น Null ไม่ได้"

182 = SRV_EBADTABCOL, "%1!: ต้องเชื่อมโยงคอลัมน์ '%2!' กับตารางโดยใช้ srv_tabcolname()"

183 = SRV_EUNSUPPORTED, "%1!: ตัวเลือก (%2!) สำหรับ %3! ไม่ได้รับการสนับสนุน"

184 = SRV_ENOCHARSET, "ไม่รู้จักชุดอักขระ %1! ในฟังก์ชัน '%2!'"

185 = SRV_ECSRFILE, "รูปแบบในไฟล์ csr '%1!' (บรรทัด '%2!') ไม่ถูกต้อง"

186 = SRV_ECHARATTR, "เกิดข้อผิดพลาดในการสร้างโครงสร้างแอททริบิวต์อักขระสำหรับชุดอักขระ '%1!'"

187 = SRV_ENOTHEX, "ต้องการเลขฐานสิบหก แต่ได้ %1! ในฟังก์ชัน '%2!'"

188 = SRV_EARG, "อาร์กิวเมนต์ %1! %2! ในฟังก์ชัน '%3!' ไม่ถูกต้อง"

189 = SRV_ECSNOCVT, "ไม่สามารถทำการแปลงระหว่างชุดอักขระของเซิร์ฟเวอร์ '%1!' กับชุดอักขระของไคลเอนท์ '%2!'"

190 = SRV_ECSCVT, "มีการแปลงชุดอักขระ %1! เกิดขึ้นใน '%2!'"

191 = SRV_ENORETURN, "ไม่รู้จักการส่งคืน (%1!) ในฟังก์ชัน '%2!'"

192 = SRV_ECSLOGREC, "เกิดข้อผิดพลาดในการแปลงชุดอักขระ %1! ในเรคคอร์ดการเข้าสู่ระบบ"

193 = SRV_ECSMISMATCH, "'%1!' ไม่ใช่ '%2!'"

194 = SRV_ECSLOAD, "ไม่สามารถโหลดไฟล์ข้อกำหนดสำหรับ %1! '%2!'"

195 = SRV_EBADNULL, "ชุด CS_CANBENULL สำหรับประเภทข้อมูล (%1!) ไม่ถูกต้อง"

196 = SRV_ECHCONFIG, "ไม่สามารถเปลี่ยนแปลงตัวเลือกการกำหนดรูปแบบ '%1!' หลัง srv_init()"

197 = SRV_ELATEORDER, "ต้องเรียก %1! ก่อน srv_alt_header() ถ้ามีรายการ compute-by อยู่"

198 = SRV_EBADITEM, "เลขที่รายการ (%1!) ไม่ถูกต้อง"

199 = SRV_ENOTINBULK, "%1!: ต้องอยู่ในตัวจัดการ SRV_BULK เพื่อดึงข้อมูลคุณสมบัติ %2!"

200 = SRV_EBADIOTYPE, "%1!: ประเภทการโอน '%2!' ไม่ถูกต้อง"

201 = SRV_EGTONECOL, "สามารถเรียก %1! ได้เฉพาะแถวแบบคอลัมน์เดี่ยวเท่านั้น"

202 = SRV_ENONELEFT, "%1!: ไม่มีสิ่งใดเหลืออยู่ %2!"

203 = SRV_EWRONGTYPE, "%1!: คอลัมน์ต้องเป็นประเภท TEXT หรือ IMAGE"

204 = SRV_EBADNUMVAL, "%1!: ค่า %2! สำหรับสมาชิกโครงสร้าง '%3!' ไม่ถูกต้อง"

205 = SRV_EDUPPARAM, "%1!: มีการอธิบายพารามิเตอร์ '%2!' แล้ว"

206 = SRV_ERPCINC, "คำอธิบายพารามิเตอร์ RPC ไม่สมบูรณ์ -- ยังไม่ได้อธิบาย %1! %2!"

207 = SRV_EBADROWLEN, "%1!: แถวที่อ่านไม่ควรเกิน %2! ไบต์"

208 = SRV_EBADALTCOLTYPE, "%1!: คอลัมน์ของแถวที่คำนวณเป็นประเภท TEXT หรือ IMAGE ไม่ได้"

209 = SRV_EIOTYPENOTSET, "%1!: ยังไม่ได้กำหนดค่าเริ่มต้นฟิลด์ srvp_iotype ของ SRV_PROC "

210 = SRV_EBOUND, "%1!: ไม่ควรผูกคอลัมน์ %2!"

211 = SRV_ETXTLENREAD, "%1!: ความยาวของข้อความ/รูปภาพของคอลัมน์ปัจจุบันถูกอ่านจากไคลเอนท์แล้ว"

212 = SRV_ETXTLENNOTREAD, "%1!: ยังไม่มีการอ่านความยาวของข้อความ/รูปภาพของคอลัมน์ปัจจุบันจากไคลเอนท์"

213 = SRV_ENOTIMESTAMP, "ไม่ได้กำหนดการบันทึกเวลาของข้อความหรือรูปภาพ"

214 = SRV_ECSFALLBACK, "ไฟล์ข้อกำหนดชุดอักขระไม่พร้อมใช้งาน -- ตั้งค่าชุดอักขระของเซิร์ฟเวอร์เป็น '%1!'"

215 = SRV_ELOGINLEN, "ความยาว (%1!) ของฟิลด์การเข้าสู่ระบบ '%2!' ไม่อยู่ในช่วงที่กำหนด"

216 = SRV_EBADCOLTYPE, "%1! ไม่สามารถดึงค่าคอลัมน์ TEXT หรือ IMAGE"

217 = SRV_ENEEDROW, "%1!: ต้องเรียก blk_getrow() เพื่อดึงข้อมูลแถว"

218 = SRV_ENEEDHANDLE, "%1!: ต้องเรียก blk_exec() เพื่อกำหนดค่าเริ่มต้นการดำเนินการคัดลอกจำนวนมาก"

219 = SRV_EINTERRUPTED, "การเรียกไปยัง %1! ถูกขัดจังหวะโดยการแจ้งเตือน"

220 = SRV_ESTATUS, "%1!: อาร์กิวเมนต์สถานะ (0x%2!) ไม่ถูกต้อง"

221 = SRV_EFLUSH, "%1!: ไม่สามารถตั้งค่า SRV_DONE_FLUSH ด้วย SRV_DONE_FINAL"

222 = SRV_EFLUSHCON, "%1!: ไม่สามารถดำเนินการ SRV_DONE_FLUSH จากเหตุการณ์ SRV_CONNECT"

223 = SRV_EMORE, "%1!: ไม่สามารถตั้งค่า SRV_DONE_MORE ด้วย SRV_DONE_FINAL"

224 = SRV_EMORECON, "%1!: ไม่สามารถดำเนินการ SRV_DONE_MORE จากเหตุการณ์ SRV_CONNECT"

225 = SRV_ECONTEXT, "%1!: เนื้อหาไม่ถูกต้อง"

226 = SRV_EVERSION, "%1!: หมายเลขเวอร์ชันไม่ถูกต้อง (%1!)"

227 = SRV_EBADTDS, "spid %2! ได้รับสตรีม TDS %1! ที่ไม่รู้จัก "

228 = SRV_EINOPTION, "%1!: สามารถเรียกได้ในตัวจัดการ SRV_OPTION เท่านั้น"

229 = SRV_EWRONGTDSVER, "%1!: เวอร์ชัน TDS (%2!) ใน %3! ไม่ถูกต้อง"

230 = SRV_EWRONGOPTCMD, "%1!: ไม่รู้จักตัวเลือก cmd จากไคลเอนท์ใน func  %2!"

231 = SRV_EWRONGOPT, "%1!: ไม่รู้จักตัวเลือกจากไคลเอนท์ใน func  %2!"

232 = SRV_ENODATA, "%1!: ไม่มีข้อมูลเหลือไว้สำหรับสตรีม Token ปัจจุบัน"

233 = SRV_ENULLARG, "อาร์กิวเมนต์ %1! เป็น NULL ในฟังก์ชัน: %2!"

234 = SRV_EINUSEREVENT, "ไม่สามารถเรียก %1! ในตัวจัดการเหตุการณ์ที่กำหนดโดยผู้ใช้"

235 = SRV_EBINDARG, "ค่าการผูก (0x%1!) ของคอลัมน์ (%2!) ในฟังก์ชัน: %3! ไม่ถูกต้อง "

236 = SRV_ESTATECHK, "%1!:  ข้อผิดพลาดของสถานะ (0x%2!)"

237 = SRV_ENOVERSION, "%1!: ไม่ได้ตั้งค่าเวอร์ชันด้วย srv_version"

238 = SRV_EBADRESULT, "%1!: ประเภทผลลัพธ์ (%2!) สำหรับเหตุการณ์ (%3!) ไม่ถูกต้อง "

239 = SRV_ECONFAIL, "Thread บริการการเชื่อมต่อล้มเหลวในการสลีป"

240 = SRV_ENETFUNC, "รูทีน Net-Library %1! ล้มเหลวใน %2!"

241 = SRV_EPROCFAIL, "Thread %1! ล้มเหลวในการดึงเหตุการณ์ใหม่"

242 = SRV_ECLOSEFAIL, "ไม่สามารถปิดการเชื่อมต่อไคลเอนท์"

243 = SRV_EREADFAIL, "การดำเนินการอ่านสำหรับกระบวนการ %1! ล้มเหลว"

244 = SRV_EWRITEFAIL, "การดำเนินการเขียนสำหรับกระบวนการ %1! ล้มเหลว"

245 = SRV_EBLOCK, "ไม่สามารถบล็อคการขัดจังหวะ"

246 = SRV_EUNBLOCK, "ไม่สามารถยกเลิกการบล็อคการขัดจังหวะ"

247 = SRV_ECHANNEL, "ตัวจัดการไซต์ spid %1! ล้มเหลวในการตั้งค่าช่องทางใหม่"

248 = SRV_EPOLL, "เกิดข้อผิดพลาดใน %1! - ตัวอธิบายไฟล์ %2! ใช้งานไม่ได้แล้ว"

249 = SRV_EGLOBAL, "%1!: ไม่สามารถเข้าถึงข้อมูลส่วนกลางของไลบรารีทั่วไป"

250 = SRV_EIOPOST, "%1!: ไม่สามารถรันตัวจัดการ async"

251 = SRV_EBADLENARG, "%1! มีค่าความยาวที่ไม่ถูกต้อง (%2!) ในฟังก์ชัน: %3!"

252 = SRV_EPROCPROPS, "คุณสมบัติของ Thread (%1!) ใน %2! ไม่ถูกต้อง"

253 = SRV_EINSERVTHREAD,"%1!: คุณสมบัติ %2! สำหรับ Thread บริการไม่ถูกต้อง"

254 = SRV_EFROMDISCONNECT, "%1!: คุณสมบัติ %2! ใช้ได้เฉพาะในตัวจัดการ SRV_DISCONNECT"

255 = SRV_ESMALLBUF, "%1!: ขนาดบัฟเฟอร์เล็กกว่า (%2!) สำหรับคุณสมบัติ %3!"

256 = SRV_ELARGBUF, "%1!: ขนาดบัฟเฟอร์ไม่อาจเกิน (%2!) ไบต์สำหรับ %3!"

257 = SRV_EFROMCONNECT, "%1!: ควรอยู่ในตัวจัดการการเชื่อมต่อเพื่อตั้งค่าคุณสมบัติ %2!"

258 = SRV_EWRONGTDSSET, "%1!: ไม่สามารถตั้งค่าระดับ TDS (%2!) > ระดับปัจจุบัน (%3!)"

259 = SRV_EWRONGLANG, "%1!: (%2!) สำหรับคุณสมบัติ: %3! ไม่ถูกต้อง"

260 = SRV_ENOPROPSET, "%1!: ไม่สามารถตั้งค่า/ล้างคุณสมบัติ - %2! "

261 = SRV_ESRVPROPS, "คุณสมบัติของเซิร์ฟเวอร์ (%1!) ใน %2! ไม่ถูกต้อง"

262 = SRV_EPROPCFG, "%1!: ไม่สามารถกำหนดรูปแบบคุณสมบัติเซิร์ฟเวอร์หลังจาก srv_init()"

263 = SRV_EBADINTPROP, "%1!: ค่า (%2!) สำหรับคุณสมบัติ %3! ไม่ถูกต้อง"

264 = SRV_ECAPMASK, "%1!: มาสก์ความสามารถไม่ถูกต้องสำหรับ %2!"

265 = SRV_EPROPNOSUPPORT, "%1!: คุณสมบัติ: %2! ไม่ได้รับการสนับสนุนบนแพลตฟอร์มนี้"

266 = SRV_ENOPROPCLEAR, "%1!: คุณสมบัติ: ไม่สามารถล้าง %2!"

267 = SRV_ENOPROPTDS, "%1!: คุณสมบัติ - %2! ไม่ถูกต้องสำหรับเวอร์ชัน tds ปัจจุบัน (%3!)"

268 = SRV_ENOSERVNAME, "%1!: ไม่สามารถดึงข้อมูลคุณสมบัติ %2! ก่อน srv_init"

269 = SRV_ENOFDONE, "ไม่มีการส่ง DONE ขั้นสุดท้ายโดยตัวจัดการเหตุการณ์"

270 = SRV_EERROR, "%1!: ไม่สามารถตั้งค่า SRV_DONE_FLUSH ด้วย SRV_DONE_ERROR"

271 = SRV_EENVDB, "มีการเปลี่ยนแปลงเนื้อหาฐานข้อมูลเป็น '%1!'"

272 = SRV_EENVLANG, "มีการเปลี่ยนแปลงการตั้งค่าภาษาเป็น '%1!'"

273 = SRV_EENVCHAR, "มีการเปลี่ยนแปลงการตั้งค่าชุดอักขระของไคลเอนท์เป็น '%1!'"

274 = SRV_ENOCUR, "%1!: ไม่มีเคอร์เซอร์ที่มี ID %2! หรือชื่อ '%3!'"

275 = SRV_ENOCUREVENT, "%1!: ไม่อยู่ในตัวจัดการเหตุการณ์ SRV_CURSOR"

276 = SRV_ENOCURPARAMS, "%1!: ไม่มีพารามิเตอร์ของเคอร์เซอร์อยู่"

277 = SRV_ENOCURPARAM, "%1!: ไม่มีพารามิเตอร์ของเคอร์เซอร์ %2! อยู่"

278 = SRV_ENOCURUPCOLS, "%1!: ไม่มีคอลัมน์อัพเดทเคอร์เซอร์อยู่ "

279 = SRV_ENOCURUPCOL, "%1!: ไม่มีคอลัมน์อัพเดทเคอร์เซอร์ %2! อยู่"

280 = SRV_EDUPCUR, "%1!: เคอร์เซอร์ '%2!' ถูกประกาศแล้ว"

281 = SRV_EBADCUR, "%1!: ตัวอธิบายเคอร์เซอร์ไม่ถูกต้อง"

282 = SRV_ENOCURROWDESC, "%1!: ไม่มีคำอธิบายแถวเคอร์เซอร์อยู่"

283 = SRV_EROWCNT, "%1!: เกินจำนวนแถวเคอร์เซอร์ที่ดึงมา %2!"

284 = SRV_ENOCURSENT, "%1!: ต้องส่งข้อมูลเคอร์เซอร์โดยใช้ srv_cursor_props() ก่อนการส่ง DONE"

285 = SRV_ECURSENT, "%1!: ส่งข้อมูลเคอร์เซอร์โดยใช้ srv_cursor_props() แล้ว"

286 = SRV_ENOSENDCUR, "%1!: เกิดข้อผิดพลาดในการส่งข้อมูลเคอร์เซอร์"

287 = SRV_ENOKEY, "%1!: ไม่มีการอธิบายคอลัมน์หลักสำหรับแถวเคอร์เซอร์ปัจจุบัน"

288 = SRV_ENOKEYCOL, "%1!: ไม่มีคอลัมน์หลัก %2! อยู่"

289 = SRV_ENODYN, "%1!: ไม่มีคำสั่ง SQL แบบไดนามิก '%2!' อยู่"

290 = SRV_ENODYNEVENT, "%1!: ไม่อยู่ในตัวจัดการเหตุการณ์ SRV_DYNAMIC"

291 = SRV_ENODYNPARAMS, "%1!: ไม่มีคำสั่ง SQL แบบไดนามิกอยู่"

292 = SRV_ENODYNPARAM, "%1!: ไม่มีคำสั่ง SQL แบบไดนามิก %2! อยู่"

293 = SRV_EDUPDYN, "%1!: มีการเตรียมคำสั่ง SQL แบบไดนามิก '%2!' แล้ว"

294 = SRV_EDYNINC, "%1!: รายการพารามิเตอร์ SQL แบบไดนามิกไม่สมบูรณ์ -- ไม่ได้อธิบายพารามิเตอร์ %2! ไว้"

295 = SRV_ENOSENDDYN, "%1!: เกิดข้อผิดพลาดในการส่งข้อมูล SQL แบบไดนามิก"

296 = SRV_ENODYNSENT, "%1!: ต้องส่งข้อมูลคำสั่ง SQL แบบไดนามิกโดยใช้ srv_dynamic() ก่อนส่ง  %2!"

297 = SRV_EDYNSENT, "%1!: ส่งข้อมูลคำสั่ง SQL แบบไดนามิกโดยใช้ srv_dynamic() แล้ว"

298 = SRV_EBADCTXT, "%1!: การเรียกรายการนี้ไม่ถูกต้อง %2!"

299 = SRV_EBADRESP, "%1!: การตอบกลับ '%2!' ถึง '%3!' ไม่ถูกต้อง"

300 = SRV_EBADTOKEN, "ได้รับ Token 0x%1! ที่ไม่รู้จักจากไคลเอนท์"

301 = SRV_ENOCONN, "%1!: ไม่อยู่ในตัวจัดการเหตุการณ์ SRV_CONNECT"

302 = SRV_EDUPCURID, "%1!: กำหนด ID เคอร์เซอร์ %2! แล้ว"

303 = SRV_ETEXTLEFT, "การส่งคอลัมน์ข้อความ/รูปภาพ %1! ยังไม่เสร็จสมบูรณ์"

304 = SRV_EBADALTID, "%1!: ID การคำนวณ %2! เกินขีดจำกัด -- ต้องอยู่ระหว่าง 1 และ %3!"

305 = SRV_ENOTXTSENT, "%1!: ข้อมูล NULL ถูกส่งไปสำหรับคอลัมน์ %2! -- ความยาวตัวชี้ข้อความเท่ากับ 0"

306 = SRV_ENOTEXTPTR, "%1!: ไม่ได้กำหนดตัวชี้ข้อความหรือรูปภาพ"

307 = SRV_ENOPARAMRPC, "%1!: ไม่มีพารามิเตอร์สำหรับ rpc ปัจจุบัน:  %2!"

308 = SRV_ECAPABILITY, "ความสามารถ (%1!) ใน %2! ไม่ถูกต้อง "

309 = SRV_ECAPTYPE, "ประเภทความสามารถ (%1!) ใน %2! ไม่ถูกต้อง"

310 = SRV_EBADIO, "%1!: เกิดข้อผิดพลาดร้ายแรงขณะ %2! สำหรับ spid: %3!"

311 = SRV_EBADMSGID, "%1!: มีค่าที่ไม่ถูกต้อง (%2!) สำหรับ msgid"

312 = SRV_ENOPARAMMSG, "%1!: ไม่มีพารามิเตอร์สำหรับ MSG ปัจจุบัน"

313 = SRV_ENOPARAMNUM, "%1!: ไม่มีพารามิเตอร์ #%2! ใน %3! ปัจจุบัน"

314 = SRV_EPARAMINC, "%1!: คำอธิบายพารามิเตอร์ไม่สมบูรณ์ -- ไม่ได้อธิบาย %2! %3! ไว้"

315 = SRV_EPROTERR, "%1!: มีข้อผิดพลาดของโปรโตคอลเกิดขึ้น:  %2!"

316 = SRV_ENOPARAMEED, "%1!: ไม่มีพารามิเตอร์สำหรับข้อความแสดงข้อผิดพลาดปัจจุบัน"

317 = SRV_ENODYNDESC, "%1!: ควรกำหนดข้อมูล SQL แบบไดนามิกเป็น CS_DESCIN (รูปแบบพารามิเตอร์อินพุท) หรือ CS_DESCOUT (รูปแบบคอลัมน์เอาท์พุท)"

318 = SRV_ETXTLEFT, "%1!: ยังมีคอลัมน์ข้อความหรือรูปภาพเหลือให้อ่านผ่าน blk_gettext()"

319 = SRV_EBLKINIT, "%1!: การส่งข้อมูลคอลัมน์ของตารางล้มเหลว"

320 = SRV_ENONATLOCALE, "ไม่สามารถโหลดข้อมูลภาษาท้องถิ่นสำหรับ Locale %1!"

321 = SRV_EBADLOCALE, "CS_LOCALE ไม่ถูกต้องหรือไม่ได้รับการจัดสรรโดยใช้ Open Server CS_CONTEXT"

322 = SRV_ENOLOCALE, "ไม่สามารถจัดสรรข้อมูลภาษาท้องถิ่นสำหรับ Thread %1!"

323 = SRV_ENOCHARLOCALE, "ไม่สามารถโหลดข้อมูลภาษาท้องถิ่นสำหรับชุดอักขระ %1! ภาษา %2!"

324 = SRV_EWRONGNULL, "%1!: ข้อมูลสำหรับเลขที่คอลัมน์: %2! ไม่สามารถเป็น NULL"

325 = SRV_ENOINIT, "ยังไม่ได้เรียก srv_init"

326 = SRV_EWRONGARGLEN, "มีการส่งผ่านความยาวอาร์กิวเมนต์ที่ไม่ถูกต้องเข้าไปใน %1! เมื่อ %2!"

327 = SRV_ENONEGPWD, "%1!: ไม่มีการส่งข้อมูลเซิร์ฟเวอร์ระยะไกลโดยไคลเอนท์"

328 = SRV_EREADFAILED, "%1!: การรอการตอบกลับจากไคลเอนท์ล้มเหลว"

329 = SRV_EWRONGMSG, "%1!: ประเภทการตอบสนอง %2! ที่ได้รับในการตอบสนองกับ %3! ไม่ถูกต้อง "

330 = SRV_EINCPASSTHRU, "การส่งผ่านสำหรับ spid ไม่สมบูรณ์: %1!"

331 = SRV_ERECURSIVE, "สตริงนี้เป็นสตริงข้อผิดพลาดแบบดัมมี่  ไม่ควรมีการพิมพ์ไม่ว่าที่ใดก็ตาม"

332 = SRV_ENORESCAP, "%1!: %2! ประเภทผลลัพธ์ถูกระงับไว้ หรือไม่ได้รับการสนับสนุน"

333 = SRV_EINSTART, "%1!: ไม่สามารถเรียกในตัวจัดการ SRV_START" 

334 = SRV_ESTARTEVENT, "เหตุการณ์ SRV_START ถูกยกเลิก srv_run"

335 = SRV_ENONULLIND, "%1!: ไม่มีการตั้งค่าตัวบ่งชี้ค่า Null เมื่อความยาวข้อมูล = 0 สำหรับ itemno %2!"

336 = SRV_EBADPREC,  "%1!: ค่าความแม่นยำ  (%2!) ใน CS_DATAFMT ไม่ถูกต้อง"

337 = SRV_EBADSCALE, "%1!: ค่าสเกล  (%2!) ใน CS_DATAFMT ไม่ถูกต้อง"

338 = SRV_ERUN, "srv_run ตรวจพบข้อผิดพลาดร้ายแรง"

339 = SRV_ETAKECOROUTINE, "ไม่สามารถนำการควบคุม coroutine กลับมาที่ %1!"

340 = SRV_ERELEASECOROUTINE, "ไม่สามารถปล่อยการควบคุม coroutine ใน %1!"

341 = SRV_ETAKEMUTEX, "ไม่สามารถใช้ระบบ mutex ใน %1!"

342 = SRV_ERELEASEMUTEX, "ไม่สามารถปล่อยระบบ mutex ใน %1!"

;	End of generic error messages
;

;
;	NOTE:  The error numbers below here are only supported VOS
;	platforms.  Generic error numbers should be added above this
;
343 = SRV_EMSGSENDREPLY, "มีข้อผิดพลาดเกิดขึ้นในการตอบสนองกับ spid %1!"

344 = SRV_EFREEBUF, "มีการปล่อยบัฟเฟอร์การอ่านที่ไม่ถูกต้อง"

345 = SRV_ENOREADBUFFERS, "ขณะนี้ไม่มีบัฟเฟอร์การอ่านของเครือข่ายที่พร้อมใช้งาน"

346 = SRV_EDEADCLIENT, "ได้รับข้อความเกี่ยวกับไคลเอนท์ที่ไม่ทำงานหรือถูกยกเลิกการเชื่อมต่อแล้ว"

347 = SRV_EMSGSKIPPED, "ข้อความสำหรับ spid %1! ถูกข้ามไป"

348 = SRV_ECLIENTACCEPT, "ไม่สามารถส่งข้อความการยอมรับการเข้าสู่ระบบไปยัง procid %1!"

349 = SRV_ECLIENTDISCONNECT, "Spid %1! ไม่ทำงานหรือถูกยกเลิกการเชื่อมต่อแล้ว"

350 = SRV_EQUEUECREATE, "เกิดข้อผิดพลาดในการสร้างคิวโดยตรง %1!"

351 = SRV_ESETTINGFASTQ, "เกิดข้อผิดพลาดในการตั้งค่าพอร์ตด้วย s$control()"
;
;	End of VOS specific error messages
;

;
;	NOTE:  The error numbers below here are only supported VMS
;	platforms.
;
352 = SRV_ETCPALLFAIL, "ไม่สามารถจัดสรรหน่วยความจำให้โครงสร้างการควบคุมเครือข่าย TCP/IP"

353 = SRV_ETCPNETASSIGN, "การกำหนดอุปกรณ์ TCP/IP %1! ล้มเหลว"

354 = SRV_ETCPSETKEEP, "ไม่สามารถตั้งค่าตัวเลือกซ็อกเก็ต TCP/IP SO_KEEPALIVE"

355 = SRV_ETCPSETREUSE, "ไม่สามารถตั้งค่าตัวเลือกซ็อกเก็ต TCP/IP SO_REUSEADDR"

356 = SRV_ETCPACCEPTW, "เกิดข้อผิดพลาดในการระบุการรอ TCP/IP ยอมรับ"

357 = SRV_ETCPASSIGN, "การกำหนดช่องทางใหม่สำหรับการเชื่อมต่อไคลเอนท์ล้มเหลว"

358 = SRV_ETCPNOLINK, "ไม่มีรายการเชื่อมโยงสำหรับการเชื่อมต่อไคลเอนท์"

359 = SRV_ETCPATTNAST, "ไม่สามารถตั้งค่า attention ast บนซ็อกเก็ต"
;
;	End of VOS specific error messages
;

;
;	NOTE:  The error numbers below here are only supported NT
;	platforms.
;
360 = SRV_EWAITFAIL, "WaitForSingleObject() ล้มเหลวใน %1!"

361 = SRV_ECREATEEVENT, "CreateEvent() ล้มเหลวใน %1!"

362 = SRV_ESETEVENT, "SetEvent() ล้มเหลวใน %1!"

363 = SRV_ESTARTCOROUTINE, "ไม่สามารถเริ่มโหมด coroutine"

364 = SRV_EENDCOROUTINE, "ไม่สามารถสิ้นสุดโหมด coroutine"

365 = SRV_ECREATEMUTEX, "CreateMutex() ล้มเหลวใน %1!"

366 = SRV_EDELETEMUTEX, "การลบ mutex ล้มเหลวใน %1!"

;
;	NOTE:  The errors below are additional generic errors,
;	added after the initial 10.0 release.
;
367 = SRV_EBADMSGFIELD, "%1!: ต้องตั้งค่าฟิลด์ %2! ของอาร์กิวเมนต์ CS_SERVERMSG เป็น %3! สำหรับการเรียกเริ่มต้น"

368 = SRV_ENOMSGSENT, "%1!: มีการกำหนดค่าเริ่มต้นข้อความแล้ว แต่ยังไม่สมบูรณ์"

;
;	NOTE:  The errors below are additional generic errors,
;	added for 11.0 release.
;

369 = SRV_ESCLFUNC, "รูทีนของเลเยอร์การควบคุมความปลอดภัย %1! ล้มเหลวใน %2!"

370 = SRV_ESCLINIT, "การกำหนดค่าเริ่มต้นเลเยอร์การควบคุมความปลอดภัยล้มเหลว"

371 = SRV_EBADSECPROT, "มีข้อผิดพลาดเกิดขึ้นเกี่ยวกับโปรโตคอลความปลอดภัย"

372 = SRV_EBADSECVER, "ได้รับเวอร์ชันความปลอดภัยที่ไม่รู้จัก (%1!) "

373 = SRV_EBADSECMECHOID, "ได้รับตัวระบุออบเจคกลไกความปลอดภัยที่ไม่รู้จัก"

374 = SRV_ESESSTO, "เซสชันความปลอดภัยหมดอายุ"

375 = SRV_ECREDTO, "ข้อมูลประจำตัวของเซสชันความปลอดภัยหมดอายุ"

376 = SRV_EBADSIGN, "ได้รับลายเซ็นความปลอดภัยที่ไม่ถูกต้อง"

377 = SRV_EBADSEAL, "การถอดรหัสความปลอดภัยล้มเหลว"

378 = SRV_ESECMECHLEN, "ชื่อกลไกความปลอดภัยยาวเกินไป"

379 = SRV_ELMAN, "การดำเนินการของตัวจัดการรายการล้มเหลว"

380 = SRV_EBADSECTOK, "ได้รับ Token ข้อความความปลอดภัยที่ไม่ถูกต้อง"

381 = SRV_ESECSRVNOTSUP, "บริการความปลอดภัยที่ขอไม่ได้รับการสนับสนุน"

382 = SRV_EMAXMUTEXES, "มีการสร้าง mutex ถึงจำนวนสูงสุดที่กำหนดรูปแบบไว้แล้ว"

;
;	NOTE:	These are for Windows NT Thread Local Storage API errors
;			being added for the 11.1.1 release
;
383 = SRV_ETLSALLOC, "TlsAlloc() ล้มเหลวใน %1!"
384 = SRV_ETLSFREE, "TlsFree() ล้มเหลวใน %1!"
385 = SRV_ETLSSETVAL, "TlsSetValue() ล้มเหลวใน %1!"
386 = SRV_ETLSGETVAL, "TlsGetValue() ล้มเหลวใน %1!"

;
; Following added for 15.0 and higher: HA and Login Redirection Support
;
387 = SRV_EBADTRANADDRLEN, "ความยาวของ addr_trantype หรือ addr_tranaddress ไม่ถูกต้อง"
388 = SRV_ESRVNAMELEN, "ความยาว (%1!) ของชื่อเซิร์ฟเวอร์ไม่ถูกต้อง "
389 = SRV_ENOSESSION, "ไคลเอนท์ไม่สนับสนุน HA"

;
;	Following is added for 15.0 and higher: Large Identifier Support
;
390 = SRV_ENOLARGEID, "ตัวระบุที่เริ่มต้นด้วย %1! ยาวเกินไป  ไคลเอนท์ไม่สนับสนุนตัวระบุขนาดใหญ่"

;
; New error message added for srv_langcpy()
;
391 = SRV_EBADSTART, "จุดเริ่มต้น (%1!) อักขระที่คัดลอกต้องไม่สูงกว่าจำนวนอักขระ (%2!) ในบัฟเฟอร์การขอ "

;
; New error message added for creating message queue
;
392 = SRV_EMAXMQUEUES, "มีการสร้างคิวข้อความถึงจำนวนสูงสุดที่กำหนดรูปแบบไว้แล้ว"

;
; Following added for 15.0 and higher: Connection Migration
;
393 = SRV_EPROPNOTAVAIL, "%1!: คุณสมบัติ - %2! ไม่พร้อมใช้งาน"
394 = SRV_ENOTMIGRATABLE, "%1!: ไม่สามารถโอนย้ายการเชื่อมต่อได้"
395 = SRV_EMIGNOTCANCEL, "%1!: ไม่สามารถยกเลิกการโอนย้ายได้แล้ว"
396 = SRV_EMIGFAILED, "การโอนย้ายล้มเหลว แต่ไม่ได้ติดตั้งตัวจัดการ SRV_MIGRATE_STATE"
397 = SRV_ENOTLISTENER, "สามารถตั้งค่าคุณสมบัติ %1! ได้บน Thread ของ Listener เท่านั้น"
398 = SRV_EXMAXLISTEN, "อาจเกินจำนวน Listener สูงสุด (%1!)"

;
; Error messages for handling chunked LOB type parameters
;
399 = SRV_EBLOBBADTYPE, "ไม่สามารถจัดการข้อมูล LOB ที่สตรีมในรูทีนนี้ ใช้ %1!"

; Generic error message for an unexpected failure.
400 - SRV_EUNEXPECTED, "%1!: เกิดความล้มเหลวที่ไม่คาดคิดใน %2!."
