; "blklib.loc" - Localization file for BLK-Lib.
;
; Note: Lines begun with a semicolon (;) are comments.
;
;
[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
	All rights reserved.\
	Unpublished rights reserved under U.S. Copyright laws.\
	This software contains confidential and trade secret information of\
	SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
	the software and documentation by the U.S. Government is subject to\
	restrictions set forth in a license agreement between the Government\
	and SAP AG or an SAP affiliate company, or other written agreement\
	specifying the Government's rights to use the software and any\
	applicable FAR provisions, for example, FAR 52.227-19.\
	SAP AG or an SAP affiliate company"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The default errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[blkdefaults]

1 = ZZZZZ, "无法分配内存。"

2 = ZZZZZ, "blklib"

3 = ZZZZZ, "blklib"

4 = ZZZZZ, "常规错误"



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The BLK-Lib layers.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[blklayer]

1 = ZZZZZ, "blk层"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The "origin of error" definitons.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[blkorigin]

1 = ZZZZZ, "用户错误"

2 = ZZZZZ, "内部BLK-Library错误"

3 = ZZZZZ, "CT library错误"

4 = ZZZZZ, "异步管理器错误"

5 = ZZZZZ, "公用库错误"

6 = ZZZZZ, "内存管理错误"

7 = ZZZZZ, "服务器错误"

8 = ZZZZZ, "客户端数据格式错误"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The User API Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[blkapierror]

0 = ZZZZZ, "blk运行正常"

1 = ZZZZZ, "无法在状态%2!下调用API %1!"

2 = ZZZZZ, "API %1!仅允许用于批量复制的IN操作"

3 = ZZZZZ, "API %1!不允许通过回调调用(状态 = %2!)"

4 = ZZZZZ, "参数%1!存在非法值%2!"

5 = ZZZZZ, "CS_DATAFMT结构的%1!字段具有非法值\
%2!。"

6 = ZZZZZ, "参数%1!不能为NULL。"

7 = ZZZZZ, "给定的%1!字节的缓冲区超过了要传输的值\
的总长度。"

8 = ZZZZZ, "精度必须大于或等于标度"

9 = ZZZZZ, "不能将空的%1!与数据类型%2!绑定。"

10 = ZZZZZ, "类型%1!的表列不能与程序中类型为\
%2!的变量绑定。"

11 = ZZZZZ, "不能将textxfer与数组绑定在一起。"

12 = ZZZZZ, "对于数组绑定，所有列的数组计数必须\
相同。"

13 = ZZZZZ, "对于TDS数据类型\
 %1!，无法找到相应的CS_TYPE。"

14 = ZZZZZ, "调用CT_Lib例程%1!时失败。"

15 = ZZZZZ, "执行批量复制操作时使用CS_BLK_IN或CS_BLK_OUT方向。"

16 = ZZZZZ, "使用选项CS_BLK_ALL结束方向为OUT的批量复制。"

17 = ZZZZZ, "%2!的错误进程%1!状态 - 不应在这里。"

18 = ZZZZZ, "%1!的错误状态 - 不应在这里。"

19 = ZZZZZ, "该列与服务器发送的缺省值%1!\
不同。"

20 = ZZZZZ, "%1!的状态错误 - 但能恢复 - 继续进行处理。"

21 = ZZZZZ, "期望从服务器得到的列数\
与接收到的%1!不同。"

22 = ZZZZZ, "应用程序必须用%1!属性集登录。"

23 = ZZZZZ, "批量复制库的版本与CT_Lib不兼容。"

24 = ZZZZZ, "无值或无有效的缺省值，不允许为NULL。\
列 = %1!，行 = %2! "

25 = ZZZZZ, "转换例程失败 - 条件溢出。\
列 = %1!，行 = %2!。"

26 = ZZZZZ, "转换例程失败 - 语法错误。\
列 = %1!，行 = %2!。"

27 = ZZZZZ, "绑定顺序错误 - 被绑定的列在标记为正文\
的列之后。 "

28 = ZZZZZ, "正文%1!的总长度超出输入数据长度%2!"

29 = ZZZZZ, "缺省值%1!的数量与缺省计数%2!不同。"

30 = ZZZZZ, "对文件执行方向为out的批量复制时返回CS_END_RESULTS。\
文件可能为空。 "

31 = ZZZZZ, "参数%1!必须为NULL。"

32 = ZZZZZ, "参数%1!必须为CS_UNUSED。"

33 = ZZZZZ, "行计数不能大于数组绑定计数。"

34 = ZZZZZ, "只能启用BLK_IDENTITY和BLK_IDSTARTNUM中的一个。"

35 = ZZZZZ, "无法检索属性%1!的值，因为没有为该\
属性定义值。"

36 = ZZZZZ, "更新标识列的初始值时发生\
转换或添加错误。"

37 = ZZZZZ, "创建批量插入命令时出错。"

38 = ZZZZZ, "标识列初始值的标度必须为0。"

39 = ZZZZZ, "构建用于获取行格式的语言命令失败。 "

40 = ZZZZZ, "缓冲区大小%1!字节为非法值，该值必须大于零。 "

41 = ZZZZZ, "BCP在目标表中创建行失败。列%1!的起始位置应位于\
偏移量超过8191字节处; 无法使用表的(行)格式准确表示\
该起始位置。"

42 = ZZZZZ, "执行本地字符集转换时数据被截。\
列 = %1!，行 = %2!。"

43 = ZZZZZ, "来自%1!结构的长名称已截断。"

44 = ZZZZZ, "已实现的计算列的绑定发生更改: 使用blk_done(CS_BLK_BATCH)开始新的批处理。"

45 = ZZZZZ, "参数%1!存在语法错误。"

46 = ZZZZZ, "服务器区域设置是只能检索的属性。"

47 = ZZZZZ, "无法检索服务器的字符集，正在中止会话。"

48 = ZZZZZ, "BCP在目标表中创建行失败。列%1!的起始位置的偏移超过\
%2!字节; 当前数据库配置\
不允许该起始位置。"

49 = ZZZZZ, "blk_textxfer()的调用次数超出\
未绑定文本或图像列的数量。"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
