; ctisql.loc -- Localization message file for Open Client isql
;
; Note: Lines begun with a semicolon (;) are comments.
;
;
[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
	All rights reserved.\
	Unpublished rights reserved under U.S. Copyright laws.\
	This software contains confidential and trade secret information of\
	SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
	the software and documentation by the U.S. Government is subject to\
	restrictions set forth in a license agreement between the Government\
	and SAP AG or an SAP affiliate company, or other written agreement\
	specifying the Government's rights to use the software and any\
	applicable FAR provisions, for example, FAR 52.227-19.\
	SAP AG or an SAP affiliate company"

; LOC_SECT_PROMPTS
;
;   Prompt-related strings
;
[prompts]

1 = ZZZZZ, "口令: "

2 = ZZZZZ, "确认 "

3 = ZZZZZ, "<enter>进入下一页，<a>显示全部，或<q>退出: "

; LOC_SECT_INIT
;
;   initialization strings
;
[init]

1 = ZZZZZ, "致命错误: 内存分配失败。"

2 = ZZZZZ, "不识别的本地化对象。使用缺省值'%1!'。"

3 = ZZZZZ, "内部错误: 传递给cs_locale()的本地化类型无效。"

4 = ZZZZZ, "尝试装载转换表对时出错。"

5 = ZZZZZ, "在尝试配置应用程序上下文以便用于与本地化相关的结构时出现错误。"

6 = ZZZZZ, "通配符过长。"

7 = ZZZZZ, "应用程序名称过长。"

8 = ZZZZZ, "不是有效的历史长度。"

; LOC_SECT_ERRORS
;
;   Error message strings
;
;   NOTE: Errors 1 through 7 are messages carried over from pre-ConnR11 versions
;   of isql.
;
[errors]

1 = ZZZZZ, "致命错误: 内存分配失败。"

2 = ZZZZZ, "I/O错误: 输入数据空间不足。"

3 = ZZZZZ, "无法打开要用于编辑器的临时文件'%1!'。"

4 = ZZZZZ, "无法调用'%1!'编辑器。"

5 = ZZZZZ, "无法打开输入文件'%1!'。"

6 = ZZZZZ, "无法打开输出文件'%1!'。"

7 = ZZZZZ, "Isql: 未知的参数'%1!'。"

8 = ZZZZZ, "数据库名称过长。"

9 = ZZZZZ, "无法安装CS-Library消息回调例程。"

10 = ZZZZZ, "无法初始化Client Library。"

11 = ZZZZZ, "无法安装Client Library客户端消息回调例程。"

12 = ZZZZZ, "遇到不支持的数据类型。"

13 = ZZZZZ, "打印行时缓冲区溢出。"

14 = ZZZZZ, "遇到不支持的结果类型。"

15 = ZZZZZ, "指定的内存块大小无效。"

16 = ZZZZZ, "指定的内存句柄无效。"

17 = ZZZZZ, "内部isql内存分配错误。"

18 = ZZZZZ, "用于调用编辑器的命令行过长。"

19 = ZZZZZ, "某一isql应用程序上下文尚未初始化。"

20 = ZZZZZ, "尚未建立与服务器的连接。"

21 = ZZZZZ, "无可用的命令句柄。"

22 = ZZZZZ, "无法打开缓冲文件。"

23 = ZZZZZ, "无法将文件位置指示符重置到文件开端。"

24 = ZZZZZ, "清理命令缓冲区失败。"

25 = ZZZZZ, "无法初始化此命令。"

26 = ZZZZZ, "清除命令句柄中的命令失败。"

27 = ZZZZZ, "尝试装载转换表对时出错。"

28 = ZZZZZ, "命令行过长。"

29 = ZZZZZ, "缺少文件名或可执行文件名。"

30 = ZZZZZ, "提示标签过长。"

31 = ZZZZZ, "来自第1个提示符的输入与来自确认提示符的输入不同。"

32 = ZZZZZ, "带引号的文件名缺少右引号。"

33 = ZZZZZ, "无法创建目录'%1!': '%2!'"

34 = ZZZZZ, "发现'%1!' ('%2!')的意外类型"

35 = ZZZZZ, "无法打开以写入'%1!': '%2!'"

36 = ZZZZZ, "无法删除临时文件'%1!'"
