; "ctlib.loc" - Localization file for Client-Library.
;
; Note: Lines begun with a semicolon (;) are comments.
;
;
[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
	All rights reserved.\
	Unpublished rights reserved under U.S. Copyright laws.\
	This software contains confidential and trade secret information of\
	SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
	the software and documentation by the U.S. Government is subject to\
	restrictions set forth in a license agreement between the Government\
	and SAP AG or an SAP affiliate company, or other written agreement\
	specifying the Government's rights to use the software and any\
	applicable FAR provisions, for example, FAR 52.227-19.\
	SAP AG or an SAP affiliate company"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Client-Library Default Error Messages
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctdefaults]

1 = ZZZZZ, "由于内存不足，无法获取字符串"

2 = ZZZZZ, "无法获取层消息字符串"

3 = ZZZZZ, "无法获取源消息字符串"

4 = ZZZZZ, "错误字符串不可用"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Client-Library layers.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctlayer]

1 = ZZZZZ, "用户api层"

2 = ZZZZZ, "用户api层"

3 = ZZZZZ, "通用协议层"

4 = ZZZZZ, "协议特定层"

5 = ZZZZZ, "网络包层"

6 = ZZZZZ, "目录服务层"

7 = ZZZZZ, "安全服务层"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The "origin of error" definitions.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctorigin]

1 = ZZZZZ, "外部错误"

2 = ZZZZZ, "内部客户端库错误"

3 = ZZZZZ, "内部网络库错误"

4 = ZZZZZ, "内部公用库错误"

5 = ZZZZZ, "内部intl库错误"

6 = ZZZZZ, "内部异步管理器错误"

7 = ZZZZZ, "内部内存管理错误"

8 = ZZZZZ, "内部目录控制层错误"

9 = ZZZZZ, "内部安全控制层错误"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The User API Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctapierror]

0 = ZZZZZ, "状态验证成功。"

1 = ZZZZZ, "%1!字节的缓冲区无法容纳所检索的信息。"


2 = ZZZZZ, "内存分配失败。"


3 = 22023, "参数%1!不能为NULL。"


4 = 22023, "当%1!为NULL时，参数%2!必须是0。"


5 = 22023, "赋给参数%2!的值%1!非法。"


6 = 08000, "建立的连接已达到最大连接数。"


7 = ZZZZZ, "服务器不支持KEEP_CON功能。"


8 = 22023, "%1!参数必须为NULL。"


9 = 22023, "%1!参数必须设置为CS_UNUSED。"


10 = 22023, "布尔值必须设置为CS_TRUE或CS_FALSE。"


11 = ZZZZZ,	"由于该平台不支持中断驱动的网络输入/输出，无法安装CS_SIGNAL_CB。"


12 = ZZZZZ,	"由于该平台不提供所需的中断或轮询功能，无法安装CS_COMPLETION_CB。"


13 = ZZZZZ,	"与服务器建立连接后无法设置该属性。"


14 = ZZZZZ,	"无法设置该属性/功能。"


15 = ZZZZZ,	"为了获得该属性/功能，必须连接服务器。"


16 = ZZZZZ, 	"在已发送到服务器的命令尚未获得结果时，无法调用此例程。"


17 = 36001, 	"命令结构已支持声明的游标。"


18 = 24000,	"必须先声明游标，然后才能初始化此命令类型。"


19 = ZZZZZ,	"仅当CS_SEND_DATA_CMD命令初始化之后才能调用该例程。"


20 = ZZZZZ,	"必须先初始化命令，然后才能调用该例程。"


21 = ZZZZZ,	"当在命令结构中声明游标时，不能使用该例程。"


22 = 24000,	"已在该命令结构中声明游标。"


23 = 24000,	"游标打开后无法初始化该命令。"


24 = 24000,	"该命令结构上的游标已打开。"


25 = 24000,	"在ct_fetch()返回CS_END_DATA之后不允许更新和删除游标。"


26 = ZZZZZ,	"已在该命令结构上初始化命令。"


27 = ZZZZZ,	"初始化的命令不能有参数。"


28 = ZZZZZ,	"命令已初始化。"


29 = ZZZZZ,	"这类命令不能与命令结构上已初始化的命令一同批处理。"


30 = ZZZZZ,	"必须获取一行，才可以使用此例程。"


31 = 36001,	"在游标打开命令初始化之后，无法初始化游标行命令。"


32 = 08000,	"连接的功能不支持此类型的请求。"


33 = ZZZZZ,	"在ct_results()返回CS_CURSOR_RESULT结果类型之后，无法调用该例程。"


34 = ZZZZZ,	"在ct_results()返回CS_CMD_DONE结果类型之后，无法调用该例程。"


35 = ZZZZZ,	"在ct_results()返回CS_COMPUTE_RESULT结果类型之后，无法调用该例程。"


36 = ZZZZZ,	"在ct_results()返回CS_COMPFMT_RESULT结果类型之后，无法调用该例程。"


37 = ZZZZZ,	"在ct_results()返回CS_MSG_RESULT结果类型之后，无法调用该例程。"


38 = ZZZZZ,	"在ct_results()返回CS_PARAM_RESULT结果类型之后，无法调用该例程。"


39 = ZZZZZ,	"在ct_results()返回CS_ROWFMT_RESULT结果类型之后，无法调用该例程。"


40 = ZZZZZ, 	"在ct_results()返回CS_CMD_FAIL类型的结果后，无法调用此例程。"


41 = ZZZZZ,	"在ct_results()返回CS_CMD_SUCCEED类型的结果后，无法调用此例程。"


42 = ZZZZZ,	"在ct_results()返回CS_ROW_RESULT结果类型后，无法调用该例程。"


43 = ZZZZZ,	"在ct_results()返回CS_STATUS_RESULT结果类型之后，无法调用该例程。"


44 = ZZZZZ,	"由于异步操作当前被挂起，无法调用该例程。"


45 = ZZZZZ,	"用户api层存在内部错误。"


46 = 22023,	"结构CS_DATAFMT的%2!字段中存储的值%1!非法。"


47 = ZZZZZ,	"定义参数时，必须为所有参数提供名称或不为任何参数提供名称。"


48 = ZZZZZ,	"服务器不支持%1!类型的参数。"


49 = ZZZZZ,	"由于另一个命令结构尚未获得结果，无法调用该例程。"


50 = ZZZZZ,	"连接已标记为失效。"


51 = 22023,	"%1!和%2!中的一个不得为NULL。"


52 = ZZZZZ,	"必须通过CS_INIT操作初始化内联错误处理，然后才能执行其它任何ct_diag()操作。"


53 = ZZZZZ,	"内存不足，无法保存消息。已清除之前存储的所有消息。"


54 = ZZZZZ,	"已针对此连接结构初始化内联错误处理。"


55 = ZZZZZ,	"警告: 已删除现有错误和消息处理程序。"



56 = ZZZZZ,	"不能将消息限制设置为小于当前保存的Client-Library或服务器消息数量的值。"


57 = ZZZZZ,	"不能将%1!类型的结果绑定到%2!类型的程序变量。"


58 = 22023,	"如果数据类型字段为%1!，则CS_DATAFMT结构的格式字段必须是CS_FMT_UNUSED。"


59 = 22023,	"如果缓冲参数为NULL，则参数%1!也必须为NULL。"


60 = ZZZZZ,	"用法错误。在非法时间调用了该例程。"


61 = ZZZZZ,	"项%1!不大于绑定的最大项。"


62 = ZZZZZ,	"已读取项%1!。"


63 = ZZZZZ,	"从服务器读数据时超时。"


64 = ZZZZZ,	"不支持指定调试文件的选项。系统会将所有调试信息发送到stdout。"


65 = ZZZZZ,	"不支持所请求类型的跟踪信息。"


66 = ZZZZZ,	"设置/清除该类调试信息时必须提供上下文结构。"


67 = ZZZZZ,	"设置/清除该类调试信息时必须提供连接结构。"

68 = ZZZZZ,	"未找到描述符。"

69 = ZZZZZ,	"连接上已存在名为%1!的描述符。"

70 = 07008,	"描述符计数%1!无效，因为其超过了最大计数%2!。"

72 = ZZZZZ,	"描述符%1!已经与某个命令结构关联。"

73 = 22023,	"CS_DATAFMT结构的%1!字段必须设置为CS_UNUSED。"

74 = 22023,	"%1!为NULL时，CS_DATAFMT结构的%2!字段必须设置为0。"

75 = 07001, "将动态描述符用作命令的输入参数时，发现其中存在不一致的参数设置。必须设置所有描述符值。"

76 = 07001,	"将动态描述符用作命令的输入参数时，发现其中存在不一致的参数名。必须为所有项提供参数名，或者不为任何项提供参数名。"

77 = ZZZZZ,	"动态描述符正用于输入参数，因此无法调用ct_param()。"

78 = 02000,	"没有行受影响。"

79 = 22003, "结果集项%1!的绑定导致溢出。"

80 = ZZZZZ, "结果集项%1!的绑定导致下溢出。"

81 = ZZZZZ, "由于指定的精度值非法，绑定结果集项%1!失败。"

82 = ZZZZZ,	"由于指定的标度值非法，绑定结果集项%1!失败。"

83 = ZZZZZ, "由于源数据中存在语法错误，绑定结果集项%1!失败。"

84 = ZZZZZ, "由于结构CS_DATAFMT的格式字段中存在非法值，绑定结果集项%1!失败。"

85 = ZZZZZ, "由于源字段的值不在合法值范围内，绑定结果集项%1!失败。"

86 = 22012, "由于试图用零除，绑定结果集项%1!失败。"

87 = ZZZZZ, "由于Client-Library无法获得资源，绑定结果集项%1!失败。"

88 = ZZZZZ, "绑定结果集项%1!失败。失败原因未知。"

89 = 22002, "列%1!的数据为NULL，但没有指示符。"

90 = 01004, "列%1!的数据已截断，但没有指示符。"

91 = ZZZZZ, "对列%1!的绑定丢失。"

92 = ZZZZZ,	"必须先使用ct_data_info()设置CS_IODESC结构，才能调用ct_send_data()。"

93 = ZZZZZ, "字节数%1!超出为该数据发送操作指定的字节数。只能再发送%2!个字节。"

94 = ZZZZZ, "尚未发送该数据发送操作所指定数量的字节，还需发送%1!个字节。"

95 = 22001, "值%1!已截断。"

96 = ZZZZZ, "无浏览信息。"

97 = ZZZZZ,	"只能为文本或图像列检索CS_IODESC。列%1!不是文本或图像列。"

98 = ZZZZZ,	"不能针对尚未读取的列检索CS_IODESC。列%1!尚未进行读操作。"

99 = 0A000,	"建立连接以后无法设置功能。"

100 = ZZZZZ, "无法设置请求功能。"

101 = ZZZZZ, "初始化Client-Library错误缓存失败。"

102 = 0A000, "服务器不支持该选项。"

103 = ZZZZZ, "只有当CS_HIDDEN_KEYS属性设置为CS_TRUE时，才能调用该例程。"

104 = ZZZZZ, "该消息应当不可见。"

105 = ZZZZZ, "检索键值时出现意外失败。"

106 = ZZZZZ, "列%1!不是键列。"

107 = ZZZZZ, "列%1!不能为空值。只有该列接受NULL值时，列的键值才可设置为NULL。"

108 = ZZZZZ, "赋给列%1!的键值数据超出为该列定义的最大长度。"

109 = ZZZZZ, "设置键值数据时出现意外失败。"

110 = 07008, "描述符不存在有效计数。" 

111 = ZZZZZ, "该消息应当不可见。"

112 = 00000, "%1!行受影响。"

113 = ZZZZZ, "赋予该例程的命令结构包含通知数据或扩展错误数据。该例程不接受此类命令结构。"

114 = ZZZZZ, "对于消息%1!，不存在扩展错误数据。"

115 = ZZZZZ, "存在服务器连接时无法设置远程口令。"

116 = ZZZZZ, "提供的服务器名/口令组合超过Client-Library所限的255字节。"

117 = ZZZZZ, "调用该例程时，CS_DISABLE_POLL属性必须设置为CS_FALSE。"

118 = ZZZZZ, "无法打开文件%1!。"

119 = 22023, "为ct_cursor (CS_CURSOR_DECLARE)命令定义参数CS_INPUTVALUE时，数据必须为NULL。"

120 = 22023, "当前结果集仅包含格式信息时，缓冲区必须为NULL。"

121 = ZZZZZ, "没有与描述符项%1!相关的数据。"

122 = ZZZZZ, "当前正在向该描述符中读入结果。描述符计数%1!小于结果集的大小%2!。"

123 = ZZZZZ, "已为当前命令指定描述符。"

124 = ZZZZZ, "ct_param()已用于定义命令参数。"

125 = ZZZZZ, "描述符大小%1!不够大，无法容纳%2!的结果集。"

126 = ZZZZZ, "另一个命令结构正在使用该描述符。"

127 = ZZZZZ, "如果已为结果集调用ct_bind()，将不能调用该例程。"

128 = 22023, "CS_IODESC的数据类型字段必须设置为CS_TEXT_TYPE或CS_IMAGE_TYPE。"

129 = 22023, "在%1!结构中提供的区域设置无效。"

130 = 22023, "在CS_NUMERIC或CS_DECIMAL值中提供的精度或标度无效。"

131 = ZZZZZ, "如果上下文结构中存在打开的连接，将无法设置或清除内存池。"

132 = 22001, "绑定结果集项%1!导致截断。"

133 = 02000, "没有行受到影响。将产生更多的结果集。"

134 = ZZZZZ, "指定的标识在该连接上已存在。"

135 = ZZZZZ, "指定的标识在该连接上不存在。"

136 = 22023, "不允许对%1!参数使用长度为0的字符串。"

137 = ZZZZZ, "绑定计数%1!与为现有绑定提供的计数不一致。当前绑定计数是%2!。"

138 = ZZZZZ, "%1!的数据长度超出数据%2!所允许的最大长度。"

139 = ZZZZZ, "仅当相应结果集列为数字或十进制类型时，才允许将精度或标度设置为CS_SRC_VALUE。"

140 = ZZZZZ, "标度不能设置为大于精度的值。"

141 = 22023, "当%2!为NULL时，%1!必须是0或CS_UNUSED。"

142 = ZZZZZ, "该属性仅用于相应的Client-Library回调中。该属性不能用在主程序代码中。"

143 = ZZZZZ, "最大连接数不能设置为小于现有连接数的值。"

144 = ZZZZZ, "仅当命令结构中存在游标时才能使用该属性。"

145 = ZZZZZ, "当命令结构未获得结果或存在打开的游标时，无法设置该属性。"

146 = ZZZZZ, "提供的CS_LOCALE结构无效。"

147 = ZZZZZ, "该例程只能用于Client-Library的调试版本。"

148 = ZZZZZ, "Client-Library异步管理器无法继续。该连接已标记为失效。"

149 = ZZZZZ, "当前行的键值已使用ct_keydata()进行部分设置。必须使用ct_keydata()对所有键列进行设置，然后才能继续执行此操作。"

150 = ZZZZZ, "由于上下文结构处于未定义状态，无法调用该例程。这可能是由于ct_exit()失败而造成。" 

151 = ZZZZZ, "连接结构上必须存在服务器连接，才能调用此例程。" 

152 = ZZZZZ, "必须为CS_CANCEL_CURRENT操作提供命令结构。"

153 = ZZZZZ, "当结构CS_CONNECTION上存在服务器连接时，无法调用该例程。"

154 = ZZZZZ, "由于连接结构处于未定义状态，无法调用该例程。" 

155 = ZZZZZ, "当命令结构空闲时，无法调用该例程。"

156 = ZZZZZ, "当命令已经初始化但未发送时，无法调用该例程。"

157 = ZZZZZ, "为发送到服务器的命令调用until ct_results()之后才能调用此例程。"

158 = ZZZZZ, "仅当可获取的结果可读时，才可调用该例程。"

159 = ZZZZZ, "仅当命令结构空闲时，才可调用该例程。"

160 = ZZZZZ, "仅当游标行可读时，才可调用该例程。"

161 = ZZZZZ, "仅当存在正常的行结果时，才可调用该例程。"

162 = ZZZZZ, "当连接以标准方式处理结果时，接收直通操作非法。"

163 = 21000, "仅当所有可读的结果完全处理完毕后，才能调用该例程。"

164 = ZZZZZ, "仅当计算结果可用时才能调用该例程。"

165 = ZZZZZ, "当嵌套的游标命令已初始化时，无法调用该例程。"

166 = ZZZZZ, "当嵌套游标命令的结果未完全处理时，无法调用该例程。"

167 = ZZZZZ, "由于命令结构处于未定义状态，无法调用该例程。" 

168 = ZZZZZ, "由于该命令结构上存在正在运行的接收直通操作，无法调用该例程。"

169 = ZZZZZ, "由于该命令结构上存在正在运行的发送直通操作，无法调用该例程。"

170 = ZZZZZ, "在ct_results()返回CS_DESCRIBE_RESULT结果类型后，无法调用该例程。"

171 = 24000, "必须打开游标，才能初始化该命令类型。"

172 = ZZZZZ, "由于CS_COMMAND结构正在执行数据发送操作，无法调用该例程。"

173 = ZZZZZ, "如果另外的异步操作已初始化，则CS_PENDING的返回状态必须通过完成回调获得。"

174 = ZZZZZ, "设置/清除此类回调时必须提供上下文结构。"

175 = ZZZZZ, "未针对信号%1!安装回调处理程序。"

176 = ZZZZZ, "服务器不支持%1!类型的空参数。"

177 = 22023, "以空值结尾的字符串参数的长度%1!超出允许的最大长度。"

178 = ZZZZZ, "至少调用ct_send_data()一次后，才能调用该例程。"

179 = 24000, "必须先读取游标行，才能初始化该命令。"

180 = ZZZZZ, "在CS_CURSOR_DECLARE命令初始化后，必须立即执行该命令。"

181 = 24000, "当游标关闭时，不允许执行该命令。"

182 = 24000, "所有游标行均已读取完毕后，不允许执行该命令。"

183 = ZZZZZ, "设置选项时服务器返回错误，请检查服务器消息了解详细信息。"

184 = 00ZZZ, "粘性绑定与当前结果集不匹配。已针对所有结果集放弃粘性绑定。"

185 = ZZZZZ, "无法在包含扩展错误数据或事件通知数据的CS_COMMAND结构中设置CS_STICKY_BINDS属性。"

186 = ZZZZZ, "尚未绑定当前结果集。由于与当前结果集不匹配，已放弃原来存在的粘性绑定。"

187 = ZZZZZ, "不允许执行此命令，应为使用CS_END的ct_command。"

188 = ZZZZZ, "不允许执行此命令，应为使用CS_END的ct_cursor。"

189 = 01X01, "属性%2!的配置值(%1!)必须为CS_TRUE或CS_FALSE。"

190 = 01X02, "属性%2!的配置值(%1!)不是整数。"

191 = ZZX03, "由于外部配置数据无效或缺失，连接失败。"

192 = ZZZZZ, "sd_sqld值超出sd_sqln并且操作是%1!。"

193 = ZZZZZ, "sd_sqld值为负并且操作是%1!。"

194 = ZZZZZ, "sd_sqln的值为负。"

195 = ZZZZZ, "对于提供的SQLDA结构，结果集中的列数%1!超出可能的列数%2!。"

196 = ZZZZZ, "仅当描述结果未决时才允许执行此命令。"

197 = ZZZZZ, "传入的目录服务对象无效。"

198 = ZZZZZ, "请求的安全服务不受支持。"

199 = 22023, "命令长度超出此操作的最大计数%1!。"

200 = ZZZZZ, "最后一次查询导致死锁或锁超时。请检查服务器消息获取详细信息。"

201 = ZZZZZ, "HAFAILOVER： 尝试连接到%1!服务器。"

202 = 00ZZZ, "服务器不支持CS_IMPLICIT_CURSOR。游标声明已更改为CS_READ_ONLY。" 

203 = ZZZZZ, "ct_cursor(CS_CURSOR_DECLARE)不支持选项CS_CSR_SENSITIVE。"

204 = ZZZZZ, "ct_cursor(CS_CURSOR_DECLARE)不支持选项CS_CSR_INSENSITIVE。"

205 = ZZZZZ, "ct_cursor(CS_CURSOR_DECLARE)不支持选项CS_CSR_KEYSETDRIVEN。"

206 = ZZZZZ, "ct_cursor(CS_CURSOR_DECLARE)不支持选项CS_CSR_SEMISENSITIVE。"

207 = ZZZZZ, "ct_cursor(CS_CURSOR_DECLARE)不支持选项CS_NOSCROLL_INSENSITIVE。"

208 = ZZZZZ, "不提供游标滚动支持。"

209 = ZZZZZ, "不允许对ct_fetch使用滚动参数。"

210 = 22023, "为ct_scroll_fetch提供的参数%1!非法。"

211 = 22023, "游标定位在第一行前。"

212 = 22023, "游标定位在最后一行后。"

; 213 is reserved for keysetdriven scrollable cursor, row position unknown until cursor materialise.

213 = ZZZZZ, " "

214 = ZZZZZ, "来自%1!结构的长名称已截断。"

215 = ZZZZZ, "(%1!)的绑定计数不正确。该值必须大于或等于游标预取计数(%2!)"

216 = ZZZZZ, "尽管iotype设置为CS_IOPARTIAL，但连接不允许进行部分更新。"

217 = ZZZZZ, "正在忽略传递给环境变量SYBOCS_DEBUG_FLAGS的无效标志(%1!)。"

218 = ZZZZZ, "无法设置SYBOCS_DEBUGLOGFILE。调试消息将记录到stdout。"

219 = ZZZZZ, "处理服务器中的元数据时出现内部错误。"

220 = ZZZZZ, "尝试使用CS_SEND_DATA_NOCMD发送命令，但未设置CS_SENDDATA_NOCMD。"

221 = ZZZZZ, "客户端口令加密失败。"

222 = ZZZZZ, "客户端口令解密失败。"

223 = ZZZZZ, "缓冲区大小不足，无法保存加密/解密的客户端口令。"

224 = ZZZZZ, "属性%2!的配置值(%1!)无效。"

225 = ZZZZZ, "(UNI)TEXT/IMAGE参数数据的长度(%1!)不能超过提供的maxlength值(%2!)。"

226 = ZZZZZ, "定位符结构无效。"

227 = ZZZZZ, "参数不够。"

228 = ZZZZZ, "无法重新绑定已经与ct_param绑定的参数。"

229 = ZZZZZ, "此服务器不支持此命令类型的api。"

230 = ZZZZZ, "不支持此api的命令类型。"

231 = ZZZZZ, "无法在调用ct_send_params()后使用该api重新绑定参数。"

232 = ZZZZZ, "调用ct_send_params后重新绑定参数时，datafmt必须为NULL。"

233 = ZZZZZ, "此api不可用于不含参数的命令。"

234 = ZZZZZ, "无法设置所请求的数据库%1!。"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Generic Protocol Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctgperror]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The TDS Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[cttdserror]

1 = ZZZZZ, "tds协议错误。数据流提前结束。" 

2 = ZZZZZ, "tds协议错误。接收的tds版本非法。" 

3 = ZZZZZ, "tds协议错误。接收的登录状态非法。" 

4 = ZZZZZ, "tds协议错误。数据流中的字节过多。" 

5 = ZZZZZ, "内存分配失败。"

6 = ZZZZZ, "tds协议错误。处理结果时发现重复的ALT ID。" 

7 = ZZZZZ, "tds协议错误。处理结果时发现无效的ALT运算符。" 

8 = ZZZZZ, "tds协议错误。处理结果时发现无效的ALT id。" 

9 = ZZZZZ, "tds协议错误。处理结果时发现无效的ALT列计数。" 

10 = ZZZZZ, "tds协议错误。处理结果时发现无效的列号。" 

11 = ZZZZZ, "tds协议错误。处理结果时发现无效的表索引。" 

12 = ZZZZZ, "tds协议错误。接收的浏览状态非法。" 

13 = ZZZZZ, "tds协议错误。接收的功能类型非法。" 

14 = 34000, "tds协议错误。接收的游标名非法。" 

15 = ZZZZZ, "tds协议错误。接收的游标id重复。" 

16 = ZZZZZ, "tds协议错误。接收的游标id无效。" 

17 = ZZZZZ, "tds协议错误。接收的游标行计数无效。" 

18 = 24000, "tds协议错误。接收的游标状态无效。" 

19 = ZZZZZ, "tds协议错误。接收的完成状态无效。" 

20 = ZZZZZ, "tds协议错误。接收的DONEINPROC令牌流非法。" 

21 = ZZZZZ, "tds协议错误。接收的动态状态无效。" 

22 = ZZZZZ, "tds协议错误。接收的动态语句长度无效。" 

23 = 07000, "tds协议错误。接收的动态类型无效。" 

24 = ZZZZZ, "tds协议错误。接收的动态id无效。" 

25 = ZZZZZ, "tds协议错误。接收的包大小无效。" 

26 = ZZZZZ, "tds协议错误。接收的ENVCHANGE类型非法。" 

27 = ZZZZZ, "tds协议错误。接收的消息状态无效。" 

28 = ZZZZZ, "tds协议错误。接收的令牌非法。" 

29 = ZZZZZ, "tds协议错误。接收的选项命令无效。" 

30 = ZZZZZ, "tds协议错误。接收的选项类型无效。" 

31 = ZZZZZ, "tds协议错误。接收的orderby流无效。" 

32 = ZZZZZ, "tds协议错误。接收的PARAMFMT未指定参数。" 

33 = ZZZZZ, "tds协议错误。接收的PARAMFMT流无效。" 

34 = ZZZZZ, "tds协议错误。接收的ROWFMT未指定列。" 

35 = ZZZZZ, "tds协议错误。接收的ROWFMT流无效。" 

36 = ZZZZZ, "tds状态机错误。接收的tds令牌序列非法。" 

37 = ZZZZZ, "tds状态机错误。尝试在存在未决结果时执行操作。内部错误。" 

38 = ZZZZZ, "tds登录错误。协商期间发现参数数量非法。" 

39 = ZZZZZ, "tds协议错误。登录协商期间接收的消息id无效。" 

40 = ZZZZZ, "tds协议错误。接收的列状态无效。" 

41 = ZZZZZ, "tds协议错误。接收的数据类型无效。" 

42 = ZZZZZ, "tds协议错误。接收的数字精度无效。" 

43 = ZZZZZ, "tds协议错误。接收的数字标度无效。" 

44 = 08001,	"尝试连接服务器失败。"

45 = ZZZZZ, "内部tds层错误。访问行缓冲管理器失败。"

46 = ZZZZZ, "tds登录错误。服务器尝试加密口令，但未安装加密处理程序。"

47 = ZZZZZ, "tds登录错误。安装的加密处理程序返回非CS_SUCCEED的状态。"

48 = ZZZZZ, "tds登录错误。服务器尝试发送安全质询，但未安装质询处理程序。"

49 = ZZZZZ, "tds登录错误。安装的质询处理程序返回非CS_SUCCEED的状态。"

50 = ZZZZZ, "内部tds层错误。处理内部tds流时服务器返回错误。"

51 = ZZZZZ, "内部tds层错误。公用库返回意外错误。"

52 = ZZZZZ, "内部tds层错误。异步管理器返回意外错误。"

53 = ZZZZZ, "安全用法错误。应为直接安全会话设置安全会话回调"

54 = ZZZZZ, "指定机制的安全服务无效"

55 = ZZZZZ, "从服务器接收到意外的安全令牌。内部错误或服务器错误" 

56 = ZZZZZ, "通道绑定信息不可用。"

57 = ZZZZZ, "接收的安全令牌无效"

58 = ZZZZZ, "安全会话回调失败"

59 = ZZZZZ, "接收的安全消息中的参数数量无效。" 

60 = ZZZZZ, "发生意外的内部安全错误。" 

61 = ZZZZZ, "请求的安全服务不受支持。" 

; Note: errornum #62 should be defined for HA, not done yet.

62 = ZZZZZ, " "

63 = ZZZZZ, "内部tds层错误。服务器无法处理更大的功能掩码。"

64 = ZZZZZ, "tds协议错误。接收的游标读取大小无效。" 

65 = ZZZZZ, "tds协议错误。curinfo处理期间检测到无效的流长度。" 

66 = ZZZZZ, " "

67 = ZZZZZ, " "

68 = ZZZZZ, " "

69 = ZZZZZ, "tds状态机错误。tds状态不允许该写事件。"



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Network Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctnperror]

1 = 01002, "关闭连接时出错。"

2 = ZZZZZ, "释放地址时出错。"

3 = ZZZZZ, "解析地址时出错。"

4 = 08001, "建立连接时出错。"

5 = ZZZZZ, "执行加速写时出错。"

6 = ZZZZZ, "执行网络读操作时出错。"

7 = ZZZZZ, "执行网络写操作时出错。"

8 = ZZZZZ, "打开地址字典时出错。"

9 = ZZZZZ, "关闭地址字典时出错。"

10 = ZZZZZ, "试图在已执行读操作的连接上进行读操作。"

11 = ZZZZZ, "试图在已执行写操作的连接上进行写操作。"

12 = ZZZZZ, "状态错误: 当连接期望读操作时试图进行写操作。"

13 = ZZZZZ, "状态错误: 当连接期望写操作时试图进行读操作。"

14 = ZZZZZ, "缓冲区过小，无法保存整个包。"

15 = ZZZZZ, "当存在最后一次读取的未处理数据时执行网络读操作。"

16 = ZZZZZ, "获取地址信息时出错。"

17 = ZZZZZ, "获取地址属性时出错。"

18 = ZZZZZ, "协议包错误。接收的长度非法。"

19 = ZZZZZ, "安全错误。安全凭证已过期。"

20 = ZZZZZ, "安全错误。安全会话已过期"

21 = ZZZZZ, "安全协议错误。接收的TDS包包含的安全信息无效。"

22 = ZZZZZ, "安全错误。接收的安全令牌的安全版本无效。"

23 = ZZZZZ, "安全错误。签名例程失败。"

24 = ZZZZZ, "安全错误。签名校验失败。"

25 = ZZZZZ, "安全错误。封装例程失败。"

26 = ZZZZZ, "安全错误。拆封例程失败。"

27 = ZZZZZ, "发生意外的内部安全错误。"

128 = ZZZZZ, "初始化网络选项记录保持时出现错误。"

129 = ZZZZZ, "设置网络选项时遇到错误。"

130 = ZZZZZ, "未使用。"

131 = ZZZZZ, "初始化Net-Library时出现错误。"

132 = ZZZZZ, "初始化Net-Library引擎时出现错误。"

133 = ZZZZZ, "设置Net-Library回调时遇到错误。"

134 = ZZZZZ, "退出Net-Library引擎时遇到错误。"

135 = ZZZZZ, "退出Net-Library时遇到错误。"

136 = ZZZZZ, "设置Net-Library回调模式时遇到错误。"

137 = ZZZZZ, "链接Net-Library中信号时遇到错误。"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Directory Service Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctdserror]

1 = ZZZZZ, "绑定到目录服务时出错。"

2 = ZZZZZ, "从目录服务解绑时出错。"

3 = ZZZZZ, "读目录服务时出错。"

4 = ZZZZZ, "分配目录服务会话时出错。"

5 = ZZZZZ, "删除目录服务会话时出错。"

6 = ZZZZZ, "操作会话属性时出错。"

7 = ZZZZZ, "搜索目录出错。"

8 = ZZZZZ, "提供的属性编号超出范围。"

9 = ZZZZZ, "提供的信息标识符无效。"

10 = ZZZZZ, "删除目录对象时出错。"

128 = ZZZZZ, "初始化目录控制层时出错。"

129 = ZZZZZ, "退出目录控制层时出错。"

130 = ZZZZZ, "未使用。"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The Security Service Layer Errors
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ctsserror]

1 = ZZZZZ, "绑定到安全服务时出错"

2 = ZZZZZ, "从安全服务解绑时出错"

4 = ZZZZZ, "分配安全会话上下文时出错"

5 = ZZZZZ, "删除安全会话上下文时出错"

6 = ZZZZZ, "操作安全会话属性时出错"

7 = ZZZZZ, "分配安全凭证句柄时出错"

8 = ZZZZZ, "获得建立的安全凭证时出错"

9 = ZZZZZ, "删除安全凭证句柄时出错"

10 = ZZZZZ, "操作会话凭证属性时出错"

11 = ZZZZZ, "更改安全机制时出错"

12 = ZZZZZ, "分配安全机制句柄时出错"

13 = ZZZZZ, "删除安全机制句柄时出错"

14 = ZZZZZ, "操作安全机制属性时出错"

15 = ZZZZZ, "封装会话数据时出错"

16 = ZZZZZ, "拆封会话数据时出错"

17 = ZZZZZ, "生成加密签名时出错"

18 = ZZZZZ, "检查加密签名时出错"

19 = ZZZZZ, "处理安全会话令牌时出错"

20 = ZZZZZ, "尝试放弃安全会话时出错"

21 = ZZZZZ, "不支持指定的安全服务"

128 = ZZZZZ, "初始化安全控制层时出错。"

129 = ZZZZZ, "退出安全控制层时出错。"

130 = ZZZZZ, "配置安全控制层属性时出错。"

131 = ZZZZZ, "分配安全控制层的凭证句柄时出错。"

132 = ZZZZZ, "删除安全控制层的凭证句柄时出错。"

133 = ZZZZZ, "操作安全控制层的凭证属性时出错。"

134 = ZZZZZ, "更改安全机制时出错。"

135 = ZZZZZ, "分配新的安全机制句柄时出错。"

136 = ZZZZZ, "删除安全机制句柄时出错。"

137 = ZZZZZ, "操作安全机制的属性时出错。"

