; "dcllib.loc"
;
; Note: Lines begun with a semicolon (;) are comments.
;
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.

[language] 
	language=chinese

[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
	All rights reserved.\
	Unpublished rights reserved under U.S. Copyright laws.\
	This software contains confidential and trade secret information of\
	SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
	the software and documentation by the U.S. Government is subject to\
	restrictions set forth in a license agreement between the Government\
	and SAP AG or an SAP affiliate company, or other written agreement\
	specifying the Government's rights to use the software and any\
	applicable FAR provisions, for example, FAR 52.227-19.\
	SAP AG or an SAP affiliate company"

[ifacedrv]

1 = IFACEE_BADCLASS, "对象类无效。"

2 = IFACEE_BADOBJ, "对象无效。"

3 = IFACEE_OPEN, "尝试打开interfaces文件失败。"

4 = IFACEE_LASTENTRY, " "

5 = IFACEE_SRVNAMNOTFND, "未找到要求的服务器名。"

6 = IFACEE_DICTSYNTAX, "在interfaces文件中发现无效语法。"

7 = IFACEE_MALLOC, "内存分配错误。"

8 = IFACEE_CLOSE, "尝试关闭interfaces文件失败。"

9 = IFACEE_ENTNOTSUPPORTED, "不支持要求的驱动程序入口点。"

10 = IFACEE_PROPNOTSUPPORTED, "不支持要求的属性。"

11 = IFACEE_INVALID_HANDLE, "发现无效的驱动程序句柄。"

12 = IFACEE_INVALIDARG, "驱动程序api中传递的参数无效。"

13 = IFACEE_CANTMODIFY, "Interfaces文件或服务器段不可修改。"

14 = IFACEE_WRITEFAIL, "写入interfaces文件时出错。"

; end of dcl error strings
;

[dcllib]

1 = DCLE_DRIVER, "服务提供程序返回错误。"

2 = DCLE_INITED, "DCL已初始化。"

3 = DCLE_MEMALLOC, "尝试分配内存失败。"

4 = DCLE_MUTXALLOC, "尝试分配互斥失败。"

5 = DCLE_RMAN, "请求管理器接口中出错。"

6 = DCLE_LMAN, "列表管理器接口中出错。"

7 = DCLE_VERSION, "DCL-Library版本无效。"

8 = DCLE_PROPCMD, "指定的属性命令无效。"

9 = DCLE_PROPERTY, "指定的属性无效。"

10 = DCLE_OPEN, "打开指定驱动程序失败。"

11 = DCLE_LOAD, "装载指定驱动程序失败。"

12 = DCLE_INTLHOME, "无法确定$SYBASE。"

13 = DCLE_INTLOPEN, "无法打开配置文件。"

14 = DCLE_INTLNOENT, "无法在配置文件中找到DCL记录项。"

15 = DCLE_FATAL, "致命的内部错误。"

16 = DCLE_FAILOVER, "执行上一命令期间发生故障切换。"

17 = DCLE_SESSBOUND, "当前已绑定会话。"

18 = DCLE_SESSUBOUND, "当前已解除会话绑定。"

19 = DCLE_PROPOF, "属性缓冲区溢出"

20 = DCLE_NOMORE, "没有更多的可用条目。"

21 = DCLE_OPTION, "配置文件中的选项无效。"

; end of dcl error strings
;

; NT registry driver error message
[regdrv]

1 = REGE_MALLOC, "内存分配错误。"

2 = REGE_INVALID_HANDLE, "发现无效的驱动程序句柄。"

3 = REGE_ENTNOTSUPPORTED, "不支持要求的驱动程序入口点。"

4 = REGE_OPEN_KEY, "打开注册表项失败。"

5 = REGE_NO_VALUE, "未在注册表项中找到任何属性。"

6 = REGE_ADDRSYNTAX, "地址字符串中存在语法错误。"

7 = REGE_TYPENOTSUPPORTED, "值类型无效。"

8 = REGE_ENUMKEY, "枚举子键失败。"

9 = REGE_PROPCMD, "指定的属性命令无效。"

10 = REGE_PROP_READONLY, "无法设置/清除只读属性。"

11 = REGE_INVALID_ARG, "参数无效。"

12 = REGE_CREATE_KEY, "创建键失败。"

13 = REGE_ENTRY_EXIST, "注册表项已存在。"

14 = REGE_INVALID_OID, "OID无效。"

15 = REGE_INVALID_ATTR_VALUE, "属性值无效。"

16 = REGE_CREATE_VALUE, "设置值失败。"

17 = REGE_DELETE_KEY, "删除键失败。"

18 = REGE_MOD_ADDATTR, "添加属性失败。"

19 = REGE_MOD_ADDVALUE, "添加属性值失败。"

20 = REGE_MOD_REMOVEATTR, "删除属性失败。"

21 = REGE_MOD_REMOVEVALUE, "删除属性值失败。"

22 = REGE_READ_VALUE, "从对象中读取属性失败。"

23 = REGE_PROPNOTSUPPORTED, "指定的属性无效。"

24 = REGE_INVALID_VALUENAME, "未找到属性OID。"

25 = REGE_MODIFY, "修改记录项失败。"

26 = REGE_ENUMVALUE, "枚举值失败。"

27 = REGE_CONNECT_REMOTE, "连接远程注册表失败。"

28 = REGE_PROPLEN, "指定的属性长度无效。"

29 = REGE_INVALID_INITSTR, "发现无效的初始化字符串。"

[dcedrv]

1 = DCEE_BADCLASS, "对象类无效。"

2 = DCEE_BADOBJ, "对象无效。"

3 = DCEE_OPEN, "与DCE目录服务建立会话失败。"

4 = DCEE_LASTENTRY, " "

5 = DCEE_SRVNAMNOTFND, "未找到要求的服务器名。"

6 = DCEE_DICTSYNTAX, "在目录服务中发现无效语法。"

7 = DCEE_MALLOC, "内存分配错误。"

8 = DCEE_CLOSE, "尝试关闭DCE目录服务会话失败。"

9 = DCEE_ENTNOTSUPPORTED, "不支持要求的驱动程序入口点。"

10 = DCEE_PROPNOTSUPPORTED, "不支持要求的属性。"

11 = DCEE_INVALID_HANDLE, "发现无效的驱动程序句柄。"

12 = DCEE_BIND, "尝试绑定DCE目录会话失败。"

13 = DCEE_UNBIND, "尝试解除DCE目录会话绑定失败。"

14 = DCEE_WORKSPACE, "工作空间初始化失败。"

15 = DCEE_OMGET, "DCE omget()失败。"
 
16 = DCEE_CONTEXT, "DCE上下文分配失败。"
 
17 = DCEE_PROPCMD, "指定的属性命令无效。"
 
18 = DCEE_INVALIDARG, "参数无效。"
 
19 = DCEE_INITSTR, "初始化字符串无效。"
 
20 = DCEE_INVALNAME, "名称语法无效。"
 
21 = DCEE_CELLNAME, "查找DCE单元名时出错。"
 
22 = DCEE_DITBASE, "ditbase无效。"

23 = DCEE_SEARCH, "搜索深度值无效。"
 
; end of dce driver error strings
;

[ldapdrv]

1 = E_ALLOC, "LDAP驱动程序分配内存失败。"

2 = E_LOAD, "LDAP驱动程序装载LDAP API提供程序失败。"

3 = E_VERSION, "装载的LDAP API版本不正确。"

4 = E_URLPARSE, "LDAP驱动程序解析URL失败。"

5 = E_INTERRUPTED, "LDAP驱动程序捕获了一个意外的被中断的系统调用。"

6 = E_INTERNAL, "内部LDAP驱动程序错误。"

7 = E_NOTFOUND, "LDAP驱动程序查找项目失败。"

8 = E_PROPS, "LDAP驱动程序获取/设置属性失败。"

9 = E_INIT, "LDAP驱动程序在执行ldap_initialize()时失败。"

10 = E_BIND, "LDAP驱动程序在执行ldap_bind_s()时失败。"

11 = E_UNBIND, "LDAP驱动程序在执行ldap_unbind_s()时失败。"

12 = E_SEARCH, "LDAP驱动程序在执行ldap_search_st()时失败。"

13 = E_ADDMOD, "LDAP驱动程序添加/修改项目失败。"

14 = E_DELETE, "LDAP驱动程序删除项目失败。"

15 = E_PERM, "不具备执行请求的操作应具备的权限。"

16 = E_TIMEOUT, "LDAP操作超时。"

17 = E_RESULT, "LDAP驱动程序在执行ldap_result()时失败。"

18 = E_PARSERES, "LDAP驱动程序在执行ldap_parse_result()时失败。"

19 = E_STARTTLS, "LDAP驱动程序在执行ldap_start_tls()时失败。"

20 = E_OPTION, "LDAP驱动程序在执行ldap_set_option()时失败。"

; End of ldap error strings.
;

[ndsdrv]

1 = NDS_EBADCLASS, "对象类无效。"

2 = NDS_EBADOBJ, "对象无效。"

3 = NDS_EOPEN, "与NDS目录服务建立会话失败。"

4 = NDS_ELASTENTRY, "已传递最后一个记录项。"

5 = NDS_ESRVNAMNOTFND, "未找到要求的服务器名。"

6 = NDS_EDICTSYNTAX, "在目录服务中发现无效语法。"

7 = NDS_EMALLOC, "内存分配错误。"

8 = NDS_ECLOSE, "尝试关闭NDS目录服务会话失败。"

9 = NDS_EENTNOTSUPPORTED, "不支持要求的驱动程序入口点。"

10 = NDS_EPROPNOTSUPPORTED, "不支持要求的属性。"

11 = NDS_EINVALID_HANDLE, "发现无效的驱动程序句柄。"

12 = NDS_EBIND, "绑定NDS目录服务失败。"

14 = NDS_EUNBIND, "解除NDS目录服务绑定失败。"

15 = NDS_EREAD, "从NDS目录服务读取数据失败。"

16 = NDS_EADDOBJ, "向NDS目录服务添加对象失败。"

17 = NDS_EPROPCMD, "属性操作无效。"

18 = NDS_EINVALIDARG, "参数无效。"

19 = NDS_ENDSINIT, "初始化NDS缓冲区失败。"

20 = NDS_EDELOBJ, "在NDS目录服务中删除对象失败。"

21 = NDS_EMODOBJ, "在NDS目录服务中修改对象失败。"

22 = NDS_ESEARCH, "在NDS目录服务中搜索对象失败。"

; end of nds error strings

; Banyan DSA driver error message
[dcdban]

1 = BANE_MALLOC, "内存分配错误。"

2 = BANE_INVALID_HANDLE, "发现无效的驱动程序句柄。"

3 = BANE_SRVNAMNOTFND, "未找到要求的服务器名。"

4 = BANE_NO_VALUE, "未在指定对象中找到任何属性。"

5 = BANE_ADDRSYNTAX, "地址字符串中存在语法错误。"

6 = BANE_TYPENOTSUPPORTED, "值类型无效。"

7 = BANE_ENUMKEY, "枚举子键失败。"

8 = BANE_PROPCMD, "指定的属性命令无效。"

9 = BANE_PROP_READONLY, "无法设置/清除只读属性。"

10 = BANE_INVALID_ARG, "参数无效。"

11 = BANE_INVALID_NAME, "对象名无效。"

12 = BANE_ENTRY_EXIST, "对象已存在。"

13 = BANE_INVALID_OID, "OID无效。"

14 = BANE_INVALID_ATTR_VALUE, "属性值无效。"

15 = BANE_CREATE_VALUE, "设置属性值失败。"

16 = BANE_MOD_ADDATTR, "添加属性失败。"

17 = BANE_MOD_REMOVEATTR, "删除属性失败。"

18 = BANE_READ_VALUE, "从对象中读取属性失败。"

19 = BANE_STARTSESS, "启动StreetTalk或STDA会话失败。"

20 = BANE_ENDSESS, "结束StreetTalk或STDA会话失败。"

21 = BANE_DELETE_ENTRY, "删除对象失败。"

22 = BANE_INITSTR, "初始化字符串无效。"

23 = BANE_NO_ENTRY, "指定对象不存在。"

; end Banyan DSA driver error message
;

