; "nlwnsck.loc"
;
; Note: Lines begun with a semicolon (;) are comments.
;
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.

[language] 
	language=chinese

[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
	All rights reserved.\
	Unpublished rights reserved under U.S. Copyright laws.\
	This software contains confidential and trade secret information of\
	SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
	the software and documentation by the U.S. Government is subject to\
	restrictions set forth in a license agreement between the Government\
	and SAP AG or an SAP affiliate company, or other written agreement\
	specifying the Government's rights to use the software and any\
	applicable FAR provisions, for example, FAR 52.227-19.\
	SAP AG or an SAP affiliate company"

[nlwnsck]

1 = IPDE_EPDISCON, "无法断开端点连接 - 错误是%1!"

2 = IPDE_ACCEPT, "接受新连接时出错 - 错误是%1!"

3 = IPDE_EPCLOSE, "无法关闭端点 - 错误是%1!"

4 = IPDE_PARSE, "连接信息语法无效"

5 = IPDE_EPCONNECT, "连接服务器失败 - 错误是%1!"

6 = IPDE_EPMODE, "更改管道模式失败 - 错误是%1!"

7 = IPDE_EVENTOBJ, "创建事件对象失败 - 错误是%1!"

8 = IPDE_NPCREATE, "创建命名管道失败 - 错误是%1!"

9 = IPDE_READ, "从命名管道读取数据失败 - 错误是%1!"

10 = IPDE_WRITE, "向命名管道写入数据失败 - 错误是%1!"

11 = IPDE_READOOB, "读取OOB数据时出错 - 错误是%1!"

12 = IPDE_SOCKET, "创建套接字时出错 - 错误是%1!"

13 = IPDE_HOSTNAME, "解析主机名时出错 - 错误是%1!"

14 = IPDE_EPBIND, "捆绑到本地地址时出错 - 错误是%1!"

15 = IPDE_EPLISTEN, "创建监听点时出错 - 错误是%1!"

16 = IPDE_DRVINIT, "初始化驱动程序时出错 - 错误是%1!"

17 = IPDE_DRVINIT, "获取套接字选项时出错 - 错误是%1!"

18 = IPDE_DRVINIT, "设置套接字选项时出错 - 错误是%1!"


; end of insock error strings
;

