; "nlmsnmp.loc"
;
; Note: Lines begun with a semicolon (;) are comments. 
;
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.

[language] 
	language=polish

[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

[nlmsnmp]

1 = IPDE_EPDISCON, "Nie można odłączyć punktu końcowego - Błąd: %1!"

2 = IPDE_ACCEPT, "Błąd podczas akceptacji nowego połączenia - Błąd: %1!"

3 = IPDE_EPCLOSE, "Nie można zamknąć punktu końcowego - Błąd: %1!"

4 = IPDE_PARSE, "Informacje o połączeniu mają nieprawidłową składnię"

5 = IPDE_EPCONNECT, "Nie można nawiązać połączenia z serwerem - Błąd: %1!"

6 = IPDE_EPMODE, "Zmiana trybu potoku nie powiodła się - Błąd: %1!"

7 = IPDE_EVENTOBJ, "Utworzenie obiektu zdarzenia nie powiodło się - Błąd: %1!"

8 = IPDE_NPCREATE, "Utworzenie potoku nazwanego nie powiodło się - Błąd: %1!"

9 = IPDE_READ, "Odczyt z potoku nazwanego nie powiódł się - Błąd: %1!"

10 = IPDE_WRITE, "Zapis do potoku nazwanego nie powiódł się - Błąd: %1!"


; end of nlmsnmp error strings
;

