; "cobct.loc"
;
; Note: Lines begun with a semicolon (;) are comments. 
;
;
[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
        All rights reserved.\
        Unpublished rights reserved under U.S. Copyright laws.\
        This software contains confidential and trade secret information of\
        SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
        the software and documentation by the U.S. Government is subject to\
        restrictions set forth in a license agreement between the Government\
        and SAP AG or an SAP affiliate company, or other written agreement\
        specifying the Government's rights to use the software and any\
        applicable FAR provisions, for example, FAR 52.227-19.\
        SAP AG or an SAP affiliate company"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[cobctlayer]

1 = ZZZZZ, "Couche de masque COBOL CT Library"
2 = ZZZZZ, "Couche d'exécution COBOL"

[cobcterror]

1 = ZZZZZ, "Type incorrect pour CSBDIAG ou CTBDIAG."
2 = ZZZZZ, "L'option CS_USERDATA n'est pas prise en charge par Cobol."
3 = ZZZZZ, "Code du compilateur non reconnu."
4 = ZZZZZ, "Échec de la conversion de la variable d'entrée dans CTBPARAM."
5 = 22022, "Échec du stockage ou de l'extraction des informations sur le type d'indicateur."
6 = ZZZZZ, "Erreur d'allocation de mémoire."
7 = ZZZZZ, "Type non supporté."
8 = ZZZZZ, "La fonction CS-ALL-CAPS n'est pas supportée par Cobol."
9 = 22003, "Un nombre entier comporte trop de chiffres pour le PIC des données dont il est extrait."
10 = ZZZZZ, "Combination incorrecte d'arguments pour SYBSETSQLDA."
11 = ZZZZZ, "SQLDA-SQLN est inférieur à SQLDA-SQLD."
12 = ZZZZZ, "SQLDA-SQLD est négatif."

[cobctorigin]

1 = ZZZZZ, "Erreur interne"
2 = ZZZZZ, "Erreur d'appel de programme, probablement du code généré par le précompilateur"
3 = ZZZZZ, " "

[cobctruntime]
1 = ZZ000, "Une erreur irrécupérable s'est produite."
2 = ZA000, "Erreur interne."
3 = ZD000, "Réception imprévue de CS_COMPUTE_RESULT."
4 = ZE000, "Réception imprévue de CS_CURSOR_RESULT."
5 = ZF000, "Réception imprévue de CS_PARAM_RESULT."
6 = ZG000, "Réception imprévue de CS_ROW_RESULT."
7 = ZB000, "Aucun message renvoyé pour sqlca, SQLCODE ou SQLSTATE."
8 = ZC000, "La connexion n'a pas encore été définie."
9 = 00102, "Réception imprévue de CS_STATUS_RESULT."
10 = ZI000, "Réception imprévue de CS_DESCRIBE_RESULT."
11 = 22005, "Exception de données : erreur dans l'attribution du descripteur d'élément, type."
12 = JZ000, "Erreur d'allocation de mémoire."
13 = ZK000, "La version de SQL-Server doit être supérieure ou égale à 10."
14 = ZM000, "Erreur d'initialisation de Client Library."
15 = ZN000, "Erreur lors de la pose ou de la libération d'un mutex."
16 = 08002, "Nom de connexion utilisé."
17 = ZO000, "Une reprise haute disponibilité (HA) s'est produite."
