; "libinsck.loc"
;
; Note: Lines begun with a semicolon (;) are comments. 
;
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.

[language] 
	language=french

[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
	All rights reserved.\
	Unpublished rights reserved under U.S. Copyright laws.\
	This software contains confidential and trade secret information of\
	SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
	the software and documentation by the U.S. Government is subject to\
	restrictions set forth in a license agreement between the Government\
	and SAP AG or an SAP affiliate company, or other written agreement\
	specifying the Government's rights to use the software and any\
	applicable FAR provisions, for example, FAR 52.227-19.\
	SAP AG or an SAP affiliate company"

[libinsck]

1 = IPDE_SETSCKPROC, "Impossible de définir l'id de processus du signal de connexion - errno %1!"

2 = IPDE_SETSCKBLK, "Impossible de définir une connexion non bloquante - errno %1!"

3 = IPDE_INSUFFDS, "Descriptions de fichiers insuffisantes - errno %1!"

4 = IPDE_CLOSEFAIL, "Échec de la fin de connexion - errno %1!"

5 = IPDE_PARSEFAIL, "Échec de l'analyse des informations d'adresses"

6 = IPDE_NORESOLVE, "Impossible de déterminer le nom d'hôte - errno %1!"

7 = IPDE_CONNECTFAIL, "Échec de la connexion - errno %1!"

8 = IPDE_SCKOPTFAIL, "Échec de la définition des options de connexion - errno %1!"

9 = IPDE_BINDFAIL, "Échec de la liaison de connexion - errno %1!"

10 = IPDE_LISTENFAIL, "Échec de l'écoute de liaison  - errno %1!"

11 = IPDE_RECVFAIL, "Échec de la réception de connexion - errno %1!"

12 = IPDE_OOBREADFAIL, "Échec de la réception de la connexion hors-bande - errno %1!"

13 = IPDE_UNSUP, "L'opération de gestionnaire appelée n'est pas traitée"

14 = IPDE_SOCKFAIL, "Échec de création d'une nouvelle connexion - errno %1!"

15 = IPDE_SENDFAIL, "Échec d'envoi de connexion - errno %1!"

16 = IPDE_GETOPTFAIL, "Impossible d'obtenir les options de socket - errno %1!"

17 = IPDE_ACCEPTFAIL, "Erreur lors de l'acceptation de la nouvelle connexion. Erreur : %1!"

; end of insock error strings
;
