; "nlwnsck.loc"
;
; Note: Lines begun with a semicolon (;) are comments. 
;
;
[file format]
	; left and right brackets will delimit section titles. 
	; Any special character, including the comment character 
	; and the section-title delimiters, may be interpreted 
	; literally by preceding them with the escape character. 
	; In addition, any line that ends with the escape character 
	; will be continued onto the next line. 
	version=10.0.1
	list_separator=,	; commas will separate the members of a list. 
	escape=\		; backslash is the escape symbol.

[language] 
	language=french

[copyright]
copyright = "Copyright (c) 2013 SAP AG or an SAP affiliate company.\
	All rights reserved.\
	Unpublished rights reserved under U.S. Copyright laws.\
	This software contains confidential and trade secret information of\
	SAP AG or an SAP affiliate company. Use, duplication or disclosure of\
	the software and documentation by the U.S. Government is subject to\
	restrictions set forth in a license agreement between the Government\
	and SAP AG or an SAP affiliate company, or other written agreement\
	specifying the Government's rights to use the software and any\
	applicable FAR provisions, for example, FAR 52.227-19.\
	SAP AG or an SAP affiliate company"

[nlwnsck]

1 = IPDE_EPDISCON, "Impossible de déconnecter le point d'extrémité. Erreur : %1!"

2 = IPDE_ACCEPT, "Erreur lors de l'acceptation de la nouvelle connexion. Erreur : %1!"

3 = IPDE_EPCLOSE, "Impossible de fermer le point d'extrémité. Erreur : %1!"

4 = IPDE_PARSE, "Syntaxe incorrecte des informations de connexion."

5 = IPDE_EPCONNECT, "Échec de la connexion au serveur. Erreur : %1!"

6 = IPDE_EPMODE, "Échec du changement de mode du pipe. Erreur : %1!"

7 = IPDE_EVENTOBJ, "Échec de la création d'un objet événement. Erreur : %1!"

8 = IPDE_NPCREATE, "Échec de la création d'un named pipe. Erreur : %1!"

9 = IPDE_READ, "Échec de la lecture depuis le named pipe. Erreur : %1!"

10 = IPDE_WRITE, "Échec de l'écriture sur le named pipe. Erreur : %1!"

11 = IPDE_READOOB, "Erreur lors de la lecture des données OOB. Erreur : %1!"

12 = IPDE_SOCKET, "Erreur de création d'un socket. Erreur : %1!"

13 = IPDE_HOSTNAME, "Erreur de résolution du nom d'hôte. Erreur : %1!"

14 = IPDE_EPBIND, "Erreur de liaison à l'adresse locale. Erreur : %1!"

15 = IPDE_EPLISTEN, "Erreur de création d'un point d'écoute. Erreur : %1!"

16 = IPDE_DRVINIT, "Erreur d'initialisation du gestionnaire. Erreur : %1!"

17 = IPDE_DRVINIT, "Erreur lors de l'obtention d'une option de socket. Erreur : %1!"

18 = IPDE_DRVINIT, "Erreur lors de la définition d'une option de socket. Erreur : %1!"


; end of insock error strings
;

